[ti:终结孤单]
[ar:五月天]
[al:1哥滚石2000年国台语双赢总霸主]
[by:]
[offset:0]
[00:00.10]终结孤单 - 五月天
[00:00.20]词：阿信
[00:00.30]曲：阿信
[00:00.40]
[00:10.43]约你你说不来来了你又不high
[00:15.24]大家开开心心出来玩你只埋头吃饭
[00:19.98]如果你的孤单只是你的习惯
[00:24.67]一直把你自己锁起来实在是太不应该
[00:30.66]心情好 心情坏怎么开始怎么办
[00:35.45]你有的不爽让我来分担
[00:40.37]Everything will be alright
[00:42.68]Tomorrow will be fine
[00:44.83]太阳依然灿烂嘿地球继续转
[00:49.90]Everything will be alright
[00:52.26]Tomorrow will be fine
[00:54.38]有我的陪伴你再也不孤单
[01:08.08]卫冕者接受挑战难免也会失败
[01:12.75]人生像一场比赛还是要保持乐观
[01:17.58]请你把头抬起来帮你把勇气加满
[01:22.32]有我这样完美的朋友
[01:24.86]High不High 当然很High
[01:28.22]心情好心情坏怎么开始怎么办
[01:32.96]你有的不爽让我来分担
[01:37.84]Everything will be alright
[01:40.21]Tomorrow will be fine
[01:42.39]太阳依然灿烂嘿地球继续转
[01:47.53]Everything will be alright
[01:49.84]Tomorrow will be fine
[01:52.27]有我的陪伴你再也不孤单
[02:06.75]心情好心情坏怎么开始怎么办
[02:11.49]你有的不爽让我来分担
[02:16.24]Everything will be alright
[02:18.68]Tomorrow will be fine
[02:21.10]太阳依然灿烂嘿地球继续转
[02:25.92]Everything will be alright
[02:28.21]Tomorrow will be fine
[02:30.65]有我的陪伴一起终结孤单