[00:42.24]再没有时间 能去延后
[00:45.37]再没有后路 能去逃脱
[00:48.32]再没有备案 没有逃生线索
[00:52.14]再没蓝色天空
[00:54.51]我突然想到 小的时候
[00:57.60]总等着长大 去追的梦
[01:00.54]就这么活着 突然西元尽头
[01:04.47]却没有一件 真的去作
[01:07.74]再看 最后一眼 青春的星空
[01:10.47]灿烂 火光就像 盛夏的烟火
[01:13.56]欢送 挣扎万年 文明的颠峰
[01:16.49]我们啊 将变星尘 永远飘在黑暗宇宙
[01:20.53]今天 珍重 谁知道是真是梦
[01:26.38]明天 过后 是解答或解脱
[01:33.42]
[01:40.67]摘一颗星星 要盖高楼
[01:43.56]爱一种自由 燃尽石油
[01:46.58]追一种富有 却要挥霍所有
[01:50.55]寄生地表的虫
[01:52.96]落叶剂制造 落叶的秋
[01:55.84]辐射尘覆盖 清晨的冬
[01:59.12]地球还残喘 人就创作末日
[02:02.87]又何必等到 上帝没收
[02:06.20]谁把 愉快的愉 换 偷窃的偷
[02:08.83]难道 自找的找 是 自我的我
[02:12.02]终于 未来的未 变 末日的末
[02:14.98]我们啊 是先坠落 或先坠入自甘堕落
[02:18.94]今天 珍重 谁知道是真是梦
[02:24.98]明天 过后 解答或解脱
[02:30.76]如果 你在 幸存的平行宇宙
[02:37.10]请记 得我 曾这么预言过
[02:44.45]
[02:52.09]这首歌预言过
[02:56.41]
[03:19.35]听着 无人电台 最终的播送
[03:22.82]那些 爱过的歌 像浩瀚乡愁
[03:25.74]花朵 长出云朵 弹头落在街头
[03:28.93]我们啊 停不下来 以为闯关却在闯祸
[03:32.85]今天 珍重 谁知道是真是梦
[03:39.02]明天 过后 解答或解脱
[03:44.74]如果 你在 幸存的平行宇宙
[03:51.01]要怎么做 要怎么活 
[03:53.77]请你对自己说
[03:57.86]
[04:01.01]诚实对自己说
[04:06.07]快对自己说
[04:10.31]