[ti:]
[ar:]
[al:]
[offset:0]

[00:02.30]2012
[00:02.90]词曲：阿信
[00:03.59]演唱：五月天
[00:04.49]
[00:27.22]再没有时间 能去延后
[00:30.32]再没有后路 能去逃脱
[00:33.24]再没有备案 没有逃生线索
[00:36.99]再没有蓝色天空
[00:38.85]
[00:39.80]我突然想到 小的时候
[00:42.55]总等着长大 去追的梦
[00:45.44]就这么活着 突然西元尽头
[00:49.31]却没有一件 真的去作
[00:52.36]
[00:52.62]再看 最后一眼 青春的星空
[00:55.32]灿烂 火光就像 盛夏的烟火
[00:58.39]欢送 挣扎万岁 文明的巅峰
[01:01.49]我们啊 将变星辰 永远飘在 黑暗宇宙
[01:05.35]今天珍重 谁知道是真的梦
[01:11.43]明天过后 是解答或解脱
[01:20.10]
[01:25.77]摘一颗星星 要盖高楼
[01:28.70]爱一种自由 燃尽石油
[01:31.65]追一种富有 却要挥霍所有
[01:35.46]寄生地表的虫
[01:37.93]
[01:38.49]落叶剂制造 落叶的秋
[01:40.95]辐射尘覆盖 清晨的冬
[01:43.86]地球还残喘 人就创作末日
[01:47.70]又何必等到 上帝没收
[01:50.48]
[01:51.26]谁把 愉快的愉 换 偷窃的偷
[01:53.82]难道 自找的找 是 自我的我
[01:56.94]终于 未来的未 变 末日的末
[01:59.97]我们啊 是先坠落 或先坠入 自甘堕落
[02:03.47]
[02:03.93]今天 珍重 谁知道是真是梦?
[02:09.77]明天 过后 解答或 解脱?
[02:16.12]如果 你在 幸存的平行宇宙
[02:22.06]要怎么做 要怎么活 请你自己说
[02:32.27]诚实 对自己说 快对自己说
[02:43.69]
