[ti:Belief ～春を待つ君へ～ （feat. flumpool）（映画「おしん」主歌|电影《信》主题曲）]
[ar:五月天]
[al:Mayday × 五月天 the Best of 1999-2013]
[offset:0]

[00:02.72]Belief ～春を待つ君へ～ （feat. flumpool） - 五月天
[00:05.96]（映画「おしん」主歌）
[00:08.15]：山村隆太
[00:09.83]曲：阪井一生
[00:11.71]
[00:27.02]どれほどの　
[00:33.77]君はその笑にすの?
[00:38.89]
[00:39.64]どれほどの笑　
[00:42.78]
[00:43.50]かのために捧げてきたの?
[00:48.49]
[00:50.55]君のしさに触れて
[00:54.37]
[00:56.61]今　雪が溶ける
[00:59.51]
[01:03.29]どんなにくても
[01:06.73]
[01:09.26]君のいは叶う
[01:13.82]
[01:16.12]人知れず　枯らして
[01:21.75]
[01:22.37]慰めては　踏み出してく
[01:27.40]
[01:28.27]君の足が
[01:31.91]
[01:34.52]春を待つ祈りが
[01:38.49]
[01:40.74]いつの日か　届くように
[01:46.72]
[01:47.71]故（ふるさと）へと　ゆく　道になれ
[01:54.18]
[02:07.29]疑われたって　切られたって信じて
[02:18.87]
[02:19.75]どれだけ我慢を
[02:22.19]
[02:23.68]明日のためにみんできたの?
[02:29.07]
[02:31.12]君は真っ白なを
[02:34.95]
[02:37.63]また　げてゆく
[02:39.74]
[02:40.93]げてゆく
[02:42.86]
[02:43.98]どんなに辛くても
[02:47.28]
[02:49.86]明日を信じてゆく
[02:53.98]
[02:56.75]真夜中に　もる想いを
[03:01.86]
[03:02.92]胸に秘めて　いてゆく
[03:07.77]
[03:08.70]君の眼差しが
[03:12.60]
[03:14.91]暖かな掌が
[03:19.34]
[03:21.46]幸せをれてくるよ
[03:26.92]
[03:27.98]り空にく花のように
[03:34.53]
[03:46.36]て　期待して
[03:49.30]何もかもを信じてゆく
[03:52.43]
[03:53.73]心は痛みを超える
[03:57.54]
[03:59.43]全てを背って
[04:02.25]君のように　いながら
[04:09.30]
[04:14.69]どんなにくても
[04:18.04]
[04:20.79]君のいは叶う
[04:25.23]
[04:27.69]かしい　面影を
[04:32.61]
[04:33.63]抱きしめては　いてゆく
[04:38.75]
[04:39.81]君のりが
[04:43.42]
[04:45.64]春を待つ祈りが
[04:49.83]
[04:52.15]いつの日か　届くように
[04:57.90]
[04:58.77]故（ふるさと）へと　ゆく　笑になれ
[05:05.47]
[05:11.58]どんな日々も　折れないような
[05:16.91]
[05:17.65]花のように　く　君であれ
