
[00:06.06]Dancin' Dancin'-五月天&Glay
[00:06.37]詞：TAKURO(GLAY)曲：阿信
[00:07.61]
[00:22.02]時が来たと　風が告げる
[00:25.29]見上げた空　鉛の色に曇る　oh oh
[00:34.48]
[00:36.11]白けた声　諦め顔　もう要らない
[00:41.43]心のままにゆくよ　oh oh
[00:47.76]
[00:50.51]触れたら指に　髪に
[00:53.89]ah　すべて離したくない
[00:57.92]
[00:58.67]けれど　胸の奥　何かが叫ぶよ
[01:04.54]
[01:05.09]夢にメラメラメラメラ　燃えてHigh
[01:08.48]真っ当にDancin’ Dancin’
[01:10.22]Dancin’ Dancin’
[01:10.98]Hey! Watch Your Step
[01:11.97]たまにイライラしててもいんじゃない?
[01:15.66]邪道なDancin’ Dancin’
[01:17.22]Dancin’ Dancin’　踊れよ
[01:19.21]今の僕は嵐の中のFireballみたいさ
[01:25.05]
[01:27.80]子供達は無邪気な目で
[01:30.86]大人達を疑いだし始めた　oh oh
[01:40.11]
[01:41.93]許し合える?愛し合える
[01:44.81]
[01:45.38]抱き合えたら2人ひとつになれる　No No
[01:54.69]
[01:56.26]誰もが騙し騙されて
[02:00.34]街の闇に変わるのさ
[02:03.75]
[02:04.44]君は‥君だけは　愛のまにまに
[02:10.44]明日はバラ薔薇バラかも知れずに
[02:14.31]僕はまだまだ永久(とわ)を信じてる
[02:17.75]地球(ほし)はギリギリ　音をたてながら
[02:21.24]最後の最後　何を語るのか?
[02:25.03]それでも人は砂漠の中に宝石　探してる
[02:30.63]
[02:51.88]夢にメラメラメラメラ　燃えてHigh
[02:55.26]真っ当にDancin’ Dancin’
[02:56.83]Dancin’ Dancin’ Hey!
[02:57.88]Watch Your Step
[02:58.38]たまにイライラしててもいんじゃない?
[03:02.19]邪道なDancin’ Dancin’
[03:03.68]Dancin’ Dancin’　踊れよ
[03:05.51]今の僕は嵐の中のFireballみたいさー
[03:12.94]そして僕は世界の果てのFireballになるのさー
