[00:15.66]那是谁 用掉了 我的牙膏
[00:18.51]我的鞋和外套 是谁穿走了
[00:21.78]那是谁 在我家 大方洗澡
[00:24.79]镜子前他和我 一样的外表
[00:28.12]谁搬进 我的大脑
[00:31.22]谁绑住 我的手脚
[00:34.02]是DNA 唱我反调
[00:37.55]还是我的命运 不敢自编自导
[00:40.93]想要叫 那就叫 想甩就甩跳就跳
[00:44.19]跳更高 别靠腰 要靠心脏的火药
[00:47.30]要不要 难道要 别人帮你决定好
[00:50.51]好不好 就现在 抢回自己的心跳
[00:55.49]自己的心跳
[00:57.86]
[01:02.48]那是谁 总是说 有够衰小
[01:05.89]那是谁只祷告 只会打嘴炮
[01:09.02]那是谁 被通缉 正在逃跑
[01:12.14]罪名是绑架了 自己的微笑
[01:15.41]谁搬进 我的大脑
[01:18.50]谁绑住 我的手脚
[01:21.54]是DNA 唱我反调
[01:24.67]还是我 的命运 不敢自编自导
[01:28.47]想要叫 那就叫 想甩就甩 跳就跳
[01:31.62]跳更高 别靠腰 要靠心脏 的火药
[01:34.64]要不要 难道要 别人帮你 决定好
[01:37.83]好不好 就现在 抢回自己 的心跳
[02:00.00]
[02:09.00]想要叫 那就叫 想甩就甩 跳就跳
[02:12.66]跳更高 别靠腰 要靠心脏 的火药
[02:15.72]要不要 难道要 别人帮你 决定好
[02:18.93]好不好 就现在 抢回自己 的心跳
[02:22.55]心跳 跳跃 狂奔 奔跑
[02:28.12]