[ti:DNA]
[ar:五月天]
[al:]

[00:01.54]DNA
[00:03.63]演唱：五月天
[00:05.82]
[00:16.29]那是谁 用掉了
[00:17.89]我的牙膏
[00:19.29]我的鞋 和外套
[00:20.85]是谁穿走了
[00:22.53]那是谁 在我家
[00:24.09]大方洗澡
[00:25.64]镜子前 他和我
[00:27.32]一样的外表
[00:28.39]
[00:28.80]谁搬进 我的大脑
[00:31.98]谁绑住 我的手脚
[00:35.06]是DNA 唱我反调
[00:38.26]还是我的命运
[00:40.08]不敢自编自导
[00:41.41]
[00:41.68]想要叫 那就叫
[00:43.16]想甩就甩 跳就跳
[00:44.83]跳更高 别靠腰
[00:46.24]要靠心脏的火药
[00:47.92]要不要 难道要
[00:49.38]别人帮你决定好
[00:51.02]好不好 就现在
[00:52.54]抢回自己的心跳
[00:56.26]自己的心跳
[00:57.82]
[01:03.60]那是谁 就是说
[01:05.20]有够衰小
[01:06.68]那是谁 只祷告
[01:08.32]只会打嘴炮
[01:09.84]那是谁 被通缉
[01:11.46]正在逃跑
[01:12.94]罪名是绑架了
[01:14.67]自己的微笑
[01:15.81]
[01:16.15]谁搬进 我的大脑
[01:19.35]谁绑住 我的手脚
[01:22.47]是DNA 唱我反调
[01:25.57]还是我的命运
[01:27.47]不敢自编自导
[01:28.84]
[01:29.15]想要叫 那就叫
[01:30.71]想甩就甩 跳就跳
[01:32.15]跳更高 别靠腰
[01:33.71]要靠心脏的火药
[01:35.35]要不要 难道要
[01:36.79]别人帮你决定好
[01:38.69]好不好 就现在
[01:40.03]抢回自己的心跳
[01:42.42]
[02:09.63]想要叫 那就叫
[02:11.49]想甩就甩 跳就跳
[02:13.16]跳更高 别靠腰
[02:14.65]要靠心脏的火药
[02:16.30]要不要 难道要
[02:17.82]别人帮你决定好
[02:19.59]好不好 就现在
[02:21.00]抢回自己的心跳
[02:23.32]心跳 跳跃
[02:24.95]狂奔 奔跑
[02:28.04]
