[00:40.90]Do you ever shine
[00:43.83]Do you ever shine to live or die
[00:52.11]If you run away from the fiction
[00:54.97]You will still be trapped in the cage
[00:59.37]Do you ever shine
[01:02.30]Do you ever shine to live or die
[01:10.58]Do you get lost in the trouble
[01:13.58]You will see the bright sunlight
[01:17.98]Do you ever shine
[01:20.35]
[01:49.03]Do you ever try
[01:51.53]
[01:52.15]Do you ever try to live or die
[02:00.20]If you know away from the fiction
[02:03.12]You will still be trapped in the cage
[02:07.46]Do you ever try
[02:10.59]Do you ever try to live or die
[02:18.63]Do you get lost in the trouble
[02:21.71]You will see the bright sunlight
[02:26.11]Do you ever try
[02:27.90]
[03:23.44]Do you ever shine
[03:26.51]Do you ever shine to live or die
[03:34.46]If you run away from the fiction
[03:37.49]You will still be trapped in the cage
[03:41.93]Do you ever shine
[03:45.04]Do you ever shine to live or die
[03:53.21]Do you get lost in the trouble
[03:56.11]You will see the bright sunlight
[03:58.36]
[04:00.57]Do you ever shine
[04:02.33]
 
