[ti:让我照顾你(国泰世华银行主题曲)]
[ar:五月天]
[al:神的孩子都在跳舞]

[00:00.54]让我照顾你(国泰世华银行主题曲)
[00:12.53]
[00:14.39]作词：阿信  作曲：怪兽
[00:16.47]
[00:33.45]啦啦啦啦啦  啦啦啦啦
[00:36.83]啦啦  啦啦啦啦
[00:39.34]啦啦啦啦啦  啦啦啦啦啦
[00:45.52]
[00:45.97]心情很晴朗  在大树下  笑着和你乘凉
[00:51.66]突然领悟了幸福的形状
[00:57.41]幸福不是多  而是遗忘
[01:03.16]能遗忘生命的烦恼忧伤
[01:08.81]enrich  your  life
[01:10.41]是你  爱你让我变得更强
[01:14.62]为你战斗永不投降
[01:17.82]让我照顾你
[01:19.32]丰富你的人生愿望
[01:21.33]enrich  your  life
[01:22.74]我  超越我自己的想象
[01:26.94]风雨再大能为你挡
[01:30.12]让我照顾你
[01:31.82]让你未来放在我肩上
[01:37.58]
[02:01.16]enrich  your  life
[02:02.33]是你  爱你让我变得更强
[02:07.15]为你战斗永不投降
[02:10.01]让我照顾你
[02:11.71]丰富你的人生愿望
[02:13.88]enrich  your  life
[02:15.38]我 超越我自己的想象
[02:19.23]风雨再大能为你挡
[02:22.41]让我照顾你
[02:24.04]让你未来放在我肩上
[02:30.23]
[02:32.25]enrich  your  life
[02:38.43]enrich  your  life
