[ti:Enrich Your Life 让我照顾你]
[ar:五月天]
[al:神的孩子都在跳舞(限量版)]

[00:15.00]曲：阿信
[00:30.00]词：怪兽
[00:43.77]心情很晴朗
[00:45.27]在大树下
[00:46.93]笑着和你乘凉
[00:49.74]突然领悟了
[00:52.71]幸福的形状
[00:55.49]幸福不是多
[00:58.15]而是遗忘
[01:01.09]能遗忘生命的烦恼忧伤
[01:59.40][01:08.06]是你
[02:01.92][01:09.39]爱你让我变得更强
[02:04.94][01:12.37]为你战斗永不投降
[02:07.95][01:15.43]让我照顾你
[02:09.72][01:17.13]丰富你的人生愿望
[02:12.78][01:19.91](Enrich Your Life)
[02:12.92][01:20.84]我
[02:14.03][01:21.65]超越我自己的想象
[02:17.05][01:24.69]风雨再大能为你挡
[02:20.29][01:27.75]让我照顾你
[02:21.82][01:29.25]让你未来放在我肩上
