[ti:]
[ar:]
[al:]

[00:02.74]五月天
[00:05.94]first day
[00:06.48]
[00:26.74]下过雨的
[00:28.02]夏天傍晚
[00:29.41]我都会期待
[00:31.33]唱歌的蝉嘿
[00:33.52]把星星都吵醒
[00:34.89]月光晒了很凉快
[00:37.63]就是这样回忆起来
[00:40.41]第一次告白(初次告白)
[00:42.51]尴尬的我看
[00:44.47]爱装得很哲学的你其实
[00:47.17]很可爱
[00:48.17]你说活在明天活在期待
[00:51.23]不如活得今天很自在
[00:53.69]我说我懂了会不会太快
[00:56.57]未来第一天要展开
[01:00.06]第一天我存在
[01:02.84]第一次呼吸畅快
[01:05.90]站在地上的脚踝
[01:08.18]因为你而有真实感
[01:11.01]第一天我存在
[01:13.80]第一次能飞起来
[01:16.95]爱是腾空的魔幻
[01:19.23]第一天的纯真色彩
[01:21.65]它总是永远那么灿烂
[01:27.21]
[01:34.90]你很搞笑你很奇怪
[01:37.55]你头发很乱
[01:39.60]有的时候
[01:41.70]你突会为我的事情
[01:43.71]变得很勇敢
[01:45.53]这么说来很不单纯
[01:48.45]你陪我看海
[01:50.53]海那么蓝
[01:51.95]我又好像
[01:53.78]不应该把你想得有点坏
[01:56.38]坏的是我发现不知不觉
[01:59.48]不见到你不是很习惯
[02:01.81]你的眼神里好像也期待
[02:04.73]期待不一样的未来
[02:08.29]第一天我存在
[02:11.07]第一次呼吸畅快
[02:14.13]站在地上的脚踝
[02:16.18]因为你而有真实感
[02:19.19]第一天我存在
[02:22.02]第一次能飞起来
[02:24.99]爱是腾空的魔幻
[02:27.23]第一天的纯真色彩
[02:29.74]它总是永远那么灿烂
[02:33.11]
[02:33.34]蓝色的海(阿信:蓝色的海)
[02:35.26]海上的云(飞:海上的云)
[02:38.00]云的那端(阿信:云的那端)
[02:40.69]不转弯(飞:不转弯)
[02:43.48]到未来(阿信:到未来)
[02:52.69]
[03:00.63]你说活在明天活在期待
[03:03.46]不如活得今天很自在
[03:05.87]我说我懂了会不会太快
[03:08.73]未来第一天要展开
[03:11.74]
[03:12.43]第一天我存在
[03:15.12]第一次呼吸畅快
[03:18.11]站在地上的脚踝
[03:20.26]因为你而有真实感
[03:23.31]第一天我存在
[03:26.05]第一次能飞起来
[03:29.11]爱是腾空的魔幻
[03:31.25]第一天的纯真色彩
[03:33.54]它总是永远那么灿烂
[03:37.64]永远那么灿烂
[03:40.38]永远那么灿烂
[03:44.53]first day first day
[03:47.13]first day first day
[03:49.55]first day
[03:51.29]today everyday first day
[03:57.29]。。。。。
[04:06.07]
