
[00:05.04]
[00:08.48]五月天-First Day
[00:15.09]
[00:25.82]下过雨的
[00:27.24]夏天傍晚
[00:28.48]我都会期待
[00:30.50]唱歌的蝉 嘿
[00:32.20]把星星都吵醒
[00:34.03]月光晒得很凉快
[00:36.51]就是这样回忆起来
[00:39.22]第一次告白
[00:41.65]尴尬的我
[00:43.44]看 爱装得很哲学的你其实
[00:46.64]很可爱
[00:47.49]你说活在明天活在期待
[00:50.34]不如活在今天很自在
[00:52.72]我说我懂了会不会太快
[00:55.27]未来你一定要展开
[00:59.22]第一天我存在
[01:02.00]第一次呼吸畅快
[01:04.80]站在地上的脚踝
[01:07.14]因为你而有真实感
[01:10.16]第一天我存在
[01:12.69]第一次能飞起来
[01:15.58]爱是天空的魔幻
[01:18.15]第一天的纯真色彩
[01:21.22]它总是永远那么灿烂
[01:24.29]
[01:34.06]你很搞笑你很奇怪
[01:36.68]你头发很乱
[01:38.51]有的时候
[01:39.94]你突会为我的事情
[01:43.10]变得很勇敢
[01:44.75]那么说来很不单纯
[01:47.51]你陪我看海
[01:49.37]海那么蓝
[01:50.93]我又好像
[01:52.40]不应该把你想得有点坏
[01:55.52]坏的是我发现不知不觉
[01:58.32]不见到你不是很习惯
[02:00.84]你的眼神里好像也期待
[02:03.41]期待不一样的未来
[02:07.36]第一天我存在
[02:09.83]第一次呼吸畅快
[02:12.95]站在地上的脚踝
[02:15.29]因为你而有真实感
[02:18.14]第一天我存在
[02:20.71]第一次能飞起来
[02:23.86]爱是天空的魔幻
[02:26.10]第一天的纯真色彩
[02:29.02]它总是永远那么灿烂
[02:31.86]蓝色的海
[02:34.48]海上的云
[02:37.09]云的那端
[02:39.99]不转弯
[02:42.56]到未来
[02:45.77]
[02:59.87]你说活在明天活在期待
[03:02.43]不如活在今天的自在
[03:05.23]我说我懂了会不会太快
[03:07.80]未来你一定要展开
[03:11.61]第一天我存在
[03:13.95]第一次呼吸畅快
[03:17.12]站在地上的脚踝
[03:19.55]因为你而有真实感
[03:22.30]第一天我存在
[03:24.73]第一次能飞起来
[03:27.85]爱是天空的魔幻
[03:30.28]第一天的纯真色彩
[03:33.13]它总是永远那么灿烂
[03:36.73]永远那么灿烂
[03:39.34]永远那么灿烂
[03:43.59]FIRST DAY FIRST DAY
[03:45.84]FIRST DAY FIRST DAY
[03:46.24]FIRST DAY
[03:48.67]TODAY EVERY DAY FIRST DAY
[03:52.62]FIRST DAY FIRST DAY
[03:55.60]FIRST DAY FIRST DAY
[03:58.26]FIRST DAY
[04:01.03]TODAY EVERY DAY FIRST DAY
