[ti:HoSee]
[ar:五月天]
[al:第一张创作专辑]
[offset:500]

[00:03.79]HoSee
[00:08.67]词/曲：阿信
[00:13.52]
[00:29.90]枪子无声钻来钻去　打破今眠的空气　
[00:34.00]半眠一点的巷仔内　在播一出戏　
[00:38.03]哪会按呢我想来想去　活的真不舒适　
[00:42.12]稍微一点风吹草动　耙仔抓紧紧　
[02:04.56][01:27.05][00:46.13]HoSee　HoSee　呼伊死　看谁人先倒下去　
[02:07.92][01:31.23][00:49.87]HoSee　HoSee　呼伊死  看谁人的卡大支　
[02:12.12][01:35.16][00:54.37]HoSee　HoSee　呼伊死
[02:14.19][01:37.30][00:56.36]HoSee　HoSee　呼伊死
[02:16.12][01:39.26][00:58.42]HoSee　HoSee　呼伊死
[02:18.42][01:41.63][01:00.66]不爽就　HoSee　HoSee　
[01:44.32][01:03.41]
[01:10.85]世界哪会颠三倒四　人生过甲亲像战争　
[01:14.91]委屈若是吞不下去　一声就变脸　
[01:19.06]江湖变甲这没义气　朋友变甲这歹逗阵　
[01:23.23]真正若是发生事情　人拢溜紧紧　
[02:20.41]昨眠阁再梦到伊　牵手散步的日子　
[02:24.52]甘知当初的男儿　变甲按呢生　
[02:28.57]四面八方团团包围　右边左边撞不出去　
[02:32.99]我嘛不知　过了今眠　是生还是死
[02:36.73]
