[ti:I Can Fly]
[ar:黄嘉千]
[al:我们都要]

[00:00.00]I Can Fly
[00:02.00]词：李焯雄 曲：陈江麟 编曲：五月天
[00:06.00]
[01:15.93][00:09.11]比愉快来得更痛快
[01:19.89][00:13.19]比精彩更有色彩
[01:24.28][00:17.63]比抱个满怀更自在更实在
[01:28.02][00:21.38]是不是这就是爱
[01:32.26][00:25.63]比依赖更让人分不开
[01:36.66][00:30.11]比坦白更加雪白
[01:40.89][00:34.20]比热吻起来让血脉更澎湃
[01:44.85][00:38.11]是不是这就是爱
[02:39.24][01:49.03][00:42.37]I Can Fly
[02:40.95][01:50.96][00:44.22]伸手就碰到未来
[02:43.25][01:53.16][00:46.34]I Can Fly
[02:44.90][01:54.92][00:47.88]星星我都可以摘
[02:47.49][01:57.34][00:50.52]I Can Fly
[02:49.30][01:59.21][00:52.44]天涯都不是障碍
[02:51.55][02:01.52][00:54.75]飞了起来我的爱
[02:55.74][02:05.64][00:58.88]I Can Fly
[02:57.55][02:07.56][01:00.91]伸手就碰到未来
[02:59.92][02:09.82][01:03.01]I Can Fly
[03:01.74][02:11.74][01:05.04]什么我都可以甩
[03:04.10][02:14.05][01:07.24]I Can Fly
[03:06.03][02:15.87][01:09.00]天涯都被你覆盖
[03:08.34][02:18.18][01:11.53]排山倒海(是)你的爱
