[ti:]
[ar:]
[al:]
[offset:0]

[00:01.30]I love you 无望
[00:03.20]五月天
[00:05.93]
[00:27.73]是你的形影
[00:30.24]叫我逐天作眠梦
[00:34.29]梦中可爱的人
[00:37.62]伊不是别人
[00:42.79]我的每一天
[00:44.92]一分钟也不当轻松
[00:49.15]你是我爱的人
[00:52.36]将我来戏弄
[00:56.38]九月的风在吹
[01:00.20]哪会寒到心肝底
[01:03.62]希望变无望
[01:05.64]决定我的一世人
[01:15.38]
[01:21.58]I LOVE YOU无望
[01:25.51]你甘是这款人
[01:29.56]没法度来作阵
[01:33.13]也没法度将我放
[01:36.88]I LOVE YOU 无望
[01:40.43]我就是这款人
[01:44.16]我身边没半项
[01:47.46]只有对你的思念
[01:51.25]陪伴我的每一天
[01:56.17]
[02:09.02]是你的形影
[02:11.37]叫我逐天作眠梦
[02:15.14]梦中可爱的人
[02:18.31]伊不是别人
[02:23.64]我的每一天
[02:25.56]一分钟也不当轻松
[02:29.87]你是我爱的人
[02:33.02]将我来戏弄
[02:37.18]九月的风在吹
[02:40.82]哪会寒到心肝底
[02:44.38]希望变无望
[02:46.24]决定我的一世人
[02:53.72]
[02:54.26]I LOVE YOU 无望
[02:57.56]你甘是这款人
[03:01.04]没法度来作阵
[03:04.25]也没法度将我放
[03:07.88]I LOVE YOU 无望
[03:11.73]我就是这款人
[03:15.22]我身边没半项
[03:18.49]只有对你的思念
[03:22.00]陪伴我的每一天
[03:27.22]哦
[03:30.45]
[04:04.81]I LOVE YOU 无望
[04:08.00]你甘是这款人
[04:11.66]没法度来作阵
[04:15.15]也没法度将我放
[04:18.71]I LOVE YOU 无望
[04:22.63]我就是这款人
[04:26.36]我身边没半项
[04:29.62]只有对你的思念
[04:34.09]I LOVE YOU 无望
[04:37.67]你甘是这款人
[04:41.36]没法度来作阵
[04:45.15]也没法度将我放
[04:48.50]I LOVE YOU 无望
[04:52.29]我就是这款人
[04:55.53]我身边没半项
[04:58.98]只有对你的思念
[05:02.65]陪伴我的每一天
[05:10.21]陪伴我的每一天
[05:18.68]
