[00:16.56]是你的形影　叫我逐天作眠梦
[00:22.99]梦中可爱的人　伊不是别人
[00:30.97]我的每一天　一分钟也不当轻松
[00:37.20]你是我爱的人　将我来戏弄
[00:44.19]九月的风在吹　哪会寒到心肝底
[00:51.47]希望变无望　决定我的一世人
[01:00.60]I LOVE YOU 无望　你甘是这款人
[01:08.07]没法度来作阵　也没法度将我放
[01:15.17]I LOVE YOU 无望　我就是这款人
[01:22.23]我身边没半项　只有对你的思念　陪伴我的每一天
[01:36.50]
[01:38.91]是你的形影　叫我逐天作眠梦
[01:45.05]梦中可爱的人　伊不是别人
[01:53.15]我的每一天　一分钟也不当轻松
[01:59.50]你是我爱的人　将我来戏弄
[02:06.41]九月的风在吹　哪会寒到心肝底
[02:13.73]希望变无望　决定我的一世人
[02:20.72]
[02:22.96]I LOVE YOU 无望　你甘是这款人
[02:29.98]没法度来作阵　也没法度将我放
[02:37.19]I LOVE YOU 无望　我就是这款人
[02:44.33]我身边没半项　只有对你的思念　陪伴我的每一天
