[ti:I'm in Love]
[ar:五月天]
[al:]

[00:07.32]I'm in Love
[00:31.88]作词TAKURO
[00:37.07]作曲TAKURO
[00:42.77]
[00:58.65]小さなポッケに 　ギュッとつまっていた
[01:04.78]草の匂いの宝物达は 　かくれんぼ
[01:09.68]ほどけた靴纽 　结んでくれた君を乗せ
[01:15.14]真夏の高すぎる云に向かって小旅行
[01:20.80](from) lonely days we can fly
[01:26.27]まぶたの里には 　あの日の仆ら
[01:32.33](from) lonly nights we can fly
[01:37.46]いつでも何かに 　伤ついてたね
[01:43.11]
[01:46.33]I'm just in love
[01:48.89]I'm just in love
[01:51.56]I'm just in love
[01:53.79]Oh singin' my life
[01:57.49]
[02:00.17]古びたアルバム 　开いた仆は
[02:05.49]若かった両亲と 　今じゃ歳もそう変わらない
[02:10.55]昭和という时代に 　仆らをかかえて走った
[02:16.29]そんな贵女の生きがいが 　染みて泣きたくなる
[02:20.93]
[02:22.22](from) Lonely days we can fly
[02:27.38]豊かな日々を 　懐かしく想う
[02:33.32](from) Lonely nights we can fly
[02:38.18]OK! Think you for your love
[02:45.84]
[02:47.20]I'm just in love
[02:49.55]I'm just in love
[02:52.64]I'm just in love
[02:54.19]Oh singin' my life
[02:57.40]
[02:59.32]I'm just in love
[03:02.04]I'm just in love
[03:04.51]I'm just in love
[03:06.54]Oh singin' my life
[03:10.82]
[03:13.48]We will rock you Words form heaven
[03:35.67]
[03:57.75]I'm just in love
[04:00.58]I'm just in love
[04:03.32]I'm just in love
[04:04.76]Oh singin' my life
[05:39.21]I'm just in love
[05:41.93]I'm just in love
[05:52.43]
