发行日期：2006.03.31
专辑编号：RD-1746C RC-862C
发行公司：滚石国际音乐股份有限公司
产品形式：CD  Disc 水
专辑名称：“台客摇滚百万惊险辑 TK's ROCK Collection”


ImaTK
TWA450686202
Remix By Jesse
Chorus：MC Dark

我爱台妹    词/曲：姚中仁           OP：ROCK MUSIC PUBLISHING CO., LTD.	 
	    词/曲：张震岳           OP：本色股份有限公司 SP：ROCK MUSIC PUBLISHING CO., LTD.

脱掉(OT：DADDY COOL) 原曲：FRANK FARIAN  OP：FAR MUSIKVERLAG GMBH & CO., KG  SP：SONY/ATV MUSIC PUBLISHING TAIWAN
                     原词：GEORGE REYAM  OP：FAR MUSIKVERLAG GMBH & CO., KG  SP：SONY/ATV MUSIC PUBLISHING TAIWAN
	             改编词：廖莹如		

轧车	    词曲：阿信(五月天)      OP：ROCK MUSIC PUBLISHING CO., LTD.



槟榔西施    词曲：王武雄            OP：丰华音乐经纪股份有限公司

再出发      词：周传雄              OP：光合作用音乐有限公司ADMIN. BY LIFAIR MUSIC PUBLISHING LTD.福茂著作权
	    词：小虫Johnny Chen.H   OP：ROCK MUSIC PUBLISHING CO., LTD.
            曲：周传雄              OP：光合作用音乐有限公司ADMIN. BY LIFAIR MUSIC PUBLISHING LTD.福茂著作权

痴心绝对 Remix    词曲：蔡伯南            OP：EMI MUSIC PUBLISHING.(S.E.ASIA)LTD.,TAIWAN BRANCH
 