[ti:My Friend]
[ar:张炜]
[al:珍藏集]
[by]

[00:12.29]My Friend
[00:12.76]作曲/编曲/歌曲监制：翁
[00:13.50]作词：维谷谷
[00:14.20]歌手:张炜
[00:19.23]My Friend 说笑谈天
[00:22.53] 一切没变 哪怕只剩一天一天
[00:34.45]My Love 一样的脸
[00:37.42]一样的甜 哪怕开始回望那一年年
[00:45.09]依然陪你看五月天
[00:48.87]享受身体一点点地转变
[00:56.27]你们不要为我流眼泪
[01:03.60]我的笑是否让你惭愧
[01:10.65]感情在我心底价格不菲
[01:18.41]不要把时间浪费
[01:21.54]一如既往地相对
[01:24.81]让爱完美打开 我的关怀
[01:32.74]她的未来 哪怕捐出一块一块
[01:39.89]音乐 一样地听 一样地爱
[01:49.40]工作也一分一秒不离开
[01:54.84]哪怕身体就要腐坏
[01:58.93]灵魂依然要闪亮地存在
[02:05.36]你们不要为我流眼泪
[02:13.67]生命燃烧过已不枉费
[02:21.08]感情在我心底价格不菲
[02:28.22]不要把时间浪费
[02:31.84]一如既往地相对让爱完美
[02:37.33]也许我某天忽然会醒不来
[02:42.85] 感谢有一束昙花永远盛开
[02:51.47]把你们献给我的爱
[02:54.29]分给世间更多无奈
[02:57.32]我这颗风中微末尘埃
[03:00.95]在你们心中化作钻石一块
[03:04.59]我有什么理由满脸忧愁离开
[03:08.28]像天塌下来你们不要为我流眼泪
[03:20.47]让我们为缘分干一杯
[03:29.15]不要感慨那些流年似水
[03:35.09]该像我心如止水
[03:38.32]如果你某天觉得累
[03:42.18]人生沾满了尘灰
[03:45.71]请走进回忆的堡垒
[03:49.79]和我 续从前的美
[04:02.10]
