[ti:OAOA （feat. Ryuta Yamamura （flumpool））（OAOA （日文版））]
[ar:五月天]
[al:Mayday × 五月天 the Best of 1999-2013]
[offset:0]

[00:00.33]OAOA （feat. Ryuta Yamamura （flumpool）） - 五月天
[00:02.28]山村隆太（flumpool）
[00:03.83]曲：阿信
[00:05.07]
[00:24.13]何から始めよう　踏み出すきっかけを
[00:29.83]
[00:30.41]待ちびてただけの days
[00:34.97]
[00:36.92]はのこと　どれほど知ってんだろう?
[00:43.88]重い（め）をいて　きむ telescope
[00:49.46]
[00:50.26]りんでたって　も振り向かない
[00:56.42]
[00:56.93]今こそ　呼びけるよ
[01:01.06]
[01:01.93]高く空へ　OAOA
[01:04.44]
[01:05.14]声枯らして　OAOA
[01:07.59]
[01:08.62]いくつものを超え
[01:11.71]想いは芽をつけるだろう
[01:15.08]かせて　OAOA
[01:18.27]永久なる歌　OAOA
[01:21.03]
[01:21.59]奏でる　自由　にまとわせ
[01:26.24]
[01:26.80]Always, always　さぁ行こう
[01:29.63]
[01:37.00]ひきつり笑いで　やりすごす今日より
[01:42.58]
[01:43.12]らずに泣けばいい
[01:47.74]
[01:49.58]手にしたが　予想とったって
[01:55.84]
[01:56.59]ここにいることに　きっと意味があって
[02:02.42]
[02:03.11]明出来るさ　たとえばあのとき
[02:08.94]
[02:09.63]君と出逢えた事
[02:15.06]“い”という　OAOA
[02:17.31]
[02:17.98]を架けて　OAOA
[02:20.48]
[02:21.17]遥か海　越え　ただぎ合いたい声
[02:27.28]
[02:27.97]共に叫ぼう　OAOA
[02:30.40]
[02:31.09]手を伸ばして　OAOA
[02:33.67]
[02:34.43]届くはずさ　心が向かう先に
[02:39.51]いつしかはる
[02:42.57]
[03:11.35]何から始めよう　り着ける条件は
[03:16.90]
[03:17.58]がでいること
[03:21.75]
[03:22.69]高く空へ　OAOA
[03:25.07]
[03:25.75]声枯らして　OAOA
[03:28.34]
[03:29.09]何もない所にさえ　花はきるから
[03:35.88]共に叫ぼう　OAOA
[03:38.31]
[03:38.95]手を伸ばして　OAOA
[03:41.64]
[03:42.32]奏でる　自由　にまとわせ
[03:47.03]
[03:47.59]Always, always　さぁ行こう
[03:50.30]
[03:55.88]OAOA OAOA
[03:59.93]
[04:02.43]OAOA OAOA
[04:06.47]
[04:08.52]OAOA OAOA
[04:13.36]
[04:15.51]OAOA OAOA
[04:19.84]
[04:21.64]OAOA
