[ti:OAOA]
[ar:五月天]
[al:追梦3DNA电影原声]

[00:00.13]五月天 - OAOA
[00:09.75]
[00:25:10]
[00:35:11]词曲：阿信 编曲：五月天
[00:43.09]
[00:58.39]我相信 苦涩的眼泪
[01:01.08]我不信 甜美的誓言
[01:04.48]我相信音乐就该音乐
[01:08.72]
[01:11.13]我相信爱情的纯粹
[01:14.30]我不信 华丽的诗篇
[01:17.59]我相信 热烈的争辩
[01:20.87]我不信 无声的和谐
[01:24.78]我相信 秒秒的瞬间
[01:27.54]我不信 年年的永远
[01:30.88]我相信摇滚就能万岁
[01:35.12]
[01:36.17]快张开你的嘴 OAOA
[01:39.18]再不管你是谁OAOA
[01:42.61]人生都太短暂
[01:44.21]别想 别怕 别后退
[01:46.83]现在 就是 永远
[01:49.29]出生的那一年 OAOA
[01:52.43]转眼就这一天 OAOA
[01:55.75]人生都太短暂
[01:57.59]去疯 去爱 去浪费
[02:00.04]和我 再唱 OAOAOA
[02:05.75]
[02:10.86]我相信 苦涩的眼泪
[02:13.98]我不信 甜美的誓言
[02:17.10]我相信音乐就该音乐
[02:22.27]
[02:23.92]我相信爱情的纯粹
[02:27.15]我不信 华丽的诗篇
[02:30.51]我相信 热烈的争辩
[02:33.78]我不信 无声的和谐
[02:37.18]我相信 秒秒的瞬间
[02:40.53]我不信 年年的永远
[02:43.74]我相信摇滚就能万岁
[02:48.62]
[02:49.11]快张开你的嘴 OAOA
[02:52.10]再不管你是谁OAOA
[02:55.40]人生都太短暂
[02:57.06]别想 别怕 别后退
[02:59.60]现在 就是 永远
[03:02.14]出生的那一年 OAOA
[03:05.26]转眼就这一天 OAOA
[03:08.58]人生都太短暂
[03:10.29]去疯 去爱 去浪费
[03:12.82]和我 再唱 OAOAOA
[03:17.98]
[03:31.74]OAOA~~OAOA ~~OAOA~OAOA~~
[03:43.74]
[03:45.41]我相信 秒秒的瞬间
[03:48.35]我不信 年年的永远
[03:51.75]我相信摇滚就能万岁
[03:56.27]
[03:56.97]快张开你的嘴 OAOA
[03:59.93]再不管你是谁OAOA
[04:03.25]人生都太短暂
[04:04.50]别想 别怕 别后退
[04:07.52]现在 就是 永远
[04:10.00]出生的那一年 OAOA
[04:13.25]转眼就这一天 OAOA
[04:16.59]人生都太短暂
[04:18.05]去疯 去爱 去浪费
[04:21.28]和我 再唱 OAOAOA
[04:27.89]
[04:30.12]OAOA~~OAOA ~~OAOA~OAOA~~
[04:42.95]OAOA~~OAOA ~~OAOA~OAOA~~
[04:51.12]
