[00:57.35]我相信 苦涩的眼泪
[01:00.89]我不信 甜美的誓言
[01:04.27]我相信 音乐就该音乐
[01:10.51]我相信 爱情的纯粹
[01:14.14]我不信 华丽的诗篇
[01:17.45]我相信 热烈的争辩
[01:20.70]我不信 无声的和谐
[01:24.14]我相信 秒秒的瞬间
[01:27.51]我不信 年年的永远
[01:30.76]我相信摇滚就能万岁
[01:35.64]快张开你的嘴 OAOA
[01:39.08]再不管你是谁 OAOA
[01:42.39]人生都太短暂
[01:44.01]别想 别怕 别后退
[01:46.70]现在 就是 永远
[01:49.11]出生的那一年 OAOA
[01:52.39]转眼就这一天 OAOA
[01:55.64]人生都太短暂
[01:57.26]去疯 去爱 去浪费
[01:59.70]和我 再唱 OAOAOA
[02:06.45]
[02:10.38]我相信 苦涩的眼泪
[02:13.95]我不信 甜美的誓言
[02:17.08]我相信 音乐就该音乐
[02:23.12]我相信 爱情的纯粹
[02:26.94]我不信 华丽的诗篇
[02:30.31]我相信 热烈的争辩
[02:33.56]我不信 无声的和谐
[02:36.94]我相信 秒秒的瞬间
[02:40.13]我不信 年年的永远
[02:43.50]我相信摇滚就能万岁
[02:48.82]快张开你的嘴 OAOA
[02:51.94]再不管你是谁 OAOA
[02:55.12]人生都太短暂
[02:56.93]别想 别怕 别后退
[02:59.43]现在 就是 永远
[03:01.94]出生的那一年 OAOA
[03:05.12]转眼就这一天 OAOA
[03:08.43]人生都太短暂
[03:10.06]去疯 去爱 去浪费
[03:12.78]和我 再唱 OAOAOA
[03:37.43]
[03:44.30]我相信 秒秒的瞬间
[03:48.12]我不信 年年的永远
[03:51.50]我相信摇滚就能万岁
[03:56.31]快张开你的嘴 OAOA
[03:59.74]再不管你是谁 OAOA
[04:03.06]人生都太短暂
[04:04.68]别想 别怕 别后退
[04:07.18]现在 就是 永远
[04:09.74]出生的那一年 OAOA
[04:12.99]转眼就这一天 OAOA
[04:16.24]人生都太短暂
[04:18.13]去疯 去爱 去浪费
[04:20.64]和我 再唱 OAOAOA
[04:27.81]
[04:28.78]OA OA OA ~
[05:00.67]
 
