
[00:02.95]OAOA(现在就是永远)
[00:05.95]演唱：五月天
[00:11.17]
[00:20.91]我相信 苦涩的眼泪
[00:24.48]我不信 甜美的誓言
[00:27.50]我相信 音乐就该音乐
[00:32.60]
[00:33.69]我相信 爱情的纯粹
[00:37.71]我不信 华丽的诗篇
[00:40.79]我相信 热烈的争辩
[00:44.28]我不信 无声的和谐
[00:46.65]
[00:47.59]我相信 秒秒的瞬间
[00:50.76]我不信 年年的永远
[00:54.12]我相信 摇滚就能万岁
[00:59.21]
[00:59.75]快张开你的嘴 OA~OA
[01:02.46]再不管你是谁 OA~OA
[01:05.67]人生都太短暂
[01:07.25]别想 别怕 别后退
[01:10.25]现在 就是 永远
[01:12.61]
[01:13.02]出生的那一年 OA~OA
[01:15.63]转眼就这一天 OA~OA
[01:18.96]人生都太短暂
[01:20.63]去疯 去爱 去浪费
[01:23.30]和我 再唱 OA~OAOA
[01:28.85]
[01:32.99]我相信 苦涩的眼泪
[01:37.07]我不信 甜美的誓言
[01:40.43]我相信 音乐就该音乐
[01:45.34]
[01:46.58]我相信 爱情的纯粹
[01:50.25]我不信 华丽的诗篇
[01:53.68]我相信 热烈的争辩
[01:56.93]我不信 无声的和谐
[01:59.36]
[02:00.22]我相信 秒秒的瞬间
[02:03.43]我不信 年年的永远
[02:06.85]我相信 摇滚就能万岁
[02:11.67]
[02:12.24]快张开你的嘴 OA~OA
[02:15.23]再不管你是谁 OA~OA
[02:18.82]人生都太短暂
[02:20.25]别想 别怕 别后退
[02:23.13]现在 就是 永远
[02:25.10]
[02:25.59]出生的那一年 OA~OA
[02:28.44]转眼就这一天 OA~OA
[02:31.75]人生都太短暂
[02:33.58]去疯 去爱 去浪费
[02:36.16]和我 再唱 OA~OAOA
[02:41.94]
[03:07.82]我相信 秒秒的瞬间
[03:11.33]我不信 年年的永远
[03:14.69]我相信 摇滚就能万岁
[03:19.87]
[03:20.12]快张开你的嘴 OA~OA
[03:23.09]再不管你是谁 OA~OA
[03:26.40]人生都太短暂
[03:27.98]别想 别怕 别后退
[03:30.82]现在 就是 永远
[03:32.95]
[03:33.39]出生的那一年 OA~OA
[03:36.32]转眼就这一天 OA~OA
[03:39.53]人生都太短暂
[03:41.20]去疯 去爱 去浪费
[03:44.06]和我 再唱 OA~OAOA
[03:49.97]
