[ti:Paradise + 倔强]
[ar:五月天(Live)]
[al:离开地球表面 Jump！]

[00:02.00]曲目：Paradise + 倔强(Live)
[00:04.00]演唱：五月天
[00:06.00]
[00:27.36]远方 有一个地方
[00:33.37]那里种有我们的梦想
[00:39.68]某天 也许会相遇
[00:46.26]相遇在这个好地方
[00:52.62]不要太担心 只因我相信
[00:59.88]终会走过这条遥远的道路
[01:04.52]Oh Para Paradise
[01:09.75]是否那么重要
[01:12.73]是否那么地遥远
[01:16.84]Oh Para Paradise
[01:22.20]是否那么重要
[01:24.99]是否那么地遥远
[01:31.54]
[01:39.75]可惜 我们的故乡
[01:44.92]放不下我们的理想
[01:51.07]好吗 想问你一下
[01:57.72]告诉我外面的世界
[02:04.52]不要太担心 只因我相信
[02:10.60]终会走过这条遥远的道路
[02:15.27]Oh Para Paradise
[02:20.22]是否那么重要
[02:23.05]是否那么地遥远
[02:27.07]Oh Para Paradise
[02:31.69]是否那么重要
[02:36.16]是否那么地遥远
[02:42.96]
[03:05.37]Oh Para Paradise
[03:10.18]是否那么重要
[03:13.35]是否那么地遥远
[03:17.52]Oh Para Paradise
[03:23.47]是否那么重要
[03:26.38]是否那么地遥远
[03:32.67]我和我最后的倔强
[03:35.61]握紧双手绝对不放
[03:38.34]下一站是不是天堂
[03:41.14]就算失望不能绝望
[03:44.23]我和我骄傲的倔强
[03:47.54]我在风中大声的唱
[03:50.68]这一次为自己疯狂
[03:53.49]就这一次 我和我的倔强
[04:00.96]
[04:32.46]当 我和世界不一样
[04:36.50]那就让我不一样
[04:39.58]坚持对我来说 就是以刚克刚
[04:44.56]我 如果对自己妥协
[04:48.67]如果对自己说谎
[04:52.04]即使别人原谅 我也不能原谅
[04:56.91]最美的愿望
[04:59.99]一定最疯狂
[05:02.91]我就是我自己的神 在我活的地方
[05:09.14]我和我最后的倔强
[05:12.39]握紧双手绝对不放
[05:15.22]下一站是不是天堂
[05:18.13]就算失望不能绝望
[05:21.38]我和我骄傲的倔强
[05:24.52]我在风中大声的唱
[05:27.64]这一次为自己疯狂
[05:30.53]就这一次 我和我的倔强
[05:35.32]
[05:46.08]我和我最后的倔强
[05:48.96]握紧双手绝对不放
[05:52.06]下一站是不是天堂
[05:55.01]就算失望不能绝望
[05:57.96]我和我骄傲的倔强
[06:01.27]我在风中大声的唱
[06:04.34]这一次为自己疯狂
[06:07.15]就这一次 我和我的倔强
[06:13.28]就这一次 让我大声唱
[06:16.46]啦啦啦...
[06:25.60]就算失望 不能绝望
[06:28.63]啦啦啦...
[06:37.85]就这一次 我和我的
[06:42.44]啦啦啦...
[06:51.83]就算失望 不能绝望
[06:55.04]啦啦啦...
[07:04.05]就这一次 我和我的倔强 wo~~
[07:19.06]~~End~~
