[ti:Seasons In The Sun]
[ar:品冠/张智成/石头 (五月天)/易杰齐]
[al:Need U Most]
[by:]
[offset:0]
[00:00.41]Seasons In The Sun - 品冠/张智成/石头 (五月天)/易杰齐
[00:01.60]Written by：Gordon Sumner/Faith Evans
[00:02.54]
[00:30.66]Goodbye to you my trusted friend
[00:33.15]
[00:36.11]We've know each other since we were nine or ten
[00:39.86]
[00:41.61]Together we've climbed hills and trees
[00:44.57]
[00:47.31]Learned of love and ABC's
[00:49.78]Skinned our hearts and skinned our knees
[00:52.67]Goodbye my friend it's hard to die
[00:54.96]
[00:57.86]When all the birds are singing in the sky
[01:01.77]
[01:03.37]Now that spring is in the air
[01:06.53]
[01:09.27]Pretty girls are everywhere
[01:11.80]
[01:14.26]Think of me and I'll be there
[01:17.07]We had joy we had fun we had seasons in the sun
[01:22.50]But the hills that we climbed were just seasons out of time
[01:29.25]
[01:30.64]Goodbye Papa please pray for me
[01:34.14]
[01:35.85]I was the black sheep of the family
[01:40.66]
[01:41.66]You tried to reach me right from wrong
[01:45.09]
[01:47.20]Too much wine and too much song
[01:52.57]Wonder how I got along
[01:55.45]We had joy we had fun we had seasons in the sun
[02:00.59]But the wine and the song
[02:03.46]Like the seasons have all gone
[02:06.11]We had joy we had fun we had seasons in the sun
[02:11.55]But the wine and the song
[02:14.34]Like the seasons have all gone
[02:18.54]
[02:22.28]Goodbye Michelle my little one
[02:25.20]
[02:27.80]You gave me love and helped me find the sun
[02:31.94]
[02:33.27]And every time that I was down
[02:36.87]
[02:39.05]You would always come around
[02:41.54]And get my feet back on the ground
[02:44.09]Goodbye Michelle it's hard to die
[02:47.28]
[02:49.60]When all the birds are singing in the sky
[02:53.87]
[02:55.14]Now that the spring is in the air
[02:59.07]
[03:00.95]With the flowers everywhere
[03:04.23]
[03:05.93]I wish that we could both be there
[03:08.84]We had joy we had fun we had seasons in the sun
[03:14.20]But the stars we could reach were just starfish on the beach
[03:19.76]We had joy we had fun we had seasons in the sun
[03:25.23]But the hills that we climbed were just seasons out of time
[03:30.75]We had joy we had fun we had seasons in the sun
[03:36.10]But the wine and the song
[03:38.87]Like the seasons have all gone
[03:41.62]We had joy we had fun we had seasons in the sun
[03:46.92]But the wine and the song
[03:49.74]Like the seasons have all gone
[03:52.62]La la la la la la
[03:57.73]
[03:58.60]La la la la la la
[04:03.00]
[04:03.77]La la la la la la