[ti:SHERO]
[ar:S.H.E]
[al:SHERO]

[00:00.34]S.H.E - SHERO
[00:07.02]
[00:09.23]作词：五月天阿信  作曲：八三夭阿璞
[00:11.30]
[00:18.09]陪自己 看烟火 陪着自己 去兜风
[00:23.14]向软弱 说分手 自己旅行 自己梦
[00:27.71]喝一罐 冰啤酒 灌溉久违  的酒窝
[00:31.97]让笑容 回到双颊的粉红
[00:35.93]
[01:31.40][00:36.32]那是谁说 女孩没有ROCK'N ROLL
[01:35.69][00:40.66]我对我说 当最后只剩下我 谁是我英雄
[01:41.02][00:46.21]
[01:41.47][00:46.64]看不到 找不到 等不到 你的 HERO
[01:45.89][00:50.94]为何不 做自己 只手撑天的 SHERO
[01:50.37][00:55.39]你可以 我可以 为自己赴汤蹈火 的SHERO
[01:57.20][01:02.06]像女王 挥舞著 骄傲披风
[01:08.34]
[01:13.43]先转身 先自由 先说再见 先解脱
[01:18.26]世界在 他背后 原来这麼 的辽阔
[01:22.69]也坚强 也温柔 也有紧握 的拳头
[01:26.95]去敲奏 全新生活的节奏
[02:02.79][01:30.97]
[02:08.31]在我的编年史中 写下了一个传说
[02:11.13]要把History 改写成Herstory
[02:13.33]在我的回忆录中 快乐要蔓延很久
[02:15.60]那就今天开始建造我王国
[02:18.20]我是女王一般的SHERO
[02:22.27]
[02:22.80]看不到 找不到 等不到 你的 HERO
[02:27.44]为何不 做自己 只手撑天的 SHERO
[02:31.92]你可以 我可以 为自己赴汤蹈火 不再退缩
[02:40.78]不要了 不找了 不等了 谁要 HERO
[02:45.36]站出来 做自己 只手撑天的 SHERO
[02:49.82]你可以 我可以 为自己赴汤蹈火 的SHERO
[02:56.59]像女王 挥舞著 骄傲披风
[03:00.72]S-H-E-R-O S-H-E-R-O
[03:05.31]S-H-E-R-O S-H-E-R-O
[03:09.92]
