[ti:T1213121]
[ar:五月天]
[al:第二人生]

[00:00.00]五月天 - T1213121
[00:02.00](Bonus Track)
[01:59.62][01:47.23][01:33.46][01:21.57][01:09.30][00:47.15][00:34.93][00:04.00]
[00:12.67]学长说过想把马子要会弹吉他
[00:18.34]又帅又酷又有才华就是弹吉他
[00:24.14]四大和弦一套指法速成弹吉他
[00:29.83]吉他不难学长他说这样弹吉他
[01:16.13][01:10.38][00:35.74] T 121 3121 T 121 3121
[00:41.44] T 121 3121 T 121 3~
[00:47.43]从小开始就一直想学会弹吉他
[00:53.15]很多年后回忆和我一起弹吉他
[00:58.91]悲伤快乐任何时刻都想弹吉他
[01:04.65]废话少说现在马上开始弹吉他
[01:22.04] 提议而已尚翊二一体验恶女善意恶意
[01:27.69] 替你恶心伤你和气体力耐力擅自儿戏
[01:47.98][01:36.37] 时间都停了 他们都回来了
[01:53.79][01:42.31] 怀念的人阿 等你的来到
