[ti:]
[ar:]
[al:]

[00:04.16]Album:Another Time Another Place
[00:05.05]Title:Talk
[00:05.91]
[00:15.36]Break down - break down
[00:19.27]The wall for the very first time
[00:24.54]Break out - break out
[00:27.50]Your heart I'm feeling just fine
[00:31.56]I'm gonna need you tonight
[00:35.27]I'm gonna treat you allright
[00:39.51]Take me - take me
[00:42.27]Again I am waiting for you
[00:47.50]Take off - take off
[00:51.13]With me cause my feeling are true
[00:54.54]I wanna feel you tonight
[00:58.47]I wanna hold you so tight
[01:02.35]Talk - talk - talking me crazy
[01:06.44]You talk - talk - talk all the time
[01:10.28]Talk - talk - talk to me baby
[01:14.30]All I wanna hear is
[01:16.26]All I wanna do is
[01:18.27]talk - talk - talk - talk - talk
[01:37.79]Touch me - touch me
[01:40.01]Tonight I am so loosing my mind
[01:45.15]Touch down - touch down
[01:48.03]And stay you are one of a kind
[01:52.29]I'm gonna miss you tonight
[01:56.19]I'm gonna kiss you al right
