[ti:一个人的战役]
[al:一个人的战役]
匹配时间为: 03 分 58 秒 的歌曲

[03:39.60][02:02.64][01:41.48][00:00.55] 歌手：黄征
[03:42.43][01:59.98][01:44.59][00:04.82]歌曲：一个人的战役
[03:45.49][01:47.52][00:08.46]
[00:26.35]没有任何预兆
[00:29.72]黑夜来的像轮海啸
[00:33.52]酒在咽喉燃烧
[00:36.61]痛却没有减轻丝毫
[02:09.13][00:40.33]回忆又在咆哮
[02:11.99][00:43.61]爱与不爱总在争吵
[02:16.22][00:47.82]时间分秒如刀
[02:19.14][00:50.77]宁愿死去不愿思考
[02:22.74][00:54.48]眼中的暴雨也冲不掉你的样子
[02:30.12][01:02.03]左手无名指还为你留着位置
[03:08.09][02:39.64][01:11.47]世界太大还是遇见你
[03:11.56][02:43.24][01:14.80]世界太小还是丢了你
[03:15.01][02:46.77][01:18.24]那句话一直藏在心底
[03:18.63][02:50.21][01:22.01]从此我还能说给谁听
[03:21.96][02:53.79][01:25.51]世界太大还是遇见你
[03:25.72][02:57.40][01:29.19]世界太小还是丢了你
[03:29.13][03:01.04][01:32.84]那些过去永远过不去
[03:32.62][03:04.27][01:36.04]只剩下一个人的战役
[02:05.72]
