
[00:00.00]五月天 - 一千个世纪
[00:05.00]曲：石头  词：阿信
[00:15.00]by:翻身的咸鱼
[00:28.58]当时地球还年轻
[00:33.61]我们诞生荒凉大海里
[00:39.62]演化到了寒武纪
[00:45.18]我们长出脊椎和勇气
[00:51.15]某天我们开始踩出脚印
[00:54.14]学会双手拥抱学会爱情
[00:56.68]长出人类的心
[01:01.88]啊啊 我要和你一起走过一千个世纪
[01:13.74]每次诞生我都要与你相遇
[01:19.34]每次轮回都为你
[01:34.16]当时你我都野性
[01:39.35]我们学会用火和穴居
[01:45.49]後来帝国正崛起
[01:50.87]我们战乱之中更相依
[01:56.53]某天我们突然回忆过去
[01:59.30]我们只是两段平凡基因
[02:02.19]却爱的很美丽
[02:07.18]啊啊我要和你一起走过一千个世纪
[02:19.24]每次诞生 我都要与你相遇
[02:24.45]每次轮回都是为你
[02:30.76]啊啊我要和你一起活过一千个世纪
[02:42.31]每次诞生都只有一个意义
[02:47.07]就是和你在一起
[03:13.95]啊啊我要和你一起走过一千个世纪
[03:25.42]下一个我也许是人或蚂蚁
[03:30.09]每次轮回都是为你
[03:36.24]啊啊我要和你一起活过一千个世纪
[03:48.16]每次诞生都只有一个意义
[03:53.08]就是和你在一起
[04:01.64]在一起
[04:07.33]在一起
[04:12.91]在一起
[04:31.75]直到文明又毁灭
[04:36.85]一千世纪後的第一天
[04:42.35]伊甸园里肩并肩
[04:48.07]我们笑看太阳也熄灭
