[ti:一口呼吸的旅行]
[ar:谢沛恩]
[al:What’s Mine]

[00:00.99]谢沛恩 - 一口呼吸的旅行
[00:05.19]词：许哲佩
[00:08.08]曲：五月天玛莎
[00:11.08]
[00:21.12]今 天的天气 好适合 一个人旅行
[00:28.63]我穿上蓝色太空衣 戴上了 黄色的墨镜
[00:37.30]天 空那片云 叛逆的 变成了雨滴
[00:44.95]雨滴滴 滴进我左边 口袋里 养了一条鱼
[00:52.98]这世界晴时多云 偶而任性 多让人好奇
[01:01.31]只要一口呼吸 开始我的旅行
[01:05.69]期待未知的剧情
[01:10.32]
[01:12.44]生 活的滋味 苦辣酸甜 那麽多变
[01:20.69]让 幽默点缀 都无所谓 微笑面对
[01:28.98]美 好的瞬间 他的侧脸 Always晴天
[01:37.04]梦 值得冒险 没有终点 挥霍我的明天
[01:46.28]
[01:49.35]一 步一步走 到那个 分岔的路口
[01:56.47]或许吧 转个弯就能 够遇见 不同的天空
[02:05.64]望 远镜眺望 热气球 随空气漫游
[02:12.99]我相信 绕过地球就 能看见 世界多辽阔
[02:21.19]在这疯狂的星球 海洋啤酒 喝光了寂寞
[02:29.63]只要一口呼吸 开始我的旅行
[02:34.00]期待未知 的剧情
[02:38.50]
[02:40.62]生 活的滋味 苦辣酸甜 那麽多变
[02:49.01]让 幽默点缀 都无所谓 微笑面对
[02:57.07]美 好的瞬间 他的侧脸 Always晴天
[03:05.13]梦 值得冒险 没有终点 挥霍我的明天
[03:14.63]
