[00:33.42]经过了漫长的等候
[00:36.74]梦想是梦想　我还是一个我
[00:41.71]那时间忘记挽留
[00:45.10]最美时候 不经意匆匆的放过
[00:50.15]曾经想拥抱的彩虹
[00:53.47]盛开的花朵　那纯真的笑容
[00:58.55]突然有风吹过
[01:01.51]那一转眼　只剩我
[01:06.55]我不懂　人世间的那些愁
[01:10.23]他为什么要缠着我
[01:12.17]到底这会是谁的错
[01:14.47]还是我不放手
[01:16.42]喔　人世间的那些愁
[01:18.54]这世界给我的诱惑
[01:20.63]这是不是要告诉我
[01:22.65]潮起终究潮落
[01:25.70]总要有人来陪我　咽下苦果
[01:30.92]喔　再尝一点美梦
[01:33.83]要等你先开口　那冬天才会走
[01:41.04]
[01:42.32]有些人经过我身旁
[01:45.56]住在我脑中　在我心里钻洞
[01:50.40]有些人变成相片
[01:53.88]堆在角落　灰尘像雪一般冰冻
[01:59.34]
[02:15.70]时间如果可以倒流　我想我还是
[02:21.23]会卯起来蹉跎
[02:24.38]反正就这样吧
[02:27.13]我知道我　努力过
[02:31.45]
[02:32.20]我想到　遥远遥远的以后
[02:35.60]会不会有人知道我
[02:37.85]在这个寂寞的星球
[02:39.94]曾这样的活过
[02:41.98]喔　遥远遥远的以后
[02:44.16]天长和地久的尽头
[02:46.03]应该没有人能抢走
[02:48.29]我永远的感动
[02:55.42]
[03:22.06]总要有一首我的歌
[03:25.69]大声唱过 喔　再看天地辽阔
[03:30.73]活着不多不少　幸福刚好够用
[03:39.30]活着其实很好　再吃一颗苹果
[03:49.04]
[04:00.00]
[04:37.52]活着其实很好　再吃一颗苹果
[04:47.37]
