[ti:一颗苹果]
[ar:五月天]
[al:人生海海]

[00:20.30]经过了漫长的等候 梦想是梦想 我还是一个我
[00:27.46]那时间忘记挽留 最美时候 不经意匆匆的放过
[00:34.82]曾经想拥抱的彩虹 盛开的花朵 那纯真的笑容
[00:42.19]突然有风吹过 那一转眼只剩我
[00:49.52]我不懂 人世间的那些愁 他为什么要缠著我
[00:54.43]到底这会是谁的错 还是我不放手
[00:58.07]喔 人世间的那些愁 这世界给我的幽默
[01:01.63]这是不是要告诉我 潮起终究潮落
[01:06.03]总要有人来陪我 咽下苦果 喔 再尝一点美梦
[01:13.62]要等你先开口 那冬天才会走
[01:20.97]有些人经过我身旁 住在我脑中 在我心里钻洞
[01:28.19]有些人变成相片 堆在角落 灰尘像雪一般冰冻
[01:50.65]时间如果可以倒流 我想我还是 会卯起来蹉跎
[01:57.69]反正就这样吧 我知道我 努力过
[02:05.14]我想到 遥远遥远的以后 会不会有人知道我
[02:09.82]在这个寂寞的星球 曾这样的活过
[02:13.61]喔 遥远遥远的以后 天长和地久的尽头
[02:17.35]应该没有人能抢走 我永远的感动
[02:21.55]总要有一首我的歌 大声唱过 喔 再看天地辽阔
[02:29.21]活著不多不少 幸福刚好够用
[02:36.66]活著其实很好 再吃一颗苹果
