[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:00.18]三个傻瓜
[00:11.71]演唱：五月天
[00:17.34]
[00:30.39]小小的个子看着看着看到张开嘴
[00:33.09]那是第一个傻瓜
[00:35.01]小小的心愿想着想着想要快上学
[00:37.53]可不可以啊妈妈
[00:39.95]一定有很多老师同学新书包书本
[00:42.37]还有第一条手帕
[00:44.39]没想到将会用尽所有精华的年华
[00:46.91]但有谁能脱队吗
[00:49.15]长大不是玩耍不是画画
[00:51.54]不能够玩沙
[00:53.46]长大是学文法是学书法
[00:56.19]加法和减法
[00:57.82]分不清他傻瓜你傻瓜我傻瓜
[01:01.76]谁傻瓜傻不傻瓜时间一样追杀
[01:07.11]傻瓜啊一转眼就老花一转眼就白发
[01:12.28]一转岁月场景也都变化
[01:16.70]傻瓜只能向前走啊
[01:19.64]
[01:22.05]不能谈恋爱这么这么认真就是他
[01:24.22]登场第二个傻瓜
[01:26.26]大人告诉他别怕别怕爱情和青春
[01:28.78]会在未来等着他
[01:30.76]所以他丢了诗和天真寒假和暑假
[01:33.48]篮球漫画和吉他
[01:35.56]他终于哭了就在那天回忆缺席了
[01:38.26]最后一次凤凰花
[01:40.06]世界如果平的为何我们
[01:42.85]都要往上爬
[01:44.85]活着不是赢家就是输家
[01:47.41]你敢输掉吗
[01:49.08]分不清他傻瓜你傻瓜我傻瓜
[01:53.13]谁傻瓜傻不傻瓜时间一样追杀
[01:58.51]傻瓜啊一转眼就老花一转眼就白发
[02:03.67]一转岁月场景也都变化
[02:07.95]傻瓜还在继续挣扎
[02:10.89]
[02:48.03]什么公式可以让我找到
[02:50.38]残缺和解答
[02:52.35]什么句型可以让我说出
[02:54.98]悲伤的文法
[02:56.91]十九年后换来五张证书
[02:59.62]和半片天涯
[03:01.51]终于发现我是第一第二
[03:04.39]第三个傻瓜
[03:06.23]这故事熟悉吗走过吗无奈吗心痛吗
[03:11.15]傻不傻瓜代价一样无价
[03:15.32]到最后一转眼就老花一转眼就白发
[03:20.60]一转岁月眼泪也都爆炸
[03:24.81]只剩三个悲伤傻瓜
[03:29.52]只好音量加大
[03:32.88]
