[00:30.65]小小的个子 看着看着
[00:31.95]看到张开嘴 那是第一个傻瓜
[00:35.25]小小的心愿 想着想着
[00:36.63]想要快上学 可不可以啊妈妈
[00:39.20]
[00:39.86]一定有很多 老师同学
[00:41.27]新书包书本 还有一条手帕
[00:44.67]想没到将用 用尽所有 
[00:45.98]精华的年华 还有谁能脱对吗
[00:48.55]
[00:49.35]长大不是玩耍 不是画画 不能够玩沙
[00:53.93]长大是学文化 是学书法 加法和减法
[00:57.94]
[00:58.34]分不清 他傻瓜 你傻瓜 我傻瓜 谁傻瓜
[01:03.35]傻不傻瓜 时间 一样追杀
[01:07.76]傻瓜啊 一转眼 就老花 一转眼 就白发
[01:12.71]一转岁月 场景 也都变化
[01:16.33]
[01:17.09]傻瓜 只能向前 走啊
[01:20.07]
[01:21.97]不能谈恋爱 这么这么
[01:23.31]认真就是他 登场第二个傻瓜
[01:26.59]大人告诉他 别怕别怕 
[01:27.88]爱情和青春 会在未来等着他
[01:30.44]
[01:31.16]所以他丢了 诗和天真
[01:33.28]寒假和暑假 篮球漫画和吉他
[01:35.93]他终于哭了 就在那天 
[01:37.71]回忆缺席了 最好一次凤凰花
[01:39.85]
[01:40.74]
[01:40.59]世界如果平的 为何人们都要往上爬
[01:45.06]活着不是赢家 就是输家 你敢输掉吗
[01:49.54]分不清他傻瓜 你傻瓜 我傻瓜 谁傻瓜
[01:54.42]傻不傻瓜 时间 一样追杀
[01:58.27]傻瓜啊 一转眼 就老花 一转眼 就白发
[02:03.69]一转岁月 场景 也都变化
[02:07.98]傻瓜 还在 继续 挣扎
[02:10.94]
[02:47.92]什么公式可以 让我找到 残缺的解答
[02:52.67]什么句型可以 让我说出 悲伤的文法
[02:57.10]十九年后换来 五张证书 和半片天涯
[03:01.75]终于发现我是 第一第二 第三个傻瓜
[03:05.71]
[03:06.23]这故事 熟悉吗 走过吗 无赖吗 
[03:10.04]傻不傻瓜 代价 一样无价
[03:15.56]到最后 一转眼 就老花 一转眼 就白发
[03:21.22]一转岁月 眼泪 也都爆炸
[03:25.57]只剩三个 悲伤傻瓜
[03:28.46]
[03:30.09]只好 音量 加大 
[03:33.83]
 
