
[00:01.30]神魔不信邪
[00:03.16]作词：陈没 作曲：怪兽 (五月天)
[00:05.05]演唱：任贤齐
[00:07.25]
[00:23.43]是自卑让人类
[00:26.38]瞧不起别的人类
[00:29.05]太愚昧太胆怯
[00:32.14]太对不起老天爷
[00:34.67]是魔鬼在作祟
[00:37.76]点到怕死的死穴
[00:40.69]排好队乖乖活受罪
[00:43.40]人类趴成爬虫类
[00:45.46]是谁贪杯不醉不归
[00:48.47]谁轮回谁的宿醉
[00:51.89]时也命也运也空空如也
[00:55.25]谁也别怪谁
[00:57.80]偏偏我偏偏打死不信邪
[01:00.51]我不信宿命的和谐
[01:03.49]我不让冷血吸干我流的鲜血
[01:07.23]喔~
[01:09.04]偏偏我偏偏我就不信邪
[01:11.82]我不屑失败的败类
[01:14.80]我不想变成类似人类的异类
[01:20.79]流星垂捶黑夜
[01:23.47]捶出黑洞的包围
[01:26.37]把思念变光纤
[01:29.13]刺痛胸口野玫瑰
[01:31.91]神不知鬼不觉
[01:34.85]那年那月那一天
[01:37.62]你素颜闯入我的天
[01:40.43]点点点成生命线
[01:42.38]昨是今非似是而非
[01:45.50]往事如烟的烟圈
[01:49.00]黑白默片瞬间 烧成了灰
[01:52.09]谁也不欠谁
[01:54.76]偏偏我偏偏打死不信邪
[01:58.08]我不信宿命的和谐
[02:00.51]我不让冷血吸干我流的鲜血
[02:04.49]喔~
[02:06.17]偏偏我偏偏我就不信邪
[02:09.03]我不屑失败的败类
[02:11.85]我不想变成类似人类的异类
[02:15.53]
[02:25.72]昨是今非似是而非
[02:28.93]往事如烟的烟圈
[02:31.99]黑白默片瞬间 烧成了灰
[02:35.09]爱与恨干杯 喔喔～喔喔～
[02:43.20]偏偏我偏偏我就不信邪
[02:46.20]我不屑失败的败类
[02:48.99]我不想变成类似人类的异类
[02:53.18]
[02:55.00]偏偏我偏偏我从不信邪
[02:57.67]我姓我不姓谁谁谁
[03:00.42]学不会认命的命我要怎么写
[03:05.55]我不信邪亦正亦邪我不会
[03:12.16]
[03:19.24]我不信我　能信谁
[03:28.23]
