[02:27.92][00:00.23]不见不散 谁跟谁相遇那个臂湾
[02:36.05][00:08.52]不见不散 明知道灵魂它没有港湾
[02:44.13][00:16.55]不见不散 这期盼终于长出枝蔓
[02:52.38][00:24.65]攀附着天生的贪婪
[02:55.85][00:28.06]直到爱变成了一场灾难
[01:55.41][00:33.10]我切切的切切在盼
[01:58.32][00:36.22]一颗心滚滚的滚滚在翻
[02:02.35][00:40.30]等到夜 层层的层层在散
[02:06.50][00:44.28]期待却不肯由浓烈转淡
[02:11.57][00:49.42]我切切的切切在盼
[02:14.67][00:52.54]一颗心滚滚的滚滚在翻
[02:18.73][00:56.54]等到天 狠狠的狠狠在白
[02:22.74][01:00.67]撕裂着最后的温暖气氛
[01:05.73]不见不散 一整夜沉默的红地砖
[01:13.61]不见不散 诺言在空气中一直弥漫
[01:22.00]不见不散 终于让所有人没造反
[01:29.96]蜕变成世故的小孩
[01:33.72]在今天谁的孤单在狂欢