[ti:丝路]
[ar:施艾敏]
[al:感应]
[offset:0]

[00:00.82]丝路 - 施艾敏
[00:06.76]词:五月天阿信
[00:12.57]
[00:13.44]曲:王力宏
[00:17.76]
[00:48.30]如果流浪是你的天赋
[00:53.54]那麽你一定是我最美的追逐
[01:00.91]
[01:02.17]如果爱情是你的游牧
[01:07.16]拥有过是不是该满足
[01:14.29]
[01:15.22]谁带我踏上孤独的丝路
[01:18.60]
[01:19.29]追逐你的脚步
[01:21.54]
[01:22.22]谁带我离开孤独的丝路
[01:25.95]感受你的温度
[01:29.36]我将眼泪流成天山上面的湖
[01:32.67]让你疲倦时能够营停伫
[01:36.11]羌笛声胡旋舞为你笑为你哭
[01:42.17]
[01:43.30]爱上你的全部放弃我的全部
[01:48.68]爱上了你之後我开始领悟
[01:54.61]
[01:55.48]陪你走了一段最唯美的国度
[02:02.48]爱上了你之後我从来不哭
[02:08.67]谁是谁的幸福我从来不在乎
[02:15.54]谁是谁的旅途我只要你记住
[02:26.92]
[02:51.76]星星就是穷人的珍珠
[02:56.58]你的笑支撑着我虔诚的最初
[03:04.45]
[03:05.32]狂风沙是我单薄衣服
[03:10.39]穿越过亚细亚的迷雾
[03:17.53]
[03:19.09]谁带我踏上孤独的丝路
[03:22.47]追逐你的脚步
[03:25.60]谁带我离开孤独的丝路
[03:29.34]感受你的温度
[03:32.41]我将眼泪流成天山上面的湖
[03:36.22]让你疲倦时能够营停伫
[03:39.60]羌笛声胡旋舞为你笑为你哭
[03:44.86]
[03:46.49]爱上你的全部放弃我的全部
[03:52.05]爱上了你之後我开始领悟
[03:58.86]陪你走了一段最唯美的国度
[04:05.73]爱上了你之後我从来不哭
[04:12.23]谁是谁的幸福我从来不在乎
[04:19.05]谁是谁的旅途我只要你记住
[04:27.24]
[04:27.79]云破日出你是那道光束
[04:34.65]带着平凡的我走过奇旅途
[04:40.52]爱上了你之後我开始领悟
[04:47.45]陪你走了一段最唯美的国度
[04:54.32]爱上了你之後我从来不哭
[05:00.57]谁是谁的幸福我从来不在乎
[05:07.72]我从来不在乎
[05:12.35]
[05:13.10]爱上了你之後我开始领悟
[05:19.16]
[05:19.97]陪你走了一段最唯美的国度
[05:27.19]爱上了你之後我从来不哭
[05:33.32]谁是谁的幸福我从来不在乎
[05:40.06]
[05:40.58]谁是谁的旅途我只要
[05:46.14]
[05:48.83]我只要你记住
