[ti:为什么（Live版）]
[ar:五月天]
[al:你要去哪里]

[00:00.58]为什么（Live版）
[00:05.84]词曲：阿信　
[00:11.19]演唱：五月天
[00:16.61]
[00:21.39]为什么　为什么　为什么
[00:24.41]为什么又搁是我伤心
[00:27.30]手牵着手的热天
[00:29.61]冻未到风吹的寒天
[00:32.30]为什么　为什么　为什么
[00:34.94]为什么惦在这个都市
[00:37.85]应该是欢喜的代志
[00:40.44]那会每一遍拢眼屎滴
[00:43.65]真正我不甘愿嘛
[00:46.58]不相信　今日的爱情
[00:50.13]为什么　一声来
[00:51.69]一声去　一声放未记
[00:55.84]为什么昨日的爱情
[00:59.53]听人讲框金又包银
[01:02.13]为什么今日这件代志
[01:04.87]亲像在吃泡面
[01:08.03]为什么变甲这呢生
[01:10.73]最憨是春娇甲志明
[01:13.46]真心藏在心内避
[01:16.21]爱情我真正真正玩不起
[01:18.91]真正我放未落　嘛玩不起
[01:23.47]今日的爱情　无睬我这爱你
[01:27.63]这爱你　这这这爱你
[01:31.11]
[02:14.45]为什么　为什么　为什么
[02:16.66]为什么　为什么　为什么
[02:19.50]为什么　为什么　为什么
[02:22.04]为什么　为什么　为什么..
