[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.06]为什么
[00:03.34]演唱：五月天
[00:05.03]
[00:07.31]为什么为什么为什么
[00:09.40]为什么又搁是我伤心
[00:12.11]手牵着手的热天　
[00:14.82]冻未到风吹的寒天
[00:17.48]为什么为什么为什么
[00:20.10]为什么惦在这个都市
[00:22.78]应该是欢喜的代志　
[00:25.34]那会每一遍拢眼屎滴
[00:29.63]真正我不甘愿嘛
[00:31.09]不相信　
[00:32.38]今日的爱情
[00:34.67]为什么
[00:35.37]一声来　
[00:36.34]一声去　
[00:37.66]一声放未记
[00:41.50]为什么昨日的爱情　
[00:43.89]听人讲框金又包银
[00:46.49]为什么今日这件代志　
[00:49.31]亲像在吃泡面
[00:51.96]为什么变甲这呢生　
[00:54.56]最憨是春娇甲志明
[00:57.27]真心藏在心内避　
[00:59.95]爱情我真正真正玩不起
[01:03.76]真正我放未落　
[01:05.64]嘛玩不起
[01:07.06]今日的爱情　
[01:09.12]无睬我这爱你　
[01:10.98]这爱你　
[01:12.32]这这这爱你
[01:16.81]
[01:24.32]为什么为什么为什么
[01:26.54]为什么为什么为什么
[01:29.58]为什么为什么为什么
[01:32.03]为什么为什么为什么
[01:34.90]
