[00:11.58]就等你的一个眼神
[00:14.71]就能为你长征
[00:17.06]为你占领所有边城
[00:20.57]和天上的星辰
[00:22.99]如果你一个笑
[00:25.63]如果你一个吻
[00:28.72]更多伤痕更多牺牲
[00:32.12]就让爱更动人
[00:34.73]就让爱更永恒
[00:37.90]只因我为爱而生
[00:42.97]只因为我为爱而生
[00:46.33]我来到这个世界
[00:48.57]这个人生为你而生存
[00:51.78]只因我为爱而生
[00:54.98]只因为我为爱而生
[00:57.82]就让我越爱越疯
[00:59.93]越陷越深执著的灵魂
[01:13.00]曾经灿烂曾经沸腾
[01:19.02]就不会有悔恨
[01:21.30]即使化成无名烟尘
[01:24.62]在故事的尾声
[01:27.11]爱是一种天分
[01:29.98]还是一种天真
[01:32.92]我不多想我不多问
[01:36.44]让爱忘了分寸
[01:38.93]让我奋不顾身
[01:41.87]只因我为爱而生
[01:47.09]只因为我为爱而生
[01:50.23]我来到这个世界
[01:52.38]这个人生为你而生存
[01:56.04]只因我为爱而生
[01:58.85]只因为我为爱而生
[02:02.03]就让我越爱越疯
[02:03.99]越陷越深执著的灵魂
[02:51.66]只因我为爱而生
[03:00.04]只因为我为爱而生
[03:03.21]只因我为爱而生
[03:06.16]我来到这个世界
[03:08.16]这个人生为你而生存
[03:11.71]只因我为爱而生
[03:14.89]只因为我为爱而生
[03:17.76]就让我越爱越疯
[03:19.72]越陷越深执著的灵魂
[03:23.46]只因我为爱而生
[03:26.55]只因为我为爱而生
[03:29.42]我来到这个世界
[03:31.42]这个人生为你而生存
[03:35.05]只因我为爱而生
[03:38.14]只因为我为爱而生
[03:41.09]就让我越爱越疯
[03:43.01]越陷越深越执著的灵魂
