
[00:00.93]为爱而生
[00:04.29]演唱：五月天
[00:08.60]
[00:11.36]就等你的 一个眼神 就能为你长征
[00:17.87]为你占领 所有边城 和天上的星辰
[00:23.43]如果你一个笑   如果你一个吻
[00:29.70]更多伤痕 更多牺牲
[00:32.47]就让爱更动人 就让爱更永恒
[00:38.39]
[00:40.39]只因 我为爱而生 只因为 我为爱而生
[00:46.60]我来到 这个世界 这个人生 为你而生存
[00:52.28]只因 我为爱而生 只因为 我为爱而生
[00:58.26]就让我 越爱越疯 越陷越深 执着的灵魂
[01:04.96]
[01:16.00]曾经灿烂 曾经沸腾 就不会有悔恨
[01:22.16]即使化成 无名烟尘 在故事的尾声
[01:27.71]爱是一种天分  还是一种天真
[01:33.84]我不多想 我不多问
[01:36.72]让爱忘了分寸 让我奋不顾身
[01:42.61]
[01:44.76]只因 我为爱而生 只因为 我为爱而生
[01:50.94]我来到 这个世界 这个人生 为你而生存
[01:56.60]只因 我为爱而生 只因为 我为爱而生
[02:02.66]就让我 越爱越疯 越陷越深 执着的灵魂
[02:10.10]
[02:57.70]只因 我为爱而生
[03:01.08]只因 我为爱而生 只因为 我为爱而生
[03:07.00]我来到 这个世界 这个人生 为你而生存
[03:12.87]只因 我为爱而生 只因为 我为爱而生
[03:18.70]就让我 越爱越疯 越陷越深 执着的灵魂
[03:24.36]只因 我为爱而生 只因为 我为爱而生
[03:30.43]我来到 这个世界 这个人生 为你而生存
[03:36.05]只因 我为爱而生 只因为 我为爱而生
[03:42.15]就让我 越爱越疯 越陷越深 越执着的灵魂
[03:49.02]
