[00:24.81]逃走 翻过围墙 
[00:30.64]我只能逃走 找我的出口
[00:37.00]奔向自由 熟悉角落 
[00:43.21]有人在等我 有挑衅的笑容
[00:51.87]今天谁先开球 
[00:55.02]让谁尝点苦头
[00:58.04]绿色地平线上 
[01:01.36]我撞著 彩色堕落
[01:05.67]
[01:07.84]也许我这一桿 
[01:10.56]又没办法进球
[01:13.82]就像我的生活 
[01:16.90]一直在出差错
[01:19.98]也许我这一生 
[01:23.11]始终在追逐那颗九号球
[01:27.96]却忘了 是谁在爱我
[01:34.25]却忘了 是谁在罩著我
[01:39.66]
[01:43.99]从前 背包装满 
[01:49.62]自以为的梦 狠狠冲过头
[01:55.85]未来我们 要怎麼活 
[02:02.20]凝视著白球 暂时我不去想
[02:10.73]天空渐渐变红 
[02:13.99]影子爬满球桌
[02:17.12]输赢没有结果 
[02:20.43]像人生 难以捉摸
[02:23.85]也许我这一桿 
[02:26.52]又没办法进球
[02:29.73]就像我的生活 
[02:32.75]一直在出差错
[02:36.00]也许我这一生 
[02:39.12]始终在追逐那颗九号球
[02:43.71]却忘了 是谁在爱我
[02:50.19]却忘了 是谁在罩著我
[02:55.82]
[03:39.78]也许我这一桿 
[03:42.30]又没办法进球
[03:45.52]就像我的生活 
[03:48.59]一直在出差错
[03:51.81]也许我这一生 
[03:54.88]始终在追逐那颗九号球
[03:59.57]却忘了 是谁在爱我
[04:06.07]却忘了 是谁在罩著我