[00:02.24]九号球
[00:05.79]演唱：五月天
[00:09.23]
[00:27.75]逃走　翻过围墙　我只能逃走　从教室里头
[00:40.23]奔向自由　熟悉角落　有人在等我　有挑衅的笑容
[00:54.27]今天谁先开球　让谁常点苦头
[01:00.4]绿色地平线上　我撞著　彩色堕落
[01:10.8]也许我这一杆　又没办法进球
[01:16.78]就像我的生活　一直在出差错
[01:23.19]也许我这一生　始终在追逐那颗九号球
[01:31.74]却忘了　是谁在爱我
[01:37.26]却忘了　是谁在罩著我
[01:43.39]
[01:46.87]从前　书包很满　装不下的梦　就丢了一些
[01:57.79]未来我们　要怎么活　凝视著白球　暂时我不去想
[02:12.85]天空渐渐变红　影子爬满球桌
[02:19.69]输赢没有结果　像人生　难以捉摸
[02:25.99]也许我这一杆　又没办法进球
[02:31.46]就像我的生活　一直在出差错
[02:38.67]也许我这一生　始终在追逐那颗九号球
[02:46.78]却忘了　是谁在爱我
[02:52.50]却忘了　是谁在罩著我
[02:58.53]
[03:43.15]也许我这一杆　又没办法进球
[03:49.63]就像我的生活　一直在出差错
[03:56.31]也许我这一生　始终在追逐那颗九号球
[04:03.6]却忘了　是谁在爱我
[04:10.7]却忘了　是谁在罩著我
[04:20.66]
