[00:00.15]乱世浮生
[00:05.75]演唱：五月天
[00:10.18]
[00:13.78]乱世浮生这是你给的
[00:16.60]活着的评语
[00:18.12]轻蔑的笑说尽了
[00:19.88]你的神气
[00:22.29]风吹过来吹起了
[00:24.91]你白色的衣领
[00:26.87]也吹走了我的
[00:28.53]悲观的相信
[00:31.00]经过了谁和谁相遇
[00:32.41]又谁和谁的分离
[00:33.52]最后把自己交给了命运
[00:35.59]命运像失控的马戏
[00:36.90]小丑开始哭泣
[00:37.86]大象猴子跑进城里
[00:39.37]因为有你因为有
[00:41.48]你变换整个场景
[00:44.00]那忧郁好像可有
[00:46.11]可无的道具
[00:48.28]因为有你紧抓着
[00:49.94]你像坐上纸飞机
[00:52.71]漂浮吧飞过混乱
[00:54.93]世界的逻辑
[01:06.50]没有原因为什么
[01:08.87]一定要有原因
[01:10.83]有人到了七十岁还问原因
[01:15.22]乱世浮生这是你
[01:17.64]笑着说的唇语
[01:19.61]就算一秒也要快乐的决心
[01:23.83]经过了谁和谁相
[01:25.14]遇又谁和谁的分离
[01:26.55]最后把自己交给了命运
[01:28.22]命运像失控的马
[01:29.27]戏小丑开始哭泣
[01:30.58]大象猴子跑进城里
[01:31.79]因为有你因为有
[01:33.80]你变换整个场景
[01:36.76]那忧郁好像可有
[01:38.92]可无的道具
[01:40.89]因为有你紧抓着
[01:42.85]你像坐上纸飞机
[01:45.58]漂浮吧飞过混乱世界
[02:21.27]经过了谁和谁相遇
[02:22.58]又谁和谁的分离
[02:23.48]最后把自己交给了命运
[02:24.89]命运像失控的马戏
[02:26.70]小丑开始哭泣
[02:27.92]大象猴子跑进城里
[02:29.43]因为有你因为有你
[02:32.29]变换整个场景
[02:34.06]那忧郁好像可有可
[02:36.38]无的道具
[02:38.04]因为有你紧抓着你
[02:40.86]像坐上纸飞机
[02:43.03]漂浮吧飞过混乱
[02:45.00]世界的逻辑
[02:47.07]漂浮吧飞过混乱
[02:49.33]世界的逻辑
[02:51.66]昨天的烦恼就丢
[02:53.72]在上个世纪
