[00:13.32]乱世浮生 这是你给活着的评语
[00:17.69]轻蔑的笑 说尽了你的神气
[00:22.10]风吹过来 吹起了你白色的衣领
[00:26.43]也吹走了 我的悲观的相信
[00:30.31]经过了谁和谁相遇 又谁和谁分离
[00:32.90]最後把自己交给了命运
[00:35.04]命运像失控的马戏 小丑开始哭泣
[00:37.34]大象猴子跑进城里
[00:38.90]因为有你 因为有你 变换整个场景
[00:43.72]那忧郁 好像可有可无的道具
[00:47.73]因为有你 紧抓着你 像坐上纸飞机
[00:52.49]漂浮吧 飞过混乱世界的逻辑
[00:57.48]
[01:06.07]没有原因 为什麽一定要有原因
[01:10.49]有人到了 七十岁还问原因
[01:14.80]乱世浮生 这是你笑着说的唇语
[01:19.20]就算一秒 也要快乐的决心
[01:23.33]经过了谁和谁相遇 又谁和谁分离
[01:25.72]最後把自己交给了命运
[01:27.85]命运像失控的马戏 小丑开始哭泣
[01:30.17]大象猴子跑进城里
[01:31.67]因为有你 因为有你 变换整个场景
[01:36.41]那忧郁 好像可有可无的道具
[01:40.53]因为有你 紧抓着你 像坐上纸飞机
[01:45.26]漂浮吧 飞过混乱世界
[01:48.23]
[02:20.66]经过了谁和谁相遇 又谁和谁分离
[02:22.90]最後把自己交给了命运
[02:25.10]命运像失控的马戏 小丑开始哭泣
[02:27.33]大象猴子跑进城里
[02:28.93]因为有你 因为有你 变换整个场景
[02:33.56]那忧郁 好像可有可无的道具
[02:37.76]因为有你 紧抓着你 像坐上纸飞机
[02:42.60]漂浮吧 飞过混乱世界的逻辑
[02:46.80]漂浮吧 飞过混乱世界的逻辑
[02:51.19]昨天的 烦恼就丢在上个世纪
[02:56.74]
