[ti:二十年蓝・五月天]
[ar:杜乾鹏]
[al:人事早飞远]

[00:02.92]心 疼的好难受，安静的没尽头
[00:11.71]让你再次走让你再次走
[00:16.67]我 痛的每分钟，见她面容消瘦
[00:25.03]还能更加痛还能更加痛
[00:29.98]不想遇见你的关于
[00:33.78]也不想视而不逃避，
[00:38.09]真实的你的脸上的忧郁
[00:41.02]那么熟悉是我还爱
[00:44.97]你最温柔的悬念
[00:48.62]是最温柔的陷阱
[00:53.76]可是我陷的无法自已，爱你
[01:10.23]我 最蓝的天空 最深情的感动
[01:18.67]还能是自由 还能最温柔
[01:23.77]不想遇见你的关于
[01:27.24]也不想视而不逃避
[01:31.32]真实的你的脸上的犹豫
[01:34.41]那么熟悉是我还爱
[01:37.81]你最温柔的悬念
[01:41.52]是最温柔的陷阱
[01:47.45]可是我陷的无法自已
[01:50.24]爱你
[01:57.14]我努力抛开所有忧愁
[02:04.13]完全忘记还有人等候
[02:11.11]怎么样子的我才能配上你左右
[02:17.78]二十年蓝 空握手中
[02:21.27]爱会不会很难受
[02:30.38]就在我们分开后
[02:33.45]我带愧疚，
[02:35.14]只是爱你还不够
[02:38.46]爱会不会恨很久
[02:43.65]就在这大雨之中
[02:47.01]我装英雄，直到全身都湿透
[03:01.30]爱会不会就这样放手
[03:07.61]就连最后的温柔
[03:10.39]你都带走，如果假面被猜透
[03:15.24]爱会不会让人懂
[03:19.76]不管你多么奋勇
[03:23.05]
