
[00:02.58]二零零零年
[00:07.69]词曲：严爵
[00:11.81]演唱：严爵
[00:15.96]
[00:30.31]我要带你回到贰零零零年
[00:35.34]当流星音乐旋律都很经典
[00:40.57]当 SORRY 只需要说一遍
[00:45.20]也能够很有记忆点
[00:50.14]若要是你问我 喜欢什么曲风
[00:54.75]我很难说出口
[00:57.08]现代一个曲风 Maybe Dub-Step
[00:59.82]今晚 收音机是个时光机
[01:04.32]不是到七零 八零或九零
[01:09.50]是陶喆的 a capella 的感动
[01:12.20]是周董的 可爱女人的律动
[01:14.52]是林忆莲的至少还有你
[01:16.33]还有五月天的温柔
[01:19.10]音乐 就像各地的语音
[01:23.36]若全世界都说中文和英文
[01:26.68]那有多乏味
[01:27.80]我要带你回到贰零零零年
[01:32.92]当流星音乐旋律都很经典
[01:38.02]当 SORRY 只需要说一遍
[01:42.60]也能够很有记忆点
[01:47.14]我要带你回到贰零零零年
[01:51.97]当流星音乐旋律都很经典
[01:57.10]当 SORRY 只需要说一遍
[02:02.08]也能够很有记忆点
[02:07.59]退一步则是进
[02:12.05]怀旧 则是新的流行
[02:16.59]今晚 收音机是个时光机
[02:21.21]不是到七零 八零或九零
[02:26.45]是陶喆的 a capella 的感动
[02:28.94]是周董的 可爱女人的律动
[02:31.32]是林忆莲的至少还有你
[02:32.95]还有五月天的温柔
[02:35.84]音乐 就像各地的语音
[02:40.29]若全世界都说中文和英文
[02:43.54]那有多乏味
[02:44.72]我要带你回到贰零零零年
[02:49.53]当流星音乐旋律都很经典
[02:54.76]当 SORRY 只需要说一遍
[02:59.45]也能够很有记忆点
[03:04.14]我要带你回到贰零零零年
[03:08.95]当流星音乐旋律都很经典
[03:14.07]当 SORRY 只需要说一遍
[03:18.46]也能够很有记忆点
[03:22.84]
