[00:00.23]亲亲
[00:12.75]作词：陈没 作曲：五月天
[00:15.22]演唱：梁静茹
[00:17.33]
[00:34.81]那一年顶楼加盖的阁楼 
[00:38.24]什麼人忘了锁
[00:41.61]是谁找不到 未满十八岁的我
[00:48.30]你是一滴滴隐形的眼泪
[00:51.99]风一吹就乾了 
[00:55.41]只能这样了 是吗
[01:00.04]
[01:00.65]同时甜蜜与心碎
[01:05.35]是你的幽默还是温柔
[01:08.83]是瞬间烟火 还是不甘寂寞
[01:12.29]第一次你抱紧我
[01:16.38]
[01:16.66]轻轻的亲亲 紧紧闭著眼睛
[01:22.94]是你不是你 说不定 还不一定
[01:29.83]梦一样轻的亲亲 不敢用力呼吸
[01:36.59]不敢太贪心 太相信 我的幸运
[01:43.48]百分之百是你
[01:48.07]
[01:51.72]思念被时光悄悄的摇落酸酸的咬了一口
[01:58.81]青春的苹果 香香的催眠了我
[02:05.52]是你脸粉红了我的耳後 烫伤了我额头
[02:12.08]现在想起来 会痛
[02:16.47]
[02:18.44]同时甜蜜与心碎
[02:23.01]是你的幽默还是温柔
[02:26.48]是瞬间烟火 还是不甘寂寞
[02:29.99]第一次你抱紧我
[02:34.03]
[02:34.28]轻轻的亲亲 紧紧闭著眼睛
[02:40.52]是你不是你 说不定 还不一定
[02:47.54]梦一样轻的亲亲 不敢用力呼吸
[02:54.26]不敢太贪心 太相信 我的幸运
[03:01.20]百分之百是你
[03:07.26]
[03:14.96]轻轻的亲亲 紧紧闭著眼睛
[03:21.18]是你不是你 说不定 还不一定
[03:28.14]梦一样轻的亲亲 不敢用力呼吸
[03:35.38]不敢太贪心 太相信 我的幸运
[03:41.64]百分之百是你
[03:46.65]