
[00:03.45]人生海海
[00:15.57]演唱：五月天
[00:17.90]
[00:21.90]有一天　我在想 我到底算是个什么东西
[00:27.62]还是我　会不会 根本就不算东西
[00:33.10]天天都漫无目的 偏偏又想要证明真理
[00:38.57]别人从屁股放屁 我却每天每天都说要革命
[00:44.09]就算是整个世界 把我抛弃
[00:50.17]而至少快乐伤心我自己决定
[00:55.52]所以我说　就让他去 我知道潮落之后一定有潮起
[01:05.96]有什么了不起
[01:09.57]
[01:17.87]常常我　豁出去  拚了命 走过却没有痕迹
[01:24.30]可是我　从不怕 挖出我火热的心
[01:29.00]手上有一个硬币 反面就决定放弃　嗝屁
[01:34.65]但是啊在我心底 却完完全全不想放弃
[01:39.98]就算是整个世界 把我抛弃
[01:46.32]而至少快乐伤心我自己决定
[01:51.48]所以我说　就让他去 我知道潮落之后一定有潮起
[02:01.82]有什么了不起
[02:07.26]
[02:31.38]常常我闭上眼睛 听到了海的呼吸是你
[02:36.87]温柔的蓝色潮汐 告诉我没有关系
[02:42.10]就算真的 整个世界　把我抛弃
[02:48.69]而至少快乐伤心我自己决定
[02:53.63]所以我说　就让他去 我知道潮落之后一定有潮起
[03:04.41]我不能忘记 无论是　我的明天　要去哪里
[03:12.93]而至少快乐伤心我自己决定　所以我说　就让他去
[03:23.63]我知道潮落之后一定有潮起  有什么了不起
[03:32.60]有什么了不起
[03:39.85]啦啦...
[04:31.96]
