[00:11.684]你用哭声打卡
[00:13.249]产房里的娃娃
[00:14.744]众人祝福
[00:15.445]你还记得吗
[00:17.711]当时一丝不挂
[00:19.076]如今一分不差
[00:20.413]成天会议
[00:21.238]成堆资料夹
[00:23.609]第一个部门
[00:24.810]主管叫做爸妈
[00:26.920]你只要乖乖听话
[00:29.635]第二个部门
[00:30.587]专门改造傻瓜
[00:32.810]会唸书
[00:33.463]会考试的那种傻瓜
[00:35.718]你曾挣扎过吗
[00:37.020]你曾反抗过吗
[00:38.609]如何使用生命
[00:40.059]就叫使命是吗
[00:41.507]人生有限选择
[00:42.916]谁在规划
[00:44.467]追逐富贵荣华
[00:45.930]目标飞黄腾达
[00:47.342]你准备好了吗
[00:48.729]现在必须出发
[00:50.130]人生有限公司
[00:51.729]没有一天能请假
[00:54.341]
[01:04.870]人在哪里跌倒
[01:06.390]就在哪趴一下
[01:07.710]面对挫折也都专业化
[01:10.766]让生涯最佳化
[01:12.216]而梦想最小化
[01:13.518]生存机率追求最大化
[01:16.640]第三个部门
[01:18.102]负责财务计划
[01:19.939]要你和现实打架
[01:22.489]第四个部门
[01:23.807]任务更加复杂
[01:25.858]去寻觅
[01:26.616]去恋爱去找她或他
[01:28.610]你曾深爱过吗
[01:30.281]你曾放纵过吗
[01:31.685]爱成一句傻话
[01:33.185]活成一句废话
[01:34.678]人生有限日子挥霍一下
[01:37.611]公司渐渐变化
[01:38.973]组织慢慢扩大
[01:40.375]有时无法招架
[01:41.829]有点骑虎难下
[01:43.392]人生有限公司
[01:44.764]还加班还没回家
[01:47.884]
[02:33.539]你曾停下过吗
[02:34.942]你曾怀疑过吗
[02:36.393]就算你有想法
[02:37.738]你也没有办法
[02:39.372]人生无限问题没有解答
[02:42.162]追逐富贵荣华
[02:43.662]目标飞黄腾达
[02:45.115]其实平安到达
[02:46.575]就是一种伟大
[02:48.061]人生无限可能
[02:49.462]谁能出价
[02:51.013]人生像打电话
[02:52.414]总要有人先挂
[02:53.868]来时呜呜哇哇
[02:55.268]走要嘻嘻哈哈
[02:56.752]人生有限的话
[02:58.281]你想要怎样喧哗
[03:02.707]人生有限公司
[03:04.104]没有一天能请假
 
