[00:42.74]有一天　我在想
[00:45.28]我到底　算是个什么东西
[00:49.06]还是我　会不会
[00:51.91]根本就不算东西
[00:54.21]天天都漫无目的
[00:56.90]偏偏又想要证明　真理
[00:59.82]别人从屁股放屁
[01:01.76]我却每天每天的说要革命
[01:04.86]就算是这个世界　把我抛弃
[01:10.97]而至少快乐伤心我自己决定
[01:16.25]所以我说　就让它去
[01:21.82]我知道潮落之后一定有潮起
[01:26.89]有什么了不起
[01:31.23]
[01:38.65]常常我　豁出去
[01:41.19]拼了命　走过却没有痕迹
[01:45.02]可是我　从不怕
[01:47.88]挖出我火热的心
[01:50.33]手上有一个硬币
[01:52.47]反面就决定放弃　嗝屁  (革命)
[01:55.98]但是啊在我心底
[01:57.77]却完完全全不想放弃
[02:00.84]就算是这个世界　把我抛弃
[02:07.05]而至少快乐伤心我自己决定
[02:12.76]所以我说　就让它去
[02:17.54]我知道潮落之后一定有潮起
[02:22.93]有什么了不起
[02:45.00]
[02:52.61]常常我　闭上眼睛
[02:54.89]听到了海的呼吸　是你
[02:58.39]温柔的蓝色潮汐
[03:00.03]告诉我没有关系
[03:02.99]就算真的这个世界　把我抛弃
[03:09.51]而至少快乐伤心我自己决定
[03:14.83]所以我说　就让它去
[03:20.29]我知道潮落之后一定有潮起
[03:25.50]我不能忘记
[03:27.35]无论是我的明天　要去哪里
[03:33.66]而至少快乐伤心我自己决定
[03:39.00]所以我说　就让他去
[03:44.20]我知道潮落之后一定有潮起
[03:49.40]有什么了不起
[03:54.32]有什么了不起
[03:59.62]
[04:01.56]啦...啦..啦...
[04:30.21]啦...啦..啦...
[04:51.73]