[ti:仓颉]
[ar:五月天]
[al:第二人生]

[00:00.39]五月天 - 仓颉
[00:02.54]
[00:03.88]作词：阿信   作曲：石头
[00:05.64]
[00:13.03]一颗葡萄有多甜美
[00:18.71]用尽了所有的图腾和语言 描写
[00:26.99]想一个人有多想念
[00:31.84]那又是文字失效瞬间
[00:38.00]
[00:39.37]结一个纪念的绳结
[00:44.58]记录你离去后 万语和千言 瓦解
[00:52.51]升起了慌张的狼烟
[00:57.18]我遗落在最孤独史前 的荒野
[01:08.29]
[01:10.80]多遥远 多纠结 多想念 多无法描写
[01:17.84]疼痛 和疯癫 你都看不见
[01:23.74]想穿越 想飞天 想变成 造字的仓颉
[01:31.64]写出 能让你快回来 的诗篇
[01:39.58]
[01:48.26]一只蝴蝶有多鲜艳
[01:54.69]能不能飞越过 猜忌和冷漠 世界
[02:02.90]给你的简讯和留言
[02:07.57]说不清万分之一追悔
[02:14.36]
[02:15.96]当星宿都沉默山岳
[02:20.30]只盼你会抬头 看我寄托的 弯月
[02:28.62]当一个文明即将熄灭
[02:33.28]有什么证明你我存在 的岁月
[02:43.51]
[02:43.97]多遥远 多纠结 多想念 多无法描写
[02:50.52]疼痛 和疯癫 你都看不见
[02:56.57]想穿越 想飞天 想变成 造字的仓颉
[03:04.49]创造 能让你想起我 的字眼
[03:12.87]
[03:34.24]多遥远 多纠结 多想念 多无法描写
[03:42.12]疼痛 和疯癫 你都看不见
[03:48.07]想穿越 想飞天 想变成 造字的仓颉
[03:55.94]写出 能让你快回来 的诗
[04:00.23]
[04:00.87]需要你 需要你 需要你 想逆转时间
[04:07.71]回到 最开始 有你的世界
[04:13.71]想穿越 想飞天 想变成 造字的仓颉
[04:21.44]写出 让宇宙能重来 的诗篇
[04:33.09]
[04:39.40]天 雨 粟  鬼 夜 哭  思 念 漫 太 古
[04:51.80]
