[00:14.24]一颗葡萄有多甜美
[00:18.81]用尽了所有的 图腾和语言 描写
[00:27.17]想一个人有多想念
[00:31.76]那又是文字失效瞬间
[00:37.57]
[00:39.59]结一个纪念的绳结
[00:44.54]记录你离去后 万语和千言 瓦解
[00:52.38]升起了慌张的狼烟
[00:56.91]我遗落在最孤独史前 的荒野
[01:05.34]
[01:10.54]多遥远 多纠结 多想念 多无法描写
[01:17.87]疼痛 和疯癫 你都看不见
[01:23.67]想穿越 想飞天 想变成 造字的仓颉
[01:31.71]写出 能让你快回来的 诗 篇
[01:37.52]
[01:50.45]一只蝴蝶有多鲜艳
[01:54.48]能不能飞越过 猜忌和冷漠 世界
[02:02.81]给你的简讯和留言
[02:07.18]说不清万分之一追悔
[02:13.46]
[02:15.76]当星宿都沉没山岳
[02:20.14]只盼你会抬头 看我寄托的 弯月
[02:28.51]当一个文明即将熄灭
[02:33.17]有什么证明你我存在 的岁月
[02:41.60]
[02:43.95]多遥远 多纠结 多想念 多无法描写
[02:50.80]疼痛 和疯癫 你都看不见
[02:56.40]想穿越 想飞天 想变成造字的仓颉
[03:03.46]创造 能让你想起我 的字 眼
[03:11.24]
[03:35.26]多遥远 多纠结 多想念 多无法描写
[03:42.26]疼痛 和疯癫 你都看不见
[03:47.94]想穿越 想飞天 想变成 造字的仓颉
[03:55.87]写出 能让你快回来 的诗
[04:00.54]需要你 需要你 需要你
[04:05.65]想逆转时间 回到 最开始 有你的世界
[04:13.56]想穿越 想飞天 想变成 造字的仓颉
[04:20.68]写出 让宇宙能重来 的诗 篇
[04:27.33]