[ti:]
[ar:]
[al:]
[offset:0]

[00:00.00]伤心的人别听慢歌
[00:07.39]演唱：五月天
[00:10.02]
[00:17.20]你哭的太累了你伤的太深了
[00:20.56]你爱的太傻了
[00:22.23]你哭的就像 是末日 要来了
[00:26.43]OH～
[00:31.34]所以你听慢歌很慢很慢的歌
[00:34.67]听得心如刀割
[00:36.41]是不是应该 换一种 节奏了
[00:40.77]OH～
[00:45.86]不要再问 谁是对的谁是错的
[00:49.81]谁是谁非谁又亏欠谁了
[00:53.54]反正错了反正输了反正自己陪自己快乐
[01:00.46]我不管你是谁的谁是你的我是我的
[01:03.54]让心跳动次动次动次动次感觉活着
[01:07.15]我不管站着坐着躺着趴着都要快乐
[01:10.58]让音乐动次动次动次动次快要聋了
[01:14.50]不管了不想了不等了不要不快乐
[01:18.64]伤心的人别听慢歌
[01:21.23]
[01:23.52]人生分分合合爱情拉拉扯扯
[01:26.31]一路曲曲折折
[01:28.03]我还是期待 明日的 新景色
[01:31.15]OH～
[01:37.23]愤青都释怀了光棍都恋爱了
[01:40.40]悲剧都圆满了
[01:42.17]每一段争执 都飞出 和平鸽
[01:46.27]OH～
[01:51.83]不要再问 谁是对的谁是错的
[01:55.63]谁是谁非谁又亏欠谁了
[01:59.27]反正错了反正输了反正自己陪自己快乐
[02:06.18]我不管你是谁的谁是你的我是我的
[02:09.28]让心跳动次动次动次动次感觉活着
[02:12.82]我不管站着坐着躺着趴着都要快乐
[02:16.29]让音乐动次动次动次动次快要聋了
[02:19.97]不管了不想了不等了不要不快乐
[02:24.50]伤心的人别听慢歌
[02:26.89]
[02:47.25]我不管你是谁的谁是你的我是我的
[02:50.18]让心跳动次动次动次动次感觉活着
[02:53.85]我不管站着坐着躺着趴着都要快乐
[02:57.26]让音乐动次动次动次动次快要聋了
[03:00.89]不管了不想了不等了此时和此刻
[03:05.40]不得不去贯彻快乐
[03:08.37]不管了不想了不等了不要不快乐
[03:12.18]伤心的人别听慢歌
[03:16.14]
