[00:17.22]你哭的太累了你伤的太深了
[00:20.76]你爱的太傻了
[00:22.64]你哭的就像 是末日 要来了
[00:26.72]OH～
[00:31.52]所以你听慢歌很慢很慢的歌
[00:34.96]听得心如刀割
[00:36.80]是不是应该 换一种 节奏了
[00:40.86]OH～
[00:45.71]不要再问 谁是对的谁是错的
[00:50.16]谁是谁非谁又亏欠谁了
[00:53.97]反正错了反正输了反正自己陪自己快乐
[01:00.53]我不管你是谁的谁是你的我是我的
[01:04.03]让心跳动次动次动次动次感觉活着
[01:07.51]我不管站着坐着躺着趴着都要快乐
[01:11.06]让音乐动次动次动次动次快要聋了
[01:14.61]不管了不想了不等了不要不快乐
[01:18.78]伤心的人别听慢歌
[01:21.01]
[01:23.04]人生分分合合爱情拉拉扯扯
[01:26.58]一路曲曲折折
[01:28.41]我还是期待 明日的 新景色
[01:32.46]OH～
[01:37.24]愤青都释怀了光棍都恋爱了
[01:40.79]悲剧都圆满了
[01:42.60]每一段争执 都飞出 和平鸽
[01:46.66]OH～
[01:51.62]不要再问 谁是对的谁是错的
[01:56.03]谁是谁非谁又亏欠谁了
[01:59.71]反正错了反正输了反正自己陪自己快乐
[02:06.34]我不管你是谁的谁是你的我是我的
[02:09.78]让心跳动次动次动次动次感觉活着
[02:13.25]我不管站着坐着躺着趴着都要快乐
[02:16.73]让音乐动次动次动次动次快要聋了
[02:20.48]不管了不想了不等了不要不快乐
[02:24.59]伤心的人别听慢歌
[02:26.91]
[02:47.03]我不管你是谁的谁是你的我是我的
[02:50.57]让心跳动次动次动次动次感觉活着
[02:54.14]我不管站着坐着躺着趴着都要快乐
[02:57.75]让音乐动次动次动次动次快要聋了
[03:01.28]不管了不想了不等了此时和此刻
[03:05.46]不得不去贯彻快乐
[03:08.46]不管了不想了不等了不要不快乐
[03:12.58]伤心的人别听慢歌
[03:14.94]
 
