
[00:00.00]伤心的人别听慢歌
[00:00.17]作词：阿信  作曲：阿信
[00:03.01]演唱：五月天
[00:04.26]
[00:17.55]你哭的太累了你伤的太深了
[00:20.83]你爱的太傻了
[00:22.59]你哭的就像 是末日 要来了
[00:25.76]OH～
[00:31.68]所以你听慢歌很慢很慢的歌
[00:35.17]听得心如刀割
[00:36.81]是不是应该 换一种 节奏了
[00:41.05]OH～
[00:46.14]不要再问 谁是对的谁是错的
[00:50.09]谁是谁非谁又亏欠谁了
[00:53.98]反正错了反正输了反正自己陪自己快乐
[01:00.79]我不管你是谁的谁是你的我是我的
[01:03.80]让心跳动次动次动次动次感觉活着
[01:07.34]我不管站着坐着躺着趴着都要快乐
[01:11.07]让音乐动次动次动次动次快要聋了
[01:15.05]不管了不想了不等了不要不快乐
[01:18.98]伤心的人别听慢歌
[01:21.00]
[01:23.36]人生分分合合爱情拉拉扯扯
[01:26.58]一路曲曲折折
[01:28.51]我还是期待 明日的 新景色
[01:32.45]OH～
[01:37.63]愤青都释怀了光棍都恋爱了
[01:40.65]悲剧都圆满了
[01:42.45]每一段争执 都飞出 和平鸽
[01:46.71]OH～
[01:51.96]不要再问 谁是对的谁是错的
[01:55.79]谁是谁非谁又亏欠谁了
[01:59.59]反正错了反正输了反正自己陪自己快乐
[02:06.38]我不管你是谁的谁是你的我是我的
[02:09.47]让心跳动次动次动次动次感觉活着
[02:13.40]我不管站着坐着躺着趴着都要快乐
[02:16.75]让音乐动次动次动次动次快要聋了
[02:20.54]不管了不想了不等了不要不快乐
[02:24.74]伤心的人别听慢歌
[02:27.29]
[02:47.58]我不管你是谁的谁是你的我是我的
[02:50.47]让心跳动次动次动次动次感觉活着
[02:54.00]我不管站着坐着躺着趴着都要快乐
[02:57.54]让音乐动次动次动次动次快要聋了
[03:01.50]不管了不想了不等了此时和此刻
[03:05.75]不得不去贯彻快乐
[03:08.74]不管了不想了不等了不要不快乐
[03:12.60]伤心的人别听慢歌
[03:15.14]
