[ti:你不是真正的快乐]
[ar:五月天]
[al:后青春期的诗]

[00:02.09]你不是真正的快乐
[00:16.08]作词：阿信 作曲：阿信
[00:18.17]演唱：五月天
[00:20.10]
[00:28.14]人群中哭着 你只想变成透明的颜色
[00:38.72]你再也不会梦或痛或心动了
[00:45.54]你已经决定了 你已经决定了
[00:51.08]
[00:52.03]你静静忍着 紧紧把昨天在拳心握着
[01:01.85]而回忆越是甜就是越伤人
[01:09.12]越是在手心留下密密麻麻深深浅浅的刀割
[01:18.41]
[01:18.86]你不是真正的快乐
[01:24.62]你的笑只是你穿的保护色
[01:31.34]你决定不恨了 也决定不爱了
[01:36.82]把你的灵魂关在永远锁上的躯壳
[01:43.99]
[01:44.54]这世界笑了 于是你合群的一起笑了
[01:54.82]当生存是规则 不是你的选择
[02:01.58]于是你含着眼泪飘飘荡荡跌跌撞撞地走着
[02:09.08]
[02:09.49]你不是真正的快乐
[02:14.71]你的笑只是你穿的保护色
[02:21.05]你决定不恨了 也决定不爱了
[02:26.85]把你的灵魂关在永远锁上的躯壳
[02:32.23]
[02:32.67]你不是真正的快乐
[02:38.12]你的伤从不肯完全的愈合
[02:44.23]我站在你左侧 却像隔着银河
[02:50.42]难道就真的抱着遗憾一直到老了
[02:55.32]然后才后悔着
[03:01.85]
[03:10.39]你不是真正的快乐
[03:16.20]你的笑只是你穿的保护色
[03:22.65]你决定不恨了 也决定不爱了
[03:28.35]把你的灵魂关在永远锁上的躯壳
[03:33.82]
[03:34.33]你不是真正的快乐
[03:39.75]你的伤从不肯完全的愈合
[03:45.87]我站在你左侧 却像隔着银河
[03:51.93]难道就真的抱着遗憾一直到老了
[03:57.29]
[03:57.65]你值得真正的快乐
[04:03.01]你应该脱下你穿的保护色
[04:09.42]为什么失去了 还要被惩罚呢
[04:15.19]能不能就让悲伤全部结束在此刻
[04:21.69]
[04:35.28]重新开始活着
[04:48.41]
