[00:27.37]人群中哭着
[00:31.44]你只想变成透明的颜色
[00:37.43]你再也不会梦 或痛 或心动了 
[00:44.00]你已经决定了 你已经决定了
[00:50.52]你静静忍着
[00:54.65]紧紧把昨天在拳心握着
[01:00.90]而回忆越是甜 就是 越伤人了
[01:07.21]越是在手心留下 
[01:09.90]密密麻麻 深深浅浅的刀割
[01:16.31]
[01:17.68]你不是真正的快乐 
[01:23.27]你的笑只是你穿的保护色
[01:29.98]你决定不恨了 也决定不爱了
[01:35.71]把你的灵魂关在永远锁上的躯壳
[01:42.57]
[01:43.53]这世界笑了
[01:47.50]于是你合群的一起笑了
[01:53.51]当生存是规则 不是 你的选择
[02:00.28]于是你含着眼泪 
[02:02.46]飘飘荡荡 跌跌撞撞的走着
[02:08.14]你不是真正的快乐
[02:13.79]你的笑只是你穿的保护色
[02:19.84]你决定不恨了 也决定不爱了
[02:25.38]把你的灵魂关在永远锁上的躯壳
[02:31.54]你不是真正的快乐 
[02:36.57]你的伤从不肯完全的愈合
[02:43.30]我站在你左侧 却像隔着银河
[02:48.85]难道就真的抱着遗憾一直到老了
[02:55.10]然后才后悔着
[03:00.14]
[03:09.71]你值得真正的快乐 
[03:14.32]你的笑只是你穿的保护色
[03:21.14]你决定不恨了 也决定不爱了
[03:26.83]把你的灵魂关在永远锁上的躯壳
[03:33.00]你值得真正的快乐
[03:37.53]你的伤从不肯完全的愈合
[03:44.20]我站在你左侧 却像隔着银河
[03:50.15]难道就真的抱着遗憾一直到老了
[03:56.35]你值得真正的快乐
[04:01.55]你应该脱下你穿的保护色
[04:08.22]为什么失去了 还要被惩罚呢
[04:13.70]能不能就让悲伤全部结束在此刻
[04:35.16]重新开始活着
[04:49.39]