[ti:你不是真正的快乐]
[ar:五月天]
[al:后青春期的诗]
[by:0]
[offset:0]
[00:03.09]你不是真正的快乐 
[00:06.08]词曲：阿信
[00:09.17]演唱：五月天
[00:12.10]
[00:30.20]人群中哭着 
[00:34.65]你只想变成透明的颜色
[00:40.63]你再也不会梦或痛或心动了
[00:47.75]你已经决定了 
[00:50.82]你已经决定了
[00:54.31]你静静忍着 
[00:58.56]紧紧把昨天在拳心握着
[01:04.55]而回忆越是甜就是越伤人
[01:11.70]越是在手心留下
[01:13.65]密密麻麻深深浅浅的刀割
[01:20.55]
[01:22.34]你不是真正的快乐
[01:28.39]你的笑只是你穿的保护色
[01:34.41]你决定不恨了 
[01:37.48]也决定不爱了
[01:40.61]把你的灵魂关在永远锁上的躯壳
[01:48.20]这世界笑了 
[01:52.57]于是你合群的一起笑了
[01:58.51]当生存是规则 
[02:01.26]不是你的选择
[02:05.80]于是你含着眼泪
[02:07.70]飘飘荡荡跌跌撞撞地走着
[02:13.35]你不是真正的快乐
[02:19.29]你的笑只是你穿的保护色
[02:25.26]你决定不恨了 也决定不爱了
[02:31.30]把你的灵魂关在永远锁上的躯壳
[02:37.31]
[02:43.35]你的伤从不肯完全的愈合
[02:49.41]我站在你左侧 却像隔着银河
[02:55.48]难道就真的抱着遗憾一直到老了 
[03:01.29]然后才后悔着
[03:06.97]
[03:28.54]你不是真正的快乐
[03:34.22]你的笑只是你穿的保护色
[03:40.31]你决定不恨了 也决定不爱了
[03:46.22]把你的灵魂关在永远锁上的躯壳
[03:52.26]你不是真正的快乐
[03:58.39]你的伤从不肯完全的愈合
[04:04.24]我站在你左侧 却像隔着银河
[04:10.29]难道就真的抱着遗憾一直到老了
[04:16.42]你值得真正的快乐
[04:22.49]你应该脱下你穿的保护色
[04:28.23]为什么失去了 还要被惩罚呢
[04:34.39]能不能就让悲伤全部结束在此刻
[04:40.27]重新开始活着
[04:45.06]
