[ti:你不是真正的快乐]
歌手名:五月天
专辑名:后青春期的诗

[00:02.00]五月天-你不是真正的快乐
[00:10.00]
[00:26.76]人群中哭着
[00:31.16]你只想变成透明的颜色
[00:37.04]你再也不会
[00:38.75]梦或痛或心动了
[00:44.01]你已经决定了
[00:46.89]你已经决定了
[00:50.28]你静静忍着
[00:54.37]紧紧把昨天在拳心握着
[01:00.34]而回忆越是甜
[01:03.12]就是越伤人了
[01:07.30]越是在手心留下
[01:09.39]密密麻麻深深浅浅的刀割
[01:17.79]你不是真正的快乐
[01:23.56]你的笑只是
[01:25.53]你穿的保护色
[01:29.68]你决定不恨了
[01:32.50]也决定不爱了
[01:35.47]把你的灵魂
[01:37.13]关在永远锁上的躯壳
[01:42.96]这世界笑了
[01:47.16]於是你合群的一起笑了
[01:52.89]当生存是规则
[01:55.75]不是你的选择
[02:00.13]於是你含着眼泪
[02:02.11]飘飘荡荡跌跌撞撞的走着
[02:07.66]你不是真正的快乐
[02:13.35]你的笑只是
[02:15.30]你穿的保护色
[02:19.33]你决定不恨了
[02:22.30]也决定不爱了
[02:25.20]把你的灵魂
[02:26.90]关在永远锁上的躯壳
[02:30.95]你不是真正的快乐
[02:36.76]你的伤从不肯
[02:39.30]完全的合
[02:42.90]我站在你左侧
[02:45.72]却像隔着银河
[02:48.63]难道就真的抱着遗憾
[02:51.88]一直到老了
[02:54.49]然後才後悔着
[03:08.83]你不是真正的快乐
[03:14.70]你的笑只是
[03:16.75]你穿的保护色
[03:20.75]你决定不恨了
[03:23.86]也决定不爱了
[03:26.64]把你的灵魂
[03:28.45]关在永远锁上的躯壳
[03:32.51]你不是真正的快乐
[03:38.21]你的伤从不肯
[03:40.85]完全的合
[03:44.23]我站在你左侧
[03:47.16]却像隔着银河
[03:50.08]难道就真的抱着遗憾
[03:53.38]一直到老了
[03:55.95]你值得真正的快乐
[04:01.65]你应该脱下
[04:03.56]你穿的保护色
[04:07.59]为什麽失去了
[04:10.59]还要被惩罚呢
[04:13.51]能不能就让悲伤
[04:16.03]全部结束在此刻
[04:19.34]重新开始活着
[04:24.34]
