[00:22.66]冰箱上有字条
[00:25.50]桌上有菜
[00:27.49]电锅里面有饭
[00:30.58]没有人在
[00:32.20]电话里的独白
[00:35.21]还在等待
[00:37.42]一个人的表情
[00:40.83]怎么安排
[00:45.52]
[00:58.77]而我到底是谁
[01:02.05]从哪里来又要到哪里去
[01:07.12]给我答案
[01:08.71]生命啊像灾难
[01:11.95]已经习惯
[01:14.01]无尽白天夜晚
[01:17.20]永不间断
[02:35.53][01:23.63]
[02:37.07][01:23.80]飞过那片茫茫人海
[02:39.24][01:26.04]下个路口直走或转弯
[02:41.78][01:28.50]长大太慢老得太快
[02:44.31][01:31.06]等得太久
[02:45.32][01:32.19]结果太难猜
[02:46.92][01:33.60]我的故事被风吹散
[02:49.36][01:36.13]我的明天我从不期待
[02:51.90][01:38.63]所以现在我只想要
[02:54.48][01:41.20]寻找一丝最后的温暖
[01:48.48]
[01:49.64]包厢里的狂欢
[01:52.73]曲终人散
[01:54.40]长夜里的空白
[01:57.59]消化不完
[01:59.40]灵魂总是要贪
[02:02.37]片刻灿烂
[02:04.34]那双唇的孤单
[02:07.63]变得野蛮
[02:11.06]
[02:12.09]那陌生的阳光
[02:15.25]照在床单
[02:17.18]昨夜发生的事
[02:20.32]不想再猜
[02:22.14]而枕边的人啊
[02:24.91]一直在换
[02:27.26]每一次都以为
[02:30.42]到了终站
[04:07.93][03:41.70]
[04:08.09][03:47.60]飞过那片茫茫人海
[04:18.05][03:57.59]我的故事被风吹散
[04:07.12]最后的温暖
[04:54.15][03:12.34]
[03:17.33]飞过那片茫茫人海
[03:19.66]下个路口直走或转弯
[03:22.24]长大太慢老得太快
[03:24.82]等得太久
[03:25.72]结果太难猜
[03:27.57]我的故事被风吹散
[03:29.84]我的明天我从不期待
[03:32.32]所以现在我只想要
[03:34.87]寻找一丝最后的温暖
