[00:02.09]倔强
[00:04.57]词曲：阿信 
[00:06.48]演唱：五月天
[00:08.65]
[00:17.19]当我和世界不一样
[00:21.68]那就让我不一样
[00:25.15]坚持对我来说就是以刚克刚
[00:30.48]我如果对自己妥协
[00:35.16]如果对自己说谎
[00:38.50]即使别人原谅 
[00:40.33]我也不能原谅
[00:43.76]最美的愿望一定最疯狂
[00:50.34]我就是我自己的神
[00:53.61]在我活的地方
[01:02.84]
[01:05.47]我和我最后的倔强
[01:08.40]握紧双手绝对不放
[01:11.45]下一站是不是天堂
[01:14.49]就算失望不能绝望
[01:17.38]我和我骄傲的倔强
[01:20.74]我在风中大声地唱
[01:23.86]这一次为自己疯狂
[01:26.79]就这一次 我和我的倔强
[01:32.34]
[01:45.43]对 爱我的人别紧张
[01:49.79]我的固执很善良
[01:52.65]我的手越肮脏 
[01:54.55]眼神越是发光
[01:57.52]你 不在乎我的过往
[02:01.97]看到了我的翅膀
[02:04.90]你说被火烧过 
[02:06.80]才能出现凤凰
[02:09.54]
[02:09.85]逆风的方向 
[02:12.68]更适合飞翔
[02:16.11]我不怕千万人阻挡 
[02:19.11]只怕自己投降
[02:21.59]
[02:22.07]我和我最后的倔强
[02:25.22]握紧双手绝对不放
[02:28.27]下一站是不是天堂
[02:31.31]就算失望不能绝望
[02:34.28]我和我骄傲的倔强
[02:37.59]我在风中大声地唱
[02:40.64]这一次为自己疯狂
[02:43.57]就这一次 我和我的倔强
[02:48.40]
[02:58.77]我和我最后的倔强
[03:02.04]握紧双手绝对不放
[03:05.12]下一站是不是天堂
[03:08.30]就算失望不能绝望
[03:11.16]我和我骄傲的倔强
[03:14.43]我在风中大声地唱
[03:17.51]这一次为自己疯狂
[03:20.33]就这一次 我和我的倔强
[03:26.61]就这一次 让我大声唱
[03:29.92]啦啦啦～～
[03:39.02]就算失望 不能绝望
[03:42.03]啦啦啦～～
[03:51.21]就这一次 我和我的
[03:54.34]啦啦啦～～
[04:03.72]就算失望 不能绝望
[04:06.63]啦啦啦～～
[04:15.78]就这一次 我和我的倔强
[04:26.94]