[ti:倔强2]
[ar:五月天]
[al:]

[00:00.00]倔强2
[00:04.00]演唱：五月天
[00:08.00]
[00:28.36]当我和世界不一样
[00:32.54]那就让我不一样
[00:35.78]坚持对我来说就是以刚克刚
[00:41.40]我如果对自己妥协
[00:45.64]如果对自己说谎
[00:48.89]即使别人原谅
[00:50.95]我也不能原谅
[00:54.44]最美的愿望一定最疯狂
[01:00.74]我就是我自己的神
[01:04.24]在我活的地方
[01:07.35]
[01:58.77]我和我最后的倔强
[02:02.08]握紧双手绝对不放
[02:05.45]下一站是不是天堂
[02:08.70]就算失望不能绝望
[02:12.63]我和我骄傲的倔强
[02:15.93]我在风中大声地唱
[02:19.18]这一次为自己疯狂
[02:22.30]就这一次 我和我的倔强
[02:27.17]
[02:48.32]对 爱我的人别紧张
[02:52.31]我的固执很善良
[02:55.37]我的手越肮脏
[02:57.24]眼神越是发光
[03:00.49]你 不在乎我的过往
[03:04.54]看到了我的翅膀
[03:07.54]你说被火烧过
[03:09.48]才能出现凤凰
[03:12.72]逆风的方向
[03:15.65]更适合飞翔
[03:18.83]我不怕千万人阻挡
[03:21.96]只怕自己投降
[03:25.08]我和我最后的倔强
[03:28.01]握紧双手绝对不放
[03:31.07]下一站是不是天堂
[03:34.00]就算失望不能绝望
[03:37.37]我和我骄傲的倔强
[03:40.24]我在风中大声地唱
[03:43.36]这一次为自己疯狂
[03:46.16]就这一次 我和我的倔强
[03:51.72]
[04:02.20]我和我最后的倔强
[04:04.82]握紧双手绝对不放
[04:07.88]下一站是不是天堂
[04:10.82]就算失望不能绝望
[04:14.00]我和我骄傲的倔强
[04:17.12]我在风中大声地唱
[04:20.18]这一次为自己疯狂
[04:23.29]就这一次 我和我的倔强
[04:27.48]
[04:29.53]就这一次 让我大声唱
[04:32.72]啦啦啦～～
[04:41.83]就算失望 不能绝望
[04:44.95]啦啦啦～～
[04:54.13]就这一次 我和我的倔强
[05:02.95]
