[00:41.35]当我和世界不一样 
[00:45.46]那就让我不一样 
[00:48.45]坚持对我来说就是以刚克刚 
[00:53.44]我如果对自己不行 
[00:57.80]如果对自己说谎 
[01:00.64]即使你不原谅我也不能原谅 
[01:05.58]最美的愿望一定最疯狂 
[01:11.65]我就是我自己的神在我活的地方 
[01:17.88]我和我最后的倔强 
[01:20.99]握紧双手绝对不放 
[01:23.95]下一站是不是天堂 
[01:26.84]就算失望不能绝望 
[01:32.52]www.5ilrc.com  
[01:29.63]我和我骄傲的倔强 
[01:33.21]我在风中大声的唱 
[01:36.31]这一次为自己疯狂 
[01:39.19]就这一次我和我的倔强 
[01:57.72]对爱我的人别紧张 
[02:01.87]我的固执很善良 
[02:04.93]我的手越肮脏眼神越是发光 
[02:09.82]你不在乎我的过往 
[02:14.18]看到了我的翅膀 
[02:17.19]你说被火烧过才能出现凤凰 
[02:21.82]逆风的方向更适合飞翔 
[02:28.18]我不怕千万人阻挡只怕自己投降 
[02:34.29]我和我最后的倔强 
[02:37.35]握紧双手绝对不放 
[02:40.34]下一站是不是天堂 
[02:43.33]就算失望不能绝望 
[02:46.57]我和我骄傲的倔强 
[02:49.65]我在风中大声的唱 
[02:52.69]这一次为自己疯狂 
[02:55.64]就这一次我和我的倔强 
[03:03.32]www.5ilrc.com  
[03:11.00]我和我最后的倔强 
[03:14.39]握紧双手绝对不放 
[03:17.09]下一站是不是天堂 
[03:20.03]就算失望不能绝望 
[03:23.12]我和我骄傲的倔强 
[03:26.30]我在风中大声的唱 
[03:29.37]这一次为自己疯狂 
[03:32.35]就这一次我和我的倔强 
[03:38.42]就这一次让我大声唱 
[03:41.60]lalalala... 
[03:47.64]就算失望不能绝望... 
[03:53.68]lalalalala 
[04:03.22]就这一次我和我的倔强