
[00:03.00]
[00:23.04]冰箱上有字条
[00:26.05]桌上有菜
[00:27.26]电锅里面有饭
[00:30.65]没有人在
[00:32.27]电话里的独白
[00:34.12]还在等待
[00:37.34]一个人的表情
[00:40.59]怎么安排
[00:58.95]而我到底是谁
[01:02.58]从哪里来又要到哪里去
[01:07.40]给我答案　
[01:08.96]生命啊像灾难
[01:11.04]已经习惯
[01:14.06]无尽白天夜晚
[01:17.43]永不间断
[03:17.87][02:37.72][01:23.48]飞过那片茫茫人海
[03:20.10][02:39.57][01:26.28]下个路口直走或转弯
[03:22.29][02:43.15][01:28.53]长大太慢老得太快
[03:24.88][02:44.56][01:31.10]等得太久
[03:26.17][02:45.68][01:32.32]结果太难猜
[03:27.43][02:47.05][01:33.64]我的故事被风吹散
[03:29.97][02:49.55][01:36.54]我的明天我从不期待
[03:32.33][02:51.85][01:38.62]所以现在我只想要
[03:34.97][02:54.52][01:41.49]寻找一丝最后的温暖
[01:50.02]包厢里的狂欢
[01:52.97]曲终人散
[01:54.57]长夜里的空白
[01:57.41]消化不完
[01:59.87]灵魂总是要贪
[02:02.56]片刻灿烂
[02:04.66]那双唇的孤单
[02:07.82]变得野蛮　
[02:12.66]那陌生的阳光
[02:15.27]照在床单
[02:17.32]昨夜发生的事
[02:20.07]不想再猜
[02:22.23]而枕边的人啊
[02:25.25]一直在换
[02:27.58]每一次都以为
[02:30.40]到了终站
[03:48.95]飞过那片茫茫人海
[03:58.17]我的故事被风吹散
[04:07.71]最后的温暖
