[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:01.08]借问众神名（Live版）
[00:02.30]五月天
[00:03.02]
[00:16.16]遇到歹歹時機　
[00:17.30]只有他顛倒無閒
[00:21.75]性命吹到風浪　
[00:23.12]我的頭頂開始變天
[00:27.06]不用百萬大富貴　
[00:29.74]議員立委吃百面
[00:32.29]只要是看到天邊雲一朵
[00:35.24]逐天都有好心情
[00:38.55]LA LA LA LA LA LA
[00:41.43]借問ㄟ眾神明　
[00:44.31]命運甘攏有決定
[00:50.28]LA LA LA LA LA LA
[00:53.13]咱來借問眾神明　
[00:55.95]人生甘有成功時
[01:01.75]
[01:06.36]阿嬤嘛有煩惱　
[01:07.63]燒金擲茭抽籤詩
[01:12.09]聞到香火香味　
[01:13.45]親像伊的溫柔心情
[01:17.05]伊講做人麥貪心　
[01:19.74]好人就有好保佑
[01:22.52]好保佑走的順順好搖餵
[01:25.86]順順心心最有誠意
[01:28.69]LA LA LA LA LA LA
[01:31.61]借問ㄟ眾神明　
[01:34.38]命運甘攏有決定
[01:40.38]LA LA LA LA LA LA
[01:43.23]咱來借問眾神明　
[01:46.15]人生甘有成功時
[01:51.94]
[02:01.16]男女愛情青紅燈　
[02:03.73]緣起緣盡有註定
[02:06.49]甘真正　
[02:07.73]命運就是無法競爭
[02:09.61]真正沒睬這多年　
[02:10.92]離開的伊
[02:12.64]LA LA LA LA LA LA
[02:15.37]借問ㄟ眾神明　
[02:18.31]命運甘攏有決定
[02:24.48]LA LA LA LA LA LA
[02:27.18]咱來借問眾神明　
[02:30.03]愛人甘有回頭時
[02:36.18]LA LA LA LA LA LA
[02:38.87]咱來借問眾神明　
[02:41.81]人生甘有成功時
[02:47.97]海海人生　
[02:50.15]無位去
[02:53.79]
