[ti:倾城之泪]
[ar:任贤齐]
[al:]

[00:00.14] 倾城之泪
[00:05.71]
[00:07.41]作曲：PAN 填词：周耀辉
[00:08.80]编曲：五月天, Cola Kai
[00:09.94]
[00:11.36]演唱：任贤齐
[00:13.25]
[00:19.00]仍在天空的 是你希冀过的清
[00:25.32]最后我只想得到一切错失的
[00:31.08]仍在催促的 是你呼喊过的劲
[00:37.84]留下我一个在拼
[00:42.91]
[00:47.29]所有不要 只要跟你多一秒
[00:53.66]但走的都已走了
[00:59.01]
[00:59.34]就算想失忆 竟发现仍然追忆
[01:04.79]你必可以再生的
[01:07.87]我必可以重拾生命
[01:11.93]裂碎的 哀痛的
[01:14.72]从来未了 渴望放开偏偏更放不了
[01:22.04]我只有 哭了
[01:28.02]
[01:37.15]未来是光辉的 但我双眼带灰色
[01:44.14]要是你不得不归去一切暗黑的
[01:50.43]自怜是可耻的 但爱无奈很感性
[01:56.65]留下我一个做证
[02:02.12]
[02:03.36]所有不要 只要跟你多一秒
[02:09.13]能一起的太少
[02:14.72]
[02:15.28]就算想失忆 竟发现仍然追忆
[02:20.27]你必可以再生的
[02:23.56]我必可以重拾生命
[02:27.64]裂碎的 哀痛的
[02:30.57]从来未了 渴望放开偏偏更放不了
[02:37.65]流出眼泪了
[02:39.99]
[02:40.53]就算想安息 请约定同时安息
[02:45.68]再多一刹美好的
[02:48.76]最多一刹用尽朝夕
[02:52.87]后悔的 荒诞的
[02:55.72]从来未了 渴望放开偏偏更放不了
[03:02.97]我只有 哭了
[03:08.88]
[03:26.00]就算想失忆 竟发现仍然追忆
[03:31.50]你必可以再生的
[03:34.57]各位路人请呼应
[03:38.51]裂碎的 哀痛的
[03:41.39]从来未了 渴望放开偏偏更放不了
[03:48.57]曾经会笑
[03:50.99]
[03:51.53]没法安息 都约定同时安息
[03:56.79]再多一刹美好的
[03:59.97]怎麽你不反应
[04:03.95]后悔的 荒诞的
[04:06.68]从来未了 渴望你将听得到我哭了
[04:13.87]你都会 哭了
[04:19.32]
