[00:15.263]酒精或节奏
[00:16.265]我们摇摇晃晃
[00:18.865]那又会怎样
[00:19.836]跌倒你在身旁
[00:22.530]在身旁打每一场
[00:23.870]泥泞烂仗
[00:25.142]你和我
[00:26.036]唔噢噢噢
[00:27.543]就是这样
[00:29.659]留级和失恋
[00:30.712]谁也都曾重伤
[00:33.323]伤癒后变成
[00:34.326]你我今日徽章
[00:36.858]你总强迫我坚强
[00:38.409]像控制狂
[00:39.598]想起来
[00:40.333]唔噢噢噢
[00:41.871]有点夸张
[00:43.916]兄弟别来无恙
[00:46.636]能走到这里
[00:48.360]也算得奖
[00:51.192]兄弟别来无恙
[00:53.698]我很难想像
[00:55.059]没有你会怎样
[00:57.227]当其他人都
[00:58.480]一次一次
[00:59.433]一次一次
[01:00.282]对我失望
[01:01.886]一个一个
[01:02.944]一个一个
[01:03.945]慢慢走光
[01:05.559]我的兄弟啊
[01:07.525]抬头是你在身旁
[01:17.130]再干一杯敬那年
[01:18.342]狂妄理想
[01:20.667]曾以为世界
[01:21.667]想怎样就怎样
[01:24.337]而至少如今我们
[01:25.725]平安健康
[01:26.900]人生嘛
[01:27.538]唔噢噢噢
[01:29.313]不要多想
[01:31.557]只有你知道我都
[01:32.961]假装正常
[01:35.212]只有我欣赏你的恶行恶状
[01:38.935]彼此都是彼此的
[01:40.337]孽缘业障
[01:41.608]完美的
[01:42.363]唔噢噢噢
[01:43.913]狐群狗党
[01:45.676]兄弟就是这样
[01:48.270]你每件糗事
[01:50.253]被我珍藏
[01:52.933]兄弟就是这样
[01:55.589]我们的荒唐排行榜
[01:57.946]多难忘
[02:02.511]当其他人都
[02:03.919]一次一次
[02:04.870]一次一次
[02:05.720]对我失望
[02:07.497]一个一个
[02:08.398]一个一个
[02:09.353]慢慢走光
[02:11.116]我的兄弟啊
[02:12.852]抬头却看到你在我身旁
[02:17.240]能不能永远
[02:18.489]一句一句
[02:19.374]一句一句
[02:20.274]都没营养
[02:22.029]一直一直
[02:22.987]一直一直
[02:23.979]聊到天亮
[02:25.651]我的兄弟啊
[02:27.452]今天换我结帐
[02:29.235]不要跟我抢
[02:32.936]
[02:44.307]如今人生各有战场
[02:47.521]你的难题
[02:48.475]我的烦恼
[02:49.432]已不一样
[02:51.549]是否就像当年的幻想
[02:57.386]我们的模样
[03:00.851]青春就这样
[03:02.126]一天一天
[03:02.976]一天一天
[03:03.879]慢慢用光
[03:05.695]一点一点
[03:06.545]一点一点
[03:07.448]现实埋葬
[03:09.271]我的兄弟啊
[03:11.126]我们都变成岁月的形状
[03:15.422]不如就这样
[03:16.710]一年一年
[03:17.576]一年一年
[03:18.387]地老天荒
[03:19.963]一定一定
[03:21.085]一定一定
[03:22.036]永远不忘
[03:23.837]我的兄弟啊
[03:25.471]人生最狂时光
[03:27.422]刚好你都在场
[03:31.137]我的兄弟啊
[03:32.956]人生最好时光
[03:34.745]是和你兄弟一场
 
