[ti:光芒]
[ar:任贤齐]

[00:00.23]光芒
[00:05.66]作词：五月天阿信 、 陈没
[00:10.98]作曲：张胜凯
[00:15.04]演唱：任贤齐
[00:21.39]
[00:28.65]想要像 能多像 就算一模一样 也只是偶像
[00:40.69]就算痛 就算伤 不让泪的边疆 默默逃出眼眶
[00:52.54]肩膀有重量 心就会更有胆量
[00:58.63]让胸膛变成殿堂
[01:02.69]
[01:04.63]我们让梦发烫 发出光芒
[01:10.77]远方不在远方 就在前方
[01:16.93]我们磁场一样 一样倔强
[01:23.17]最强的 不是太阳 是还活着的心脏
[01:29.88]
[01:42.64]让我喘 让我闯 让我流更多汗 在沙漠冲浪
[01:54.58]路越长 心越狂 不让油门犹豫 不让梦打空档
[02:06.27]在你的身旁 笑就会占据脸庞
[02:12.57]让天涯都是天堂
[02:15.98]
[02:18.91]我们让梦发烫 发出光芒
[02:24.63]远方不在远方 就在前方
[02:31.80]我们磁场一样 一样倔强
[02:36.88]最强的 不是太阳 是还活着的心脏
[02:43.49]
[03:00.67]我们让梦发烫 发出光芒
[03:04.67]远方不在远方 就在前方
[03:11.09]我们磁场一样 一样倔强
[03:16.89]最强的 不是太阳 是还活着的心
[03:23.70]我们让梦发烫 发出光芒
[03:29.20]远方不在远方 就在前方
[03:35.31]我们磁场一样 一样倔强
[03:41.52]最强的 不是太阳 是还活着的心脏
[03:47.68]
