[00:27.39]当一座城墙 只为了阻挡
[00:31.74]所有自由渴望
[00:35.54]当一份信仰 再不能抵抗
[00:39.69]遍地战乱饥荒
[00:43.48]兰陵撩乱茫 天地离人忘
[00:47.60]无畏孤塚葬 只怕苍生殇
[00:52.57]夜未央 天未亮 我在幸存的沙场
[00:56.60]只盼望 此生再 奔向思念的脸庞
[01:00.76]泪未干 心未凉 是什么依然在滚烫
[01:04.80]入阵曲 伴我无悔的狂妄
[01:08.44]
[01:15.40]当一份真相 只手能隐藏
[01:19.69]直到人们遗忘
[01:23.55]写一页莽撞 我们的篇章
[01:27.79]曾经如此辉煌
[01:31.63]丹青千秋酿 一醉解愁肠
[01:35.53]无悔少年枉 只愿壮志狂
[01:39.54]夜未央 天未亮 我在幸存的沙场
[01:43.63]只盼望 此生再 奔向思念的脸庞
[01:47.64]泪未干 心未凉 是什么依然在滚烫
[01:51.56]入阵曲 伴我无悔的狂妄
[01:54.59]忘不记 原不谅 愤恨无疆
[01:58.05]肃不清 除不尽 魑魅魍魉
[02:02.01]幼无粮 民无房 谁在分赃
[02:06.09]千年后 你我都 仍被豢养
[02:11.76]
[02:33.27]夜未央 天未亮 我在幸存的沙场
[02:37.60]只盼望 此生再 奔向思念的脸庞
[02:41.64]泪未干 心未凉 是什么依然在滚烫
[02:45.68]入阵曲 四面楚歌谁独唱
[02:49.70]夜已央 天已亮 白昼隐没了星光
[02:53.58]像我们 都终将 葬身历史的洪荒
[02:57.57]当世人 都遗忘 我血液曾为谁滚烫
[03:01.52]入阵曲 伴我无悔的狂妄
[03:05.57]入阵去 只因 恨铁不成钢
[03:10.48]
 
