[ti:公路电影]
[ar:黄品源]
[al:候鸟：五月天电影音乐作品]
[by:]
[offset:0]
[00:00.10]公路电影 - 黄品源
[00:00.20]词：易家扬/叶云甫
[00:00.30]曲：陈小霞
[00:00.40]
[00:08.18]公路上好一场大雷雨
[00:41.30]
[00:43.23]飘荡的乌云滚烫你的背影
[00:48.60]
[00:49.97]我跟着路标向前进
[00:53.28]
[00:54.21]爱到那里伤到那里
[01:02.32]
[01:04.51]狂风里传回你的声音
[01:09.00]
[01:10.44]我拥有回忆代价是离开你
[01:15.99]
[01:18.05]甩不掉你那些表情
[01:20.61]
[01:21.79]一声叹息一场游戏
[01:29.41]
[01:32.84]去吧反正没有人会真的在意
[01:37.71]
[01:38.46]真的伤心
[01:39.71]
[01:43.89]公路电影天黑的黎明
[01:50.19]
[01:51.75]蒸发了一段爱情可是
[01:55.19]
[01:55.93]我不想问原因
[02:01.05]
[02:03.86]向前开我看着照后镜
[02:09.97]
[02:12.08]世界在退后人生已无风景
[02:17.26]
[02:19.08]不知道下一个地方
[02:22.63]距离爱情多少公里
[02:31.68]
[02:34.74]狂风里传回你的声音
[03:08.77]
[03:10.76]我拥有回忆代价是离开你
[03:15.57]
[03:17.25]甩不掉你那些表情
[03:20.06]
[03:21.31]一声叹息一场游戏
[03:29.58]
[03:32.47]去吧反正没有人会真的在意
[03:37.52]
[03:38.21]真的伤心
[03:39.40]
[03:41.14]雨过天晴我会忘了你
[03:49.94]
[03:51.44]寂寞是一年四季可是
[03:55.37]我不想怪宿命
[04:00.30]
[04:07.65]去吧反正没有人会真的在意
[04:39.01]
[04:40.00]真的伤心
[04:41.38]
[04:45.56]公路电影天黑的黎明
[04:51.92]
[04:53.48]蒸发了一段爱情可是
[04:56.85]
[04:57.73]我不想问原因
[05:02.10]
[05:07.65]向前开我看着照后镜
[05:11.89]
[05:13.83]世界在退后人生已无风景
[05:19.13]
[05:20.75]不知道下一个地方
[05:24.00]
[05:25.06]距离爱情多少公里