[ti:六十亿分之一]
[ar:黄鸿升]
[al:黑心伤品]

[00:00.00]六十亿分之一
[00:03.00]作词：黄鸿升 作曲：五月天
[00:06.00]演唱：黄鸿升
[00:09.00]
[00:29.06]太阳 海洋 撞成地平线
[00:32.56]就把我的世界都改变
[00:35.34]第一个吻的时间 地球转了几圈
[00:38.81]骄傲在流星雨中瓦解
[00:41.38]
[00:42.28]那一天 那夜 我灵魂里面
[00:45.36]重叠了一个完美的画面
[00:48.07]你瞳孔像一轮满月 静止在我眼前
[00:51.59]从此以后没人比你更明确
[00:54.37]
[00:55.04]陪你到雨季 陪着你到天晴
[00:58.34]陪你日日夜夜守护一个奇迹
[01:01.48]若不是上帝睡着 我不可能那么幸运
[01:05.07]能遇见地球上 六十亿分之一的你
[01:08.69]传说中每个人都拥有天上一颗星星的国度
[01:12.90]都拥有一颗星的孤独
[01:15.23]很多年 才邂逅一个人
[01:17.74]在宇宙 连结成彼此的星座
[01:21.18]直到 天空慢慢慢慢倾斜
[01:24.28]直到我 默默埋葬了无邪
[01:27.52]当时你 一片片捡起的落叶
[01:30.71]碎成了 无限潜意识的遗憾
[01:33.97]请还记得 谁第一次牵起手
[01:37.26]谁记得 谁第一次不肯走
[01:40.42]第一次 永远就停在那时候
[01:43.93]以后 再想念也不能回头
[01:47.89]
[01:48.31]风吹来了就去飞
[01:52.99]列车进站了就跟着离开
[01:56.28]青春流逝了就忘记去爱
[01:59.91]
[02:01.29]当时光一滴滴蒸发
[02:05.91]习惯了一切都理所当然
[02:09.52]习惯你 成为我习惯的习惯
[02:13.25]等到我 察觉到你的悲伤 (你的泪光)
[02:19.50]都已经太晚了 (都已经太久了)
[02:22.79]永远还是不够远
[02:25.94]是什么 让不会改变的全都变了
[02:32.42]终于落单的肩膀 终于悲哀的夕阳
[02:38.82]
[02:39.04]想起你 天空就慢慢倾斜
[02:42.15]拥有你 快乐才如此的强烈
[02:45.36]为何你 一片片捡起的落叶
[02:48.64]碎成了 无限潜意识的遗憾
[02:51.88]请还记得 谁第一次牵起手
[02:55.18]谁记得 谁第一次不肯走
[02:58.40]第一次 永远就停在那时候
[03:01.65]以后我 再想念 也不能回头
[03:06.28]
[03:17.46]最后一次和你一起 看同一片繁星
[03:21.33]以最近距离 却像隔了最远的星
[03:24.16]上天已经 给我六十亿分之一的幸福
[03:27.85]而我活该 执着 日全蚀的盲目
[03:31.55]如果我们的以后 各自被拆散
[03:34.80]到世界某一个角落
[03:37.22]就算是 日和夜 夏和冬 都交错
[03:40.47]换日线外 我也可以感觉你的笑
[03:43.88]不认输 不让步
[03:45.29]也不能嬴回失去的最初
[03:47.81]很久很久以后 很多人海茫茫
[03:51.02]只有你 只有你 最了解我的倔强
[03:54.21]只有你 飞向过我的天堂
[03:59.98]直到 天空慢慢慢慢倾斜
[04:03.17]直到我 默默埋葬了无邪
[04:06.46]当时你 一片片捡起的落叶
[04:09.67]碎成了 无限潜意识的遗憾
[04:12.89]请还记得 谁第一次牵起手
[04:16.24]谁记得 谁第一次不肯走
[04:19.38]第一次 永远就停在那时候
[04:22.78]以后我 再想念 也不能回头
[04:26.21]lalala lala lalalala (oh 想起你)
[04:29.43]lalala lala lalalala (不回头)
[04:32.70]lalala lalala lalalala
[04:35.64]lalala lalala lalalala
[04:39.15]lalala lala lalalala (oh 想起你)
[04:42.40]lalala lala lalalala (不回头)
[04:45.60]lalala lalala lalalala
[04:48.61]lalala lalala lalalala
[04:52.80]
[04:55.51]太阳 海洋 撞成地平线
[04:58.51]就把我的世界都改变
[05:01.23]第一个吻的时间 地球转了几圈
[05:04.77]骄傲在流星雨中瓦解
[05:07.39]
[05:08.38]那一天 那夜 我灵魂里面
[05:11.32]重叠了一个完美的画面
[05:13.86]你瞳孔像一轮满月 静止在我眼前
[05:17.60]从此以后没人比你更明确
[05:20.39]
