[ti:再见 五月天]
[ar:马铮]
[al:0]
[offset:0]

[00:00.00]再见，五月天
[00:01.62]演唱：马 铮
[00:02.55]
[00:13.28]一字一句一篇
[00:16.07]一个夏天
[00:19.34]一点一天一年
[00:22.80]一段想念
[00:25.90]怎么才能拥有
[00:28.89]一张书签
[00:32.14]把最单纯的笑脸
[00:35.14]定格在那瞬间
[00:38.10]我坐在窗前
[00:41.05]回忆装饰着伤感
[00:45.31]青春的彼岸
[00:47.73]逝去的时光荏苒
[00:51.69]十七岁那年
[00:54.55]我吻过了她的脸
[00:58.35]以为就能到永远
[01:08.79]我们像个孩子
[01:11.00]分分秒秒
[01:11.79]依赖这肩膀
[01:14.23]不管世界无常
[01:16.65]纷纷扰扰
[01:18.30]逆风去飞翔
[01:20.71]不要害怕
[01:22.42]失败反反复复
[01:25.02]阻挡着前方
[01:27.51]这一次为自己
[01:29.79]浩浩荡荡
[01:31.73]大声的个唱
[01:34.57]回到我们
[01:35.66]最初的天堂
[01:42.71]那年我们唱的
[01:45.46]那样的歌
[01:48.81]那年我们追的
[01:52.11]那本小说
[01:55.33]怎么才能拥有
[01:58.60]一个句点
[02:01.58]把最无邪的青春
[02:04.42]定居在那誓言
[02:07.78]如果你快乐
[02:10.22]不是真正的快乐
[02:14.05]请记得叫我
[02:16.57]我的好朋友
[02:20.58]在我的心中
[02:23.32]尚未崩坏的地方
[02:27.13]有你为我唱着歌
[02:35.65]
[02:39.03]如果回忆是一首歌
[02:41.75]那么请记得
[02:43.09]为她填上最真挚的诗篇
[02:46.43]如果告别能够重来
[02:49.39]那么请记得
[02:52.09]告别站在风中
[02:53.24]哽咽的自己
[02:55.30]再见
[02:55.84]那些年的五月天
[02:58.29]再见
[03:01.67]我给你自由
[03:04.90]啊
[03:11.36]哦哦
[03:13.57]呜呜呜
[03:19.37]啊啊
[03:24.49]啦啦啦啦
[03:27.80]呜呜呜
[03:34.24]
[03:57.77]我们像个孩子
[03:59.94]分分秒秒
[04:00.31]依赖这肩膀
[04:04.07]不管世界无常
[04:06.54]纷纷扰扰
[04:08.18]逆风去飞翔
[04:10.59]不要害怕
[04:12.22]失败反反复复
[04:14.78]阻挡着前方
[04:17.20]这一次为自己
[04:19.77]浩浩荡荡
[04:21.33]大声的个唱
[04:24.22]回到我们最初的天堂
[04:31.61]一字一句一篇
[04:34.51]一个夏天
[04:37.79]一点一天一年
[04:41.05]一段想念
[04:44.36]怎么才能拥有一张书签
[04:50.78]把最单纯的笑脸定格在
[04:58.60]然后呢
[04:59.85]我们一起回到那个瞬间
[05:04.19]瞬间
[05:10.61]瞬间
[05:15.03]瞬间
[05:21.59]瞬间
[05:26.79]啦啦啦啦啦
[05:33.34]哦哦哦哦哦
[05:37.51]
