
[00:02.16]嘿!我要走了
[00:05.81]演唱：五月天
[00:08.29]
[00:24.15]轻轻闭上眼睛
[00:26.77]此刻我觉得清醒
[00:32.47]已经不需要一些挽留字句
[00:39.14]这绚烂新世纪
[00:41.90]深情已不受欢迎
[00:44.03]
[00:47.37]爱你那么用力
[00:49.53]却好像一场闹剧
[00:54.36]嘿我要走了
[00:57.99]昨天的对白已不再重要
[01:01.71]我已见过最美的一幕
[01:05.14]只是在此刻
[01:08.44]都要结束
[01:12.27]都要结束
[01:14.36]
[01:25.08]你我不断找寻
[01:27.68]然后再不断放弃
[01:33.47]不断地犯错
[01:35.32]然后却不断远离
[01:40.16]如果你还肯听
[01:42.90]我想说声我爱你
[01:44.94]Oh my baby
[01:48.44]
[01:55.46]嘿我要走了
[01:59.14]昨天的对白已不再重要
[02:02.76]我已见过最美的一幕
[02:06.30]只是在此刻
[02:09.70]都要结束
[02:11.50]
[03:05.61]嘿我要走了
[03:09.37]昨天的对白已不再重要
[03:13.46]我已见过最美的一幕
[03:16.71]只是在此刻
[03:20.21]都要结束
[03:21.44]轻轻闭上眼睛
[03:24.01]此刻我觉得清醒
[03:29.94]已经不需要一些挽留字句
[03:36.91]这绚烂新世纪
[03:39.47]深情已不受欢迎
[03:44.95]收拾我的行李
[03:47.16]去找寻新的自己
[03:51.13]都要结束
[03:55.23]都要结束
[03:58.87]都要结束
[04:02.79]都要结束
[04:06.77]都要结束
[04:09.56]
[04:22.83]歌手讲述
[04:50.09]
