[00:10.16]在我的天顶
[00:13.02]甘有人会看见
[00:16.17]看到我不甘愿这样过一生
[00:21.73]在我的一生
[00:24.78]我甘愿来相信
[00:27.80]每一朵花都有自己的春天
[00:33.41]在我的天顶
[00:36.39]大雨落不停
[00:39.89]也不能改变到我的固执 耶
[00:48.40]永远等待 那一日
[00:52.58]咱可以出头天
[00:54.97]人生不怕风浪
[00:58.23]只怕自己没志气
[01:00.89]
[01:01.59]那一日
[01:04.14]咱可以出头天
[01:06.31]我盼望的日子
[01:09.78]会真快 来到我身边
[01:16.90]我爱歌词网 www.5ilrc.com
[01:23.30]在我的天顶
[01:26.32]甘有人在保佑
[01:29.29]怎样我常常摔的头壳流血
[01:34.92]血乾会结痂
[01:37.82]失败也不失志
[01:40.80]成功是咱自己看自己得起
[01:46.50]飘浪的日子
[01:49.53]等待着时机
[01:53.04]我不信命运会这麽无情 耶
[02:01.53]永远等待 那一日
[02:05.66]咱可以出头天
[02:08.08]人生不怕风浪
[02:11.43]只怕自己没志气
[02:13.98]
[02:14.68]那一日
[02:17.39]咱可以出头天
[02:19.48]我盼望的日子
[02:23.13]会真快 来到我身边
[02:30.86]jystar上传 欢迎下载
[02:51.41]永远等待 那一日
[02:55.44]咱可以出头天
[02:57.84]人生不怕风浪
[03:01.22]只怕自己没志气
[03:03.79]
[03:04.49]那一日
[03:07.08]咱可以出头天
[03:09.25]我盼望的日子
[03:12.86]会真快
[03:14.39]来到我身边(永远等待 那一日)
[03:18.89]咱可以出头天
[03:21.29]人生不怕风浪
[03:24.65]只怕自己没志气
[03:27.87]那一日
[03:30.59]咱可以出头天
[03:32.63]我盼望的日子
[03:36.26]会真快 来到我身边
[03:39.63]la~la~la~la~la~la~