[ti:出头天]
[ar:五月天]
[al:后青春的诗]

[00:00.01]出头天
[00:04.15]演唱：五月天
[00:06.65]
[00:10.48]在我的天顶 甘有人会看见
[00:16.35]看到我不甘愿这样过一生
[00:21.96]在我的一生 我甘愿来相信
[00:27.74]每一朵花都有自己的春天
[00:33.62]在我的天顶 大雨落不停
[00:40.00]也不能改变到我的固执 耶
[00:47.36]
[00:48.69]永远等待那一日 咱可以出头天
[00:55.22]人生不怕风浪 只怕自己没志气
[01:01.56]那一日 咱可以出头天
[01:06.49]我盼望的日子 会真快 来到我身边
[01:16.96]
[01:23.87]在我的天顶 甘有人在保佑
[01:29.49]怎样我常常摔的头壳流血
[01:35.11]血乾会结痂 失败也不失志
[01:40.99]成功是咱自己看自己得起
[01:46.82]飘浪的日子 等待着时机
[01:53.23]我不信命运会这麽无情 耶
[02:00.74]
[02:01.91]永远等待那一日 咱可以出头天
[02:08.33]人生不怕风浪 只怕自己没志气
[02:14.94]那一日 咱可以出头天
[02:19.79]我盼望的日子 会真快 来到我身边
[02:31.29]
[02:51.62]永远等待那一日 咱可以出头天
[02:58.22]人生不怕风浪 只怕自己没志气
[03:04.60]那一日 咱可以出头天
[03:09.49]我盼望的日子 会真快 来到我身边
[03:15.57]永远等待那一日 咱可以出头天
[03:21.83]人生不怕风浪 只怕自己没志气
[03:28.09]那一日 咱可以出头天
[03:33.29]我盼望的日子 会真快 来到我身边
[03:42.90]
