[ti:别人的天长地久]
[ar:梁静茹]
[al:273710]
[offset:0]
[00:00.10]别人的天长地久 - 梁静茹
[00:00.20]词：陈没
[00:00.30]曲：五月天怪兽 
[00:00.60]
[00:27.96]一闪而过 回声轰隆
[00:33.98]电光石火摩擦心痛
[00:38.60]一瞬间加速度 坠落在寂寞公路
[00:45.55]
[00:46.22]哪里找我的梦被偷的梦
[00:52.33]偷偷的逃走了不见了
[00:57.01]一无所有了 一辈子晃晃悠悠
[01:04.23]
[01:04.99]你说的一天不够 不够你爱我
[01:11.86]不够长 不够久
[01:14.24]你要的为爱而活 怎么忘了我
[01:21.09]好羡慕 你能拥有 别人的天长地久
[01:30.31]
[01:51.06]一笑而过 爱恨酸楚 回忆的毒
[01:58.83]开满罂粟 飙着泪的光速 一个人栽进孤独
[02:09.12]摇曳 点一盏灯 点亮萤火 远远的
[02:17.61]飞走了 熄灭了 蠢蠢欲动
[02:23.34]在风中留一个梦
[02:26.92]哦 你说的一天不够 不够你爱我
[02:34.89]不够长 不够久
[02:37.26]你要的为爱而活 怎么忘了我
[02:44.12]好羡慕 你能拥有 别人的天长地久
[02:54.40]
[02:55.89]一闪而过 回声轰隆
[03:01.47]电光石火摩擦心痛
[03:06.10]一瞬间加速度 坠落在寂寞公路
[03:13.01]哦 你说的一天不够 不够你爱我
[03:20.56]
[03:21.23]不够长 不够久
[03:23.50]你要的为爱而活 怎么忘了我
[03:30.29]好羡慕 你能拥有 别人的天长地久
[03:39.85]
[03:41.91]你说的一天不够 不够你爱我
[03:48.80]不够长 不够久
[03:51.15]你要的为爱而活 怎么忘了我
[03:58.03]好羡慕 你能拥有 别人的天长地久
[04:07.92]

