[00:02.20]别惹我
[00:04.98]词曲：阿信　
[00:06.87]演唱：五月天
[00:08.87]
[00:17.90]别惹我　别惹我　
[00:19.72]我忍了很久　别惹我　
[00:22.01]别惹我　不要靠近我
[00:24.14]烂机车　又熄火　
[00:25.81]烂电话不通　烂借口　
[00:28.02]烂朋友　好烂的生活
[00:30.75]我放纵　我堕落　
[00:32.16]是我的自由
[00:37.51]别插手　别罗嗦　
[00:38.80]管的真多
[00:42.53]今　天　不要惹我　
[00:45.42]告诉你在今天　不要惹我
[00:48.35]自　由　让我自由　
[00:51.64]告诉你多少次　不要惹我
[00:54.76]
[01:12.34]别惹我　别惹我　
[01:13.75]我忍了很久　别惹我　
[01:15.96]别惹我　不要靠近我
[01:18.20]我没钱　没成就　
[01:19.78]但是我有梦　我很狂　
[01:22.06]我很疯　我为自己活
[01:24.65]我放纵　我堕落　
[01:26.10]是我的自由
[01:31.44]别插手　别罗嗦　
[01:32.81]管的真多
[01:36.62]今　天　不要惹我　
[01:39.39]告诉你在今天　
[01:40.99]不要惹我
[01:42.48]自　由　让我自由　
[01:45.59]告诉你多少次　
[01:47.07]不要惹我
[01:49.65]今　天　不要惹我　
[01:53.07]告诉你在今天　
[01:54.37]不要惹我
[01:56.08]自　由　让我自由　
[01:59.24]告诉你多少次　
[02:00.46]不要惹我
[02:03.16]
[02:28.78]今　天　不要惹我　
[02:31.83]告诉你在今天　
[02:33.47]不要惹我
[02:35.06]自　由　让我自由　
[02:38.30]告诉你多少次　
[02:39.42]不要惹我
[02:42.62]今　天　不要惹我　
[02:45.82]告诉你在今天　
[02:46.96]不要惹我
[02:48.54]自　由　让我自由　
[02:51.66]告诉你多少次　
[02:52.96]不要惹我
[02:55.74]