[00:25.93]敢讲这是失去希望的时代
[00:32.28]敢讲这是失去期待的所在
[00:38.69]敢讲咱一世人只有忍耐 只有愤慨 只有无奈
[00:45.85]只有眼泪无人知 吞落腹肚内
[00:51.95]看到心愿慢慢变成不甘愿
[00:57.75]才知期待不能静静的等待
[01:04.20]不管咱是天才或是奴才 只有拼着 所有气力
[01:11.33]挑战无情的世间 一天一年 
[01:15.53]一世人到永远
[01:17.78]一遍又一遍
[01:20.58]不知道 谁在安排 命运好歹 
[01:24.33]一人都一款
[01:26.83]有时候 想要放弃 想要怨叹 
[01:30.43]想要流眼泪
[01:33.18]等一天 黑暗过去 苦尽甘来 
[01:36.84]人生滋味才了解
[01:39.54]为了那个将来
[01:41.29]要自己 勇敢再勇敢
[02:08.29]若有一天若我消失在世间
[02:14.41]若有我的故事给谁人熟识
[02:21.16]不管我是成功或是失败 
[02:24.96]我的名字 叫做勇敢
[02:27.96]唱成美丽的歌曲 一字一句 
[02:32.16]一世人到永远
[02:34.71]一遍又一遍
[02:37.31]不知道 谁在安排 
[02:39.16]命运好歹 一人都一款
[02:43.57]有时候 想要放弃 想要怨叹 
[02:47.22]想要流眼泪
[02:50.25]等一天 黑暗过去 苦尽甘来 
[02:53.57]人生滋味才了解
[02:56.37]为了那个将来
[02:57.94]要自己 勇敢再勇敢
[03:25.42]风无情 雨无情 命运也无情
[03:28.72]若有胆 若有心 风雨算什么
[03:32.27]飘浪一生 就要攀过 最高的海浪
[03:41.33]不知道 谁在安排 命运好歹 一人都一款
[03:47.69]有时候 想要放弃 想要怨叹 想要流眼泪
[03:54.95]等一天 黑暗过去 苦尽甘来 人生滋味才了解
[04:00.39]为了那个将来
[04:02.45]要自己 勇敢再勇敢
 
