[ti:反而]
[ar:五月天]
[al:爱情万岁]
[offset:500]

[00:02.79]反而
[00:06.49]作词/作曲：阿信　编曲：五月天
[00:10.31]
[00:13.45]想要执着　反而磋跎　
[00:19.69]越是等候　反而越是错过
[00:25.99]找到成就　反而堕落　
[00:32.28]越是温暖　反而越是折磨
[02:06.98][00:38.60]寂寞　太多寂寞　
[02:13.29][00:45.17]反而喧哗　拥挤着我
[05:55.19][02:19.56][00:51.12]自由　太多自由　
[06:02.57][02:27.21][00:58.81]反而想作笼里的野兽
[03:35.64][02:57.00][02:31.87][01:03.05]而你　是否看穿了我　
[03:42.62][03:03.98][02:38.65][01:09.95]看穿了我　假装的冷漠
[03:48.54][03:09.89][02:44.15][01:15.87]而你　是否害怕着我　
[03:56.40][03:17.67][02:51.65][01:23.97]反而带走属于我的温柔
[06:10.78][04:01.59][03:23.44][01:30.23]
[01:41.82]看的清楚　反而朦胧　
[01:48.11]越是了解　反而越是惶恐
[01:54.50]保持沉默　反而脆弱　
[02:00.60]越是忍耐　反而越是汹涌
