[ti:叫我第一名]
[ar:五月天]
[al:爱情万岁]
[offset:500]

[00:03.62]叫我第一名
[00:08.55]作词/作曲：阿信　编曲：五月天
[00:13.50]
[00:23.62]你说我这款人可以冲啥　
[00:25.94]你说我最好丢进垃圾车
[00:28.64]你说我这款人可以冲啥　
[00:31.48]电影看了吃宵夜搁去唱歌
[02:10.45][01:28.00][00:34.33]吃饱困困饱吃　你卖想这多　
[02:13.12][01:30.89][00:37.35]说到七桃　我就走
[02:14.59][01:32.26][00:38.66]有什么代志　一定要计较输赢
[02:18.87][01:36.46][00:42.99]啦.....爱玩才会赢
[02:21.52][01:39.15][00:45.82]啦.....谁人倘跟我拼
[02:24.54][01:42.28][00:48.58]啦.....叫我第一名
[02:27.55][01:45.07][00:51.85]啦.....叫我第一名
[01:48.57][00:55.62]
[01:17.13]你说晚时倒垃圾早时堵车　
[01:19.50]你说寒天太寒热天太热
[01:22.37]你说甲意的人无甲意你啦　
[01:25.11]你说人生的路那会这陡
