[00:22.79]你说我这款人可以冲啥
[00:25.61]你说我最好丢进垃圾车
[00:28.25]你说我这款人可以冲啥
[00:31.04]电影看了吃宵夜搁去唱歌
[00:34.17]吃饱困　困饱吃　你卖想这多
[00:36.72]说到七桃　我就走 有什么代志
[00:39.13]一定要计较输赢
[00:42.41]啦...爱玩才会赢
[00:45.19]啦...谁人倘跟我拼
[00:48.13]啦...你问我叫啥米名
[00:50.90]啦...叫我第一名
[00:56.86]
[01:16.49]你说晚时倒垃圾早时堵车
[01:18.93]你说寒天太寒热天太热
[01:21.72]你说甲意的人无甲意你啦
[01:24.43]你说人生的路那会这陡
[01:27.27]吃饱困　困饱吃　你卖想这多
[01:30.06]说到七桃　我就走 有什么代志
[01:32.49]一定要计较输赢
[01:35.80]啦...爱玩才会赢
[01:38.59]啦...谁人倘跟我拼
[01:41.48]啦...你问我叫啥米名
[01:44.26]啦...叫我第一名
[01:49.00]
[02:09.64]吃饱困　困饱吃　你卖想这多
[02:12.23]说到七桃　我就走 有什么代志
[02:14.43]一定要计较输赢
[02:17.95]啦...爱玩才会赢
[02:20.77]啦...谁人倘跟我拼
[02:23.67]啦...你问我叫啥米名
[02:26.40]啦...叫我第一名