[00:15.407]然后呢
[00:18.628]他们说你的心 似乎痊愈了
[00:25.029]也开始有个人 为你守护着
[00:31.146]我该心安或是 心痛呢
[00:37.081]然后呢
[00:40.290]其实我的日子 也还可以呢
[00:46.396]除了回忆肆虐 的某些时刻
[00:52.678]庆幸还有眼泪 冲淡苦涩
[01:00.370]而那些昨日 依然缤纷着
[01:06.374]它们都有我 细心收藏着
[01:12.720]也许你还记得 也许你都忘了
[01:18.870]也不是那么 重要了
[01:24.714]只期待 后来的你 能快乐
[01:31.756]那就是 后来的我 最想的
[01:37.739]后来的我们 依然走着
[01:41.880]只是不再并肩了
[01:44.830]朝各自的人生 追寻了
[01:49.423]无论是 后来故事 怎么了
[01:56.275]也要让 后来人生 精彩着
[02:02.530]后来的我们 我期待着
[02:06.382]泪水中能看到 你真的 自由了
[02:27.826]亲爱的
[02:31.144]回忆我们共同 走过的曲折
[02:37.248]是那些带我们 来到了这一刻
[02:43.283]让珍贵的人生 有失有得
[02:51.140]用新的幸福 把遗憾包着
[02:57.162]就这么朝着 未来前进了
[03:03.479]有再多的不捨 也要狠心割捨
[03:09.508]别回头看我 亲爱的
[03:15.472]只期待 后来的你 能快乐
[03:22.444]那就是 后来的我 最想的
[03:28.728]后来的我们 依然走着
[03:32.565]只是不再并肩了
[03:35.705]朝各自的人生 追寻了
[03:40.319]无论是 后来故事 怎么了
[03:47.019]也要让 后来人生 精彩着
[03:53.329]后来的我们 我期待着
[03:57.141]泪水中能看到 你真的 幸福快乐
[04:11.659]
[04:29.419]在某处 另一个你 留下了
[04:36.263]在那里 另一个我 微笑着
[04:42.342]另一个我们 还深爱着
[04:46.493]代替我们永恒着
[04:49.584]如果能这么想 就够了
[04:53.907]无论是 后来故事 怎么了
[05:00.810]也要让 后来人生 值得
[05:07.133]后来的我们 我期待着
[05:10.944]泪水中能看到 你真的 自由了
[05:24.999]
 
