[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.94]后来的我们
[00:06.09]
[00:06.59]作词：阿信
[00:07.23]作曲：怪兽
[00:07.90]演唱：五月天
[00:08.53]
[00:16.37]然后呢
[00:19.39]他们说你的心 似乎痊愈了
[00:25.64]也开始有个人 为你守护着
[00:31.91]我该心安或是 心痛呢
[00:37.83]然后呢
[00:41.07]其实我的日子 也还可以呢
[00:47.20]除了回忆肆虐 的某些时刻
[00:53.45]庆幸还有眼泪 冲淡苦涩
[01:01.15]而那些昨日 依然缤纷着 
[01:07.29]它们都有我 细心收藏着
[01:13.35]也许你还记得 也许你都忘了
[01:19.61]也不是那么 重要了
[01:25.45]只期待 后来的你 能快乐
[01:32.29]那就是 后来的我 最想的
[01:38.49]后来的我们 依然走着
[01:42.66]只是不再并肩了
[01:45.81]朝各自的人生 追寻了
[01:51.93]亲爱的
[01:54.89]回忆我们共同 走过的曲折
[02:01.40]是那些带我们 来到了这一刻
[02:07.13]让珍贵的人生 有失有得
[02:15.13]用新的幸福 把遗憾包着 
[02:21.03]就这么朝着 未来前进了
[02:27.25]有再多的不舍 也要狠心割舍
[02:33.22]别回头看我 亲爱的
[02:39.36]只期待 后来的你 能快乐
[02:45.71]那就是 后来的我 最想的
[02:52.32]后来的我们 依然走着
[02:56.53]只是不再并肩了
[02:59.81]朝各自的人生 追寻了
[03:03.96]无论是 后来故事 怎么了
[03:10.78]也要让 后来人生 精彩着
[03:17.14]后来的我们 我期待着
[03:20.89]泪水中能看到 你真的
[03:29.82]
[03:41.32]在某处 另一个你 留下了
[03:47.79]在那里 另一个我 微笑着
[03:53.88]另一个我们 还深爱着
[03:58.02]代替我们永恒着
[04:01.25]如果能这么想 就够了
[04:05.82]无论是 后来故事 怎么了
[04:13.84]也要让 后来人生 值得
[04:20.17]后来的我们 我期待着
[04:24.10]泪水中能看到 你真的 自由了
[04:37.47]
