[ti:后青春期的诗]
[ar:五月天]
[al:后青春期的诗]
[by:]
[offset:0]
[00:00.10]后青春期的诗 
[00:00.30]演唱：五月天
[00:00.80]
[00:02.32]当烟雾随晨光飘散  
[00:09.17]枕畔的湖已风干
[00:13.00]期待已退化成等待  
[00:18.00]而我告别了突然
[00:22.74]
[00:24.49]当泪痕勾勒成遗憾
[00:31.37]回忆夸饰着伤感  
[00:34.89]逝水比喻时光荏苒
[00:40.07]终于我们不再 
[00:42.83]为了生命狂欢 为爱情狂乱
[00:50.08]然而青春彼岸  
[00:53.76]盛夏正要一天一天一天的灿烂
[01:03.46]
[01:14.95]然后呢 一起走吧
[01:18.14]
[01:20.81]谁说不能让我此生唯一自传 
[01:27.17]如同诗一般
[01:30.87]无论多远未来 
[01:34.48]读来依然一字一句一篇都灿烂
[01:45.57]让天空解释着蔚蓝  
[01:52.60]浮云定义着洁白
[01:56.17]落花铺陈一片红色地毯
[02:01.19]迎接我们到未来
[02:08.62]精彩未完的未来
[02:16.54]
