
[00:00.18]向前走
[00:04.83]作词：林强 作曲：林强
[00:08.20]演唱：五月天
[00:09.18]
[00:23.82]火车渐渐在起走
[00:31.18]再会我的故乡和亲戚
[00:38.85]亲爱的父母再会吧
[00:46.58]到阵的朋友告辞啦
[00:50.60]
[00:54.32]我欲来去台北打拼
[01:01.97]听人讲啥物好空的拢在那
[01:09.66]朋友笑我是爱做暝梦的憨子
[01:17.56]不管如何路是自己走
[01:21.88]
[01:25.12]OH 再会吧! OH 啥物拢不惊
[01:40.47]OH 再会吧! OH 向前走
[01:52.32]
[01:55.80]车站一站一站过去啦
[02:03.43]风景一幕一幕亲像电影
[02:11.10]把自己当作是女主角来扮
[02:18.75]云游四海可比是小飞侠
[02:22.88]
[02:26.75]不管是幼稚也是乐观
[02:34.13]后果若按怎自己就来担
[02:41.86]原谅不孝的子儿吧
[02:49.56]趁我还少年赶紧来打拼
[02:53.96]
[02:57.22]OH 再会吧! OH 啥物拢不惊
[03:12.54]OH 再会吧! OH 向前走
[03:24.39]
[03:58.84]台北台北台北车头到啦
[04:06.30]欲下车的旅客请赶紧下车
[04:13.94]头前是现代的台北街头
[04:21.66]我的理想和代希望拢在这
[04:29.30]一栋一栋的高楼大厦
[04:37.07]不知有住多少像我这样的憨子
[04:44.71]卡早听人唱台北不是我的家
[04:52.34]但是我一点拢无感觉
[04:56.60]
[05:00.23]OH 啥物拢不惊! OH 再会吧
[05:15.59]OH 啥物拢不惊! OH 向前走
[05:28.01]
