[ti:听不到]
[ar:五月天]
[al:]

[00:02.01]听不到
[00:05.01]演唱：五月天
[00:08.01]
[00:17.04]夜 黑夜 寂寞的夜里
[00:21.14]气 生气 对自己生气
[00:25.18]软弱的电话 又打 给你
[00:33.42]想 听你 那边的空气
[00:37.57]有 什么 精彩的话题
[00:41.62]你还是温柔 给我
[00:46.72]婉转 的距离
[00:48.94]
[00:49.41]我的声音在笑 泪在飙
[00:54.05]电话那头的你可知道
[00:58.04]世界若是 那么大
[01:01.66]为何我要忘你 无处逃
[01:05.82]我的声音在笑 泪在飙
[01:10.43]电话那头的你可知道
[01:14.40]世界若是 那么小
[01:18.13]为何我的真心 你听不到
[01:24.75]
[01:39.14]会 很会 伪装我自己
[01:43.18]你 不该 背我的秘密
[01:47.19]沉重都给我 微笑 给你
[01:55.59]奔 狂奔 空旷的感情
[01:59.54]走 暴走 暴走的伤心
[02:03.69]透明的叹息 最后
[02:08.83]还是 我的秘密
[02:11.05]
[02:11.63]我的声音在笑 泪在飙
[02:16.15]电话那头的你可知道
[02:20.07]世界若是 那么大
[02:23.69]为何我要忘你 无处逃
[02:27.84]我的声音在笑 泪在飙
[02:32.44]电话那头的你可知道
[02:36.53]世界若是 那么小
[02:40.09]为何我的真心 你听不到
[02:47.54]你听不到 你听不到
[03:01.11]
[03:09.91]听不到听不到我的执着
[03:13.96]扑通扑通一直在跳
[03:18.14]直到你有一天能够明了
[03:21.48]我做得到 我做得到
[03:28.22]
[03:29.44]我的声音在笑 泪在飙
[03:34.01]电话那头的你可知道
[03:38.04]世界若是 那么大
[03:41.66]为何我要忘你 无处逃
[03:45.85]我的声音在笑 泪在飙
[03:50.39]电话那头的你可知道
[03:54.49]世界若是 那么小
[03:58.04]为何我的真心 你听不到
[04:05.52]你听不到 你听不到
[04:19.25]la la la la   la la la la
[04:27.29]la la la la   la la la la
[04:34.20]你听不到 你听不到 你听不到
[04:45.88]
