[00:14.77]夜黑夜寂寞的夜里
[00:20.51]气生气对自己生气
[00:24.70]软弱的电话
[00:28.34]又打给你
[00:32.80]想听你那边的空气
[00:36.80]有什么精采的话题
[00:40.98]你还是温柔
[00:44.74]给我婉转的距离
[00:48.79]我的声音在笑
[00:50.93]泪在飙
[00:52.98]电话那头的你可知道
[00:57.13]世界若是那么大
[01:00.84]为何我要忘你无处逃
[01:05.06]我的声音在笑
[01:07.20]泪在飙
[01:09.06]电话那头的你可知道
[01:13.40]世界若是那么小
[01:17.19]为何我的真心
[01:20.20]你听不到
[01:25.88]会很会伪装我自己
[01:42.24]你不该
[01:44.03]背我的秘密
[01:46.36]沉重都给我
[01:49.80]微笑给你
[01:54.15]奔狂奔空旷的感情
[01:58.48]走暴走
[02:00.35]暴走的伤心
[02:02.67]透明的叹息
[02:06.19]最后还是我的秘密
[02:10.41]我的声音在笑
[02:12.27]泪在飙
[02:14.38]电话那头的你可知道
[02:18.74]世界若是那么大
[02:22.61]为何我要忘你无处逃
[02:26.69]我的声音在笑
[02:28.64]泪在飙
[02:30.76]电话那头的你可知道
[02:35.11]世界若是那么小
[02:38.87]为何我的真心
[02:41.77]你听不到
[03:03.75]听不到听不到
[03:10.63]我的执着
[03:12.55]扑通扑通一直在跳
[03:16.42]直到你有一天能够明了
[03:20.45]我做得到我做得到
[03:24.18]我的声音在笑
[03:29.77]泪在飙
[03:31.90]电话那头的你可知道
[03:36.40]世界若是那么大
[03:40.08]为何我要忘你
[03:42.63]无处逃
[03:44.35]我的声音在笑
[03:46.37]泪在飙
[03:48.24]电话那头的你可知道
[03:52.91]世界若是那么小
[03:56.47]为何我的真心
[03:59.84]你听不到
[04:04.44]你听不到你听不到
[04:13.48]啦...
[04:32.66]你听不到...
