
[00:00.00]命运
[00:00.81]词：陈没 曲：五月天怪兽
[00:01.13]演唱：家家（女）
[00:10.66]
[00:14.49]能不能蒙上眼睛 就可以不伤心
[00:21.60]能不能脱下面具 还可以很狠心
[00:28.66]如果不是遇见你 我不可能相信
[00:35.64]生命有一种一定 一定要爱下去
[00:42.06]
[00:43.89]爱可以相知相许 相依为命
[00:47.90]却听天由命
[00:50.85]爱可以心有灵犀 动魄惊心
[00:54.84]却难以抗拒流星的宿命
[01:00.37]
[01:01.12]我属于 你的注定
[01:04.89]不属于 我的命运
[01:08.19]不要命 不要清醒
[01:12.17]还有梦能紧紧抱着你
[01:15.09]
[01:15.32]爱写出 我的诗经
[01:19.03]算不出 我的命运
[01:22.67]你给我的命 下一辈子再还你
[01:30.38]
[01:33.88]如果能如影随形
[01:37.08]谁愿意一意孤行
[01:40.76]如果能变成蚂蚁
[01:44.09]我愿意趋近于零
[01:47.02]
[01:47.88]冥冥中明明是你
[01:51.22]明明还不死心
[01:54.90]生命是一个谜语
[01:58.38]因为你而悬疑
[02:01.50]
[02:01.67]最初的一心一意 深信不疑
[02:05.37]不能没有你
[02:08.39]最后的情非得已 身不由己
[02:12.24]当物换星移 今夕是何夕
[02:18.43]
[02:18.97]我属于 你的注定
[02:22.19]不属于 我的命运
[02:25.78]不要命 不要清醒
[02:29.91]还有梦能紧紧抱着你
[02:32.74]
[02:32.96]爱写出 我的诗经
[02:36.35]算不出 我的命运
[02:40.36]你给我的命 下一辈子再还你
[02:48.62]
[03:01.08]我属于 你的注定
[03:04.68]不属于 我的命运
[03:08.09]不要命 不离不弃
[03:12.11]暴风雨里静静的运行
[03:15.13]
[03:15.32]爱写出 我的诗经
[03:18.78]算不出 我的命运
[03:22.85]你借我的命 还给天地还给你
[03:34.86]
