[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.49]咸鱼
[00:02.56]
[00:03.82]作词：阿信
[00:05.46]作曲：阿信
[00:06.49]演唱：五月天
[00:08.42]
[00:11.67]我是一只咸鱼
[00:13.52]不想承认
[00:14.72]也不能否认
[00:17.38]不要同情我笨
[00:19.27]又夸我天真
[00:20.77]还梦想着翻身
[00:23.34]咸鱼就算翻身
[00:25.22]还是只咸鱼
[00:26.72]输得也诚恳
[00:29.22]至少到最后
[00:31.15]我还有咸鱼
[00:32.59]不腐烂的自尊
[00:35.79]
[00:37.05]我没有任何天分
[00:40.32]我却有梦的天真
[00:43.45]我是傻 不是蠢
[00:46.06]我将会证明 用我的一生
[00:50.06]
[00:50.79]我 如果有梦
[00:54.89]有没有错 错过才会更加明白
[00:59.72]明白坚持是什么
[01:02.71]我 如果有梦
[01:06.91]梦要够疯 够疯才能变成英雄
[01:11.70]总会有一篇 我的传说
[01:16.25]
[01:26.61]我不好也不坏
[01:28.18]不特别出众
[01:29.68]我只是敢不同
[01:32.28]我的人生就是
[01:34.19]一错再错
[01:35.71]错完了再重头
[01:38.31]也许放弃掉一些
[01:40.36]活得更轻松
[01:41.72]我却不再是我
[01:44.21]我不愿一生
[01:46.02]晒太阳吹风
[01:47.55]咸鱼也要有梦
[01:51.51]
[01:52.05]我没有任何天分
[01:55.54]我却有梦的天真
[01:58.27]我是傻 不是蠢
[02:01.22]我将会证明 用我的一生
[02:05.49]我 如果有梦
[02:09.81]有没有错 错过才会更加明白
[02:14.60]明白坚持是什么
[02:17.68]我 如果有梦
[02:21.77]梦要够疯 够疯才能变成英雄
[02:26.75]总会有一篇 我的传说
[02:31.14]
[02:46.02]我 如果有梦
[02:50.49]有没有错 错过才会更加明白
[02:55.19]明白坚持是什么
[02:58.23]我 如果有梦
[03:02.42]梦要够疯 够疯才能变成英雄
[03:07.10]总会有一篇 我的传说
[03:11.85]
[03:14.53](有一天 有我的天空)
[03:18.00]
[03:22.28]啦 啦啦 啦……
[03:28.58]啦 啦啦 啦……
[03:34.04]啦 啦啦 啦……
[03:40.06]啦 啦啦 啦……
[03:46.16]做我的英雄 在我的天空
[03:49.00]我知道你懂 知道你会懂
[03:55.50]
