[00:10.59]我是一只咸鱼
[00:13.31]不想承认
[00:14.75]也不能否认
[00:17.19]不要同情我笨
[00:19.29]又夸我天真
[00:20.63]还梦想着翻身
[00:23.32]咸鱼就算翻身
[00:25.20]还是只咸鱼
[00:26.64]输得也诚恳
[00:29.25]至少到最后
[00:30.92]我还有咸鱼
[00:32.50]不服软的自尊
[00:35.25]我没有任何天分
[00:40.35]我却有梦的天真
[00:43.32]我是傻我是蠢
[00:45.98]我将会证明
[00:46.92]用我的一生
[00:49.27]我如果有梦
[00:54.64]有没有错
[00:56.89]错过才会更加明白
[00:59.54]明白坚持是什么
[01:02.17]我如果有梦
[01:06.45]梦要够疯
[01:08.80]够疯才能变成英雄
[01:11.38]总会有一天
[01:13.57]我的传说
[01:24.41]我不好也不坏
[01:27.97]不特别出众
[01:29.32]我只是敢不同
[01:31.67]我的人生就是
[01:33.96]一错再错
[01:35.28]错完了再从头
[01:37.98]也许放弃掉一些
[01:39.79]活得更轻松
[01:41.31]我却不再是我
[01:43.84]我不愿一生
[01:45.57]晒太阳吹风
[01:47.18]咸鱼也要有梦
[01:50.34]我没有任何天分
[01:54.99]我却有梦的天真
[01:57.99]我是傻我是蠢
[02:00.33]我将会证明
[02:01.52]用我的一生
[02:04.19]我如果有梦
[02:09.31]有没有错
[02:11.53]错过才会更加明白
[02:14.14]明白坚持是什么
[02:16.82]我如果有梦
[02:20.87]梦要够疯
[02:23.55]够疯才能变成英雄
[02:26.07]总会有一天
[02:28.22]我的传说
[02:44.52]我如果有梦
[02:49.33]有没有错
[02:51.68]错过才会更加明白
[02:54.54]明白坚持是什么
[02:57.08]我如果有梦
[03:01.61]梦要够疯
[03:03.81]够疯才能变成英雄
[03:06.37]总会有一天
[03:08.48]我的传说
[03:10.65]有一天有我的天空
[03:17.06]LaLaLa...
[03:43.58]做我的英雄
[03:46.60]在我的天空
[03:47.91]我知道你懂
[03:49.41]知道你会懂