[00:24.84]呀　咿呀呀　咿呀呀
[00:30.44]宝贝说的话　咿呀呀
[00:36.39]不要担心　你很快就长大
[00:42.51]很快你就会　叫妈妈
[00:48.13]
[00:48.40]转眼你已经　一岁啦
[00:53.81]宝贝还不会　弹吉他
[01:00.01]相信有一天　你也会大声唱
[01:05.92]哥哥爸爸真伟大
[01:15.14]
[01:15.31]你的微笑是魔法
[01:20.47]你的眼泪是我的慌张
[01:26.44]你会有烦恼　也会有悲伤
[01:32.28]有我在这里　别怕
[01:41.24]
[01:58.62]呀　咿呀呀　咿呀呀
[02:04.06]宝贝说的话　咿呀呀
[02:10.25]我会担心　你很快就长大
[02:16.14]很快就不会　找爸爸              
[02:24.80]
[02:25.03]你会爱上你的她
[02:30.90]你会拥有也会失去呀
[02:36.57]未来的路　很远很漫长
[02:42.40]心痛的伤　就让他去吧
[02:48.32]
[02:48.50]你的微笑是魔法
[02:54.12]你的眼泪是我的慌张
[02:59.96]你会有烦恼　也会有悲伤
[03:05.88]有我在这里别怕
[03:11.73]未来的路　很远很漫长
[03:17.51]有我在这里别怕
[03:24.64]
