[00:01.69]啾啾啾
[00:03.77]演唱：五月天
[00:05.95]
[00:23.50]头壳里面拢装书
[00:26.22]拢无所在　装着阮的灵魂
[00:30.90]心肝里面是心事
[00:33.36]我不敢想　眼泪会一直喷
[00:37.12]想要没烦恼　没忧愁
[00:41.32]来晃头　来跳舞
[00:44.46]喔喔喔　喔喔喔　啾啾啾
[00:48.04]耶耶耶　啾啾啾　喔喔喔　啾啾啾
[00:55.31]耶耶耶　啾啾啾　啾啾啾啾啾啾
[00:59.51]
[01:13.14]应该是彩色人生
[01:15.93]这个时阵　那会感觉爱困
[01:20.48]检查着我的目珠
[01:23.10]你甘看有　什么色的郁卒
[01:26.99]想要变快乐　变单纯
[01:31.01]想要牵　伊的手
[01:34.26]喔喔喔　喔喔喔　啾啾啾
[01:37.42]耶耶耶　啾啾啾　喔喔喔　啾啾啾
[01:44.71]耶耶耶　啾啾啾　啾啾啾啾啾啾
[01:49.17]
[02:58.19]喔喔喔　啾啾啾　耶耶耶　啾啾啾
[03:05.31]喔喔喔　啾啾啾　耶耶耶　啾啾啾
[03:12.25]喔喔喔　啾啾啾  没烦恼　没忧愁
[03:19.52]喔喔喔　啾啾啾　放轻松　来跳舞
[03:25.29]啾啾啾啾啾啾
[03:27.18]