
[00:02.16]嘿!我要走了
[00:02.81]演唱：五月天
[00:03.29]
[00:04.91]轻轻闭上眼睛此刻我觉得清醒
[00:13.83]已经不需要一些挽留字句
[00:20.73]这绚烂新世纪深情已不受欢迎
[00:26.50]
[00:29.62]爱你那么用力却好像一场闹剧
[00:37.14]嘿我要走了
[00:40.93]昨天的对白已不再重要
[00:44.50]我已见过最美的一幕
[00:48.43]只是在此刻
[00:52.07]都要结束
[00:56.11]都要结束
[01:01.31]你我不断找寻然后再不断放弃
[01:10.18]不断的犯错然后再不断远离
[01:17.39]如果你还肯听
[01:20.15]我想说声我爱你
[01:25.99]反正自做多情是我看家本领
[01:33.47]嘿我要走了
[01:37.29]昨天的对白已不再重要
[01:40.91]我已见过最美的一幕
[01:44.81]只是在此刻
[01:48.38]都要结束
[01:51.83]
[02:45.92]嘿我要走了
[02:49.71]昨天的对白已不再重要
[02:53.32]我已见过最美的一幕
[02:57.25]只是在此刻
[03:00.83]都要结束
[03:02.00]轻轻闭上眼睛此刻我觉得清醒
[03:11.10]已经不需要一些挽留字句
[03:17.96]这绚烂新世纪深情已不受欢迎
[03:26.60]收拾我的行李去找寻新的自己
[03:32.85]都要结束
[03:35.78]都要结束
[03:41.04]都要结束
[03:45.01]都要结束
[03:49.60]
