[ti:嘿嘿TAXI]
[ar:哈狗帮]
[al:]

[00:10.06]嘿嘿TAXI
[00:13.72]词曲：MC Hotdog
[00:14.19]编曲：蛋堡
[00:14.77]演唱：哈狗帮
[00:17.53]
[00:19.66]计程车司机 一定在偷偷笑我
[00:22.51]你不能喝 还要喝 结果吐的一车
[00:24.91]你怎么好意思 还自称饶舌界的一哥
[00:27.52]你快付我两千 我等等要洗车
[00:30.02]两千就两千 你别耍老千
[00:32.59]我在台北市的房子 就不止两间
[00:35.05]喝醉的人 总是好大的口气
[00:37.56]你激不得他 因为好怕他会葛屁
[00:40.00]我的视线 忽隐忽现 就快看不见
[00:42.60]午夜的计程车上 听着五月天
[00:45.03]你要去哪里 到底要去哪里
[00:47.59]喝得太醉 我没有办法回答你
[00:50.46]时间 滴答 滴答滴
[00:52.62]呕吐物在嘴里 好像是炸鸡
[00:55.08]为什么 会把车子停在这里
[00:57.63]这里好像不是我的目的地
[01:00.14]嘿嘿 TAXI
[01:02.92]你要开到哪里去
[01:05.08]嘿嘿 TAXI
[01:07.91]别把我丢在这里
[01:10.16]嘿嘿 TAXI
[01:12.91]我明天要投诉你
[01:15.07]嘿嘿 TAXI
[01:17.86]但是车牌忘了记
[01:19.74]
[01:20.08]超衰的 我昨天载到一个醉鬼
[01:22.56]他呕吐物 都快把后座给摧毁
[01:25.04]他喝醉了 在那边 灰灰灰
[01:27.45]他吐完了 竟然就 睡睡睡
[01:30.43]他说他叫什么狗
[01:31.95]什么狗 喝醉的动物都很糗
[01:33.82]是管他什么种
[01:35.00]不景气半夜开车 你懂是什么懂
[01:37.56]吐我车上 两千 是够还不够
[01:39.83]越想越气 看着照后镜
[01:41.93]那个该死的拖油瓶
[01:43.65]竟然还戴着墨镜
[01:45.06]没有用 活像是坏掉的乐器
[01:47.60]我决定 把你丢在路边
[01:49.47]乌烟又瘴气
[01:50.71]问你住哪 你无言 那是你放弃
[01:53.16]一觉醒来 你什么都会忘记
[01:55.09]醉鬼我看多了 你又不是皇帝
[01:57.56]这次丢热狗 我上次丢Gary
[01:59.79]
[02:00.10]嘿嘿 TAXI
[02:02.91]你要开到哪里去
[02:05.08]嘿嘿 TAXI
[02:07.95]别把我丢在这里
[02:10.07]嘿嘿 TAXI
[02:12.93]我明天要投诉你
[02:15.09]嘿嘿 TAXI
[02:17.95]但是车牌忘了记
[02:19.77]我像是无名的尸体 躺在无名的公园
[02:22.58]醒来这里是哪 那狐疑的空间
[02:25.07]Find me in da club
[02:26.13]星期五都在SPARK
[02:27.58]和我的兄弟 饶舌界的Young Stars
[02:30.04]只记得我们一直喝
[02:31.58]一直Shot
[02:32.52]回忆着最后 最后带着一票马子去
[02:34.39]Cash Box
[02:35.42]我不是一个随便的人
[02:37.52]但我随便起来 简直就不是人
[02:40.47]所以大家都 喜欢跟着我混
[02:42.91]夜生活最闪亮的 就是我们
[02:45.78]可是现在 我真的好糗
[02:47.57]全身上下的行头 都被人扛走
[02:50.41]现在到底几点钟 别问我
[02:52.59]手表 手机 墨镜被人拿走顺手
[02:55.48]到底 为何我会在这里
[02:57.85]哦对了 有一台TAXI
[02:59.72]
[03:00.08]嘿嘿 TAXI
[03:02.93]你要开到哪里去
[03:05.10]嘿嘿 TAXI
[03:07.93]别把我丢在这里
[03:10.06]嘿嘿 TAXI
[03:12.91]我明天要投诉你
[03:15.04]嘿嘿 TAXI
[03:17.94]但是车牌忘了记
[03:20.06]嘿嘿 TAXI
[03:25.04]嘿嘿 TAXI
[03:28.52]..
[03:30.07]嘿嘿 TAXI
[03:32.91]你要开到哪里去
[03:35.08]嘿嘿 TAXI
[03:37.92]别把我丢在这里
[03:40.04]嘿嘿 TAXI
[03:42.93]我明天要投诉你
[03:45.07]嘿嘿 TAXI
[03:47.91]但是车牌忘了记
[03:50.06]嘿嘿 TAXI
[03:55.06]嘿嘿 TAXI
[04:00.05]嘿嘿 TAXI
[04:05.06]
[04:06.60]@bsc_tian
