[00:04.89]噢买尬 噢买尬
[00:07.89]真的太久不见啦
[00:11.13]我随时ok就等你电话
[00:17.11]哭啊哭啊哭啊
[00:18.29]哭到眼泪都干啦
[00:20.05]哭到海滩只剩下沙
[00:22.82]整个世界只剩下
[00:24.08]你听我说话
[00:25.30]一直到天黑也不回家
[00:28.57]混啊混啊混啊
[00:29.78]混到天空都老啦
[00:31.46]情话依然没有变化
[00:34.28]剩下我们说的
[00:35.39]神话梦话废话
[00:36.68]就这样 陪着我到长大
[00:38.73]
[00:39.43]噢买尬 噢买尬
[00:42.15]这是一定要的啦
[00:45.08]喝到挂唱到哑
[00:47.91]笑到流泪哭到趴
[00:50.66]噢买尬 噢买尬
[00:53.56]真的太久不见啦
[00:56.95]我随时ok就等你电话
[01:01.91]我爱歌词网
[01:14.26]巴黎铁塔东京铁塔
[01:15.85]蛋塔金字塔
[01:17.18]回忆慢慢积沙成塔
[01:20.05]回忆回不去了
[01:21.12]但你一起来了
[01:22.39]一起到更远的未来吧
[01:25.76]无猜无邪无私
[01:26.97]无瑕的友情无价
[01:28.57]你是买不到的奢华
[01:31.46]天涯有天风景有风
[01:32.96]浪花有花
[01:33.86]再加上我有你就够啦
[01:36.44]噢买尬 噢买尬
[01:39.27]这是一定要的啦
[01:42.26]喝到挂唱到哑
[01:45.00]笑到流泪哭到趴
[01:47.83]噢买尬 噢买尬
[01:50.70]真的太久不见啦
[01:54.03]我随时ok就等你电话
[01:59.59]jystar上传 欢迎下载
[02:22.19]噢买尬 噢买尬
[02:25.02]这是一定要的啦
[02:27.86]喝到挂唱到哑
[02:30.73]笑到流泪哭到趴
[02:33.51]噢买尬 噢买尬
[02:36.42]真的太久不见啦
[02:39.70]我随时ok等你电话
[02:42.76]老地方见等你电话
[02:45.71]无时无刻等你的电话
[02:51.12]我随时ok就等你电话