[00:01.00]噢买尬
[00:02.55]词曲：阿信
[00:03.15]演唱：五月天
[00:04.15]
[00:05.15]噢买尬噢买尬真的太久不见啦
[00:11.10]我随时ok就等你电话
[00:16.14]
[00:17.17]哭阿哭阿哭阿哭到眼泪都干啦
[00:20.46]哭到海滩只剩下沙
[00:23.34]整个世界只剩下你听我说话
[00:25.85]一直到天黑也不回家
[00:28.02]
[00:29.09]混阿混阿混阿混到天空都老啦
[00:31.92]计划依然没有变化
[00:34.77]剩下我们说的神话梦话废话
[00:37.25]就着样陪着我长大
[00:38.43]
[00:39.61]噢买尬噢买尬这是一定要的啦
[00:44.85]喝到挂唱到哑笑道流泪哭到趴
[00:50.50]噢买尬噢买尬真的太久不见啦
[00:56.61]我随时ok就等你电话
[01:01.33]
[01:14.16]巴黎铁塔东京铁塔蛋塔金字塔
[01:16.98]回忆慢慢积沙成塔
[01:19.83]回忆回不去了但你一起来了
[01:22.61]一起到更远的未来吧
[01:24.89]
[01:25.97]无猜无邪无私无瑕的友情无价
[01:28.80]你是买不到的奢华
[01:31.64]天涯有天风景有风浪花有花
[01:34.08]再加上我有你就够啦
[01:36.18]
[01:36.72]噢买尬噢买尬这是一定要的啦
[01:42.44]喝到挂唱到哑笑道流泪哭到趴
[01:48.11]噢买尬噢买尬真的太久不见啦
[01:54.25]我随时ok就等你电话
[01:58.92]
[02:22.39]噢买尬噢买尬这是一定要的啦
[02:28.08]喝到挂唱到哑笑道流泪哭到趴
[02:33.68]噢买尬噢买尬真的太久不见啦
[02:39.89]我随时ok就等你电话
[02:43.25]老地方见等你电话
[02:46.12]无时无刻等你的电话
[02:51.33]我随时ok就等你电话
[02:56.03]