[ti:回来吧]
[ar:五月天]
[al:神的孩子都在跳舞]
[offset:500]

[00:01.87]词曲：阿信
[00:17.31]那年烟花 满天幸福的爆炸
[00:22.64]看 他的眼睛 舍不得眨
[00:26.38]倒映着火花
[00:29.35]他笑着说 相爱就要幸福呀
[00:34.55]懂 但是我们 都把幸福 挥霍完了吗
[00:40.58]
[00:40.81]回忆 越美 越可怕
[00:48.39]越挣扎 眼泪越是要落下
[00:52.85]
[00:52.93]回来吧 难道你不怀念吗
[00:57.73]最深爱时你曾说过
[01:01.93]我们就是童话
[01:04.28]回来吧 我还一直在等啊
[01:09.18]我一直在等啊
[01:14.06]我会永远在这里
[01:17.12]只要你 回来吧
[01:24.18]
[01:35.33]所有的人 都说时间是魔法
[01:40.64]说 总有一天 我能忘记 最深爱的他
[01:46.83]为什么呢 想念每天都增加
[01:52.56]痛 钻进灵魂 占据回忆 在生命发芽
[01:59.08]吶喊 挣扎 期待的
[02:07.13]未来啊 难道这么就算了吗
[02:11.51]
[02:11.68]回来吧 难道你不怀念吗
[02:16.30]最深爱时你曾说过
[02:20.79]我们就是童话
[02:23.36]回来吧 我还一直在等啊
[02:28.28]我一直在等啊
[02:32.32]我会永远在这里
[02:35.98]只要你 回来吧
[02:41.71]
[03:01.71]回来吧 难道你不怀念吗
[03:06.59]最深爱时你曾说过
[03:11.55]我们就是童话
[03:14.23]回来吧 我还一直在等啊
[03:19.08]我一直在等啊
[03:22.98]不管要什么代价
[03:25.87]
[03:26.00]回来吧 难道你不怀念吗
[03:31.33]最深爱时你曾说过
[03:36.14]我们就是童话
[03:38.65]回来吧 我还一直在等啊
[03:43.64]我一直在等啊
[03:47.28]我会永远在这里
[03:50.63]只要你 回来吧
[03:57.03]
[03:58.46]快回来吧 期待的未来这么算了吗
[04:09.26]woh 快回来吧
