[00:00.16]圣诞夜惊魂
[00:00.26]演唱：五月天
[00:00.36]
[00:00.56]你的吻我的惊魂
[00:05.50]故事就突然发生
[00:10.15]你笑着我说怎么可能
[00:14.22]原来世上真的有圣诞老人
[00:18.75]会把爱的奇迹给勇敢的人
[00:23.22]
[00:36.69]气氛突然就变得有点冷我真笨
[00:41.01]说起话像雪人制造浪漫变成耍冷
[00:50.49]朋友都说我长的很诚恳又天真
[00:54.21]傻笑傻到出神
[00:56.53]说完再见突然你就惦起脚跟
[01:01.37]你的吻我的惊魂
[01:05.37]故事就突然发生
[01:10.01]你笑着我说怎么可能
[01:13.70]原来世上真的有圣诞老人
[01:19.22]
[01:29.69]日子过的闷闷闷闷闷闷闷七个闷
[01:33.42]一周七天都闷爱情快来解救灵魂
[01:42.82]感谢有你让平淡的世界加了分
[01:46.56]你的一个眼神
[01:48.76]我的心中千军万马勇敢狂奔
[01:53.49]你的吻我的惊魂
[01:57.77]故事就突然发生
[02:02.32]你笑着我说怎么可能
[02:06.05]原来世上真的有圣诞老人
[02:09.36]
[02:34.98]你的吻我的惊魂
[02:39.20]故事就突然发生
[02:43.88]你笑着我说怎么可能
[02:47.54]原来世上真的有圣诞老人
[02:52.00]会把爱的奇迹给勇敢的人
[03:01.59]