[ti:在梅边]
[ar:王力宏]
[al:0]
[by:0]
[offset:-14000]
[00:00.20]在梅边
[00:02.20]作词:阿信(五月天)/王力宏
[00:04.20]作曲:王力宏
[00:06.20]演唱：王力宏
[00:08.20]
[00:39.10]这厢是 梦梅恋上画中的仙
[00:42.09]那厢是 丽娘为爱消香殒碎
[00:44.77]为了爱 不吃不喝不睡
[00:46.78]但穿过千年爱情不再流行生死相恋
[00:49.42]爱是什麽 什麽是爱
[00:51.11]接近以後就电
[00:52.41]喜欢以後就追 腻了以後就飞
[00:54.91]但亲爱 我为你狂 我为你变
[00:57.01]就让我爱你爱的很深很远很古典
[00:59.70]春水望断 夏花宿妆残
[01:02.40]谁闻秋蝉 谁知冬来
[01:04.88]冷秋千 笑声似犹在
[01:07.67]剪不断思念 欲理还乱
[01:10.07]前缘 等待 再续 後爱
[01:12.77]梦梅 丽娘 还魂 归来
[01:15.36]岁月 摧残 发白
[01:17.55]就叫我白了头 铁了心去等去爱
[01:20.16]在梅边落花似雪纷纷绵绵谁人怜
[01:25.63]在柳边风吹悬念生生死死随人愿
[01:30.42]千年的等待滋味酸酸楚楚两人怨
[01:35.52]牡丹亭上我眷恋日日年年未停歇
[01:40.61]不停歇 不恨不怪不怨尤谁
[01:43.39]只等待 牡丹开成灿烂的天
[01:46.00]让传奇 永远被人看见
[01:48.19]让红尘世人能够感动能够深深了解
[01:50.58]爱是什麽 爱并不是 接近以後就电
[01:53.68]喜欢以後就追 腻了以後就飞
[01:56.07]就让这隽永传说为你重演
[01:58.37]就让我爱你爱的很深很远很古典
[02:00.85]春水望断 夏花宿妆残
[02:03.76]谁闻秋蝉 谁知冬来
[02:06.22]冷秋千 笑声似犹在
[02:08.90]剪不断思念 欲理还乱
[02:11.21]前缘 等待 再续 後爱
[02:13.99]梦梅 丽娘 还魂 归来
[02:16.59]岁月 摧残 发白
[02:18.79]就叫我白了头 铁了心去等去爱
[02:21.48]在梅边落花似雪纷纷绵绵谁人怜
[02:26.58]在柳边风吹悬念生生死死随人愿
[02:31.76]千年的等待滋味酸酸楚楚两人怨
[02:36.85]牡丹亭上我眷恋日日年年未停歇
[02:42.47]他年得傍蟾宫客 不在梅边在柳边
[02:52.42]他年得傍蟾宫客 不在梅边在柳边
[03:02.41]在梅边落花似雪纷纷绵绵谁人怜
[03:07.62]在柳边风吹悬念生生死死随人愿
[03:12.78]千年的等待滋味酸酸楚楚两人怨
[03:17.68]牡丹亭上我眷恋日日年年未停歇
[03:22.96]在梅边落花似雪纷纷绵绵谁人怜
[03:28.01]在柳边风吹悬念生生死死随人愿
[03:33.21]千年的等待滋味酸酸楚楚两人怨
[03:38.21]牡丹亭上我眷恋日日年年未停歇
[03:43.29]在梅边不知爱何时出现
[03:45.86]在现实生活还是只能在梦里面
[03:48.63]牡丹亭描述的浪漫不可思议
[03:50.72]尤其是对我们这种新新人类
[03:53.39]尤其是对我们 生活太忙乱
[03:55.89]没有时间吃饭 上网到眼睛酸
[03:58.39]科技发达好有效率
[03:59.58]而生活的节奏比明朝的快速一万倍
[04:01.88]怎样才能够满足
[04:02.78]小朋友哪有时间 坐在那里看牡丹亭
[04:05.06]花十九个小时唱到 所有观众老了
[04:06.77]作火车 地铁 飞机 高速公路 又在堵车
[04:09.12]聪明的人知道时间就是钱要把握
[04:10.51]失控之前 要喘一口气
[04:12.21]汤显祖让我向你学习
[04:13.90]这麽梦幻 没人比你浪漫
[04:15.60]四百年的流传 我只能说赞
[04:16.91]我的世界 一切越来越方便
[04:18.49]但奇怪还是没有办法找到一种爱
[04:19.99]我不要跟你们赛跑 因为我知道
[04:21.59]生命是个礼物 不希望这一辈子
[04:22.78]没有爱而马不停蹄
[04:24.08]好想掉进那故事里
[04:25.58]步骤慢点儿 气氛神秘
[04:27.17]柳梦梅的美梦里 汤大师带我们回去
[04:30.47]充满爱的牡丹亭
[04:33.69]
