[ti:在这一秒]
[ar:羽泉]
[al:没你不行]
[offset:500]

[00:00.00]羽泉 - 在这一秒
[00:06.19]作词:阿信
[00:08.19]作曲:阿信
[00:10.19]演唱:羽·泉/阿信（五月天）
[00:12.19]
[00:14.19]为什么看着我笑 又给我一个拥抱
[00:19.61]前一秒明明心情糟 这一秒突然变好
[00:24.96]好多人一直在找 找什么没人知道
[00:30.23]他们的眼神在咆哮 其实我知道解药
[01:28.26][00:35.20]
[02:00.65][01:28.76][00:35.73]在这一秒 快乐最重要
[02:05.66][01:33.83][00:40.83]眼泪到哪里去了 我不知道
[02:11.17][01:39.45][00:46.39]从这一秒 快乐最重要
[02:16.23][01:44.38][00:51.32]多想要尽情胡闹 跳的更高
[02:21.96][01:50.01][00:57.03]
[01:08.07]时间他虽然重要 也不必抓得太牢
[01:13.42]才切过二十岁的蛋糕 怎么就觉得变老
[01:18.73]终点前突然跌倒 还被人踩了一脚
[01:23.96]人生虽然像是赛跑 过程比名次美妙
[02:30.25]
[02:33.57]终
