[ti:]
[ar:]
[al:]

[00:00.27]垃圾车
[00:00.67]演唱：五月天
[00:01.07]
[00:01.57]有你我才未孤单
[00:06.13]有你的陪伴我才有靠山
[00:11.59]你若不爽我是你的垃圾车
[00:17.75]每天听你的心声
[00:21.85]
[00:22.83]有你我才未孤单
[00:26.99]有你的陪伴我才有靠山
[00:32.09]你若不爽我是你的垃圾车
[00:38.64]每天...
[00:45.88]
[01:29.02]虽然你脾气坏对待朋友又差
[01:33.41]凸槌又更爱牵拖
[01:38.01]佳在你遇到我不爱计较的我
[01:42.30]算你坏人有好命
[01:45.28]
[01:46.82]我走路你坐车你吃饭我洗碗
[01:51.12]你被欺负我拼命
[01:55.60]若为了爽到你可以艰苦到我
[01:59.78]因为咱缘分不可散
[02:03.85]
[02:04.37]有你我才未孤单
[02:07.41]有你的陪伴我才有靠山
[02:11.78]你若不爽我是你的垃圾车
[02:17.48]每天听你的心声
[02:20.93]
[02:21.62]有你我才未孤单
[02:24.99]有你的陪伴我才有靠山
[02:29.35]你若欢喜我是你的垃圾车
[02:34.98]每天听你唱歌
[02:40.89]
[02:57.51]感情若想要满杯底就要呼干
[03:01.88]这杯就爱饮呼干
[03:06.29]这杯你饮呼干这杯我饮呼干
[03:10.63]咱这箱拢饮呼干拢饮呼干
[03:16.37]
[03:16.62]有你我才未孤单
[03:20.08]有你的陪伴我才有靠山
[03:24.70]你若不爽我是你的垃圾车
[03:30.20]每天听你的心声
[03:33.73]
[03:34.54]有你我才未孤单
[03:37.72]有你的陪伴我才有靠山
[03:41.98]你若欢喜我是你的垃圾车
[03:47.55]每天听你唱歌
[03:55.45]听你唱歌
[03:59.40]
[04:08.91]有你我才未孤单
[04:12.39]有你的陪伴我才有靠山
[04:16.78]你若不爽我是你的垃圾车
[04:22.26]每天听你的心声
[04:25.92]
[04:26.34]有你我才未孤单
[04:29.76]有你的陪伴我才有靠山
[04:34.01]你若欢喜我是你的垃圾车
[04:39.49]每天听你唱歌
[04:47.42]听你唱歌
[04:50.26]
[05:05.94]有你我才未孤单
[05:08.44]有你的陪伴我才有靠山
[05:12.01]你若不爽我是你的垃圾车
[05:16.48]每天听你的心声
[05:19.09]
[05:19.61]有你我才未孤单
[05:22.40]有你的陪伴我才有靠山
[05:25.86]你若欢喜我是你的垃圾车
[05:30.31]每天听你唱歌
[05:34.73]我才未孤单
[05:36.38]有你的陪伴我才有靠山
[05:39.78]你若不爽我是你的垃圾车
[05:44.26]每天听你的心声
[05:46.84]
[05:47.44]有你我才未孤单
[05:50.15]有你的陪伴我才有靠山
[05:53.64]你若欢喜我是你的垃圾车
[05:58.10]每天听你唱歌
[06:02.44]我才未孤单
[06:04.12]有你的陪伴我才有靠山
[06:07.48]你若不爽我是你的垃圾车
[06:12.08]每天听你的心声
[06:14.76]
[06:15.31]有你我才未孤单
[06:17.97]有你的陪伴我才有靠山
[06:21.49]你若欢喜我是你的垃圾车
[06:25.99]每天听你唱歌
[06:32.23]听你唱歌
[06:36.25]
