[ti:垃圾车]
[ar:五月天]
[al:神的孩子都在跳舞]
[offset:500]

[00:01.45]垃圾车
[00:03.48]作词：阿信 作曲：怪兽
[00:06.68]演唱：五月天
[00:09.45]
[00:31.64]虽然你脾气坏
[00:33.90]对待朋友又差
[00:36.15]凸槌又更爱牵拖
[00:40.66]佳在你遇到我
[00:42.83]不爱计较的我
[00:45.02]算你坏人有好命
[00:47.52]
[00:49.49]我走路你坐车
[00:51.73]你吃饭我洗碗
[00:53.91]你被欺负我拼命
[00:58.33]若为了爽到你
[01:00.55]可以艰苦到我
[01:02.70]因为 咱缘分不可散
[01:06.55]
[01:07.65]有你 我才未孤单
[01:10.27]有你的陪伴 我才有靠山
[01:14.77]你若不爽 我是你的垃圾车
[01:20.40]每天 听你的心声
[01:22.90]
[01:24.67]有你 我才未孤单
[01:28.05]有你的陪伴 我才有靠山
[01:32.54]你若欢喜 我是你的垃圾车
[01:38.12]每天 听你唱歌
[01:43.21]
[02:00.77]爱情有影伤肝
[02:02.85]想到我就会惊
[02:05.05]亲像热天洗温泉
[02:09.49]头晕目暗的我
[02:11.68]爱到整身躯汗
[02:13.99]我 欢喜又搁甘愿 给你快活
[02:20.00]
[02:20.54]有你 我才未孤单
[02:23.53]有你的陪伴 我才有靠山
[02:27.95]你若不爽 我是你的垃圾车
[02:33.65]每天 听你的心声
[02:36.29]
[02:37.99]有你 我才未孤单
[02:41.41]有你的陪伴 我才有靠山
[02:45.91]你若欢喜 我是你的垃圾车
[02:51.43]每天 听你唱歌
[02:56.54]
[03:13.84]有你 我才未孤单
[03:17.02]有你的陪伴 我才有靠山
[03:21.37]你若不爽 我是你的垃圾车
[03:26.86]每天 听你的心声
[03:29.64]
[03:31.25]有你 我才未孤单
[03:34.66]有你的陪伴 我才有靠山
[03:39.16]你若欢喜 我是你的垃圾车
[03:44.81]每天 听你唱歌
[03:53.14]听你唱歌
[03:55.82]
