[00:00.10]满怀忧伤却流不出泪
[00:03.44]极度的疲惫却不能入睡
[00:06.12]只能够日日夜夜
[00:07.50]然后又日日夜夜
[00:08.82]无尽的日日夜夜
[00:10.16]永远的深陷在人间
[00:21.93]我是蝙蝠却不能飞
[00:24.64]困在日复一日的街
[00:27.69]无止尽的狩猎
[00:29.35]彷佛一种天谴
[00:32.59]夜色就是我的披肩
[00:35.33]日出就是我的风险
[00:38.37]舞池里的狂颠
[00:39.92]是我宿命制约
[00:43.18]上帝遗弃我们却又要给
[00:46.60]黯淡的月照亮世界
[00:49.34]要我们无尽又无情的繁衍
[00:54.28]看爱过的人一一告别
[00:57.31]做过的梦一一凋谢
[00:59.93]只留下我独自残喘的千年
[01:04.68]无法挥舞天使的纯洁
[01:07.60]也无法拥有魔鬼的果决
[01:10.20]只有像每个人类
[01:11.52]贪嗔痴傻和愚昧
[01:12.88]找寻着体温和血
[01:14.17]找寻着同类
[01:15.68]满怀忧伤却流不出泪
[01:18.22]极度的疲惫却不能入睡
[01:20.78]只能够日日夜夜
[01:22.17]然后又日日夜夜
[01:23.50]无尽的日日夜夜
[01:24.84]永远的深陷在人间
[01:28.63]饥饿是最好的调味
[01:31.27]孤独是最强的催眠
[01:34.20]疯狂找一双唇
[01:35.91]能够当我酒杯
[01:39.19]早就对这一切厌倦
[01:41.91]也曾愤怒喝下圣水
[01:45.03]却又无助醒在
[01:46.62]下个漫长黑夜
[01:49.97]青春遗忘我们却又要给
[01:53.32]回忆的美就像玫瑰
[01:55.95]要余生流血又流泪的受虐
[02:01.03]看镜中的脸慢慢枯萎
[02:03.98]高举的拳渐渐粉碎
[02:06.62]只留下了无限唏嘘的相片
[02:11.32]无法挥舞天使的纯洁
[02:14.25]也无法拥有魔鬼的果决
[02:16.92]只有像每个人类
[02:18.22]贪嗔痴傻和愚昧
[02:19.52]找寻着体温和血
[02:20.84]找寻着同类
[02:22.28]满怀忧伤却流不出泪
[02:24.91]极度的疲惫却不能入睡
[02:27.45]只能够日日夜夜
[02:28.79]然后又日日夜夜
[02:30.16]无尽的日日夜夜
[02:31.47]永远的深陷在人间
[02:36.38]jystar上传 欢迎下载
[02:53.98]无法挥舞天使的纯洁
[02:56.82]也无法拥有魔鬼的果决
[02:59.51]只有像每个人类
[03:00.88]贪嗔痴傻和愚昧
[03:02.25]找寻着体温和血
[03:03.45]找寻着同类
[03:04.95]满怀忧伤却流不出泪
[03:07.57]极度的疲惫却不能入睡
[03:10.16]只能够日日夜夜
[03:11.60]然后又日日夜夜
[03:12.89]无尽的日日夜夜
[03:14.16]永远的深陷在人间
[03:18.20]一个又一个孤单的千年
[03:20.90]只能够日日夜夜
[03:22.30]然后又日日夜夜
[03:23.55]无尽的日日夜夜 wu~~
[03:32.62]我不能飞