
[00:02.04]夜访吸血鬼
[00:02.14]作词：冠佑 作曲：阿信
[00:02.24]演唱：五月天
[00:02.34]
[00:02.54]满怀忧伤却流不出泪
[00:05.68]极度的疲惫却不能入睡
[00:08.23]只能够日日夜夜然后又日日夜夜
[00:10.88]无尽的日日夜夜永远的深陷在人间
[00:16.58]
[00:23.98]我是蝙蝠却不能飞困在日复一日的街
[00:29.66]无止尽的狩猎彷佛一种天谴
[00:34.50]夜色就是我的披肩日出就是我的风险
[00:40.29]舞池里的狂颠是我宿命制约
[00:44.76]
[00:45.28]上帝遗弃我们却又要给黯淡的月照亮世界
[00:51.44]要我们无尽又无情的繁衍
[00:56.50]看爱过的人一一告别做过的梦一一凋谢
[01:02.14]只留下我独自残喘的千年
[01:06.11]
[01:06.74]无法挥舞天使的纯洁
[01:09.32]也无法拥有魔鬼的果决
[01:12.09]只能像每个人类贪嗔痴傻和愚昧
[01:14.67]找寻着体温和血找寻着同类
[01:18.19]满怀忧伤却流不出泪
[01:20.29]极度的疲惫却不能入睡
[01:22.95]只能够日日夜夜然后又日日夜夜
[01:25.42]无尽的日日夜夜永远的深陷在人间
[01:29.61]
[01:30.63]饥饿是最好的调味孤独是最强的催眠
[01:36.34]疯狂找一双唇能够当我酒杯
[01:41.61]早就对这一切厌倦也曾愤怒喝下圣水
[01:47.42]却又无助醒在下个漫长黑夜
[01:51.70]
[01:52.36]青春遗忘我们却又要给回忆的美
[01:56.99]就像玫瑰要余生流血又流泪的受虐
[02:03.40]看镜中的脸慢慢枯萎高举的拳渐渐粉碎
[02:08.96]只留下了无限唏嘘的相片
[02:13.10]
[02:13.76]无法挥舞天使的纯洁
[02:15.96]也无法拥有魔鬼的果决
[02:19.32]只有像每个人类贪嗔痴傻和愚昧
[02:20.94]找寻着体温和血找寻着同类
[02:24.31]满怀忧伤却流不出泪
[02:26.97]极度的疲惫却不能入睡
[02:29.66]只能够日日夜夜然后又日日夜夜
[02:31.60]无尽的日日夜夜永远的深陷在人间
[02:37.87]
[02:55.79]无法挥舞天使的纯洁
[02:58.56]也无法拥有魔鬼的果决
[03:01.29]只有像每个人类贪嗔痴傻和愚昧
[03:03.96]找寻着体温和血找寻着同类
[03:06.67]满怀忧伤却流不出泪
[03:09.27]极度的疲惫却不能入睡
[03:12.01]只能够日日夜夜然后又日日夜夜
[03:14.51]无尽的日日夜夜永远的深陷在人间
[03:19.71]
[03:20.48]一个又一个孤单的千年
[03:22.65]日日夜夜然后又日因夜夜
[03:25.57]无尽的日日夜夜 我不能飞
[03:38.39]
