[ti:天使]
[ar:五月天]
[al:為愛而生]

[00:02.50]天使
[00:04.50]演唱：五月天
[00:07.50]
[00:14.64]你就是我的天使
[00:18.17]保护着我的天使
[00:21.60]从此我再没有忧伤
[00:27.76]你就是我的天使
[00:31.45]给我快乐的天使
[00:34.73]甚至我学会了飞翔
[00:40.70]飞过人间的无常
[00:44.05]才懂爱才是宝藏
[00:47.48]不管世界变得怎么样
[00:50.83]只要有你就会是天堂
[00:57.71]像孩子依赖着肩膀
[01:01.69]像眼泪依赖着脸庞
[01:04.77]你就像天使一样
[01:07.20]给我依赖 给我力量
[01:10.83]像诗人依赖着月亮
[01:14.82]像海豚依赖海洋
[01:17.47]你是天使 你是天使
[01:20.52]你是我最初和最后的天堂
[01:27.57]
[01:37.01]你就是我的天使
[01:40.65]保护着我的天使
[01:43.79]从此我再没有忧伤
[01:50.35]你就是我的天使
[01:53.79]给我快乐的天使
[01:56.92]甚至我学会了飞翔
[02:02.79]飞过人间的无常
[02:05.93]才懂爱才是宝藏
[02:09.04]不管世界变得怎么样
[02:12.47]只要有你就会是天堂
[02:16.69]像孩子依赖着肩膀
[02:20.61]像眼泪依赖着脸庞
[02:23.53]你就像天使一样
[02:26.10]给我依赖 给我力量
[02:29.85]像诗人依赖着月亮
[02:33.32]像海豚依赖海洋
[02:36.00]你是天使 你是天使
[02:39.09]你是我最初和最后的天堂
[02:46.45]
[02:56.16]像孩子依赖着肩膀
[02:59.79]像眼泪依赖着脸庞
[03:03.43]你就像天使一样
[03:05.92]给我依赖 给我力量
[03:10.05]像诗人依赖着月亮
[03:13.28]像海豚依赖海洋
[03:16.04]你是天使 你是天使
[03:18.94]你是我最初和最后的天堂
[03:26.18]像孩子依赖着肩膀
[03:29.54]像眼泪依赖着脸庞
[03:32.74]你就像天使一样
[03:35.61]给我依赖 给我力量
[03:39.24]像诗人依赖着月亮
[03:42.65]像海豚依赖海洋
[03:45.37]你是天使 你是天使
[03:48.60]你是我最初和最后的天堂
[03:55.32]
