[00:00.00]像孩子依赖着肩膀
[00:03.66]像眼泪依赖着脸庞
[00:06.68]你就像天使一样
[00:09.47]给我依赖 给我力量
[00:13.04]像诗人依赖着月亮
[00:16.96]像海豚依赖海洋
[00:19.43]你是天使 你是天使
[00:22.41]你是我最初和最后的天堂
[00:39.94]你就是我的天使
[00:42.78]保护着我的天使
[00:46.20]从此我再没有忧伤
[00:51.44]
[00:53.20]你就是我的天使
[00:56.12]给我快乐的天使
[00:59.41]甚至我学会了飞翔
[01:05.75]飞过人间的无常
[01:08.83]才懂爱才是宝藏
[01:12.26]不管世界变得怎么样
[01:15.17]只要有你就会是天堂
[01:19.64]像孩子依赖着肩膀
[01:23.35]像眼泪依赖着脸庞
[01:26.65]你就像天使一样
[01:29.40]给我依赖 给我力量
[01:32.77]像诗人依赖着月亮
[01:36.63]像海豚依赖海洋
[01:39.39]你是天使 你是天使
[01:42.33]你是我最初和最后的天堂
[01:52.00]
[01:59.98]你就是我的天使
[02:03.03]保护着我的天使
[02:06.39]从此我再没有忧伤
[02:11.69]
[02:13.06]你就是我的天使
[02:16.09]给我快乐的天使
[02:19.40]甚至我学会了飞翔
[02:25.73]飞过人间的无常
[02:28.59]才懂爱才是宝藏
[02:32.35]不管世界变得怎么样
[02:35.25]只要有你就会是天堂
[02:39.40]像孩子依赖着肩膀
[02:43.23]像眼泪依赖着脸庞
[02:46.67]你就像天使一样
[02:49.42]给我依赖 给我力量
[02:52.73]像诗人依赖着月亮
[02:56.60]像海豚依赖海洋
[02:59.40]你是天使 你是天使
[03:02.38]你是我最初和最后的天堂
[03:10.20]
[03:11.19]最后的天堂
[03:16.73]
[03:17.82]最后的天堂