[ti:天天想你]
[ar:五月天]
[al:你要去哪里Live全纪录]
[offset:500]

[00:01.93]天天想你
[00:05.77]
[00:47.20]当我伫立在窗前
[00:50.56]你愈走愈远
[00:54.00]我的每一次心跳
[00:57.74]你是否听见
[01:00.97]当我徘徊在深夜
[01:04.68]你在我心田
[01:07.93]你的每一句誓言
[01:11.73]回荡在耳边
[02:39.16][01:16.37]隐隐约约闪动的双眼
[02:44.98][01:21.98]藏着你的羞怯
[02:48.39][01:25.42]加深我的思念
[02:52.74][01:29.80]两颗心的交界
[02:56.26][01:33.43]你一定会看见
[02:59.56][01:36.77]只要你愿意走向前
[03:33.89][03:06.21][01:43.51]天天想你 天天问自己
[03:40.67][03:13.26][01:50.32]到什么时候才能告诉你
[03:47.56][03:20.13][01:57.10]天天想你 天天守住一颗心
[03:54.30][03:26.91][02:03.88]把我最好的爱留给你
[04:15.28]都给你。。。。。。都给你。。。。
[02:10.98]
[05:21.97]珍惜你身边的人
[05:32.12]珍惜每一个爱你的人
[08:50.48][06:33.83]
