[00:04.46]好不好
[00:06.05]演唱：五月天
[00:09.12]
[00:20.93]不知　是对或是不对
[00:24.93]不知　是好或是不好
[00:28.34]不知你　甘会笑阮憨
[00:34.20]热天　西北雨的下午
[00:38.60]想你　不知影你在哪
[00:41.99]真希望　看到你的笑容
[00:47.33]你的温暖充满着阮孤单的心脏
[00:54.97]我不能继续再等待　想要对你说
[01:01.29]乎你想　乎你猜
[01:04.30]是谁人整眠烦恼
[01:07.78]烦恼着  无情的风
[01:10.81]无情的雨 阻碍咱的路
[01:14.63]甲你疼　甲你惜
[01:18.00]甲你捧在我双手中
[01:22.31]我一生唯一的希望
[01:26.12]要给你快乐　好或不好
[01:34.24]
[01:36.97]日子　有甜也有艰苦
[01:40.31]有你　有我互相照顾
[01:43.76]想要听　你心内的感想
[01:49.57]亲爱　你甘有听阮讲
[01:54.00]亲爱　到底是好不好
[01:57.45]甘讲你　惊阮没信用
[02:01.73]还是你搁有苦衷
[02:06.08]
[02:26.35]你的温暖充满着阮孤单的心脏
[02:34.56]我不能继续再等待　想要对你说
[02:40.38]乎你想　乎你猜
[02:43.72]是谁人整眠烦恼
[02:47.33]烦恼着  无情的风
[02:50.39]无情的雨 阻碍咱的路
[02:54.03]甲你疼　甲你惜
[02:57.46]甲你捧在我双手中
[03:01.65]我一生唯一的希望
[03:05.48]要给你快乐
[03:07.71]乎你想　乎你猜
[03:11.14]是谁人整眠烦恼
[03:14.59]烦恼着  无情的风
[03:17.81]无情的雨 阻碍咱的路
[03:21.49]甲你疼　甲你惜
[03:24.80]甲你捧在我双手中
[03:29.19]我一生唯一的希望
[03:32.98]要给你快乐　好或不好
[03:41.49]好或不好 
[03:56.11]