[00:21.39]不知是对或是不对
[00:24.57]不知是好或是不好
[00:27.90]不知你甘会笑阮憨
[00:34.90]热天西北雨的下午
[00:38.26]想你不知影你在哪
[00:41.71]真希望看到你的笑容
[00:47.40]你的温暖充满着阮孤单的心脏
[00:54.88]我不能继续再等待想要对你说
[01:01.24]乎你想乎你猜
[01:03.84]是谁人整眠烦恼
[01:07.48]烦恼着无情的风
[01:10.45]无情的雨阻碍咱的路
[01:14.24]甲你疼甲你惜
[01:17.57]甲你捧在我双手中
[01:22.04]我一生唯一的希望
[01:25.59]要给你快乐好或不好
[01:36.89]日子有甜也有艰苦
[01:39.96]有你有我互相照顾
[01:43.43]想要听你心内的感想
[01:50.35]亲爱你甘有听阮讲
[01:53.66]亲爱到底是好不好
[01:57.12]甘讲你惊阮没信用
[02:01.54]还是你搁有苦衷
[02:02.06]
[02:27.11]你的温暖充满着阮孤单的心脏
[02:34.32]我等待不能再继续想要对你说
[02:40.60]乎你想乎你猜
[02:43.48]是谁人整眠烦恼
[02:47.07]烦恼着无情的风
[02:50.10]无情的雨阻碍咱的路
[02:53.70]甲你疼甲你惜
[02:57.08]甲你捧在我双手中
[03:01.46]我一生唯一的希望
[03:05.10]要给你快乐
[03:07.38]乎你想乎你猜
[03:10.75]是谁人整眠烦恼
[03:14.30]烦恼着无情的风
[03:17.47]无情的雨阻碍咱的路
[03:21.32]甲你疼甲你惜
[03:24.52]甲你捧在我双手中
[03:28.95]我一生唯一的希望
[03:32.44]要给你快乐好或不好
[03:41.99]好或不好
[03:46.25]oh~~~~
[03:56.25]