[00:14.784]想把你写成一首歌
[00:18.299]想养一只猫
[00:21.852]想要回到每个场景
[00:25.555]拨慢每只表
[00:28.557]我们在小孩和大人的转角
[00:32.612]盖一座城堡
[00:35.615]我们好好 好到疯掉
[00:39.218]像找回失散多年双胞
[00:43.420]生命再长不过
[00:45.847]烟火 落下了眼角
[00:50.459]世界再大不过
[00:53.063]你我 凝视的微笑
[00:57.118]在所有流逝风景与人群中
[01:01.375]你对我最好
[01:04.391]一切好好 是否太好
[01:07.398]没有人知道
[01:10.701]你和我背着空空的书包
[01:15.155]逃出名为日常的监牢
[01:19.108]忘了要长大
[01:20.759]忘了要变老
[01:22.562]忘了时间有脚
[01:33.720]最安静的时刻
[01:36.124]回忆 总是最喧嚣
[01:40.679]最喧嚣的狂欢
[01:43.240]寂寞 包围着孤岛
[01:47.245]还以为驯服想念能陪伴我
[01:51.396]像一只家猫
[01:54.402]它就窝在 沙发一角
[01:57.461]却不肯睡着
[02:00.865]你和我曾有满满的羽毛
[02:05.293]跳着名为青春的舞蹈
[02:09.300]不知道未来
[02:10.909]不知道烦恼
[02:12.709]不知那些日子
[02:14.710]会是那么少
[02:29.423]时间的电影 结局才知道
[02:34.130]原来大人已没有童谣
[02:37.934]最后的叮咛
[02:39.588]最后的拥抱
[02:41.391]我们红着眼笑
[02:44.600]我们都要把自己照顾好
[02:48.255]好到遗憾无法打扰
[02:52.062]好好的生活
[02:53.914]好好的变老
[02:55.715]好好假装我
[02:57.559]已经把你忘掉