[00:04.511]如果我们不曾相遇
[00:09.049]我会是在哪里
[00:13.677]如果我们从不曾相识
[00:18.262]不存在这首歌曲
[00:22.594]每秒都活着  每秒都死去
[00:27.049]每秒都问着自己
[00:31.622]谁不曾找寻  谁不曾怀疑
[00:36.321]茫茫人生奔向何地
[00:41.580]那一天  那一刻  那个场景
[00:46.107]你出现在我生命
[00:50.800]从此后  从人生  重新定义
[00:55.194]从我故事里苏醒
[01:02.233]如果我们不曾相遇
[01:06.649]你又会在哪里
[01:11.387]如果我们从不曾相识
[01:15.939]人间又如何运行
[01:20.208]晒伤的脱皮  意外的雪景
[01:24.813]与你相依的四季
[01:29.413]苍狗又白云  身旁有了你
[01:33.989]匆匆轮回又有何惧
[01:39.261]那一天  那一刻  那个场景
[01:43.828]你出现在我生命
[01:48.484]每一分  每一秒  每个表情
[01:52.905]故事都充满惊奇
[01:57.882]偶然与巧合  舞动了蝶翼
[02:00.096]谁的心头风起
[02:02.348]前仆而后继  万千人追寻
[02:04.715]荒漠唯一菩提
[02:06.905]是擦身相遇  或擦肩而去
[02:09.320]命运犹如险棋
[02:11.561]无数时间线  无尽可能性
[02:13.922]终于交织向你
[02:16.192]那一天  那一刻  那个场景
[02:20.763]你出现在我生命
[02:25.354]未知的  未来里  未定机率
[02:29.854]然而此刻拥有你
[02:34.699]某一天  某一刻  某次呼吸
[02:39.192]我们终将再分离
[02:43.896]而我的  自传里  曾经有你
[02:48.279]没有遗憾的诗句
[02:54.815]诗句里 充满感激
[03:00.110]如果我们不曾相遇
[03:04.492]我会是在哪里
[03:09.154]如果我们从不曾相识
[03:13.716]不存在这首歌曲