[ti:如果我...  ]
[ar:]
[al:许哲佩]
匹配时间为: 04 分 10 秒 的歌曲

[00:00.07]许哲佩  - 如果我...
[00:03.11]词曲：许哲佩
[00:06.19]
[01:36.98][00:11.54]如果飞机掉下来
[01:43.20][00:17.17]如果船沉落海
[01:48.04][00:23.51]如果车子着了火
[01:53.75][00:27.92]记得我还是爱你那麽多
[01:58.92][00:32.93]
[02:00.06][00:34.62]如果我少了一只手
[02:06.10][00:40.39]如果我话说不出口
[02:10.93][00:44.92]如果灵魂飞上天空
[02:16.57][00:50.93]请还是爱我那麽多
[02:21.78][00:54.95]
[02:21.98][00:56.17]我会一直看着你陪着你听着你爱着你
[02:28.14][01:02.78]不会 不会离开你
[02:33.36][01:07.64]我会一直看着你陪着你听着你守着你
[02:40.20][01:14.02]因为 是天意
[02:44.34][01:18.63]
[02:44.63][01:19.59]要我 让你 今後 一切顺利
[02:54.31][01:26.47]
[03:03.25]如果她是善良的 如果她是爱你的
[03:17.29]如果你是爱她的 我会像我爱你一样 守着
[03:34.38]
[03:34.64]祝福你们
[03:38.96]
