
[00:01.00]如烟
[00:02.50]
[00:04.25]作词：阿信@五月天  作曲：石头@五月天
[00:06.14]演唱：艾怡良
[00:08.71]
[00:16.88]我坐在床前 望着窗外 回忆满天
[00:28.31]生命是华丽错觉 时间是贼 偷走一切
[00:40.77]七岁的那一年 抓住那只蝉 以为能抓住夏天
[00:53.28]十七岁的那年 吻过他的脸 就以为和他能永远
[01:05.73]有没有那么一种永远 永远不改变
[01:13.12]拥抱过的美丽都 再也不破碎
[01:19.33]让险峻岁月不能 在脸上撒野
[01:25.64]让生离和死别都遥远
[01:30.74]有谁能听见
[01:43.91]我坐在床前 转过头看 谁在沉睡
[01:55.66]那一张苍老的脸 好像是我 紧闭双眼
[02:07.99]曾经是爱我的 和我深爱的 都围绕在我身边
[02:20.51]带不走的那些 遗憾和眷恋 就化成最后一滴泪
[02:33.09]有没有那么一滴眼泪 能洗掉后悔
[02:40.42]化成大雨降落在 回不去的街
[02:46.07]再给我一次机会 将故事改写
[02:52.64]还欠了他一生的 一句抱歉
[02:58.04]有没有那么一个世界 永远不天黑
[03:05.15]星星太阳万物都 听我的指挥
[03:11.21]月亮不忙着圆缺 春天不走远
[03:17.69]树梢紧紧拥抱着树叶
[03:23.09]有谁能听见
[03:29.93]耳际 眼前 此生重演
[03:35.58]是我来自漆黑 而又回归漆黑
[03:42.26]人间 瞬间 天地之间 下次我 又是谁
[03:54.03]有没有那么一朵玫瑰 永远不凋谢
[04:01.42]永远骄傲和完美 永远不妥协
[04:07.56]为何人生最后会 像一张纸屑
[04:13.77]还不如一片花瓣 曾经鲜艳
[04:19.13]有没有那么一张书签 停止那一天
[04:26.23]最单纯的笑脸和 最美那一年
[04:32.42]书包里面装满了 蛋糕和汽水
[04:38.60]双眼只有无猜和无邪 让我们无法无天
[04:50.23]有没有那么一首诗篇 找不到句点
[04:57.47]青春永远定居在 我们的岁月
[05:03.71]男孩和女孩都有 吉他和舞鞋
[05:09.77]笑忘人间的苦痛 只有甜美
[05:15.28]有没有那么一个明天 重头活一遍
[05:22.07]让我再次感受曾 挥霍的昨天
[05:28.65]无论生存或生活 我都不浪费
[05:34.78]不让故事这么的后悔
[05:40.03]有谁能听见 我不要告别
[06:03.17]我坐在床前 看着指尖
[06:13.57]已经如烟
[06:16.93]
