
[00:10.07]如烟
[00:20.86]作词：石头、阿信 作曲：石头、阿信
[00:30.14]演唱：五月天
[00:40.33]
[01:04.82]我坐在床前望着窗外回忆满天
[01:14.63]生命是华丽错觉 时间是贼偷走一切
[01:24.73]七岁那一年抓住那只蝉以为能抓住夏天
[01:36.26]十七岁的那年吻过他的脸就以为和他能永远
[01:46.56]
[01:47.09]有没有那么一种永远 永远不改变
[01:53.09]拥抱过的美丽都再也不破碎
[01:58.59]让险峻岁月不能在脸上撒野
[02:03.75]让生离和死别都遥远有谁能听见
[02:14.02]
[02:19.73]我坐在床前转过头看谁在沉睡
[02:29.61]那一张苍老的脸 好像是我紧闭双眼
[02:40.15]曾经是爱我的和我深爱的 都围绕在我身边
[02:50.73]带不走的那些遗憾和眷恋 就化成最后一滴泪
[03:01.35]
[03:01.88]有没有那么一滴眼泪能洗掉后悔
[03:07.55]化成大雨降落在回不去的街
[03:13.22]再给我一次机会将故事改写
[03:18.38]还欠了他一生的一句抱歉
[03:23.03]
[03:23.39]有没有那么一个世界永远不天黑
[03:28.87]星星太阳万物都听我的指挥
[03:34.33]月亮不忙着圆缺 春天不走远
[03:39.72]树梢紧紧拥抱着树叶有谁能听见
[03:49.70]
[03:50.18]耳际眼前此生重演 是我来自漆黑而又回归漆黑
[04:00.63]人间瞬间天地之间 下次我又是谁
[04:10.70]
[04:11.12]有没有那么一朵玫瑰永远不凋谢
[04:17.04]永远骄傲和完美永远不妥协
[04:22.46]为何人生最后会像一张纸屑
[04:27.59]还不如一片花瓣曾经鲜艳
[04:32.28]
[04:32.59]有没有那么一张书签停止那一天
[04:38.50]最单纯的笑脸和最美那一年
[04:43.93]书包里面装满了蛋糕和汽水
[04:48.93]双眼只有无猜和无邪让我们无法无天
[04:58.31]
[04:58.66]有没有那么一首诗篇找不到句点
[05:05.10]青春永远定居在我们的岁月
[05:10.40]男孩和女孩都有吉他和舞鞋
[05:15.60]笑忘人间的苦痛只有甜美
[05:20.23]
[05:20.64]有没有那么一个明天重头过一遍
[05:26.10]让我再次感受曾挥霍的昨天
[05:31.63]无论生存或生活我都不浪费
[05:37.14]不让故事这么的后悔
[05:41.59]有谁能听见 我不要告别
[05:53.00]我坐在床前看着指尖已经如烟
[06:05.89]
