[01:04.39]我坐在床前 望着窗外 回忆满天　
[01:13.46]生命是华丽错觉 时间是贼 偷走一切
[01:24.31]
[01:25.31]七岁的那一年 抓住那只蝉
[01:30.43]以为能抓住夏天
[01:35.55]十七岁的那年 吻过她的脸 
[01:41.19]就以为和她能永远　
[01:46.60]有没有那么一种永远 永远不改变　
[01:52.21]拥抱过的美丽都 再也不破碎
[01:57.60]让险峻岁月不能在脸上撒野　
[02:02.73]让生离和死别都遥远 有谁能听见
[02:13.77]
[02:18.60]我坐在床前 转过头看 谁在沉睡　
[02:28.49]那一张苍老的脸 好像是我 紧闭双眼
[02:38.05]
[02:39.68]曾经是爱我的 和我深爱的
[02:45.28]都围绕在我身边
[02:50.39]带不走的那些 遗憾和眷恋 
[02:55.98]就化成最后一滴泪
[03:01.04]有没有那么一滴眼泪 能洗掉后悔　
[03:06.72]化成大雨降落在 回不去的街
[03:12.15]再给我一次机会 将故事改写　
[03:17.46]还欠了他一生的 一句抱歉
[03:22.89]有没有那么一个世界 永远不天黑　
[03:28.07]星星太阳万物都 听我的指挥
[03:33.36]月亮不忙着圆缺 春天不走远　
[03:38.76]树梢紧紧拥抱着树叶 有谁能听见
[03:49.72]耳际 眼前 此生重演 
[03:54.58]是我来自漆黑 而又回归漆黑
[03:59.73]人间 瞬间 天地之间
[04:05.44]下次我 又是谁
[04:10.43]有没有那么一朵玫瑰 永远不凋谢　
[04:16.00]永远骄傲和完美 永远不妥协
[04:21.35]为何人生最后会像一张纸屑　
[04:26.64]还不如一片花瓣曾经鲜艳
[04:31.88]有没有那么一张书签 停止那一天　
[04:37.30]最单纯的笑脸和 最美那一年
[04:42.71]书包里面装满了蛋糕和汽水　
[04:47.98]双眼只有无猜和无邪
[04:52.83]让我们无法无天
[04:58.53]有没有那么一首诗篇 找不到句点　
[05:04.01]青春永远定居在 我们的岁月
[05:09.30]男孩和女孩都有吉他和舞鞋
[05:14.69]笑忘人间的苦痛 只有甜美
[05:19.73]有没有那么一个明天 重头回一遍　
[05:25.46]让我再次感受曾 挥霍的昨天
[05:30.67]无论生存或生活 我都不浪费
[05:36.10]不让故事这么的后悔
[05:41.08]有谁能听见 我不要告别
[05:51.53]我坐在床前 看着指尖 已经如烟
[06:05.59]