[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:02.28]如烟+如果还有明天
[00:03.10]演唱：五月天
[00:04.02]
[01:04.46]我坐在床前
[01:07.31]转过头看谁在沉睡
[01:15.74]那一张苍老的脸
[01:19.47]好像是我紧闭双眼
[01:27.50]曾经是爱我的和我深爱的
[01:34.07]都围绕在我身边
[01:39.20]带不走的那些
[01:42.59]遗憾和眷恋
[01:45.72]就化成最後一滴眼泪
[01:55.72]有没有那麽一滴眼泪
[01:59.34]能洗掉後悔
[02:02.53]化成大雨降落在
[02:05.13]回不去的街
[02:08.40]再给我一次机会
[02:11.03]将故事改写
[02:14.31]还欠了他一生的一句抱歉
[02:19.17]有没有那麽一个世界
[02:22.48]永远不天黑
[02:25.71]星星太阳万物都
[02:28.01]听我的指挥
[02:31.43]月亮不忙着圆缺
[02:34.10]春天不走远
[02:37.22]树梢紧紧拥抱着树叶
[02:41.87]有谁能听见
[02:45.91]
[02:56.92]如果还有明天
[03:01.80]你想怎样装扮你的脸
[03:08.22]如果没有明天
[03:13.51]要怎么说再见
[03:21.75]我们都有看不开的时候
[03:28.02]总有冷落自己的举动
[03:33.85]但是我一定会提醒自己
[03:38.62]如果还有明天
[03:45.10]我们都有伤心的时候
[03:50.85]从不在乎这种感受
[03:56.40]但是我要把握每次感动
[04:01.32]如果还有明天
[04:07.64]如果还有明天
[04:12.98]你想怎样装扮你的脸
[04:18.23]如果没有明天
[04:23.20]要怎么说再见
[04:28.61]如果还有明天
[04:34.29]你想怎样装扮你的脸
[04:39.16]如果没有明天
[04:44.39]要怎么说再见
[04:51.10]有没有那麽一首诗篇
[04:54.06]找不到句点
[04:56.83]青春永远定居在
[04:59.35]我们的岁月
[05:02.42]男孩和女孩都有
[05:04.70]吉他和舞鞋
[05:07.30]笑忘人间的苦痛
[05:09.81]只有甜美
[05:11.98]有没有那麽一个明天
[05:15.14]重头活一遍
[05:17.94]让我再次感受
[05:20.22]曾挥霍的昨天
[05:23.60]无论生存或生活
[05:25.85]我都不浪费
[05:28.79]不让故事这麽的後悔
[05:33.02]有谁能听见
[05:39.24]我不要告别
[05:50.98]我坐在床前
[05:56.29]看着指尖已经如烟
[06:04.41]
