[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.02]孙悟空&放手
[00:17.79]演唱：五月天
[00:22.48]
[01:03.45]兵荒马乱五百年来没改变过
[01:07.75]花果山下满天的烽火
[01:12.04]人类累不累啊还在你争我夺
[01:16.64]西天取经回来后有没有人有读过
[01:21.33]师父每年都会寄卡片来问候
[01:25.60]五百张了算多不算多
[01:29.37]看到卡片我都想起那段奋斗
[01:34.40]金箍棒那么神勇现在祇能掏掏耳朵
[01:39.66]齐天大圣是我谁能奈何了我
[01:43.76]但是我却依然不小心
[01:46.78]败给了寂寞
[01:48.69]如果要让我活
[01:51.03]让我有希望的活
[01:53.14]我从不怕爱错就怕没爱过
[01:57.40]如果能有一天再一次重返光荣
[02:01.88]记得找我我的好朋友
[02:06.62]听说悟净已经植发治好秃头
[02:10.99]有了论及婚嫁的女友
[02:15.23]八戒这个猪头手机老是不通
[02:19.82]好色本性多隽永
[02:22.16]好象时间从来没走
[02:25.20]西天取完了经东边应该还有
[02:29.21]伙伴们好不好让我们再拯救地球
[02:33.98]如果要让我活让我有希望的活
[02:38.68]我从不怕爱错就怕没爱过
[02:42.87]如果能有一天再一次重返光荣
[02:47.26]记得找我我的好朋友
[02:53.00]
[03:00.60]都跟你说了放手
[03:02.07]不要在听你的藉口
[03:04.98]都跟你说了放手
[03:06.42]不要在当什么精神上的解脱
[03:09.42]都跟你说了放手
[03:10.95]我不在是你的玩偶
[03:13.81]都跟你说了放手
[03:15.23]从今以后不再让你欺负我
[03:21.67]
[04:35.09]不知到底为什么
[04:40.13]总是要拿我捉弄
[04:44.94]回家后无法轻松
[04:49.45]我受够了你给的痛
[04:53.02]都跟你说了放手
[04:54.77]不要在听你的藉口
[04:57.68]都跟你说了放手
[04:59.00]不要在当什么精神上的解脱
[05:02.12]都跟你说了放手
[05:03.47]我不在是你的玩偶
[05:06.50]都跟你说了放手
[05:08.04]从今以后不再让你欺负我
[05:14.44]
[05:28.31]如果要让我活请给我快乐苦痛
[05:35.27]我从不怕爱错就怕没爱过
[05:39.74]如果能有一天再一次重返光荣
[05:44.15]记得找我我的好朋友
[05:48.54]如果要让我活让我有希望的活
[05:53.01]我从不怕爱错就怕没爱过
[05:57.46]如果能有一天再一次重返光荣
[06:01.81]记得找我我的好朋友 
[06:06.28]记得找我我的好朋友 
[06:17.46]
