
[00:01.03]孙悟空
[00:02.03]作词：阿信 作曲：怪兽
[00:03.03]演唱：五月天
[00:04.03]
[00:08.00]兵荒马乱五百年来没改变过
[00:13.26]花果山下满天的烽火
[00:17.33]人类累不累啊还在你争我夺
[00:22.34]西天取经回来后 有没有人有读过
[00:27.15]
[00:27.28]齐天大圣是我 谁能奈何了我
[00:31.87]但是我却依然 不小心 败给了寂寞
[00:36.87]如果要让我活 让我有希望的活
[00:41.40]我从不怕爱错 就怕没爱过
[00:45.45]如果能有一天 再一次重返光荣
[00:50.40]记得找我 我的好朋友
[00:53.96]
[01:04.38]听说悟净已经植发治好秃头
[01:08.56]有了论及婚嫁的女友
[01:12.56]八戒这个猪头手机老是不通
[01:17.80]好色本性多隽永 好像时间从来没走
[01:22.95]
[01:23.00]西天取完了经 东边应该还有
[01:27.38]伙伴们好不好 让我们 再拯救地球
[01:32.31]如果要让我活 让我有希望的活
[01:36.87]我从不怕爱错 就怕没爱过
[01:40.86]如果能有一天 再一次重返光荣
[01:45.87]记得找我 我的好朋友
[01:49.87]
[01:49.95]如果要让我活 让我有希望的活
[01:55.00]我从不怕爱错 就怕没爱过
[01:58.98]如果能有一天 再一次重返光荣
[02:04.00]记得找我 我的好朋友
[02:07.46]记得找我 我的好朋友
[02:12.33]记得找我 我的好朋友
[02:16.69]记得找我 我的好朋友
[02:21.13]
