[01:03.35]兵荒马乱五百年来没改变过
[01:07.91]花果山下满天的烽火
[01:12.57]人类累不累啊还在你争我夺
[01:17.01]西天取经回来后 有没有人有读过
[01:21.64]师父每年都会寄卡片来问候
[01:26.01]五百张了算多不算多
[01:30.56]看到卡片我都想起那段奋斗
[01:35.25]金箍棒那么神勇 现在只能掏掏耳朵
[01:40.51]齐天大圣是我 谁能奈何了我
[01:44.82]但是我却依然 不小心败给了寂寞
[01:50.01]如果要让我活 让我有希望的活
[01:54.58]我从不怕爱错 就怕没爱过
[01:58.92]如果能有一天 再一次重返光荣
[02:03.67]记得找我 我的好朋友
[02:08.49]听说悟净已经植发治好秃头
[02:13.05]有了论及婚嫁的女友
[02:17.39]八戒这个猪头手机老是不通
[02:22.01]好色本性多隽永 好像时间从来没走
[02:27.35]西天取完了经 东边应该还有
[02:31.73]伙伴们好不好 让我们再拯救地球
[02:36.79]如果要让我活 让我有希望的活
[02:41.42]我从不怕爱错 就怕没爱过
[02:45.91]如果能有一天 再一次重返光荣
[02:50.54]记得找我 我的好朋友
[02:55.63]
[03:24.50]如果要让我活 请给我快乐苦痛
[03:29.53]我从不怕爱错 就怕没爱过
[03:34.00]如果当有一天 再一次重返光荣
[03:38.44]记得找我 我的好朋友
[03:42.92]如果要让我活 让我有希望的活
[03:47.74]我从不怕爱错 就怕没爱过
[03:52.00]如果能有一天 再一次重返光荣
[03:56.81]记得找我 我的好朋友
[04:01.34]
[04:04.78]记得找我 我的好朋友
[04:09.80]
 
