
[00:00.28]宠上天
[00:06.04]作词:阿信 作曲：阿信
[00:11.37]演唱：五月天
[00:16.37]
[00:29.70]你爱看鬼片 又怕看鬼片
[00:31.82]又要我陪
[00:34.28]坐在你身边 很想告诉你
[00:36.64]我比你还怕鬼
[00:39.05]我无时无刻 都无怨无悔
[00:41.53]让你无忧又无虑 每一天
[00:49.11]你一个口令 我一个动作
[00:51.39]绝不拖延
[00:53.82]你一个皱眉 我三条黑线
[00:56.29]整个高度警戒
[00:58.58]我无时无刻 都无怨无悔
[01:01.19]让你无法又无天 的撒野
[01:07.69]是我的 朋友 就是 我的BABY
[01:12.68]就算你 打我 踢我 也都OK
[01:17.56]就是要宠你 宠你 宠上了天
[01:23.02]天堂 整个 搬到你身边
[01:27.37]
[01:47.71]是一座堡垒 是一种哲学
[01:50.04]我们之间
[01:52.63]是一股热血 是一句乾杯
[01:54.98]也是一种永远
[01:57.31]我无时无刻 都无怨无悔
[01:59.87]让爱无穷又无尽 万万岁
[02:06.44]是我的 朋友 就是 我的BABY
[02:11.36]就算你 打我 踢我 也都OK
[02:16.28]就是要宠你 宠你 宠上了天
[02:21.80]天堂 整个 搬到你身边
[02:25.97]是我的 朋友 就是 我的BABY
[02:30.97]你想要 蹂躏 孽待 也都随便
[02:35.87]就是要宠你 宠你 宠上了天
[02:41.46]让谁都羡慕 都赞美
[02:45.03]让谁都傻眼
[02:46.47]
[03:05.36]是我的 朋友 就是 我的BABY
[03:10.13]就算你 打我 踢我 也都OK
[03:15.23]就是要宠你 宠你 宠上了天
[03:20.47]天堂 整个 搬到你身边
[03:24.69]是我的 朋友 就是 我的BABY
[03:29.79]你想要 蹂躏 孽待 也都随便
[03:34.57]就是要宠你 宠你 宠上了天
[03:39.71]让谁都羡慕 都赞美
[03:43.70]让谁都傻眼
[03:45.45]啦啦..啦啦..啦啦啦...
[03:48.97]让谁都傻眼
[03:50.98]啦啦..啦啦..啦啦啦...啦啦...
[04:07.70]
