[ti:寂寞星球]
[ar:五月天]
[al:五月之恋]

[00:00.95]寂寞星球
[00:01.46]演唱：五月天
[00:03.46]
[00:26.16]如果我是石头
[00:29.20]就要划破天空
[00:32.05]像流星电光石火
[00:36.99]
[00:38.71]如果我是泪水
[00:41.40]就要血一样红
[00:44.53]让谁都看见我
[00:50.92]一千年后
[00:53.88]一万年后
[00:56.03]故事都随风
[01:03.13]寂寞星球
[01:06.21]人人寂寞
[01:08.07]现在就靠近我
[01:15.47]难道爱你
[01:18.24]才让我更寂寞
[01:23.78]
[01:33.90]回忆童年唱游
[01:36.86]转眼惆怅宇宙
[01:39.85]有谁能够逗留
[01:46.15]灵魂能有多重
[01:49.16]为何刮起狂风
[01:52.08]还是不能飞走
[01:58.49]一千年后
[02:01.50]一万年后
[02:03.47]故事都随风
[02:08.52]
[02:10.80]寂寞星球
[02:13.85]人人寂寞
[02:15.74]现在就靠近我
[02:23.10]难道爱你
[02:26.03]才让我更寂寞
[02:32.09]
[02:36.50]五月的雪
[02:42.34]覆盖沙漠
[02:48.66]融化以后
[02:54.36]爱是绿洲
[03:00.05]
[03:34.01]如果我是石头
[03:36.91]就要划破天空
[03:39.79]像流星电光石火
[03:46.23]一千年后
[03:49.22]一万年后
[03:51.26]故事都随风
[03:58.51]寂寞星球
[04:01.56]人人寂寞
[04:03.70]现在就靠近我
[04:10.84]难道爱你
[04:13.67]才让我更寂寞
[04:21.67]
[04:22.72]才让我更寂寞
[04:28.06]
