[ti:寂寞星球]
[ar:五月天]
[al:寂寞星球]

[00:00.54]寂寞星球 (五月之恋电影主题曲)
[00:24.98]如果我是石头 就要划破天空 像流星电光石火
[00:37.38]如果我是泪水 就要血一样红 让谁都看见我
[00:47.09]
[00:48.54]一千年后 一万年后 故事都随风
[01:01.42]寂寞星球 人人寂寞 现在就靠近我
[01:14.07]难道爱你 才让我更寂寞
[01:22.42]
[01:33.23]回忆童年唱游 转眼惆怅宇宙 有谁能够逗留
[01:43.98]灵魂能有多重 为何刮起狂风 还是不能飞走
[01:57.12]
[01:57.62]一千年后 一万年后 故事都随风
[02:08.82]寂寞星球 人人寂寞 现在就靠近我
[02:22.09]难道爱你 才让我更寂寞
[02:32.98]
[02:34.57]五月的雪 覆盖沙漠 溶化以后 爱是绿洲
[03:18.21]
[03:33.03]如果我是石头 就要划破天空 像流星电光石火
[03:44.74]一千年后 一万年后 故事都随风
[03:56.47]寂寞星球 人人寂寞 现在就靠近我
[04:09.57]难道爱你 才让我更寂寞
[04:17.85]
