[ti:寻根]
[ar:张也]
[al:]

[00:03.20]张也 - 寻根
[00:04.39]
[00:30.24]我的根在哪里啊，家乡在何方
[00:44.61]我已迷失了方向 眼前一片茫茫
[00:57.87]只是有一点阳光 闪烁在遥远的前方
[01:09.17]只是有一丝回忆，隐约在脑子中回荡
[01:25.27]太阳升起的地方 是我阔别多年的故乡
[01:35.95]那里有我的祖国 还有我的白发亲娘
[01:47.84]我也总是要归根 江河总要奔向海洋
[01:58.92]天涯的游子啊 总算找到回归路旁
[02:12.98]
[02:38.87]我的根在哪里啊，家乡在何方
[02:53.14]我已迷失了方向 眼前一片茫茫
[03:06.31]只是有一点阳光 闪烁在遥远的前方
[03:18.36]只是有一丝回忆，隐约在脑子中回荡
[03:33.45]太阳升起的地方 是我阔别多年的故乡
[03:44.51]那里有我的祖国 还有我的白发亲娘
[03:56.23]我也总是要归根 江河总要奔向海洋
[04:07.54]天涯的游子啊 总算找到回归路旁
[04:19.37]太阳升起的地方 是我阔别多年的故乡
[04:30.27]那里有我的祖国 还有我的白发亲娘
[04:41.87]我也总是要归根 江河总要奔向海洋
[04:53.31]天涯的游子啊 总算找到回归路旁
