[00:22.45]在等谁 一声下令以後
[00:24.80]才想起 呼吸你的自由
[00:27.24]从何时 习惯这种生活 Oh ～
[00:29.88]
[00:32.28]不相信 或是相信什麽
[00:34.66]其实你 早已被决定过
[00:37.13]你忍受 但是不愿接受 Oh ～
[00:40.75]
[00:41.66]历史 落在 赢家 之手
[00:44.53]至少 我们 拥有 传说
[00:46.90]谁说 败者 无法 不朽
[00:49.51]
[00:51.56]拳头 只能 让人 低头
[00:54.46]念头 却能 让人 抬头
[00:56.72]抬头 去看 去爱 去追 你心中的梦
[01:01.34]
[01:04.57]此生到尽头 你是谁 曾怎麽活
[01:09.24]他们说 就让他们去说
[01:13.80]生命如长风 吹过谁 的心头
[01:19.13]你想被记住 的那个名字 将会是什麽
[01:23.20]
[01:25.21]大时代 你我都是蜉蝣
[01:27.24]在昨天 你我还是顽童
[01:29.70]而今天 双肩如此沈重 Oh ～
[01:33.27]
[01:34.62]一首歌 只是靡靡唱游
[01:36.93]或者能 让谁看见宇宙
[01:39.47]全看你 愿意听见什麽 Oh ～
[01:42.43]
[01:44.53]星月 从来 只能 沉默
[01:47.08]微光 无力 遍照 角落
[01:49.33]只求 点亮 你的 瞳孔
[01:51.53]
[01:54.24]战场 不会 放过 你我
[01:56.67]直到 人们 觉醒 自我
[01:59.08]何时 不盼 不求 不等 将军或英雄
[02:03.74]
[02:09.42]此生到尽头 你是谁 曾怎麽活
[02:14.10]他们说 就让他们去说
[02:18.84]生命如长风 吹过谁 的心头
[02:24.15]你想被记住 的那个名字 将会是什麽
[02:27.95]
[02:49.05]苍空盼飞鸿 苍生等英雄
[02:51.17]我们颠沛千年依然还在等候
[02:53.68]失去了土地 失去了天空
[02:56.06]自问 不能失去什麽
[02:58.00]
[02:59.69]此刻到永久 你是谁 要怎麽活
[03:04.23]为什麽 还在问为什麽
[03:09.04]生命如长风 风中谁 在问我
[03:14.33]你想被记住 的那个名字 将会是什麽
[03:19.34]你相信什麽 你执着什麽 你就是什麽