[00:07.74]小时候 我一直有个梦　
[00:16.09]有一天 我要飞上外太空  
[00:24.76]就像夏夜繁星闪烁　
[00:29.44]幻想我能穿梭其中　
[00:33.79]你有没有过　
[00:38.44]你有没有过  
[00:41.91]小时候　渴望硕壮的成熟  
[00:50.32]长大后我有雪亮的天空  
[00:58.80]风雨却让世界不同  
[01:03.38]面对遍体鳞伤的痛  
[01:08.00]你有没有放弃梦想的冲动  
[03:48.90][02:31.80][01:15.86]当你的心已累 以为失去了一切  
[03:58.82][02:41.76][01:25.04]其实等在前面还有一整个世界  
[04:04.63][02:47.59][01:31.14]当你的爱已碎 以为纯真会幻灭  
[04:13.70][02:56.50][01:39.86]其实等在前面还有一整个新的视野  
[04:23.50][03:06.60][01:49.77]新的起点
[01:58.60]小时候 我一直有个梦  
[02:07.10]有一天我要飞上外太空  
[02:15.66]即使越来越淡的星座  
[02:20.28]越来越远的神话传说  
[02:25.05]我不会忘记在夏夜里的时空遨游