[ti:小护士]
[ar:五月天]
[al:神的孩子都在跳舞]
[00:02.68]小护士
[00:05.68]作词：阿信 作曲：阿信
[00:08.68]演唱：五月天
[00:11.68]
[00:30.17]医生刚走
[00:32.96]刚刚把门关上 
[00:36.54]整个病房 
[00:39.32]突然party一样
[00:42.40]她走进来 
[00:45.24]像天使放光芒 
[00:48.83]各位色狼 
[00:51.65]不要对她幻想
[00:54.91]小护士啊 
[00:57.81]你让我们健康
[01:01.10]但太健康 
[01:03.76]又怕你离开身旁
[01:07.02]矛盾的我 我好想 
[01:09.66]我好想 我好想 
[01:12.72]再为你受点伤
[01:15.63]
[01:19.48]医生都说 
[01:22.19]治疗不如预防 
[01:25.56]自从她来 
[01:28.57]没人想要预防
[01:31.66]爱喝酒的 
[01:34.61]她叫你小心肝 
[01:37.82]心太软的 
[01:40.85]她说你要坚强
[01:44.13]小护士啊 
[01:47.06]好像想对我讲
[01:49.86]又不能讲 
[01:52.94]没事就常来逛逛
[01:56.24]矛盾的我 我好像 
[01:58.88]我好像 我好像
[02:01.95]已经病入膏肓
[02:05.36]
[02:17.90]歌手讲述
[03:06.54]
[03:07.25]小护士啊 
[03:10.06]你让我们健康
[03:13.34]但太健康 
[03:15.98]又怕你离开身旁
[03:19.25]矛盾的我 我好想 
[03:21.92]我好想 我好想 
[03:24.92]再为你受点伤
[03:28.09]
[03:28.31]歌手讲述
[03:37.24]
[03:37.96]小护士啊 
[03:40.73]你让我们健康
[03:44.01]但太健康 
[03:46.65]又怕你离开身旁
[03:49.93]矛盾的我 我好想 
[03:52.58]我好想 我好想 
[03:55.67]再为你受点伤
[03:58.74]
[03:59.92]歌手讲述
[04:01.90]
[04:08.73]小护士啊 
[04:11.55]你让我们健康
[04:14.89]但太健康 
[04:17.49]又怕你离开身旁
[04:20.87]矛盾的我 我好想 
[04:23.42]我好想 我好想 
[04:26.34]再为你受点伤
[04:29.66]
[04:31.59]多情的人 
[04:34.41]队伍排到街上 
[04:38.03]他头发痛
[04:40.69]我的心也好烫
[04:44.73]
[04:46.46]歌手讲述
[04:48.01]