[ti:小时候]
[ar:五月天]
[al:时光机]
[by:炫网资讯 Liuxuan.com]

[00:-0.50]小时候
[00:02.00]演唱：五月天
[00:04.00]
[00:07.24]小时候 我一直有个梦
[00:15.59]有一天 我要飞上外太空
[00:24.26]就像夏夜繁星闪烁
[00:28.94]幻想我能穿梭其中
[00:33.29]你有没有过
[00:37.94]你有没有过
[00:41.41]小时候渴望硕壮的成熟
[00:49.82]长大后我有雪亮的天空
[00:58.30]风雨却让世界不同
[01:02.88]面对遍体鳞伤的痛
[01:07.50]你有没有放弃梦想的冲动
[01:15.36]当你的心已累 以为失去了一切
[01:24.54]其实等在前面还有一整个世界
[01:30.64]当你的爱已碎 以为纯真会幻灭
[01:39.36]其实等在前面还有一整个新的视野
[01:49.27]新的起点
[01:52.58]
[01:58.10]小时候 我一直有个梦
[02:06.60]有一天我要飞上外太空
[02:15.16]即使越来越淡的星座
[02:19.78]越来越远的神话传说
[02:24.55]我不会忘记在夏夜里的时空遨游
[02:31.30]当你的心已累 以为失去了一切
[02:41.26]其实等在前面还有一整个世界
[02:47.09]当你的爱已碎 以为纯真会幻灭
[02:56.00]其实等在前面还有一整个新的视野
[03:06.10]新的起点
[03:11.72]
[03:48.40]当你的心已累 以为失去了一切
[03:58.32]其实等在前面还有一整个世界
[04:04.13]当你的爱已碎 以为纯真会幻灭
[04:13.20]其实等在前面还有一整个新的视野
[04:23.00]新的起点
[04:30.55]