[00:05.983]午夜前醒来
[00:09.694]迷惘如海
[00:12.528]繁星忘了灿烂
[00:19.164]我们是小孩
[00:22.927]都曾是小孩
[00:25.821]诞生在这艘船
[00:30.956]人们口中方舟
[00:33.750]像一叶小船
[00:36.354]耳语溢出甲板
[00:39.659]风雨摇晃旗竿
[00:44.113]人们切开山峦
[00:46.757]剪下了云彩
[00:49.543]削成了万支桨
[00:52.764]缝製风帆
[00:56.134]寻找呐喊
[00:58.792]未知的未来
[01:01.035]我们会航向怎样的未来
[01:06.216]无数命运流转
[01:09.368]打造了无数的相异的罗盘
[01:14.405]当巨浪排山倒海的袭来
[01:19.175]我们的手松开
[01:22.480]心也溃散
[01:26.052]每个人每颗心
[01:33.061]风暴流窜
[01:44.591]诸神已离开
[01:48.253]鬼在狂欢
[01:51.197]而人们在纠缠
[01:57.861]谁生错血脉
[02:01.113]谁长错色彩
[02:04.262]谁梦错了期待
[02:09.698]漂流无边汪洋
[02:12.392]不叫做孤单
[02:15.096]夜色的最黑暗
[02:18.499]那不是最黑暗
[02:22.771]而是人们无穷无尽的争端
[02:28.263]将你我推向了
[02:31.517]最远两端异端极端
[02:37.323]遗落的遗憾
[02:39.689]我们会航向怎样的未来
[02:44.672]无数命运流转
[02:47.939]打造了无数的相异的罗盘
[02:53.023]如果世界只剩你我存在
[02:57.716]为何人们依然
[03:01.102]争论着那未来
[03:03.962]而践踏着现在
[03:06.137]我们该珍惜如何的现在
[03:10.971]无数交织自传
[03:14.145]相遇在汪洋中
[03:17.143]当你抬头看
[03:19.381]何时那万种渐层的斑斓
[03:24.071]已默默绽放在
[03:27.434]黑夜终端那云端那光芒
[03:37.892]像是皇冠
[03:49.578]朝霞中呢喃
[03:53.088]释然如海
[03:56.187]你向我靠过来
[04:02.590]谁说要庞大
[04:05.997]才能够伟大
[04:09.203]我们如此存在
[04:13.774]历经摧残
[04:17.128]就要璀璨
[04:20.388]如果爱
[04:22.217]不只是奇幻
 
