[ti:就在今夜]
[ar:]
[al:]

[00:02.59]就在今夜
[00:05.95]演唱：五月天
[00:08.68]
[00:16.36]就在今夜我要悄悄离去
[00:19.83]因为你曾经说
[00:21.61]你对我感觉不再温柔
[00:25.09]就在今夜我要悄悄离去
[00:28.81]也许你不相信
[00:30.51]可是我愿你记得这句话
[00:34.87]这句话就是我想你
[00:38.48]虽然你已经不爱我
[00:45.42]就在今夜我要离去
[00:47.17]就在今夜一样想你
[00:49.27]虽然心中难过
[00:51.02]但面对你的温柔
[00:52.66]只有轻轻留下一句我想你
[00:56.19]就在今夜我要离去
[00:58.10]就在今夜一样想你
[00:59.83]虽然心中难过
[01:01.86]但面对你的温柔
[01:03.53]只有轻轻留下一句我想你
[01:09.05]
[01:21.31]就在今夜我要悄悄离去
[01:24.66]因为你曾经说
[01:26.46]你对我感觉不再温柔
[01:29.97]就在今夜我要说一句话
[01:33.64]也许你不相信
[01:35.44]可是我愿你记得这句话
[01:39.77]这句话就是我想你
[01:43.35]虽然你已经不爱我
[01:50.35]就在今夜我要离去
[01:52.10]就在今夜一样想你
[01:54.13]虽然心中难过
[01:55.78]但面对你的温柔
[01:57.48]只有轻轻留下一句我想你
[02:01.23]就在今夜我要离去
[02:02.83]就在今夜一样想你
[02:04.93]虽然心中难过
[02:06.71]但面对你的温柔
[02:08.30]只有轻轻留下一句
[02:10.42]
[02:24.50]就在今夜我要离去
[02:26.26]就在今夜一样想你
[02:28.32]虽然心中难过
[02:30.17]但面对你的温柔
[02:31.77]只有轻轻留下一句我想你
[02:35.28]就在今夜我要离去
[02:37.06]就在今夜一样想你
[02:39.17]虽然心中难过
[02:40.97]但面对你的温柔
[02:42.57]只有轻轻留下一句我想你
[02:46.19]啊!想你想你 想你想你
[02:53.75]
