[ti:干啦 干啦]
[ar:八三夭乐团/阿信 (五月天)/任贤齐]
[al:生存指南]
[by:]
[offset:0]
[00:00.36]干啦 干啦 (Cheers!) - 八三夭乐团 (831)/阿信/任贤齐 (Richie Jen)
[00:02.17]
[00:04.82]八/信：拎啊拎啊拎
[00:05.80]拎啊拎啊拎
[00:07.02]
[00:07.92]拎啊拎啊拎
[00:08.83]拎啊拎啊拎
[00:09.93]
[00:10.98]拎啊拎啊拎啊拎
[00:12.91]
[00:13.47]拎啊拎啊拎啊拎
[00:16.50]信：一起 干啦 干啦
[00:17.87]干杯啦
[00:19.18]没有 锵掉 锵掉
[00:20.97]不回家
[00:22.21]八：拼命 躲酒的
[00:23.57]最窝囊
[00:24.57]劝酒的人 最奇葩
[00:27.36]
[00:28.50]信：杯子 满了 幸福
[00:30.09]圆满啦
[00:31.46]杯底 干了 眼泪
[00:33.06]也干啦
[00:34.49]兄弟 还烦恼
[00:35.93]什么啊
[00:36.88]反正有 我罩你呀
[00:38.62]我罩你啊
[00:40.93]八/信：干杯啦 干杯啦
[00:43.72]哪来那么多 废话
[00:46.78]干杯啦 干杯啦
[00:49.84]干了这杯 再说吧
[00:52.91]开心就应该 喝挂
[00:55.97]伤心更不该 牵挂
[00:58.97]再挂也不怕 尴尬
[01:01.85]干啦干啦
[01:04.33]
[01:14.24]任：从前 哭着
[01:15.36]哭着 就笑啦
[01:17.24]现在 笑着
[01:18.40]笑着 却哭啦
[01:20.27]快乐
[01:21.03]变得那么 复杂
[01:22.51]原来这 就叫长大
[01:25.75]
[01:26.59]信：那年 我们
[01:27.55]背起了吉他
[01:29.58]想做 我们
[01:30.64]想做的人啊
[01:32.57]没被 看不起
[01:33.87]当笑话
[01:34.83]合：怎么配 叫做梦想
[01:36.88]叫做梦想
[01:38.76]干杯啦 干杯啦
[01:41.72]哪来那么多废话
[01:44.85]干杯啦 干杯啦
[01:47.85]干了这杯 再说吧
[01:50.89]开心
[01:51.57]就应该 喝挂
[01:53.94]伤心
[01:54.61]更不该 牵挂
[01:57.05]再挂
[01:57.81]也不怕 尴尬
[01:59.88]干啦 干啦
[02:02.67]
[02:03.19]干杯啦 干杯啦
[02:06.19]啦啦啦啦啦 啦啦
[02:09.28]干杯啦 干杯啦
[02:12.41]啦啦啦啦啦 啦啦
[02:15.38]干杯啦 干杯啦
[02:18.42]哪来那么多 废话
[02:21.69]干杯啦 干杯啦
[02:24.54]干了这杯 再说吧
[02:27.59]开心
[02:28.22]就应该 喝挂
[02:30.61]伤心
[02:31.30]更不该 牵挂
[02:33.69]再挂
[02:34.42]也不怕 尴尬
[02:39.44]信：干啦 干啦
[02:42.62]啦