[ti:干杯]
[ar:五月天]
[al:第二人生（末日版）]
[offset:0]

[00:00.19]五月天 - 干杯
[00:05.73]会不会 有一天 时间真的能倒退
[00:11.29]退回 你的我的 回不去 的悠悠的岁月
[00:17.11]也许会 有一天 世界真的有终点
[00:22.98]也要和你举起回忆酿的甜 和你再乾一杯
[00:41.04]如果说 要我选出 代表青春 那个画面
[00:43.73]浮现了 那滴眼泪 那片蓝天 那年毕业
[00:46.60]那一张 边哭边笑 还要拥抱 是你的脸
[00:49.35]想起来 可爱可怜 可歌可泣 可是多怀念
[00:52.67]怀念总是 突然怀念 不谈条件
[00:55.47]当回忆 冲破考卷 冲出岁月 在我眼前
[00:58.41]我和你 留着汗水 喝着汽水 在操场边
[01:01.35]说好了 无论如何 一起走到 未来的世界
[01:04.60]现在就是 那个未来 那个世界
[01:06.79]为什么 你的身边 我的身边 不是同一边
[01:10.35]友情曾像 诺亚方舟 坚强誓言
[01:12.91]只是我 望着海面 等着永远 模糊了视线
[01:17.29]会不会 有一天 时间真的能倒退
[01:22.98]退回 你的我的 回不去的 悠悠的岁月
[01:28.79]也许会 有一天 世界真的有终点
[01:34.66]也要和你举起回忆酿的甜 和你再乾一杯
[01:52.72]这些年 买了四轮 买了手表 买了单眼
[01:55.47]却发现 追不到的 停不了的 还是那些
[01:58.41]人生是 只有认命 只能宿命 只好宿醉
[02:01.35]只剩下 高的笑点 低的哭点 却没成熟点
[02:04.66]成熟就是 幻想幻灭 一场磨练
[02:07.10]为什么 只有梦想 越磨越小 小到不见
[02:10.10]有时候 好想流泪 好想流泪 却没眼泪
[02:13.03]期待会 你会不会 他会不会 开个同学会
[02:16.28]他在等你 你在等我 我在等谁
[02:18.78]又是谁 孩子没睡 电话没电 心情没准备
[02:22.22]天空不断 黑了又亮 亮了又黑
[02:24.66]那光阴 沧海桑田 远走高飞 再没力气追
[02:29.91]会不会 有一天 时间真的能倒退
[02:36.22]退回 你的我的 回不去的 悠悠的岁月
[02:42.03]也许会 有一天 世界真的有终点
[02:47.78]也要和你举起回忆酿的甜 和你再乾一杯
[03:11.65]会不会 有一天 时间真的能倒退
[03:17.15]退回 你的我的 回不去的 悠悠的岁月
[03:22.96]也许会 有一天 世界真的有终点
[03:28.84]也要和你举起回忆酿的甜 和你再乾一杯
[03:37.71]终究会 有一天 我们都变成昨天
[03:43.47]是你 陪我走过 一生一回 匆匆的人间
[03:49.34]有一天 就是今天 今天就是有一天
[03:55.15]说出一直没说 对你的感谢 和你再乾一杯
[04:03.21]再乾一杯永远 喝了就能万岁 岁岁和年年
[04:13.46]时间都停了 他们都回来了
[04:19.27]怀念的人啊 等你的来到
[04:25.08]时间都停了 他们都回来了
[04:31.02]怀念的人啊 等你的来到
