[ti:年华 ]
[ar:五月天]
[al: 候鸟电影音乐作品]

[00:02.13]歌手：五月天
[00:03.19]歌曲：年华
[00:06.75]
[00:13.21]那　千孤独的摇　曾经是谁的快乐在上面摆荡
[00:20.34]草原上摇曳著的花啊　阳光蒸发了无人的喧哗
[00:27.70]那孩子离开而且长大　发现旅途上并不盛开繁花
[00:34.76]一路上追逐白色飞马　来到了陌生的霓虹生涯
[03:15.42][01:42.66][00:42.30]如果说不回头　不必害怕　我的幸福总有解答
[03:22.51][01:50.07][00:51.87]为何我还追逐著　追逐那梦中童话
[01:13.22]星斗般迷幻的舞池中　大声的喊出了这才是人生啊
[01:20.72]在午夜的喧闹中融化　在日出的疲劳中无力挣扎
[01:27.45]那以为可以的永远啊　为什堋短暂的令人惊讶
[01:34.79]那男孩背影後的潇洒　带走了永远神秘的解答
[03:29.27][02:56.67][01:56.77]如果说不回头　不必害怕　人生理想总会到达
[03:37.04][03:04.75][02:04.81]为何我还追忆著　追忆那似水年华　追忆似水年华
