[ti:彩虹]
[ar:五月天]
[al:人生海海]

[00:02.85]彩虹
[00:04.14]作词：阿信
[00:06.23]作曲：阿信、梁伯君
[00:08.23]演唱：五月天
[00:10.23]
[00:15.13]坐在浴缸里莲蓬头
[00:20.48]代替我哭泣像下雨
[00:25.09]其实我不知道眼泪有没有流
[00:36.00]就像这故事中你有没有爱过我
[00:46.82]
[00:50.79]虚弱的窗帘留不住
[00:56.35]房里的黑夜也要走
[01:00.86]清晨唤醒了我 照亮昨夜的梦
[01:11.89]一直到这时候才开始有一点懂
[01:22.97]
[01:26.31]你的爱就像彩虹
[01:29.93]雨后的天空绚烂却教人迷惑
[01:35.88]蓝绿黄红 你的爱就像彩虹
[01:40.95]我张开了手却只能抱住风
[01:50.81]
[01:59.92]吻我离开我你就像
[02:05.40]出太阳下雨难捉摸
[02:09.85]越是努力揣摩越是搞不懂
[02:21.04]只好慢慢承认这故事叫做错
[02:32.51]
[02:35.38]你的爱就像彩虹
[02:38.90]雨后的天空绚烂却教人迷惑
[02:44.88]蓝绿黄红你的爱就像彩虹
[02:49.87]我张开了手却只能抱住风
[03:01.18]
[03:18.89]Oh! 一层一层 一层一层
[03:20.48]一层一层 又一层层的迷宫
[03:24.29]我来不及回头
[03:29.93]Oh! 忽左忽右 忽上忽下
[03:31.44]忽东忽西 忽前忽后的折磨
[03:35.35]都是你的捉弄
[03:41.10]
[03:44.39]你的爱就像彩虹
[03:48.09]雨后的天空绚烂却教人迷惑
[03:53.71]蓝绿黄红 你的爱就像彩虹
[03:58.78]我张开了手却只能抱住风
[04:06.30]你的爱就像彩虹
[04:10.07]雨后的天空绚烂却教人迷惑
[04:15.67]你的轮廓
[04:17.30]你的爱就像彩虹
[04:20.92]我张开了手却只能抱住风
[04:33.25]
