[ti:心中无别人]
[ar:五月天]
[al:]
[offset:500]

[00:02.31]心中无别人
[00:03.07]演唱：五月天
[00:04.40]
[00:10.76]会记哩牵手散步的彼晚
[00:14.71]公车搁过站
[00:17.98]你我的心愿讲也讲不完
[00:22.12]开始期待
[00:25.19]无聊的人生
[00:27.17]我已经觉悟拢可以结束
[00:32.40]你甘知一种神秘的力量
[00:36.47]改变阮前途
[00:38.29]全新的人生的路
[00:40.16]不知是光明是错误
[00:43.50]
[00:44.38]是你给阮一个梦
[00:47.97]未记人生的苦涩
[00:51.52]真正想要对你讲
[00:55.19]甘搁有别项
[00:58.85]是你放阮一个人
[01:02.47]走过风雨的思念
[01:06.09]真正想要对你讲
[01:09.73]心中无别人
[01:13.43]啦啦啦...
[01:17.77]
[01:19.72]无味的命运平凡的世间
[01:23.72]混乱的心内
[01:26.92]微微的怨叹一天又一天
[01:30.94]你甘不曾
[01:34.28]开太多气力在这世界
[01:38.22]有稍微无采
[01:41.50]爱你是唯一真正有价值
[01:45.46]真正阮甘愿
[01:47.31]甘愿阮放弃一切
[01:49.10]搁流出欢喜的眼泪
[01:53.65]是你给阮一个梦
[01:57.07]未记人生的苦涩
[02:00.64]真正想要对你讲
[02:04.29]甘搁有别项
[02:07.90]是你放阮一个人
[02:11.54]走过风雨的思念
[02:15.21]真正想要对你讲
[02:18.89]心中无别人
[02:24.01]
[02:26.17]心中无别人
[02:29.85]啦啦啦...
[02:35.43]
[02:50.95]代志要按怎继续
[02:53.50]我也不知影
[02:58.13]只想要和你逗阵
[03:00.64]抱你身躯听你唱歌
[03:05.71]ye。。。
[03:07.59]
[03:07.85]是你给阮一个梦
[03:11.56]未记人生的苦涩
[03:15.16]真正想要对你讲
[03:18.86]甘搁有别项
[03:22.46]是你放阮一个人
[03:26.14]走过风雨的思念
[03:29.74]真正想要对你讲
[03:33.40]心中啦~
[03:35.17]啦啦啦...
[03:37.02]是你给阮一个梦
[03:40.65]未记人生的苦涩
[03:44.20]阮真正真正想要对你讲
[03:48.29]心中无别人
[03:51.51]啦啦啦...
[04:05.33]