[00:10.10]会记哩牵手散步的彼晚
[00:14.40]公车搁过站
[00:17.11]你我的心愿讲也讲不完
[00:21.36]开始期待
[00:24.52]无聊的人生
[00:26.64]我已经觉悟拢可以结束
[00:31.92]你甘知一种神秘的力量
[00:35.98]改变阮前途
[00:37.81]全新的人生的路
[00:39.54]不知是光明是错误
[00:43.72]是你给阮一个梦
[00:47.40]未记人生的苦涩
[00:50.63]真正想要对你说
[00:54.40]甘搁有别项
[00:57.78]是你放阮一个人
[01:01.48]走过风雨的思念
[01:05.10]真正想要对你讲
[01:08.76]心中无别人
[01:12.65]啦~
[01:18.83]无味的命运平凡的世间
[01:22.80]混乱的心内
[01:25.72]微微的怨叹一天又一天
[01:29.83]你甘不曾
[01:31.94]开太多气力在这世界
[01:37.30]有稍微无采
[01:40.21]爱你是唯一真正有价值
[01:44.46]真正阮甘愿
[01:46.38]甘愿阮放弃一切
[01:48.08]搁流出欢喜的眼泪
[01:52.41]是你给阮一个梦
[01:55.97]未记人生的苦涩
[01:59.12]真正想要对你说
[02:02.85]甘搁有别项
[02:06.71]是你放阮一个人
[02:10.27]走过风雨的思念
[02:14.06]真正想要对你讲
[02:17.49]心中无别人
[02:25.30]心中无别人
[02:28.57]啦~
[02:49.11]代志要按怎继续
[02:51.97]我也不知影
[02:55.98]只想要和你逗阵
[02:58.91]抱你身躯听你唱歌
[03:02.95]ye~
[03:06.40]是你给阮一个梦
[03:10.05]未记人生的苦涩
[03:13.58]真正想要对你说
[03:17.08]甘搁有别项
[03:20.73]是你放阮一个人
[03:24.09]走过风雨的思念
[03:27.94]真正想要对你讲
[03:31.47]心中啦~
[03:34.89]是你给阮一个梦
[03:38.60]未记人生的苦涩
[03:42.82]阮真正真正想要对你说
[03:46.48]心中无别人
  
