[ti:志明与春娇]
[ar:五月天]
[al:第一张创作专辑]
[offset:500]

[00:02.00]歌曲名称：志明与春娇
[00:07.24]出版年代：2003年
[00:09.35]
[00:11.25]语言类别：台语
[00:13.27]作词：阿信　作曲：阿信
[00:16.30]演唱：五月天
[00:18.07]
[00:27.07]志明真正不知要按怎
[00:31.54]为什么　爱人不愿阁再相偎
[00:39.32]春娇已经早就无在听
[00:43.92]讲这多　其实拢总拢无卡抓
[03:06.79][02:05.41][00:51.07]走到淡水的海岸　两个人的爱情
[03:14.88][02:13.46][00:59.69]已经无人看　已经无人听　啊
[03:43.12][03:18.47][02:16.88][01:03.08]我跟你最好就到这
[03:45.80][03:21.22][02:19.74][01:06.06]你对我已经没感觉
[03:48.94][03:24.59][02:22.77][01:09.08]到这冻止　你也免爱我
[03:54.95][03:30.54][02:28.94][01:15.49]我跟你最好就到这
[03:57.92][03:33.44][02:31.96][01:18.35]你对我已经没感觉　麦阁伤心
[04:03.24][03:38.49][01:23.30]麦阁我这爱你　你不爱我
[02:47.50]Music
[01:40.70]志明心情真正有影寒
[01:44.81]风这大　你也真正拢没心肝
[01:53.11]春娇你哪无要和我播
[01:56.62]这出电影　咱就走到这位准嘟煞
