[00:35.34]志明真正不知要安怎
[00:40.75]为什么 爱人不愿阁再相偎
[00:51.30]春娇已经早就无在听
[00:56.99]讲这多 其实拢总拢无卡抓
[01:07.75]走到淡水的海岸 两个人的爱情
[01:17.81]
[01:19.91]已经无人看 已经无人听
[01:23.00]啊啊 我跟你 最好就到这
[01:27.73]你对我 已经没感觉
[01:31.65]到这冻止 你也免爱我
[01:40.04]我跟你 最好就到这
[01:44.11]你对我 已经没感觉
[01:48.12]麦阁伤心 麦阁我这爱你 你没爱我
[02:13.94]志明心情真正有影寒
[02:19.44]风这大 你也真拢没心肝
[02:28.28]
[02:30.05]春娇你哪无要和我播
[02:35.46]这出电影 咱就走到这位 准抵煞
[02:44.94]
[02:46.87]走到淡水的海岸 两个人的爱情
[02:57.24]已经无人看 已经无人听
[03:01.16]啊啊 我跟你 最好就到这
[03:06.04]你对我 已经没感觉
[03:10.05]到这冻止 你也免爱我
[03:18.60]我跟你 最好就到这
[03:22.47]你对我 已经没感觉
[03:26.33]麦阁伤心 麦阁我这爱你 你没爱我
[03:34.78]我跟你 最好就到这
[03:38.38]你对我 已经没感觉
[03:42.30]到这冻止 你也免爱我
[03:50.45]我跟你 最好就到这
[03:54.41]你对我 已经没感觉
[03:58.50]麦阁伤心 麦阁我这爱你 你没爱我
[04:07.48]我跟你 最好就到这
[04:15.76]