[00:27.20]嗯嗯搭啦我又忘了
[00:34.56]我应该应该应该应该唱什麼
[00:37.32]我应该应该应该应该怎麼作
[00:41.13]嗯嗯搭啦想起来了
[00:48.15]我好像好像好像好像应该说
[00:51.18]我好想好想好想好想对你说
[00:54.57]在你的面前我就变得很笨拙
[00:57.96]就像是一个不断忘词的歌手
[01:01.32]我练习过彩排过
[01:03.86]这个时候却又说不出口
[01:07.29]你你的温柔感动了我
[01:11.97]我忍耐太久内伤太重
[01:15.33]在这一秒我一定要说
[01:18.73]就算失败也不沈默
[01:22.30]你你的温柔感动了我
[01:25.59]我忍耐太久内伤太重
[01:28.95]在豁出去的那一秒钟
[01:32.37]却又忘词我噢噢噢
[01:36.42]嗯嗯搭啦想起来了
[01:46.23]我好像好像好像好像应该说
[01:49.18]我好想好想好想好想对你说
[01:52.69]上一句好像是有关你的形容
[01:55.97]下一句好像希望你能答应我
[01:59.37]我练习过彩排过
[02:01.90]这个时候却又说不出口
[02:06.21]你你的温柔感动了我
[02:10.01]我忍耐太久内伤太重
[02:13.33]在这一秒我一定要说
[02:16.81]就算失败也不沈默
[02:20.23]你你的温柔感动了我
[02:23.62]我忍耐太久内伤太重
[02:27.06]在豁出去的那一秒钟
[02:30.53]却又忘词我噢噢噢
[02:47.11]在你的面前我就变得很笨拙
[02:50.69]就像是一个不断忘词的歌手
[02:54.05]我练习过彩排过
[02:56.46]这个时候却又说不出口
[03:00.43]你你的温柔感动了我
[03:04.62]我忍耐太久内伤太重
[03:08.06]在豁出去的那一秒钟
[03:11.53]却又忘词我噢噢噢
[03:15.18]你你的温柔感动了我
[03:18.24]我忍耐太久内伤太重
[03:21.45]在这一秒我一定要说
[03:25.04]就算失败也不沈默