[ti:忘词]
[ar:五月天]
[al:《为爱而生》]

[00:00.22]忘词
[00:06.47]作词：阿信 作曲：阿信
[00:08.38]演唱：五月天
[00:10.61]
[00:28.99]嗯嗯  搭啦  我又  忘了
[00:34.90]我应该应该应该应该唱什么
[00:38.28]我应该应该应该应该怎么做
[00:42.68]嗯嗯  搭啦  想起  来了
[00:48.69]我好像好像好像好像应该说
[00:52.02]我好想好想好想好想对你说
[00:55.43]在你的面前我就变得很笨拙
[00:58.85]就像是一个不断忘词的歌手
[01:02.80]我练习过  彩排过
[01:03.66]这个时候  却又说不出口
[01:07.36]
[01:09.32]喔你  你的温柔感动了我
[01:12.72]我  忍耐太久内伤太重
[01:16.12]在  这一秒我一定要说
[01:19.55]就算失败 也不沉默
[01:23.22]你  你的温柔感动了我
[01:26.43]我  忍耐太久内伤太重
[01:29.84]在  豁出去的那一秒钟
[01:33.29]却又忘词 喔噢喔噢
[01:36.95]
[01:41.02]嗯嗯  搭啦  想起  来了
[01:46.93]我好像好像好像好像应该说
[01:50.38]我好想好想好想好想对你说
[01:53.72]上一句好像是有关你的形容
[01:57.14]下一句好像希望你能答应我
[02:01.10]我练习过  彩排过
[02:03.56]这个时候  却又说不出口
[02:06.77]
[02:07.63]喔你  你的温柔感动了我
[02:11.01]我  忍耐太久内伤太重
[02:14.34]在  这一秒我一定要说
[02:17.87]就算失败  也不沉默
[02:21.39]你  你的温柔感动了我
[02:24.70]我  忍耐太久内伤太重
[02:28.11]在  豁出去的那一秒钟
[02:31.59]却又忘词  喔噢喔噢噢
[02:37.34]
[02:48.67]在你的面前我就变得很笨拙
[02:51.99]就像是一个不断忘词的歌手
[02:56.04]我练习过  彩排过
[02:58.07]这个时候  却又说不出口
[03:01.23]
[03:02.33]喔你  你的温柔感动了我
[03:05.83]我  忍耐太久内伤太重
[03:09.29]在  豁出去的那一秒钟
[03:12.65]却又忘词  喔噢喔噢
[03:16.07]喔你  你的温柔感动了我
[03:19.53]我  忍耐太久内伤太重
[03:23.00]在  这一秒我一定要说
[03:26.65]就算失败  也不沉默
[03:29.34]噢…噢…噢…
[03:39.53]
