[ti:]
[ar:]
[al:]
[by:]

[00:00.00]快乐很伟大
[00:03.00]作词：阿信
[00:06.00]作曲：石头、阿信
[00:09.00]演唱：五月天
[00:13.00]
[00:16.50]想要天下天空就会在脚下
[00:23.06]如果雨下梦想很快就发芽
[00:28.33]
[00:29.52]如果有梦
[00:33.23]woo be cool woo woo be cool
[00:35.93]就要爆发
[00:42.35]越玩越high 越玩越大
[00:45.42]快乐无限 梦无价
[00:48.62]天都不怕 地也不怕
[00:51.79]大声得唱 快乐很伟大
[00:56.39]
[01:01.44]贝多芬是十八世纪的怪咖
[01:07.85]相信自己明天你就会称霸
[01:12.10]
[01:14.32]如果有梦
[01:17.93]woo be cool woo woo be cool
[01:20.65]就要爆发
[01:27.08]越玩越high 越玩越大
[01:30.31]快乐无限 梦无价
[01:33.40]天都不怕 地也不怕
[01:36.59]大声得唱 快乐很伟大
[01:39.89]
[02:08.06]越玩越high 越玩越大
[02:11.89]快乐无限 梦无价
[02:15.10]天都不怕 地也不怕
[02:18.31]大声得唱
[02:20.07]大声得唱
[02:21.67]越玩越high 越玩越大
[02:24.73]快乐无限 梦无价
[02:27.89]天都不怕 地也不怕
[02:31.01]大声得唱 快乐很伟大
[02:36.22]