[ti:]
[ar:]
[al:]
[offset:0]

[00:05.13]恋爱ing
[00:05.37]演唱：五月天
[00:05.96]
[00:07.02]陪你熬夜聊天到爆肝也没关系
[00:11.81]陪你逛街逛成扁平足也没关系
[00:16.70]超感谢你让我重生整个o r z
[00:21.62]让我重新认识 love
[00:25.89](l o v e! l o v e!)
[00:28.78]恋爱i n g happy i n g
[00:34.34]心情就像是坐上一台喷射机
[00:38.61]恋爱i n g 改变 i n g
[00:43.48]改变了黄昏黎明
[00:46.47]有你都心跳到不行
[00:53.31]
[00:53.56]你是空气但是好闻胜过了空气
[00:58.16]你是阳光但是却能照进半夜里
[01:03.10]水能载舟也能煮粥喂饱了生命
[01:07.86]你就是维他命l o v e
[01:11.10](l o v e! l o v e!)
[01:15.08]恋爱i n g happy i n g
[01:19.93]心情就像是坐上一台喷射机
[01:24.86]恋爱i n g 改变 i n g
[01:29.70]改变了黄昏黎明
[01:32.74]有你都心跳到不行
[01:39.61]
[01:59.50]未来某年某月某日某时某分某秒
[02:01.49]某人某地某种永远的心情
[02:03.87]不会忘记此刻l o v e
[02:07.04]l o v e! l o v e!
[02:11.86]l o v e! l o v e!
[02:16.04]恋爱i n g happy i n g
[02:20.62]心情就像是坐上一台喷射机
[02:25.72]恋爱i n g 改变 i n g
[02:30.38]改变了黄昏黎明
[02:33.71]有你都心跳到不行
[02:38.68]黄昏黎明整个到恋爱i n g
[02:48.81]
