[ti:恋爱ing]
[ar:五月天]
[al:知足 最真杰作选]

[00:00.06]歌名：恋爱ing
[00:01.38]歌手：五月天
[00:02.61]
[00:04.98]词：阿信  曲：阿信
[00:06.07]
[00:06.77]陪你熬夜 聊天到爆肝也没关系
[00:11.46]陪你逛街 逛成扁平足也没关系
[00:16.22]超感谢你 让我重生 整个o-r-z
[00:21.27]让我重新认识 l o v e
[00:25.10](l-o-v-e ! l-o-v-e!)
[00:28.39]恋爱ing happy ing
[00:33.26]心情就像是 坐上一台喷射机
[00:38.15]恋爱ing 改变ing
[00:43.01]改变了黄昏 黎明
[00:46.23]有你 都心跳到不行
[00:52.75]你是空气 但是好闻胜过了空气
[00:57.72]你是阳光 但是也能照进半夜里
[01:02.75]水能载舟 也能煮粥 喂饱了生命
[01:07.43]你就是维他命 l o v e
[01:10.83](l-o-v-e ! l-o-v-e! )
[01:14.61]恋爱ing happy ing
[01:19.60]心情就像是 坐上一台喷射机
[01:24.42]恋爱ing 改变ing
[01:29.32]改变了黄昏 黎明
[01:32.46]有你 都心跳到不行
[01:39.19]
[01:58.97]未来某年某月某日某时某分某秒
[02:01.12]某人某地某种永远的心情
[02:03.68]不会忘记此刻 l o v e
[02:06.86]l-o-v-e ! l-o-v-e!
[02:11.44]l-o-v-e ! l-o-v-e!
[02:15.58]恋爱ing happy ing
[02:20.43]心情就像是 坐上一台喷射机
[02:25.30]恋爱ing 改变ing
[02:30.27]改变了黄昏 黎明
[02:33.44]有你 都心跳到不行
[02:38.31]黄昏 黎明 整个都恋爱ing
[02:47.25]
