[00:05.29]陪你熬夜  
[00:08.66]聊天到爆肝也没关系
[00:11.52]陪你逛街 
[00:13.48] 逛成扁平足也没关系 
[00:16.34]超感谢你  
[00:18.29]让我重生 整个orz 
[00:21.24]让我重新认识 嘿
[00:23.67] L-O-V-E 嘿 L-O-V-E 
[00:28.61]恋爱i-n-g happy i-n-g 
[00:33.35]心情就像是坐上一台喷射机
[00:38.05]恋爱i-n-g改变i-n-g 
[00:42.90]改变了黄昏 黎明  
[00:45.99]有你都心跳到不行 
[00:51.89]你是空气  
[00:54.69]但是好闻胜过了空气
[00:57.54]你是阳光 
[00:59.57]但是却能照进半夜里
[01:02.48]水能载舟  
[01:04.45]也能煮粥 喂饱了生命 
[01:07.23]你就是维他命  
[01:09.44]嘿 L-O-V-E 嘿 L-O-V-E 
[01:14.18]恋爱i-n-g happy i-n-g
[01:19.33]心情就像是坐上一台喷射机
[01:24.26]恋爱i-n-g 改变 i-n-g 
[01:29.06]改变了黄昏 黎明  
[01:32.10]有你都心跳到不行 
[01:58.10]未来某年某月某日某时某分某秒某人某地某种永远的心情 
[02:03.15]不会忘记此刻 
[02:05.14]嘿 L-O-V-E L-O-V-E L-O-V-E L-O-V-E 
[02:14.85]恋爱i-n-g happy i-n-g 
[02:19.95]心情就像是 坐上一台喷射机 
[02:24.87]恋爱i-n-g 改变 i-n-g 
[02:29.69]改变了黄昏 黎明  
[02:32.66]有你都心跳到不行 
[02:37.77]黄昏 黎明  
[02:40.13]整个都恋爱i-n-g
