[ti:恒星的恒心]
[ar:五月天]
[al:时光机]

[00:04.62]恒星的恒心(第一永恒主打)
[00:06.98]作词：阿信　作曲：阿信　编曲：五月天
[00:17.53]你和我　看星星　那夜空　多神秘
[00:23.75]天很黑　风很急　你把我抱得很紧
[00:29.87]沉默的银河系　因为你有意义
[00:35.34]你要是落泪滴　世界都要下雨
[00:40.72]
[00:41.52]雨　降落在大地　我安静倾听　却无法领悟　你为何放弃
[00:51.90] [03:16.29][02:16.28][00:53.19]带走回荡的回忆　你像流浪的流星
[03:22.27][02:23.99][00:59.45]把我丢在黑夜　想著你 [03:27.92][02:29.71][02:26.90][01:04.71]你要离开的黎明　我的眼泪在眼睛
[01:09.86] [03:35.07][02:32.86][01:11.07]下定决心 我决定 [03:37.60][02:39.37][01:18.15]恒星的恒心　等你　等你（等著你　等著你　等著你　等著你）
[01:39.76]那一年的花季　那一刻的呼吸
[01:42.99]那一生的旅行　因为你动魄惊心
[01:50.90]我不是很聪明　我以为我可以
[01:57.55]守护你　一直到最后一丝呼吸
[02:02.74]我　只是没发现　故事已结局
[02:09.41]你早已离去　我还在坚定
[02:58.34]老了　累了　倦了　变了　那不会是我　不会是我
