[00:15.73]你和我看星星
[00:21.22]那夜空多神秘
[00:24.26]天很黑风很急
[00:27.24]你把我抱得很紧
[00:30.13]沉默的银河系
[00:33.27]因为你有意义
[00:36.20]你要是落泪滴
[00:39.04]世界都要下雨
[00:41.82]雨降落在大地
[00:45.29]我安静倾听
[00:48.25]却无法领悟
[00:51.19]你为何放弃
[00:53.73]带走回荡的回忆
[00:57.84]你像流浪的流星
[01:00.53]把我丢在黑夜
[01:02.97]想著你
[01:05.04]你要离开的黎明
[01:09.67]我的眼泪在眼睛
[01:12.60]下定决心我决定
[01:15.56]恒星的恒心
[01:21.28]等你等你
[01:37.81]那一年的花季
[01:44.86]那一刻的呼吸
[01:47.77]那一生的旅行
[01:50.81]因为你动魄惊心
[01:53.75]我不是很聪明
[01:56.74]我以为我可以
[01:59.74]守护你一直到
[02:02.65]最后一丝呼吸
[02:05.47]我只是没发现
[02:09.00]故事已结局
[02:12.31]你早已离去
[02:14.85]我还在坚定
[02:17.18]带走回荡的回忆
[02:21.24]你像流浪的流星
[02:24.18]把我丢在黑夜
[02:26.64]想著你
[02:28.98]你要离开的黎明
[02:33.24]我的眼泪在眼睛
[02:36.36]下定决心我决定
[02:39.37]恒星的恒心
[02:46.52]等你等你
[02:53.06]老了累了倦了变了
[03:07.01]那不会是我
[03:09.99]不会是我
[03:12.78]带走回荡的回忆
[03:21.00]你像流浪的流星
[03:23.83]把我丢在黑夜
[03:26.33]想著你
[03:28.23]你要离开的黎明
[03:32.84]我的眼泪在眼睛
[03:35.76]下定决心我决定
[03:40.03]恒星的恒心
[03:45.22]等你等你
[03:51.66]等著你等著你...
