[ti:情迷五月天]
[ar:郑嘉颖]
[al:1993年 KEVIN]

[00:01.32]歌名：情迷五月天
[00:02.03]作詞：簡寧　
[00:02.81]作曲：B Jackson　
[00:03.59]編曲：黎學斌
[00:04.35]歌手：郑嘉颖
[00:05.01]
[00:07.27]如風如花如遠去的夢
[00:13.48]五月天　停在晚空的星閃
[00:21.06]如詩如畫　仍疼愛的舊片段
[00:30.04]留著醉心的依戀
[00:33.99]是我依然深深眷戀
[00:40.95]別去的人依稀昨天
[00:47.92]一天又一天
[00:51.27]可否能相見
[00:54.66]共你來一起再愛戀
[01:02.40]但願在你身邊
[01:09.32]但願再返結識的那起點
[01:16.12]望著夢似的天
[01:23.02]一起愛的更深
[01:26.86]跟你情不變
[01:36.58]如風如花如遠去的夢
[01:42.26]五月天　停在晚空的星閃
[01:50.21]如詩如畫　仍疼愛的舊片段
[01:59.02]留著醉心的依戀
[02:03.34]是我依然深深眷戀
[02:10.46]別去的人依稀昨天
[02:17.12]一天又一天
[02:20.55]可否能相見
[02:23.92]共你來一起再愛戀
[02:31.59]但願在你身邊
[02:38.24]但願再返結識的那起點
[02:45.25]望著夢似的天
[02:52.10]一起愛的更深
[02:55.98]跟你情不變
[03:08.79]
[03:19.04]一天又一天
[03:22.44]可否能相見
[03:25.55]共你來一起再愛戀 一起再愛戀
[03:33.18]但願在你身邊
[03:47.06]但願再返結識的那起點
[03:53.90]望著夢似的天
[04:00.76]一起愛的更深
[04:04.63]跟你情不變
[04:10.22]望著夢似的天
[04:14.64]一起愛的更深
[04:18.53]跟你情不變
[04:25.67]-------怀旧经典重温群61734275------
