[00:20.24]我的心内感觉
[00:21.87]人生的沉重
[00:23.58]不敢来振动
[00:25.81]我不是好子
[00:27.96]嘛不是歹人
[00:29.82]我只是爱眠梦
[00:31.67]我不愿随浪随风
[00:33.51]飘浪西东
[00:35.17]亲像船无港
[00:37.71]我不愿做人
[00:39.99]奸巧钻缝
[00:41.41]甘愿来作憨人
[00:43.35]我不是头脑空空
[00:48.67]我不是一只米虫
[00:51.53]人啊人
[00:53.23]一世人
[00:54.42]要安怎欢喜
[00:55.71]过春夏秋冬
[00:58.52]我有我的路
[01:03.18]有我的梦
[01:06.05]梦中的那个世界
[01:07.96]甘讲伊是一场空
[01:10.89]我走过的路
[01:15.01]只有希望
[01:18.82]希望你我讲过的话
[01:20.29]放在心肝内
[01:34.96]总有一天
[01:36.63]看到满天全金条
[01:37.46]要煞无半项
[01:39.06]环境来戏弄
[01:40.95]背景无够强
[01:42.17]天才无够弄
[01:45.69]逐项是拢输人
[01:47.20]只好看破这虚华
[01:48.51]不怕路歹行
[01:50.02]不怕大雨淋
[01:52.28]心上一字敢
[01:56.15]面对我的梦
[01:56.88]甘愿来作憨人
[02:01.48]我不是头脑空空
[02:03.64]我不是一只米虫
[02:06.61]人啊人
[02:07.95]一世人
[02:09.35]要安怎欢喜
[02:11.14]过春夏秋冬
[02:14.01]我有我的路
[02:18.26]有我的梦
[02:20.35]梦中的那个世界
[02:22.03]甘讲伊是一场空
[02:26.12]我走过的路
[02:27.87]只有希望
[02:33.48]希望你我讲过的话
[02:35.76]放在心肝内
[02:56.05]我有我的路
[02:59.82]有我的梦
[03:01.55]梦中的那个世界
[03:03.13]甘讲伊是一场空
[03:06.57]我走过的路
[03:10.69]只有希望
[03:13.23]希望你我讲过的话
[03:15.45]放在心肝内