[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:03.71]憨人
[00:09.16]新宝岛康乐队
[00:20.89]
[00:24.89]真久沒有看到你 
[00:27.29]不知你在那裡 
[00:30.79]阮心目中純潔的花朵
[00:35.09]只有在愛情滋潤的花園內 
[00:40.85]才有這款好康的代誌
[00:46.15]初戀的那個人 
[00:48.60]初戀的黑暗暝 
[00:52.35]偷偷的來牽手心肝乒乓踹
[00:57.10]想說一切順利照按呢續下去 
[01:00.45]人生心涼脾肚開 
[01:06.90]啊 彼個彼個水姑娘 
[01:13.50]你可比古早的西施 
[01:18.20]安怎你隨便就嫁給彼個幼齒仔
[01:23.40]只怕他沒名沒樓啊厝 
[01:28.56]喔 伊真的好膽嫁別人 
[01:34.73]我甘是沒殺氣的憨人
[01:39.23]削面子大半年 
[01:41.98]對你苦若哀求 
[01:44.58]她說 阿叔你年紀有較多
[01:53.33]情海情海都是空 
[01:58.68]到後來只剩我自己一個人
[02:03.58]少年你不要偷偷笑 
[02:07.59]我是天生的憨人
[02:35.65]真久沒有看到你 
[02:38.00]為何你突然出現 
[02:41.15]我生命中難忘的花蕊
[02:45.75]只有是七月半的那群鴨子 
[02:51.45]才有這款衰尾的代誌
[02:56.55]心病說沒藥醫 
[02:59.20]愛到較慘死 
[03:02.77]無情的花朵已經凋了好幾年
[03:07.62]想說平淡的日子 
[03:10.73]命運不能來捉弄
[03:19.21]彼個彼個水姑娘 
[03:24.11]伊變成漏風的東施 
[03:28.91]伊昨暝來我家 
[03:31.71]對我苦若哀求
[03:34.06]她說她心中都沒有別人 
[03:40.37]好膽你再嫁別人
[03:44.62]我穩是沒有殺氣的憨人 
[03:49.83]我真怕 
[03:50.78]伊今晚在我家吃老鼠藥 
[03:56.29]才來答應伊的要求
[04:04.29]情海情海浪費工 
[04:09.49]到後來都也是剩空空一個人
[04:15.04]講起來有愛過的人
[04:19.06]都是天生的憨人
[04:37.61]
