[00:06.299]找一个和弦开始唱
[00:10.889]那故事遗忘的时光
[00:15.607]起点是那平凡的成长
[00:20.277]或初学吉他时
[00:22.137]少年们的模样
[00:24.887]那一年的舞台
[00:26.940]没掌声 没聚光
[00:29.593]只有盆地边缘
[00:31.496]不认输 的倔强
[00:34.196]排练室的日夜
[00:36.201]在争论 在激荡
[00:38.822]以音量去吞噬
[00:40.775]无退路 的彷徨
[00:45.943]那黑的终点可有光
[00:50.316]那夜的尽头可会亮
[00:54.736]那成名在望 会有希望
[00:59.165]或者是 无知的狂妄
[01:03.724]那又会怎么样
[01:08.174]那又会怎么样
[01:12.636]混迹过酒场的驻唱
[01:17.188]才读懂人性的寻常
[01:21.792]背负过音乐节的重量
[01:26.205]才体会每场仗
[01:28.070]都仰赖 枪与粮
[01:30.766]梦是把热血和
[01:32.527]汗与泪 熬成汤
[01:35.179]浇灌在干涸的
[01:37.044]贫瘠的 现实上
[01:39.548]当日常的重量
[01:41.599]让我们 不反抗
[01:44.101]倒地后才发现 荒地上
[01:47.262]渺茫 希望 绽放
[01:51.316]穿过了
[01:52.069]摇滚或糖霜
[01:53.771]昧俗或理想
[01:55.237]批判或传唱 道路上
[01:58.404]只能看远方
[02:00.056]最远的地方
[02:01.861]应许的他方 不停冲撞
[02:07.100]看过多少脸庞
[02:11.256]飞过多少异乡
[02:15.512]少年早已苍茫
[02:20.819]回头望我在何方
[02:25.827]一站又一站的流浪
[02:28.081]那旅馆和空港
[02:30.209]一遍又一遍的采访和攻防
[02:34.302]一双又一双的目光
[02:36.587]像监狱和高墙
[02:38.598]墙里的风光是不是
[02:40.754]如当初想像
[02:41.551]那黑的终点可有光
[02:45.765]那夜的尽头可会亮
[02:50.176]那成名在望是否风光
[02:54.326]或者是 疯狂的火光
[02:58.587]那又该怎么样
[03:03.046]那又能怎么样
[03:06.798]
[03:18.208]While we were so young
[03:20.059]我梦到当时 我们翻过墙
[03:25.165]曼陀罗花 沿途绽放
[03:29.268]我们光脚越过人间荒唐
[03:35.223]We're stupid but strong
[03:37.325]放学的屋顶 像万人广场
[03:42.168]从不多想 只是信仰
[03:46.421]少年回头望
[03:48.123]笑我还不快跟上
[03:53.979]
[04:07.656]那路的起点谁能忘
[04:11.008]那路的尽头谁在唱
[04:14.360]谁成名在望 谁曾失望
[04:17.512]却更多 的谁在盼望
[04:20.964]那黑的终点可有光
[04:24.168]那夜的尽头天将亮
[04:27.523]那成名在望 无关真相
[04:30.775]如果你 心始终信仰
[04:34.130]谁又能怎样
[04:37.537]谁又能怎样
[04:42.291]你就能飞翔
 
