[ti:我]
[ar:五月天]
[al:摇滚本事]

[00:26.20]五月天 - 我
[00:29.69]词/曲:阿信 编曲:怪兽&阿信
[04:25.88][03:31.73][01:16.85][00:30.97][00:24.85][00:00.83]
[01:24.39][00:01.04]还记得 小时候
[01:29.48][00:06.33]作文簿上的志愿
[01:34.29][00:11.48]那天真 的幻想
[01:39.13][00:16.41]如今都到哪里躲藏
[00:31.05]走出网咖凌晨的三点钟
[00:34.24]过天堂世纪帝国直达战栗时空
[00:36.08]看不见的世界里 我是英雄
[00:38.52]然后回到没有目标的活著 在现实中
[01:44.37][00:43.84]oh my god,oh my god who am I
[01:46.70][00:46.10]我的外号是 嘴上乔丹
[01:49.55][00:48.93]oh my god,oh my god who am I
[01:51.88][00:51.27]座右铭是 我混故我在
[03:07.31][02:48.01][01:54.39][00:53.65]也曾开心的耶耶耶 也有失落的我我我
[03:12.69][02:51.89][01:59.15][00:58.31]蝴蝶飞出了潜水钟 我却还在原地停留
[03:17.37][02:57.09][02:03.95][01:03.38]留不住时间耶耶耶 总是后悔的我我我
[03:22.32][03:01.90][02:08.99][01:08.38]我不要一生就这样 到最后一生就这样
[03:27.63][02:13.95][01:13.39]这样的我
[02:15.13]这样的 勇敢的我 单纯的我
[02:16.85]复杂的我 冷的我 热的我
[02:19.60]无聊的我 懒惰的我 总是怀疑的我
[02:22.59]讲了又不听 听了又不做 做又做不好的我
[02:25.47]买一个梦 五十块钱的梦
[02:27.32]期待五百万分之一的奇迹降落
[02:30.02]从此以后 想要什么 喜欢什么 就有什么
[02:32.53]但是我的人生还可以努力追求什么
[02:35.51]Have you ever wanna be a spaceman?
[02:37.48]Have you ever wanna be a president yrah?
[02:40.07]Or you're still a daydreaming make?
[02:42.77]Have you ever wanna be wanna be
[04:19.38][03:58.15][03:41.03]还记得 小时候
[04:03.23][03:43.07]作文簿上的志愿
[04:08.38][03:48.23]那天真 的幻想
[04:13.05][03:53.43]如今都到哪里躲藏
