
[00:02.00]我们
[00:04.00]作词：阿信
[00:06.00]作曲：阿信
[00:08.00]演唱：五月天
[00:10.00]
[00:24.00]我 为何要存在
[00:29.50]为何要感慨 为何颤抖 停不下来
[00:38.07]你 为何要推翻
[00:43.22]为何要离开 为何给我 这个答案
[00:51.86]我们曾经那么精彩
[00:55.71]我们曾经那么期待
[00:59.15]最后你把回忆还我 要我好好过
[01:07.23]
[01:18.67]你 话中的计算
[01:24.34]准确地伤害 像精心打造的对白
[01:32.95]我 划开了动脉
[01:38.11]也许不醒来 至少昨天无法毁坏
[01:46.87]我们曾经那么精彩
[01:50.48]我们曾经那么期待
[01:53.92]最后你把回忆还我 要我好好过
[02:00.72]我们最后这么遗憾
[02:04.24]我们最后这么无关
[02:07.57]时时刻刻每个现在 都在嘲笑我
[02:17.80]
[02:41.10]我们曾经那么精彩
[02:45.36]我们曾经那么期待
[02:48.81]最后你把回忆还我 要我好好过
[02:55.59]我们最后这么遗憾
[02:59.05]我们最后这么无关
[03:02.45]时时刻刻每个现在 都在嘲笑我
[03:09.30]我们曾经那么精彩
[03:12.78]我们曾经那么期待
[03:16.20]最后你把回忆还我 要我好好过
[03:22.96]我们最后这么遗憾
[03:26.52]我们最后这么无关
[03:30.00]时时刻刻每个现在 都在嘲笑我
[03:41.44]嘲笑着我
[03:50.54]
