[00:25.48]你说呢 明知你不在还是会问
[00:32.55]空气 却不能代替你出声
[00:39.40]习惯 像永不愈合的固执伤痕
[00:45.96]一思念就撕裂灵魂
[00:52.15]把相片 让你能保存多洗一本
[00:59.40]毛衣 也为你准备多一层
[01:06.15]但是 你孤单时刻安慰的体温
[01:12.77]怎么为你多留一份
[01:18.67]我不愿让你一个人
[01:22.08]一个人在人海浮沉
[01:25.58]我不愿 你独自走过 风雨的时分
[01:32.18]我不愿让你一个人
[01:35.39]承受这世界的残忍
[01:39.00]我不愿眼泪陪你到永恒
[01:45.80]你走后 爱情的遗址像是空城
[01:52.71]遗落 你杯子手套和笑声
[01:59.39]最后 你只带走你脆弱的单纯
[02:06.14]和我最放不下的人
[02:24.50]也许未来你会找到懂你疼你更好的人
[02:32.77]下段旅程 你一定要更幸福保证
[02:38.82]我不愿让你一个人
[02:42.23]一个人在人海浮沉
[02:45.70]我不愿 你独自走过 风雨的时分
[02:52.08]我不愿让你一个人
[02:55.50]承受这世界的残忍
[03:01.55]我不愿眼泪陪你到永恒
[03:08.88]你说呢 明知你不在还是会问
[03:15.75]只因 习惯你满足的眼神
[03:22.76]只是我最后一个小小的可能
[03:29.33]只求你有快乐人生
[03:35.34]只求命运带你去一段全新的旅程
[03:42.78]往幸福的天涯飞奔
[03:49.22]别回头 就往前飞奔
[03:56.04]请忘了 我还一个人
[04:05.59]
 
