[ti:我不愿让你一个人]
[ar:五月天]
[al:]
[t_time:(04:27)]

[00:00.00]我不愿让你一个人
[00:01.34]填词：阿信
[00:02.77]作曲：阿信 冠佑
[00:04.46]主唱：五月天
[00:07.19]
[00:26.01]你说呢 明知你不在还是会问
[00:33.08]空气 却不能代替你出声
[00:39.50]习惯 像永不愈合的固执伤痕
[00:46.33]一思念就撕裂灵魂
[00:52.43]把相片 让你能保存多洗一本
[00:59.66]毛衣 也为你准备多一层
[01:06.23]但是 你孤单时刻安慰的体温
[01:12.74]怎么为你多留一份
[01:18.70]我不愿让你一个人
[01:22.30]一个人在人海浮沉
[01:25.69]我不愿 你独自走过 风雨的时分
[01:32.04]我不愿让你一个人
[01:35.43]承受这世界的残忍
[01:38.81]我不愿眼泪陪你到永恒
[01:46.31]你走后 爱情的遗迹 像是空城
[01:52.92]遗落 你杯子手套和笑声
[01:59.64]最后 你只带走你脆弱的单纯
[02:06.28]和我最放不下的人
[02:12.76]
[02:25.14]也许未来你会找到懂你疼你更好的人
[02:33.25]下段旅程 你一定要更幸福保证
[02:39.02]我不愿让你一个人
[02:42.37]一个人在人海浮沉
[02:45.81]我不愿 你独自走过 风雨的时分
[02:51.99]我不愿让你一个人
[02:55.57]承受这世界的残忍
[03:02.34]我不愿眼泪陪你到永恒
[03:09.08]你说呢 明知你不在还是会问
[03:16.20]只因 习惯你满足的眼神
[03:22.70]只是我最后一个小小的可能
[03:29.70]只求你有快乐人生
[03:35.53]只求命运带你去一段全新的旅程
[03:42.90]往幸福的天涯飞奔
[03:49.73]别回头 就往前飞奔
[03:56.25]请忘了 我还一个人
[04:05.71]