[ti:]
[ar:]
[al:]

[00:10.19]我心中尚未崩坏的地方
[00:15.82]作词：阿信 作曲：阿信
[00:17.54]演唱：五月天
[00:19.13]
[00:24.49]醒在陌生的地方 镜头变成了刀枪
[00:29.92]耳语也变成了真相
[00:33.37]吉他告别了肩膀 诗人弃守了边疆
[00:39.41]我们活在巨大片厂
[00:42.49]
[00:42.82]幸运的孩子爬上了殿堂
[00:49.03]成果代价都要品尝
[00:53.82]单纯的孩子是否变了样
[00:59.98]跟着游戏规则学着成长
[01:05.91]
[01:06.31]轰轰烈烈的排行 沸沸扬扬的颁奬
[01:11.08]跟着节奏我常迷惘
[01:15.24]当人心变成市场 当市场变成战场
[01:20.47]战场埋葬多少理想
[01:23.83]
[01:24.15]回想着理想 稀薄的希望
[01:30.22]走着钢索我的刚强
[01:35.05]伟大和伪装灰尘或辉煌
[01:41.38]那是一线之隔或是一线曙光
[01:47.00]
[01:47.32]每个孤单天亮 我都一个人唱
[01:52.74]默默的让着旋律和我心交响
[01:58.44]就算会有一天 没人与我合唱
[02:03.98]至少在我的心中还有个尚未崩坏的地方
[02:11.94]
[02:12.54]歌手追逐销售量 记者追逐点击量
[02:17.61]没有谁比谁更善良
[02:22.27]无论天后或天王 无论小兵或老将
[02:27.14]曲终人散都要苍凉
[02:30.34]
[02:30.76]期待着彩虹 所以开了窗
[02:36.74]窗外只有灼热闪光
[02:41.59]所谓的彩虹 不过就是光
[02:47.75]只要心还透明就能折射希望
[02:53.29]
[02:53.65]每个孤单天亮 我都一个人唱
[02:59.19]默默的让着旋律和我心交响
[03:04.81]就算会有一天 没人与我合唱
[03:10.42]至少在我的心中还有个尚未崩坏的地方
[03:18.37]
[03:18.82]其实我们都一模一样
[03:22.33]无名却充满了莫名渴望 一生等一次发光
[03:30.71]宁愿重伤也不愿悲伤
[03:33.60]让伤痕变成了我的徽章 刺在我心脏永远不忘
[03:45.39]
[04:16.28]默默让着旋律和我心交响
[04:27.32]至少在我的心中自己为自己鼓掌
[04:33.62]每个孤单天亮 我都一个人唱
[04:39.07]默默的让着旋律和我心交响
[04:44.60]就算会有一天 没人与我合唱
[04:50.35]至少在我的心中还有个尚未崩坏的地方
[04:58.14]孩子一样 不肯腐烂 的土壤
[05:07.14]
[05:12.97]再唱 再唱 再唱 再唱 再唱
[05:22.57]
