
[00:01.67]我心中尚未崩坏的地方
[00:03.41]
[00:05.16]作词：阿信@五月天  作曲：怪兽@五月天
[00:06.95]演唱：黄韵玲
[00:08.94]
[00:17.82]醒在陌生的地方 镜头变成了刀枪 耳语也变成了真相
[00:25.60]吉他告别了肩膀 诗人弃守了边疆 我们活在巨大片厂
[00:33.28]幸运的孩子 爬上了殿堂 成果代价都要品尝
[00:42.55]单纯的孩子 是否变了样 跟着游戏规则 学着成长
[00:53.36]轰轰烈烈的排行 沸沸扬扬的颁奖 跟着节奏我常迷惘
[01:00.55]当人心变成市场 当市场变成战场 战场埋葬多少理想
[01:08.78]回想着理想 稀薄的希望 走着钢索 我的刚强
[01:18.11]伟大和伪装 灰尘或辉煌 那是一线之隔 或是一线曙光
[01:28.40]每个孤单天亮 我都一个人唱 默默的让这旋律 和我心交响
[01:37.87]就算会有一天 没人与我合唱 至少在我的心中 还有个尚未崩坏的地方
[01:53.38]歌手追逐销售量 记者追逐点击量 没有谁比谁更善良
[02:00.06]无论天后或天王 无论小兵或老将 曲终人散都要苍凉
[02:08.05]期待着彩虹 所以开了窗 窗外只有灼热闪光
[02:17.86]所谓的彩虹 不过就是光 只要心还透明 就能折射希望
[02:28.00]每个孤单天亮 我都一个人唱 默默的让这旋律 和我心交响
[02:38.32]就算会有一天 没人与我合唱 至少在我的心中 还有个尚未崩坏的地方
[02:50.10]其实我们都一模一样 无名却充满了莫名渴望 一生等一次 发光
[02:59.78]宁愿重伤也不愿悲伤 让伤痕变成了我的徽章 刺在我心脏 永远不忘
[03:29.97]幸运的孩子
[03:39.29]单纯的孩子 是否变了样 跟着游戏规则 学着成长
[03:49.64]每个孤单天亮 我都一个人唱 默默的让这旋律 和我心交响
[03:59.17]就算会有一天 没人与我合唱 至少在我的心中 还有个尚未崩坏的地方
[04:17.06]孩子一样 不肯腐烂的土壤 再唱 再唱 再唱 再唱
[04:37.96]
