[ti:]
[ar:]
[al:]
[offset:0]

[00:01.27]我很好
[00:03.27]作曲：陈忠义 填词：阿信、五月天
[00:06.67]演唱：刘若英
[00:08.68]
[00:16.28]沙发上睡着　
[00:19.84]孤单冷醒的破晓
[00:23.99]冷的面条　
[00:25.73]热的泪痕　
[00:27.61]啤酒在苦笑
[00:31.46]当时的煎熬　
[00:34.75]当时的心痛如绞
[00:38.99]天终于亮了　
[00:42.80]遗憾终于退潮
[00:45.71]终于能够恨不再疯　
[00:48.58]泪不再掉　
[00:50.49]心不逃
[00:53.32]一定会有一个人　
[00:55.96]一段新的美好
[01:00.46]
[01:02.28]谁让我拥抱　
[01:04.65]谁让我再一次心跳
[01:08.52]就算爱情
[01:10.83]让我再次的跌倒　
[01:13.76]伤痕也要是一种骄傲
[01:17.56]谁让我拥抱　
[01:20.19]谁让我疯狂的心跳
[01:24.16]就算明天
[01:26.32]整个城市要倾倒　
[01:29.17]也让我爱到最后一秒
[01:34.40]
[01:48.51]丢掉电影票　
[01:51.42]删掉信件跟合照
[01:55.69]洗了床单　
[01:57.64]剪了头发　
[01:59.56]清空了烦恼
[02:03.35]恨可以很小　
[02:06.94]小到眼泪能冲掉
[02:10.63]我现在很好　
[02:14.62]可以重新起跑
[02:17.68]终于能够恨不再疯　
[02:20.46]泪不再掉　
[02:22.41]心不跑
[02:25.37]一定会有一个人　
[02:28.07]一段新的美好
[02:32.62]
[02:34.06]谁让我拥抱　
[02:36.57]谁让我再一次心跳
[02:40.51]就算爱情
[02:43.10]让我再次的跌倒　
[02:45.88]伤痕也要是一种骄傲
[02:49.68]谁让我拥抱　
[02:52.34]谁让我疯狂的心跳
[02:56.22]就算明天
[02:57.60]整个城市要倾倒　
[03:00.53]也让我爱到
[03:03.36]最后一秒
[03:06.46]地铁涌出了人潮　
[03:10.09]幸福涌出了预兆
[03:13.05]我会找回
[03:15.37]当初对爱天真的霸道
[03:19.73]
[03:24.55]谁让我拥抱　
[03:27.31]谁让我再一次心跳
[03:31.34]就算爱情
[03:33.83]让我再次的跌倒　
[03:36.65]伤痕也要是一种骄傲
[03:40.35]谁让我拥抱　
[03:43.25]谁让我疯狂的心跳
[03:47.09]就算明天
[03:49.21]整个城市要倾倒　
[03:51.95]也让我爱到最后一秒
[03:56.37]谁让我拥抱　
[03:58.46]谁让我疯狂的心跳
[04:02.59]就算明天
[04:04.07]整个城市要倾倒　
[04:07.03]也让我爱到
[04:11.74]最后一秒
[04:17.67]
