[00:12.77]每一次从爱里离开
[00:16.93]就像是心被切一块
[00:20.10]切一块
[00:21.77]下次再也不敢放胆爱
[00:25.17]谁知道主歌才一半
[00:29.62]桥段都还没唱出来
[00:32.89]就突然
[00:34.60]你的出现爆破了悲哀
[00:37.88]难道我又我又初恋了
[00:40.94]不可能我又我又初恋了
[00:44.16]可是真的真的初恋了
[00:47.35]这一种feel
[00:49.91]我又真的真的初恋了
[00:53.84]我爱你你爱我
[00:57.16]我们再也找不到藉口
[01:00.29]就像是第一次
[01:03.43]一起飞著爱情的自由
[01:06.64]我爱你你爱我
[01:09.92]我们再也不需要藉口
[01:13.12]又一次初恋了
[01:16.25]就算降讲有一点荒谬
[01:19.46]谁在乎喔
[01:31.74]我吃了铁牛运功散
[01:37.07]因为我内伤好犀利
[01:40.32]好犀利
[01:41.86]你的魔力真的好犀利
[01:45.45]难道我又我又初恋了
[01:48.25]不可能我又我又初恋了
[01:51.57]可是真的真的初恋了
[01:54.67]这一种feel
[01:57.03]我又真的真的初恋了
[02:01.08]我爱你你爱我
[02:04.48]我们再也找不到藉口
[02:07.69]就像是第一次
[02:10.90]一起飞著爱情的自由
[02:14.23]我爱你你爱我
[02:17.33]我们再也不需要藉口
[02:20.54]又一次初恋了
[02:23.66]就算降讲有一点荒谬
[02:26.83]谁在乎喔
[02:48.37]难道我又我又初恋了
[02:55.58]不可能我又我又初恋了
[02:58.95]可是真的真的初恋了
[03:02.08]这一种feel
[03:05.41]我又真的真的初恋了
[03:08.43]我爱你你爱我
[03:11.75]我们再也找不到藉口
[03:14.97]就像是第一次
[03:18.14]一起飞著爱情的自由
[03:21.27]我爱你你爱我
[03:24.68]我们再也不需要藉口
[03:27.89]又一次初恋了
[03:30.98]就算降讲有一点荒谬
[03:34.20]谁在乎喔