[ti:我又初恋了]
[ar:五月天]
[al:为爱而生]

[00:00.18]我又初恋了
[00:03.54]作词：阿信 作曲：怪兽
[00:04.79]演唱：五月天
[00:09.66]
[00:13.30]每一次从爱里离开 就像是心被切一块
[00:20.62]切一块 下次在也不敢放胆爱
[00:26.42]谁知道主歌才一半 桥段都还没唱出来
[00:33.55]就突然 你的出现爆破了悲哀
[00:37.97]
[00:38.69]难道 我又我又初恋了
[00:41.47]不可能 我又我又初恋了
[00:44.71]可是 真的真的初恋了
[00:47.85]这一种FEEL 我又 真的真的初恋了
[00:54.08]
[00:54.61]我爱你 你爱我 我们再也找不到藉口
[01:00.87]就像是 第一次 一起飞着爱情的自由
[01:07.11]我爱你 你爱我 我们再也不需要藉口
[01:13.83]又一次 初恋了 就算讲讲有一点荒缪
[01:19.99]谁在乎喔
[01:22.96]
[01:34.04]我吃了铁牛运 功散 因为我内伤好犀利
[01:41.17]好犀利 你的魔力真的好犀利
[01:45.56]
[01:46.28]难道 我又我又初恋了
[01:49.08]不可能 我又我又初恋了
[01:52.40]可是 真的真的初恋了
[01:55.47]这一种FEEL 我又 真的真的初恋了
[02:01.50]
[02:02.30]我爱你 你爱我 我们再也找不到藉口
[02:08.51]就像是 第一次 一起飞着爱情的自由
[02:14.99]我爱你 你爱我 我们再也不需要藉口
[02:21.50]又一次 初恋了 就算讲讲有一点荒缪
[02:27.82]谁在乎喔
[02:31.22]
[02:52.91]难道 我又我又初恋了
[02:56.66]不可能 我又我又初恋了
[03:00.05]可是 真的真的初恋了
[03:03.21]这一种FEEL 我又 真的真的初恋了
[03:09.05]
[03:09.98]我爱你 你爱我 我们再也找不到藉口
[03:16.12]就像是 第一次 一起飞着爱情的自由
[03:22.74]我爱你 你爱我 我们再也不需要藉口
[03:29.01]又一次 初恋了 就算讲讲有一点荒缪
[03:35.44]谁在乎喔 ....
[03:48.23]
