[00:23.46]醒在陌生的地方 镜头变成了刀枪
[00:28.99]耳语也变成了真相 
[00:33.27]吉他告别了肩膀 诗人弃守了边疆 
[00:38.27]我们活在巨大片厂 
[00:42.07]幸运的孩子 爬上了殿堂 
[00:47.35]成果代价都要品尝 
[00:53.15]单纯的孩子 是否变了样 
[00:58.65]跟着游戏规则 学着成长 
[01:05.57]轰轰烈烈的排行 沸沸扬扬的颁奖 
[01:10.12]跟着节奏我常迷惘 
[01:14.25]当人心变成市场 当市场变成战场
[01:19.43]战场埋葬多少理想 
[01:23.16]回想着理想 稀薄的希望 
[01:28.71]走着钢索我的刚强 
[01:33.91]伟大和伪装 灰尘或辉煌
[01:39.80]那是一线之隔 或是一线曙光 
[01:46.50]每个孤独天亮 我都一个人唱 
[01:51.91]默默的让着旋律 和我心交响 
[01:57.50]就算会有一天 没人与我合唱 
[02:03.13]至少在我的心中 还有个尚未崩坏的地方 
[02:11.38]
[02:12.26]歌手追逐销售量 记者追逐点击量 
[02:16.63]没有谁比谁更善良 
[02:21.31]无论天后或天王 无论小兵或老将
[02:26.09]曲终人散都要苍凉 
[02:29.80]期待着彩虹 所以开了窗 
[02:35.35]窗外只有灼热闪光 
[02:40.60]所谓的彩虹 不过就是光 
[02:46.28]只要心还透明 就能折射希望 
[02:52.28]每个孤独天亮 我都一个人唱
[02:58.37]默默的让着旋律 和我心交响 
[03:04.11]就算会有一天 没人与我合唱
[03:09.58]至少在我的心中
[03:12.48]还有个尚未崩坏的地方 
[03:18.07]其实我们都一模一样
[03:21.47]无名却充满了莫名渴望
[03:24.81]一生等一次 发光
[03:29.89]宁愿重伤也不愿悲伤
[03:32.70]让伤痕变成了我的徽章 
[03:35.99]刺在我心脏 永远不忘
[04:15.47]默默让着旋律 和我心交响
[04:22.49]
[04:27.15]至少在我的心中 自己为自己鼓掌 
[04:32.27]每个孤独天亮 我都一个人唱
[04:37.83]默默的让着旋律 和我心交响 
[04:44.10]就算会有一天 没人与我合唱 
[04:49.70]至少在我的心中
[04:52.05]还有个尚未崩坏的地方
[04:57.13]孩子一样 不肯腐烂的土壤
[05:06.69]
[05:11.71]再唱再唱再唱再唱再唱
[05:23.05]
[05:39.70]