[ti:我知道你们都在笑我]
[ar:CIRCUS]
[al:Go! Circus热血高校]

[00:01.40]CIRCUS - 我知道你们都在笑我
[00:02.40]作词：小馬(CIRCUS)
[00:03.40]作曲：小馬(CIRCUS)
[00:04.40]
[00:10.40]C I R C U S CIRCUS
[00:20.84]我是一个大老粗 今天醒来没事做
[00:25.84]神经大条不中用 老师已经当掉我
[00:31.10]女友只爱TIFFANY 我却只懂BASEKETBALL
[00:36.32]漫无目的打魔兽
[00:38.79]宝物多多口袋还是空空空
[00:41.55]空 空 空 空 空 我不是脑袋空空
[00:46.71]为什麽都没人 了解我
[00:51.74]空 空 空 空 空 我不是梦想空空
[00:56.92]希望能有那麽一天
[00:59.46]口袋不再 空 空 空 空 空 空 空 空
[01:02.37]就把坏事当作恶梦 一场空
[01:05.12]
[01:07.51]我是一个大老粗 今天醒来没事做
[01:12.66]神经大条不中用 老师已经当掉我
[01:17.93]考的很差没有朋友
[01:20.52]妈妈一天到晚夺命连环抠
[01:23.06]快要爆炸没人救我
[01:25.56]全身紧绷日子还是GO GO GO
[01:28.31]GO GO GO GO GO 我不是什麽狗熊
[01:33.37]遇见可怕的坏人 还是会瞬间变成HERO
[01:38.67]GO GO GO GO GO 管他五月天的陈信宏
[01:43.52]只要热血的用力撕吼
[01:45.98]就可以撼动整个地球
[01:49.05]一起勇敢往前 决 不回头
[01:51.97]
[02:15.14]GO GO GO GO GO 我不是什麽狗熊
[02:19.93]遇见可怕的坏人 还是会瞬间变成HERO
[02:25.38]GO GO GO GO GO 管他五月天的陈信宏
[02:30.29]只要热血的用力撕吼
[02:32.75]就可以撼动整个地球
[02:35.77]GO GO GO GO GO 我不是随便说说
[02:40.81]我不是笨蛋 我知道你们都在笑我
[02:46.13]LA LA LA LA LA 一起勇敢往前 决 不回头
[02:54.31]
