[ti:我爱夏天(脱拉库合唱)（Live版）]
[ar:五月天]
[al:你要去哪里]

[00:00.23]歌名：我爱夏天(脱拉库合唱)（Live版）
[00:05.42]作词：张国玺  作曲：张国玺
[00:10.64]歌手：五月天
[00:12.48]
[00:14.80]我 我爱夏天
[00:22.50]有 漂亮美眉
[00:30.54]我 我爱夏天
[00:38.06]因为 他们穿的养眼
[00:46.64]每到夏天我要去海边
[00:54.40]海边有个漂亮高雄妹
[01:02.31]只打电话不常见面我好想念
[01:10.29]不知她会在哪个海边
[01:16.68]
[01:23.28]我 我爱夏天
[01:28.51]有 漂亮美眉
[01:33.91]我 我爱夏天
[01:39.22]因为 他们穿的养眼
[01:44.72]每到夏天我要去海边
[01:50.26]海边有个漂亮高雄妹
[01:55.70]只打电话不常见面我好想念
[02:01.22]不知她会在哪个海边
[02:06.62]
[02:52.97]我 我爱夏天
[03:00.53]有 漂亮美眉
[03:08.63]我 我爱夏天
[03:16.26]因为 他们穿的养眼
[03:23.42]每到夏天我要去海边
[03:28.64]海边有个漂亮高雄妹
[03:34.23]只打电话不常见面我好想念
[03:39.55]不知她会在哪个海边
[06:28.60][03:44.03]
[06:03.84]每到夏天我要去海边
[06:13.68]海边有个漂亮高雄妹
[06:18.98]只打电话不常见面我好想念
[06:24.37]不知她会在哪个海边
