
[00:00.50]抓狂
[00:02.50]演唱：五月天
[00:04.50]
[00:06.74]我要飞而你却像 埋葬梦想的高墙
[00:12.94]我要跳 而你却像 地心引力那么强
[00:17.67]
[00:40.94]很不爽 我很不爽 不要让我更不爽
[00:45.83]快抓狂 我快抓狂 不要搞不清状况
[00:51.01]我要飞 而你却像 埋葬梦想的高墙
[00:55.94]我要跳 而你却像 地心引力那么强
[00:59.83]是你让大气缺氧 是你把天堂弄脏
[01:02.10]是你把地球变成 我的战场（快抓狂 快抓狂）
[01:05.02]是火药装满心脏
[01:05.68]是血管装满岩浆 呼吸也不能呼吸
[01:08.08]呼吸呼吸（快抓狂 快抓狂）
[01:10.55]要怎样 不然你想要怎样
[01:12.77]要怎样 我们现在就明讲
[01:15.26]谁怕谁 看谁先让谁投降
[01:17.70]谁怕谁 谁叫你要让我抓狂
[01:30.77]恨是火 愤怒是钢 我是沸腾的胆量
[01:34.96]为什么 要生存在 天使坠落的地方
[01:40.19]很不爽 我很不爽 不要让我更不爽
[01:44.95]快抓狂 我快抓狂 不要搞不清状况
[01:49.93]是你让大气缺氧 是你把天堂弄脏
[01:52.69]是你把地球变成 我的战场（快抓狂 快抓狂 ）
[01:55.26]是火药装满心脏
[01:56.16]是血管装满岩浆 呼吸也不能呼吸
[01:58.05]呼吸呼吸（快抓狂 快抓狂）
[02:00.26]要怎样 不然你想要怎样
[02:02.93]要怎样 我们现在就明讲
[02:05.41]谁怕谁 看谁先让谁投降
[02:08.09]谁怕谁 谁叫你要让我抓狂
[02:10.90]要怎样 不然你想要怎样
[02:13.07]要怎样 我们现在就明讲
[02:15.54]谁怕谁 看谁先让谁投降
[02:18.32]谁怕谁 谁叫你要让我抓狂
[02:26.38]
[03:06.46]是你让大气缺氧 是你把天堂弄脏
[03:08.85]是你把地球变成 我的战场（快抓狂 快抓狂）
[03:11.79]是火药装满心脏
[03:12.95]是血管装满岩浆 呼吸也不能呼吸
[03:14.95]呼吸呼吸（快抓狂 快抓狂）
[03:17.18]要怎样 不然你想要怎样
[03:19.76]要怎样 我们现在就明讲
[03:22.14]谁怕谁 看谁先让谁投降
[03:24.49]谁怕谁 谁叫你要让我抓狂
[03:27.39]要怎样 不然你想要怎样
[03:29.90]要怎样 我们现在就明讲
[03:32.25]谁怕谁 看谁先让谁投降
[03:35.07]谁怕谁 谁叫你要让我抓狂
[03:38.17]要怎样 不然你想要怎样
[03:40.11]要怎样 我们现在就明讲
[03:42.47]谁怕谁 看谁先让谁投降
[03:45.09]谁怕谁 谁叫你要让我抓狂
[03:51.48]抓狂
[03:53.48]
