[00:02.00]拥抱
[00:04.00]词曲： 阿信
[00:06.00]演唱：五月天
[00:14.62]
[00:15.80]脱下长日的假面
[00:19.35]奔向梦幻的疆界
[00:23.08]南瓜马车的午夜
[00:26.55]换上童话的玻璃鞋
[00:30.58]让我享受这感觉
[00:34.04]我是孤傲的蔷薇
[00:37.91]让我品尝这滋味
[00:41.74]纷乱世界的不了解
[00:45.84]昨天太近 明天太远
[00:49.14]默默聆听那黑夜
[00:53.32]晚风吻尽 荷花叶
[00:56.64]任我醉倒在池边
[01:00.87]等你清楚看见我的美
[01:04.04]月光晒干眼泪
[01:08.15]哪一个人
[01:13.64] 
[01:13.98]爱我
[01:15.75]将我的手 紧握 
[01:23.24]抱紧我 吻我
[01:26.43]喔 爱 别走
[01:33.15]
[01:45.41]隐藏自己的疲倦
[01:48.95]表达自己的狼狈
[01:52.67]放纵自己的狂野
[01:56.45]找寻自己的明天
[02:00.31]向你要求的誓言
[02:03.97]就算是你的谎言
[02:07.82]我需要爱的慰藉
[02:11.88]就算那爱已如潮水
[02:15.67]昨天太近 明天太远
[02:18.99]默默聆听那黑夜
[02:23.03]晚风吻尽 荷花叶
[02:26.52]任我醉倒在池边
[02:30.63]等你清楚看见我的美
[02:33.80]月光晒干眼泪
[02:37.98]哪一个人 
[02:43.51]
[02:43.74]爱我
[02:45.59]将我的手 紧握 
[02:53.08]抱紧我 吻我
[02:56.35]喔 爱 别走
[03:00.53]哪一个人 
[03:05.98]
[03:06.19]爱我
[03:08.00]将我的手 紧握 
[03:15.53]抱紧我 吻我
[03:19.00]喔 爱 别走
[03:28.43]
[03:38.08]抱紧我 吻我
[03:41.26]喔 爱 别走
[03:45.36]抱紧我 吻我
[03:48.77]喔 爱 
[03:53.61]