[00:22.32]脱下长日的假面
[00:26.23]奔向梦幻的疆界
[00:30.01]南瓜马车的午夜
[00:33.64]换上童话的玻璃鞋
[00:37.53]让我享受这感觉
[00:41.36]我是孤傲的蔷薇
[00:45.17]让我品尝这滋味
[00:48.82]纷乱世界的不了解
[00:53.60]昨天太近明天太远
[00:57.43]默默聆听那黑夜
[01:01.30]晚风吻荷花叶　
[01:05.01]任我醉倒在池边
[01:09.27]等你清楚看见我的美
[01:12.54]月光晒干眼泪
[01:17.06]那一个人爱我
[01:24.87]将我的手紧握
[01:31.91]抱紧我吻我　
[01:35.58]喔爱别走
[01:42.59]
[01:55.03]隐藏自己的疲倦　
[01:58.79]表达自己的狼狈
[02:02.53]放纵自己的狂野　
[02:06.53]找寻自己的明天
[02:10.35]向你要求的誓言　
[02:14.17]就算是你的谎言
[02:18.00]我需要爱的慰借　
[02:22.07]就算那爱已如潮水
[02:25.87]昨天太近明天太远　
[02:29.84]默默聆听那黑夜
[02:33.77]晚风吻尽荷花叶　
[02:37.75]任我醉倒在池边
[02:41.59]等你清楚看见我的美　
[02:45.12]月光晒干眼泪
[02:49.51]那一个人爱我
[02:57.43]将我的手紧握
[03:05.03]抱紧我吻我　
[03:08.53]喔爱别走
[03:12.10]那一个人爱我
[03:19.59]将我的手紧握
[03:27.42]抱紧我吻我　
[03:31.27]喔爱别走
[03:39.45]
[03:50.66]抱紧我吻我　
[03:54.46]喔爱别走
[03:58.89]抱紧我吻我　
[04:02.15]喔爱
[04:07.54]
 
