[ti:拿你的意志力]
[ar:严爵]
[al:152920]
[offset:0]

[00:04.04]词曲：严爵
[00:11.55]嗯~ 拿你的意志力 去面对他人的批评
[00:17.57]带你的意志力 去做自己 嘿~
[00:23.48]想做的事情 想说的字句 像我的词曲
[00:26.64]喔 想伤我 想晃我 Not That Easily .
[00:32.94]想伤我 没那么容易
[00:35.88]能感动到你 是我的荣幸啊
[00:38.30]我的一生 话也就这么几句
[00:41.24]你愿意听 是我的福气
[00:43.39]Story从这里开始 继续
[00:45.46]我最怕叫了高级寿司 却来不及吃
[00:48.94]这是个比喻 听得懂 跟你旁边那位解释
[00:52.03]引来异样的眼光时姑且先
[00:53.96]相信你我也能创造传奇像五月天
[00:56.44]（OS:严爵你想太多）
[00:58.34]我的经纪人常对我说我想太多
[01:00.71]但是太多人想太少这话不算讲太过
[01:02.08]当我说出这句话时你是不是抢拍手
[01:05.84]因为我们同样无奈 只是我第一个张开口
[01:09.21]拿你的意志力 去面对他人的批评
[01:14.70]带你的意志力 去做自己 嘿~
[01:20.70]想做的事情 想说的字句 像我的词曲
[01:24.19]喔 想伤我 想晃我 Not That Easily
[01:31.53]不需要是天才 才算得出来
[01:33.84]来头不小的人 才不等于一个人才
[01:37.05]但我们不去计较这些小菜
[01:39.07]因为我们可以做地才
[01:41.05]只要比别人努力 就不怕自己没有能力
[01:44.72]追寻伟大一点的梦 让他人开心
[01:47.19]甚至抚平他人的痛 又不是什么革命呀
[01:50.71]我所知的革命情感是 跟妈妈
[01:53.26]奇迹就在我们身旁围绕 只是看你看不看得到
[01:57.59]只是看你看到后要不要
[01:59.59]只是看你追寻时候意志力高不高
[02:02.93]因为看到跟得到之间的艰苦是要
[02:05.83]嗯~ 拿你的意志力 去面对他人的批评
[02:11.74]带你的意志力 去做自己 嘿~
[02:17.41]想做的事情 想说的字句 像我的词曲
[02:21.29]喔 想伤我 想晃我 Not That Easily .
