拿的起放不下
词曲唱：藏古西烈

口里说起来容易 但是做起来太难 

感情怎么能说忘就忘

安慰的话都会讲 可谁又能做榜样

不是每个人 都能学会坚强

还想留在你身旁 可感情怎能勉强

思念再疯狂  只能举手投降

怎么想也想不通  怎么做也没有用

谁能懂 我心有多么痛  痛得难以形容     

&感情总是拿的起 确总是放不下

 那未说完的情话  是未演完的虚假

 那想不开的人啊  还在那苦苦挣扎
  
 感情本就复杂 何必弄一身伤疤
              
 




把过去格式化 输光爱的筹码不必害怕
  
把过去格式化            

做个无爱傻瓜

不必害怕惨遭爱情追杀


不要在乎真和假
                 还在那弄虚作假


感情温柔的刀啊 


有没有一种魔法  能把这悲伤融化

假
回答
童话  变化 回家
怕不怕 害怕 一刹那
办法
尴尬
爆炸
搁下
融化
 这个世界太复杂  

 做个无爱傻瓜 不必害怕惨遭爱情追杀


输光爱的筹码 无能为力用回忆做惩罚


感情温柔一刀  总是轻易把真心人刺伤



算了吧 别用他的错误  来惩罚了自己




绝望空气中爆炸 

输光爱的筹码 无能为力用回忆做惩罚

到
爱情真的伤不起 不要只说对不起

还为挽回在逞强

我还在那里 可感情怎能勉强 


可痛在发疯发狂

愿意当俘虏 我愿意举手投降
                
我还在那里逞强 可感情怎能勉强

付出总比得到多  哪里才是平衡点

算了吧 别用他的错误  来惩罚了自己

&感情总是拿的起 确总是放不下 

人们说的这句话 其实一点都不假 

那最深爱的人啊 还在笑我是傻瓜

输光爱的筹码 无能为力用回忆做惩罚


回忆被爱的形状  远方爱情的模样

感情的刀总 轻易把人刺伤

可是思念在猖狂  逞强

我举手投降 也难把思念释放

想你的蜜语甜言，其实都是在表演

可怜的人哪 还相信千百遍

作词：阿信 作曲：阿信 [ti:爱情的模样]
爱情的模样(五月天)
------------------------------
你是巨大的海洋我是雨下在你身上
我失去了自己的形状
我看到远方爱情的模样
曾经孤单的旁徨曾经相信曾经失望
你穿过了重重的迷惘
那爱的慌张终于要解放
你是谁教我狂恋
教我勇敢地挑战全世界
在一样的身体里面一样有爱与被爱的感觉
我爱谁已无所谓
没有谁能将爱情划界限
在一样的身体里面迷样的魔力却是更强烈
………………^g^t^o^………………
星星在夜空中闪亮星空下我不停流浪
只剩我无知的奔忙
因为你眼光都化成了荒凉
这世界全部的漂亮
不过你的可爱模样你让我举双手投降
跨出了城墙长出了翅膀
92mp3音乐网

[ti:旧模样]
[ar:刘嘉亮]
[al:疯子]
[by:习]
旧模样
作词:刘嘉亮作曲:刘嘉亮
演唱:刘嘉亮
突然天亮发现你已不在我身旁
突然知道这一切不是我想象
你的模样早已印在了我心上
心事无法藏幸福在何方
曾经对你说的话
不是欺骗你善良
曾经对爱的补偿
就像黑夜里的阳光
我早就为你变了样
受了伤发了狂
爱怎能不让人悲伤不让人彷徨
不让任何人去想
我早就为你变了样受了伤
让心随着风流浪
记忆的路上我还是旧模样
突然天亮发现你已不在我身旁
突然知道这一切不是我想象
你的模样早已印在了我心上
心事无法藏幸福在何方
曾经对你说的话
不是欺骗你善良
曾经对爱的补偿
就像黑夜里的阳光
我早就为你变了样
受了伤发了狂
爱怎能不让人悲伤不让人彷徨
不让任何人去想
我早就为你变了样受了伤
让心随着风流浪
记忆的路上我还是旧模样
我早就为你变了样
受了伤发了狂
爱怎能不让人悲伤不让人彷徨
不让任何人去想
我早就为你变了样受了伤
让心随着风流浪
记忆的路上我还是旧模样
记忆的路上我还是旧模样