[ti:搞砸了]
[ar:黄鸿升]
[al:LOVE _HERO 爱&英雄]

[00:00.18]黄鸿升 - 搞砸了
[00:16.61]
[00:22.13]作词：五月天-阿信   作曲：五月天-怪兽
[00:24.01]
[00:38.60]再一次拨了电话还是没有回应
[00:45.43]再一次等待着奇蹟
[00:51.28]再一次想了又想不懂爲何自己
[00:57.65]再一次挥霍她的心
[01:01.59]
[01:02.67]我蠢蠢 蠢到了底
[01:06.22]自己都很难相信
[01:09.02]她就是一次一次 一次一次
[01:13.99]忍耐到这结局
[01:20.27]
[01:21.06]又被我搞砸了 又搞砸了 又伤了她的心
[01:27.63]她流下一颗泪滴 我後悔到不能呼吸
[01:33.60]又被我搞砸了 又搞砸了 怎样才能回去
[01:40.00]我下定所有决心 只要能够让她的心 重新开心
[01:48.39]
[01:49.83]再一次拨了电话还是没有回应
[01:56.18]再一次挂断了手机
[02:01.83]再一次美丽的梦变成空了废墟
[02:08.35]再一次让爱都开心
[02:12.85]
[02:13.45]我蠢蠢 蠢到了底
[02:16.92]自己都很难相信
[02:19.74]她就是一次一次 一次一次
[02:24.84]忍耐到这结局
[02:28.74]
[02:29.29]又被我搞砸了 又搞砸了 又伤了她的心
[02:35.45]她流下一颗泪滴 我後悔到不能呼吸
[02:41.24]又被我搞砸了 又搞砸了 怎样才能回去
[02:47.63]我下定所有决心 只要能够让她的心 重新开心
[02:57.63]
[03:33.56]又被我搞砸了 又搞砸了 又伤了她的心
[03:39.99]她流下一颗泪滴 我後悔到不能呼吸
[03:45.98]又被我搞砸了 又搞砸了 怎样才能回去
[03:52.20]我下定所有决心 只要能够让她的心
[03:57.82]
[03:58.72]搞砸了 又搞砸了 又伤了她的心
[04:04.44]她流下一颗泪滴 我後悔到不能呼吸
[04:10.54]又被我搞砸了 又搞砸了 怎样才能回去
[04:16.78]我下定所有决心 只要能够让她的心 重新开心
[04:30.00]
