[ti:]
[ar:]
[al:]
[by:]

[00:05.65]摇滚舞台
[00:10.61]作词：李宗盛 作曲：李宗盛
[00:15.84]演唱：五月天
[00:36.00]
[01:07.75]站在漆黑的舞台
[01:10.85]长长的布幕还没有拉开
[01:14.30]你是否和我一样在期待
[01:17.72]一样在期待
[01:21.59]也许你曾经失败
[01:24.47]可是你没有机会重来
[01:27.75]你可知人生就像那舞台
[01:30.97]不管你爱不爱
[01:35.55]多么希望你的喝彩
[01:38.56]随着那节奏慢慢散开
[01:42.19]快站起来不要走开
[01:45.32]让我们大家一起摇摆
[01:48.56]站在漆黑的舞台
[01:51.24]长长的布幕还没有拉开
[01:54.58]你是否和我一样在期待
[01:58.08]一样在期待
[02:01.56]
[02:29.22]多么希望你的喝彩
[02:32.45]随着那节奏慢慢散开
[02:35.92]快站起来不要走开
[02:39.12]摇滚的乐趣就在现在
[02:42.33]站在漆黑的舞台
[02:45.08]长长的布幕还没有拉开
[02:48.37]你是否和我一样在期待
[02:51.77]一样在期待
[02:55.91]也许你曾经失败
[02:58.63]可是你没有机会重来
[03:01.88]你可知人生就像那舞台
[03:05.32]不管你爱不爱
[03:09.00]不管你爱不爱
[03:11.96]不管你爱不爱
[03:17.09]