[ti:摇滚本事]
[ar:五月天]
[al:摇滚本事]
[00:-0.72]摇滚本事

[00:03.16]作词：阿信  作曲：阿信
[00:08.08]演唱：五月天
[00:10.37]
[00:13.94]I hate to be myself
[00:15.63]天生爱堕落
[00:17.59]又爱做一些做不到的梦
[00:21.54](每次我)每次我开始做梦 耳朵里听到节奏
[00:25.83]
[00:29.89]这一生都在等待 这一生都在错过
[00:33.46]别再找藉口 别再啰嗦
[00:37.19]因为我是我 我的对手就是我
[00:38.47]输掉了 再接关 没什么好说
[00:40.37]因为我不爽 为何有那么多猪头
[00:42.06]摇滚的 超能力 必杀的节奏
[00:44.02]因为我是我 我的对手就是我
[00:45.90]输掉了 再接关 没什么好说
[00:47.78]因为我不爽 为何有那么多猪头
[00:49.62]摇滚的 超能力 必杀的节奏
[00:53.30]
[00:58.09]so give me rock'n roll
[00:59.89]耳机里失火
[01:01.62]那耳朵好像在吃麻辣锅
[01:05.90](吉他手)吉他手开始演奏 终于我得到自由
[01:09.99]
[01:14.10]这一生都在等待 这一生都在错过
[01:17.37]别再找藉口 别再啰嗦
[01:22.10]因为我是我 我的对手就是我
[01:23.75]输掉了 再接关 没什么好说
[01:25.59]因为我不爽 为何有那么多猪头
[01:27.42]摇滚的 超能力 必杀的节奏
[01:29.56]因为我是我 我的对手就是我
[01:31.12]输掉了 再接关 没什么好说
[01:32.93]因为我不爽 为何有那么多猪头
[01:34.76]摇滚的 超能力 必杀的节奏
[01:39.13]
[02:10.21]因为我是我 我的对手就是我
[02:11.74]输掉了 再接关 没什么好说
[02:13.56]因为我不爽 为何有那么多猪头
[02:15.33]摇滚的 超能力 必杀的节奏
[02:17.25]因为我是我 我的对手就是我
[02:19.00]输掉了 再接关 没什么好说
[02:20.93]因为我不爽 为何有那么多猪头
[02:22.83]摇滚的 超能力 必杀的节奏
[02:25.61]因为我是我 我的对手就是我
[02:26.56]输掉了 再接关 没什么好说
[02:28.36]因为我不爽 为何有那么多猪头
[02:30.18]摇滚的 超能力 必杀的节奏
[02:32.26]因为我是我 我的对手就是我
[02:33.83]输掉了 再接关 没什么好说
[02:35.62]因为我不爽 为何有那么多猪头
[02:37.50]摇滚的 超能力 必杀的节奏
[02:43.01]
[02:43.34]这就是我的本事 我就是这个样子
[02:47.10]这就是我的本事 我就是这个样子
[02:50.73]这就是我的本事 我就是这个样子
[02:54.75]这就是我的本事 我就是这个样子
[03:01.19]
