[00:37.00]横越过南美洲
[00:41.31]一万两千里的贫穷
[00:43.68]我骑著狂妄的一股冲动
[00:50.29]无垠的大地啊种不出一个梦
[00:55.53]只看到那无数的
[00:59.34]饥饿的孩子和绝望佃农
[01:02.89]呜谁在等待英雄
[01:07.56]呜我把左轮瞄准无情天空
[01:14.35]谁愿意和我
[01:16.84]一起写一个传说
[01:19.39]你还梦不梦疯不疯
[01:22.08]还有没有当初浪漫温柔
[01:26.07]谁愿意和我
[01:28.59]一起写一个传说
[01:31.21]就算谁能消灭了我
[01:34.30]却夺不走我们作梦的自由
[01:49.99]印地斯的天空
[01:54.86]千年没有出现彩虹
[01:57.61]失业的老人在弹著斑鸠
[02:04.29]谁露宿在街头
[02:07.44]谁却住在皇宫
[02:09.70]日记上写满了梦想
[02:13.17]我决定要用这一生背诵
[02:16.61]呜谁在等待英雄
[02:21.62]呜我把左轮瞄准无情天空
[02:28.30]谁愿意和我
[02:30.55]一起写一个传说
[02:33.40]你还梦不梦疯不疯
[02:36.01]还有没有当初浪漫温柔
[02:39.69]谁愿意和我
[02:42.40]一起写一个传说
[02:45.12]就算谁能消灭了我
[02:48.10]却夺不走我们作梦的自由
[03:14.44]呜谁在呼喊自由
[03:20.88]呜我用生命挑战宿命宇宙
[03:27.03]谁愿意和我
[03:29.48]一起写一个传说
[03:32.29]你还梦不梦疯不疯
[03:34.93]还有没有当初浪漫温柔
[03:38.70]谁愿意和我
[03:41.30]一起写一个传说
[03:43.72]就算谁能消灭了我
[03:47.00]却夺不走我们作梦的自由
[03:51.50]谁愿意和我
[03:53.08]一起写一个传说
[03:55.93]你还梦不梦疯不疯
[03:58.45]还有没有当初浪漫温柔
[04:02.23]谁愿意和我
[04:04.83]一起写一个传说
[04:07.62]就算谁能消灭了我
[04:10.74]却夺不走我们作梦的自由