[00:00.78]摩托车日记
[00:03.04]演唱：五月天
[00:05.22]
[00:39.74]横越过南美洲
[00:41.59]一万两千里的贫穷
[00:45.47]我骑著狂妄的一股冲动
[00:51.27]无垠的大地啊种不出一个梦
[00:55.97]只看到那无数的
[00:59.81]饥饿的孩子和绝望佃农
[01:03.74]呜谁在等待英雄
[01:08.53]呜我把左轮瞄准无情天空
[01:15.19]谁愿意和我
[01:17.31]一起写一个传说
[01:20.03]你还梦不梦疯不疯
[01:23.04]还有没有当初浪漫温柔
[01:26.84]谁愿意和我
[01:29.01]一起写一个传说
[01:31.79]就算谁能消灭了我
[01:34.82]却夺不走我们作梦的自由
[01:38.65]
[01:53.84]印地斯的天空
[01:55.69]千年没有出现彩虹
[01:59.50]失业的老人在弹著斑鸠
[02:05.28]谁露宿在街头
[02:08.12]谁却住在皇宫
[02:11.37]日记上写满了梦想
[02:13.85]我决定要用这一生背诵
[02:17.80]呜谁在等待英雄
[02:22.64]呜我把左轮瞄准无情天空
[02:29.53]谁愿意和我
[02:31.14]一起写一个传说
[02:34.12]你还梦不梦疯不疯
[02:36.81]还有没有当初浪漫温柔
[02:40.85]谁愿意和我
[02:43.14]一起写一个传说
[02:46.05]就算谁能消灭了我
[02:49.05]却夺不走我们作梦的自由
[02:52.85]
[03:17.23]呜谁在呼喊自由
[03:22.11]呜我用生命挑战宿命宇宙
[03:28.69]谁愿意和我
[03:30.62]一起写一个传说
[03:33.35]你还梦不梦疯不疯
[03:36.33]还有没有当初浪漫温柔
[03:40.00]谁愿意和我
[03:42.36]一起写一个传说
[03:45.33]就算谁能消灭了我
[03:48.26]却夺不走我们作梦的自由
[03:52.66]谁愿意和我
[03:54.27]一起写一个传说
[03:57.12]你还梦不梦疯不疯
[04:00.08]还有没有当初浪漫温柔
[04:03.76]谁愿意和我
[04:06.22]一起写一个传说
[04:09.07]就算谁能消灭了我
[04:12.06]却夺不走我们作梦的自由
[04:16.13]