[00:03.18]就放肆爱放肆追 放肆去闯
[00:05.97]放肆是我的信仰
[00:08.54]再不去闯梦想永远只会是一个梦
[00:14.31]想太多又想太重的梦想
[00:16.75]还不如干脆不多想
[00:19.24]每一个邪恶的浪都会有浪花绽放
[00:22.59]我确定边冲边欣赏
[00:24.86]如果要我们都活在地上
[00:27.46]偏偏我就想要飞翔
[00:29.80]要挣脱命运捆绑
[00:31.78]要推翻磨砺围墙
[00:33.17]要站上巨人的肩膀
[00:35.47]梦想永远是逆向
[00:37.72]一路都有人阻挡
[00:40.47]人们说的荒唐
[00:42.34]却是我的心中的天堂
[00:46.15]就放肆爱 放肆追 放肆去闯
[00:49.01]放肆的大闹一场
[00:51.60]不能原谅
[00:54.33]如果很多年后我还是这样
[00:57.39]就放肆爱放肆追 放肆去闯
[00:59.71]放肆是我的信仰
[01:02.11]再不去闯
[01:05.05]梦想永远只会是一个梦想
[01:10.20]
[01:13.66]哥伦布只要有一颗星光
[01:15.90]就胆敢横越大西洋
[01:18.57]我还有一把吉他
[01:20.63]我还有一群死党
[01:21.75]为什么还不大声唱
[01:24.09]达尔文假设生命是战场
[01:26.62]就让我轻易不投降
[01:29.02]把伤痕装满手掌
[01:31.40]把不顺装满心脏
[01:32.47]把歌声装满肺活量
[01:34.65]梦想永远是逆光
[01:37.03]只有坚硬的模样
[01:39.68]会有什么心结 什么体验 不要只猜想
[01:45.61]就放肆爱放肆追 放肆去闯
[01:48.35]放肆的大闹一场
[01:50.69]不能原谅 
[01:53.71]如果很多年后我还是这样
[01:56.64]就放肆爱放肆追 放肆去闯
[01:59.14]放肆是我的信仰
[02:01.48]再不去闯
[02:04.11]梦想永远只会是一个梦想
[02:28.85]就放肆爱放肆追 放肆去闯
[02:31.49]放肆的大闹一场
[02:34.03]不能原谅 
[02:36.53]如果很多年后我还是这样
[02:39.88]就放肆爱放肆追 放肆去闯
[02:42.17]放肆是我的信仰
[02:44.56]再不去闯
[02:47.31]梦想永远只会是一个梦想
[02:53.29]放肆 是一个梦想