[ti:放肆]
[ar:五月天]

[00:00.81]放肆
[00:01.31]作词：阿信  作曲：怪兽
[00:01.97]演唱：五月天
[00:02.61]
[00:04.15]就放肆爱放肆追 放肆去闯
[00:06.71]放肆是我的信仰
[00:09.24]再不去闯
[00:11.98]梦想永远只会是一个梦
[00:15.00]
[00:15.40]想太多又想太重的梦想
[00:17.69]还不如干脆不多想
[00:20.54]每一个险恶的浪
[00:22.02]都会有浪花绽放
[00:23.40]我决定边冲边欣赏
[00:26.06]牛顿要我们都活在地上
[00:28.44]偏偏我就想要飞翔
[00:31.14]要挣脱命运捆绑
[00:32.80]要推翻柏林围墙
[00:34.20]要站上巨人的肩膀
[00:36.28]
[00:36.62]梦想永远是逆向
[00:39.06]一路都有人阻挡
[00:41.75]人们说的荒唐
[00:43.46]却是我的心中的天堂
[00:46.78]
[00:47.16]就放肆爱 放肆追 放肆去闯
[00:49.95]放肆地大闹一场
[00:52.43]不能原谅
[00:55.18]如果很多年后我还是这样
[00:58.23]就放肆爱放肆追 放肆去闯
[01:00.88]放肆是我的信仰
[01:03.14]再不去闯
[01:05.73]梦想永远只会是一个梦想
[01:10.00]
[01:14.61]哥伦布只要有一颗星光
[01:17.07]就胆敢横越大西洋
[01:19.74]我还有一把吉他
[01:21.29]我还有一群死党
[01:22.75]为什么还不大声唱
[01:25.39]达尔文假设生命是战场
[01:27.86]就让我基因不投降
[01:30.26]把伤痕装满手掌
[01:32.18]把鼓声装满心脏
[01:33.58]把歌声装满肺活量
[01:35.45]梦想永远是逆光
[01:35.59]
[01:38.33]只有剪影的模样
[01:40.64]会有什么细节 什么体验
[01:43.66]不要只猜想
[01:46.11]就放肆爱放肆追 放肆去闯
[01:49.24]放肆地大闹一场
[01:51.72]不能原谅
[01:54.41]如果很多年后我还是这样
[01:57.53]就放肆爱放肆追 放肆去闯
[02:00.15]放肆是我的信仰
[02:02.65]再不去闯
[02:05.29]梦想永远只会是一个梦想
[02:10.00]
[02:29.06]就放肆爱放肆追 放肆去闯
[02:32.28]放肆地大闹一场
[02:34.79]不能原谅
[02:37.53]如果很多年后我还是这样
[02:40.69]就放肆爱放肆追 放肆去闯
[02:43.26]放肆是我的信仰
[02:45.74]再不去闯
[02:48.58]梦想永远只会是一个梦想
[02:53.01]
[02:55.37]是一个梦想
[03:02.69]
