
[00:00.10]放肆
[00:00.20]作词：阿信 作曲：怪兽
[00:00.30]演唱：五月天
[00:00.40]
[00:00.65]就放肆爱放肆追 放肆去闯
[00:03.21]放肆是我的信仰
[00:05.74]再不去闯
[00:08.48]梦想永远只会是一个梦
[00:11.50]
[00:11.90]想太多又想太重的梦想
[00:14.19]还不如干脆不多想
[00:17.04]每一个险恶的浪
[00:18.52]都会有浪花绽放
[00:19.90]我决定边冲边欣赏
[00:22.56]牛顿要我们都活在地上
[00:24.94]偏偏我就想要飞翔
[00:27.64]要挣脱命运捆绑
[00:29.30]要推翻柏林围墙
[00:30.70]要站上巨人的肩膀
[00:32.78]
[00:33.12]梦想永远是逆向
[00:35.56]一路都有人阻挡
[00:38.25]人们说的荒唐
[00:39.96]却是我的心中的天堂
[00:43.28]
[00:43.66]就放肆爱 放肆追 放肆去闯
[00:46.45]放肆地大闹一场
[00:48.93]不能原谅
[00:51.68]如果很多年后我还是这样
[00:54.73]就放肆爱放肆追 放肆去闯
[00:57.38]放肆是我的信仰
[00:59.64]再不去闯
[01:02.23]梦想永远只会是一个梦想
[01:07.66]
[01:11.61]哥伦布只要有一颗星光
[01:13.57]就胆敢横越大西洋
[01:16.24]我还有一把吉他
[01:17.79]我还有一群死党
[01:19.25]为什么还不大声唱
[01:21.89]达尔文假设生命是战场
[01:24.36]就让我基因不投降
[01:26.76]把伤痕装满手掌
[01:28.68]把鼓声装满心脏
[01:30.08]把歌声装满肺活量
[01:32.09]
[01:32.45]梦想永远是逆光
[01:34.83]只有剪影的模样
[01:37.64]会有什么细节 什么体验
[01:40.66]不要只猜想
[01:42.65]
[01:43.07]就放肆爱放肆追 放肆去闯
[01:45.74]放肆地大闹一场
[01:48.22]不能原谅
[01:50.91]如果很多年后我还是这样
[01:54.03]就放肆爱放肆追 放肆去闯
[01:56.65]放肆是我的信仰
[01:59.15]再不去闯
[02:01.79]梦想永远只会是一个梦想
[02:07.91]
[02:26.06]就放肆爱放肆追 放肆去闯
[02:29.28]放肆地大闹一场
[02:31.29]不能原谅
[02:34.03]如果很多年后我还是这样
[02:37.19]就放肆爱放肆追 放肆去闯
[02:39.76]放肆是我的信仰
[02:42.24]再不去闯
[02:45.08]梦想永远只会是一个梦想
[02:50.51]
[02:52.37]是一个梦想
[02:59.19]
