[00:03.55]无可救药
[00:10.61]作词：阿信(五月天)
[00:15.12]作曲：品冠
[00:20.23]演唱：品冠
[00:25.57]
[00:37.18]暗恋是一种礼貌
[00:40.27]暗地里盖一座城堡
[00:44.48]然後再当你的警卫跑腿和小猫
[00:52.35]随时你要我重灌电脑
[00:55.97]随时你要我随传随到
[00:59.48]买面包鸡排和水饺
[01:04.18]
[01:06.98]你每次对着我笑
[01:09.92]你的笑里面有毒药
[01:14.06]我看着你出了神还丢掉了解药
[01:21.99]可能你从来没感觉到
[01:25.56]最好你永远感觉不到
[01:28.94]爱上你越来越无可救药
[01:35.36]
[01:36.47]一天一天越来越无可救药
[01:40.03]一生一次爱你到无可救药
[01:43.64]我才慢慢的体会到
[01:47.42]幸福是被爱的人需要
[01:50.63]
[01:51.17]一天一天越来越无可救药
[01:54.84]一生一次爱你到无可救药
[01:58.31]我才狠狠的决定要
[02:02.15]就爱吧就这样吧就不逃
[02:05.66]
[02:09.91]你每次对着我笑
[02:12.61]你的笑里面有毒药
[02:16.76]我看着你出了神还丢掉了解药
[02:24.58]可能你从来没感觉到
[02:28.30]最好你永远感觉不到
[02:31.72]爱上你越来越无可救药
[02:37.92]
[02:39.15]一天一天越来越无可救药
[02:42.68]一生一次爱你到无可救药
[02:46.30]我才慢慢的体会到
[02:50.09]幸福是被爱的人需要
[02:53.46]
[02:53.79]一天一天越来越无可救药
[02:57.45]一生一次爱你到无可救药
[03:01.13]我才狠狠的决定要
[03:04.77]就爱吧就这样吧就不逃
[03:08.37]爱你到无可救药
[03:12.09]
[03:30.99]一天一天越来越无可救药
[03:34.95]一生一次爱你到无可救药
[03:38.42]我才慢慢的体会到
[03:42.33]幸福是被爱的人需要
[03:45.82]
[03:46.17]一天一天越来越无可救药
[03:49.65]一生一次爱你到无可救药
[03:53.22]我才慢慢的体会到
[03:57.13]幸福是被爱的人需要
[04:00.46]
[04:00.85]一天一天越来越无可救药
[04:04.36]一生一次爱你到无可救药
[04:08.12]我才狠狠的决定要
[04:11.92]就爱吧就这样吧就不逃
[04:17.27]爱你到无可救药
[04:23.75]