[00:17.00]那阳光
[00:19.06]碎裂在熟悉场景
[00:21.81]好安静
[00:23.46]一个人
[00:24.85]能背多少的往事
[00:27.71]真不轻
[00:29.22]谁的笑
[00:30.79]谁的温暖的手心
[00:33.44]我着迷
[00:35.06]伤痕好像都变成
[00:38.02]了曾经
[00:40.41]全剧终
[00:42.61]看见满场空座椅
[00:45.19]灯亮起
[00:46.85]这故事好像真实
[00:49.74]又像虚幻的情景
[00:52.37]只是那好不容易
[00:55.55]被说服的自己
[00:58.39]借口又顶不住
[01:00.69]懊恼的侵袭
[01:03.58]好后悔好伤心
[01:07.03]想重来行不行
[01:09.93]再一次
[01:11.40]我就不会走向
[01:13.79]这样的结局
[01:15.65]好后悔好伤心
[01:18.58]谁把我放回去
[01:21.58]我愿意付出所有
[01:24.59]来换一个时光机
[01:27.38]对不起
[01:28.95]独自回荡在空气
[01:31.66]没人听
[01:33.28]最后又是孤单
[01:35.51]到天明
[02:00.00]真的痛
[02:04.34]总是来得很轻盈
[02:06.79]没声音    
[02:08.32]从背后
[02:09.68]慢慢缓缓抱着我
[02:12.53]就像你
[02:14.05]你和我
[02:15.44]还有很多的地方
[02:18.12]还没去
[02:19.95]为何留我荒唐的
[02:22.69]坐在这里
[02:24.75]好后悔好伤心
[02:28.43]想重来行不行
[02:31.44]再一次
[02:33.06]我就不会走向
[02:35.25]这样的结局
[02:37.35]好后悔好伤心
[02:40.15]谁把我放回去
[02:43.12]我愿意付出所有
[02:46.16]来换一个时光机
[02:52.44]对不起
[02:53.64]独自回荡在空气
[02:56.10]没人听
[02:57.77]最后又是孤单到
[03:00.76]天明
[03:02.67]最后又是孤单到
[03:06.65]天明
