[ti:明白]
[ar:五月天]
[al:]
[00:00.56]明白
[00:01.43]作词：阿信 作曲：阿信　
[00:02.63]演唱：五月天
[00:03.56]
[00:06.61]老地方相见　
[00:11.31]如果你发现你还有留恋
[00:18.15]就像你不愿丢弃的相片　
[00:25.07]你心中的我还隐隐约约
[00:30.40]
[00:33.47]枯坐在窗前　
[00:38.37]有一个刻满诺言的明天
[00:44.93]爱上一个人
[00:46.57]即使他不再出现　
[00:51.33]也不愿抛弃最后的情缘
[00:57.78]
[00:59.48]纵然是世界辽阔　
[01:05.91]外面的精彩好多
[01:12.69]给你的爱那么多那么浓　
[01:19.05]你还是不懂
[01:24.90]
[01:25.86]我矛盾的心　
[01:29.00]不愿反复地猜　
[01:32.03]希望你能明白  
[01:37.74]
[01:38.88]我在这里等待　
[01:42.01]就算天塌下来　
[01:45.46]希望你能明白
[01:50.47]
[01:52.83]老地方相见　
[01:57.12]如果你发现你还有留恋
[02:03.60]爱上一个人
[02:05.26]即使他不再出现　
[02:10.03]也不愿抛弃最后的情缘
[02:16.33]
[02:17.97]纵然是世界辽阔　
[02:24.64]外面的精彩好多
[02:31.30]给你的爱那么多那么浓　
[02:37.65]你还是不懂
[02:43.68]
[02:44.41]我矛盾的心　
[02:47.29]不愿反复地猜　
[02:50.63]希望你能明白  
[02:55.33]
[02:57.38]我在这里等待　
[03:00.36]就算天塌下来　
[03:03.82]希望你能明白
[03:08.54]
[04:03.78]歌手讲述