
[00:00.84]明白
[00:01.40]词曲：阿信　
[00:01.90]演唱：五月天
[00:02.63]
[00:04.72]老地方相见　
[00:09.71]如果你发现你还有留恋
[00:15.31]就像你不愿丢弃的相片
[00:21.83]你心中的我还隐隐约约
[00:30.12]枯坐在窗前　
[00:35.22]有一个刻满诺言的明天
[00:41.08]爱上一个人即使他不再出现
[00:47.72]也不愿抛弃最后的情缘
[00:55.53]纵然是世界辽阔　
[01:02.47]外面的精采好多
[01:08.59]给你的爱那么多那么浓　
[01:15.40]你还是不懂
[01:21.34]我矛盾的心　不愿反复的猜
[01:27.54]希望你能明白  我在这里等待
[01:37.13]就算天塌下来　希望你能明白
[01:47.12]老地方相见　
[01:51.87]如果你发现你还有留恋
[01:57.76]爱上一个人即使他不再出现
[02:04.45]也不愿抛弃最后的情缘
[02:12.26]纵然是世界辽阔　
[02:19.16]外面的精采好多
[02:25.09]给你的爱那么多那么浓　
[02:32.33]你还是不懂
[02:38.19]我矛盾的心　不愿反复的猜
[02:44.39]希望你能明白  我在这里等待
[02:53.86]就算天塌下来　希望你能明白
[03:03.87]我矛盾的心　不愿反复的猜
[03:09.96]希望你能明白
[03:19.57]
[03:24.17]昨天还在眼前　
[03:27.76]可爱的美好的却一片混乱
[03:33.52]整个胸口　一直地不停的转
[03:38.15]不停的转　我的名字叫期待
[03:42.28]我矛盾的心　不愿反复的猜
[03:48.29]希望你能明白  我在这里等待
[03:57.90]就算天塌下来　希望你能明白
[04:08.12]我矛盾的心　不愿反复的猜
[04:13.86]希望你能明白  我在这里等待
[04:26.72]就等着你明白
[04:33.60]
