[ti:星空]
[ar:五月天]
[al:]

[00:00.15]星空
[00:02.41]演唱：五月天
[00:04.10]
[00:14.88]摸不到的颜色 是否叫彩虹
[00:20.11]看不到的拥抱 是否叫做微风
[00:25.78]一个人 想着一个人 是否就叫寂寞
[00:34.20]
[00:36.84]命运偷走如果 只留下结果
[00:43.03]时间偷走初衷 只留下了苦衷
[00:48.75]你来过 然后你走后 只留下星空
[00:57.17]
[00:58.46]那一年我们望着星空
[01:04.47]有那么多的灿烂的梦
[01:10.42]以为快乐会永久 像不变星空 陪着我
[01:19.38]
[01:22.68]猎户 天狼 织女光年外沉默
[01:29.23]回忆 青春 梦想何时偷偷陨落
[01:35.12]我爱过 然后我沉默 人海里漂流
[01:43.31]
[01:44.99]那一年我们望着星空
[01:50.36]未来的未来从没想过
[01:56.03]当故事失去美梦 美梦失去线索
[02:02.77]而我们失去联络
[02:07.01]
[02:07.52]这一片无言无语星空
[02:13.12]为什么静静看我泪流
[02:18.77]如果你在的时候 会不会伸手 拥抱我
[02:29.24]
[02:30.67]细数繁星闪烁 细数此生奔波
[02:37.24]原来所有 所得 所获 不如一夜的星空
[02:42.46]空气中的温柔 回忆你的笑容
[02:48.16]彷佛只要伸手 就能触摸
[02:56.61]
[02:58.20]摸不到的颜色 是否叫彩虹
[03:03.51]看不到的拥抱 是否叫做微风
[03:09.60]一个人 习惯一个人
[03:14.83]
[03:16.12]这一刻独自望着星空
[03:21.67]从前的从前从没变过
[03:27.68]寂寞可以是忍受 也可以是享受
[03:34.37]享受仅有的拥有
[03:38.59]
[03:39.00]那一年我们望着星空
[03:44.48]有那么多的灿烂的梦
[03:50.33]至少回忆会永久 像不变星空 陪着我
[04:01.80]最后只剩下星空 像不变回忆 陪着我
[04:11.73]
