[00:13.23]
[00:13.91]摸不到的颜色 是否叫彩虹
[00:19.85]看不到的拥抱 是否叫做微风
[00:25.75]一个人 想着一个人
[00:30.16]是否就叫寂寞
[00:34.29]
[00:36.66]命运偷走如果 只留下结果
[00:42.72]时间偷走初衷 只留下了苦衷
[00:48.66]你来过 然后你走后
[00:53.23]只留下星空
[00:57.52]
[00:58.02]那一年我们望着星空
[01:03.68]有那么多的灿烂的梦
[01:09.65]以为快乐会永久
[01:13.04]像不变星空 陪着我
[01:19.58]
[01:22.34]猎户 天狼 织女光年外沉默
[01:28.48]回忆 青春 梦想何时偷偷陨落
[01:34.52]我爱过 然后我沉默
[01:38.89]人海里漂流
[01:43.08]
[01:43.70]那一年我们望着星空
[01:49.46]未来的未来从没想过
[01:55.33]当故事失去美梦 美梦失去线索
[02:01.89]而我们失去联络
[02:06.52]这一片无言无语星空
[02:12.35]为什么静静看我泪流
[02:18.08]如果你在的时候
[02:21.64]会不会伸手 拥抱我
[02:28.64]
[02:29.39]细数繁星闪烁 细数此生奔波
[02:36.08]原来所有 所得 所获
[02:39.20]不如一夜的星空
[02:42.07]空气中的温柔 回忆你的笑容
[02:47.52]彷佛只要伸手 就能触摸
[02:55.95]
[02:56.80]摸不到的颜色 是否叫彩虹
[03:02.76]看不到的拥抱 是否叫做微风
[03:08.78]一个人 习惯一个人
[03:14.88]这一刻独自望着星空
[03:20.83]从前的从前从没变过
[03:26.63]寂寞可以是忍受 也可以是享受
[03:32.99]享受仅有的拥有
[03:38.01]那一年我们望着星空
[03:43.80]有那么多的灿烂的梦
[03:49.46]至少回忆会永久
[03:52.96]像不变星空 陪着我
[04:00.50]最后只剩下星空
[04:04.39]像不变回忆 陪着我
[04:17.08]
 
