[ti:春天的呐喊]
歌手名:五月天
专辑名:后青春期的诗

[00:02.00]五月天-春天的呐喊
[00:04.00]
[00:10.12]不要叫我比赛
[00:12.76]不要再看我成绩单
[00:15.59]不要再无奈
[00:16.89]不要再忍耐
[00:18.23]不要再让我伤肝
[00:20.97]天天都火腿蛋
[00:23.71]天天都排骨鸡腿饭
[00:26.42]我需要扭转
[00:27.72]我需要意外
[00:29.23]我需要感觉存在
[00:31.63]当阳光很冷淡
[00:34.26]心情很吉普赛
[00:36.96]没人能挡住我
[00:39.62]跟平凡掰掰
[00:42.38]方向盘指向南
[00:44.93]一路都不转弯
[00:47.69]除非我看到沙滩
[00:50.13]看到大海看到未来
[00:53.94]爽要呐喊不爽更要喊
[00:56.58]压力要甩忧郁要推翻
[00:59.34]爽要呐喊用力的呐喊
[01:02.00]喊到流汗喊到没遗憾
[01:04.69]一生能有几次跟世界宣战
[01:17.61]不想再当模范
[01:20.19]不想要再当乖乖牌
[01:23.00]我只想摇摆
[01:24.35]我只想旋转
[01:25.60]我只想阂到腿软
[01:28.38]让冬天被打败
[01:31.03]让春天冲上了舞台
[01:33.80]让热血变红
[01:35.05]让天空变蓝
[01:36.45]让我把无聊炸开
[01:38.97]看羚羊草枝摆
[01:41.62]我爱上大自然
[01:44.30]来不及等泪乾
[01:47.08]来不及防晒
[01:49.73]浪漫只怕太慢
[01:52.38]痛快只怕太快
[01:55.13]快让我看到沙滩
[01:57.48]看到大海看到未来
[02:01.28]爽要呐喊不爽更要喊
[02:03.95]压力要甩忧郁要推翻
[02:06.69]爽要呐喊用力的呐喊
[02:09.49]喊到流汗喊到没遗憾
[02:12.02]一生能有几次跟世界宣战
[02:19.33]
[02:49.20]当阳光很冷淡
[02:51.70]心情很吉普赛
[02:54.33]没人能挡住我
[02:57.08]跟平凡掰掰
[02:59.87]方向盘指向南
[03:02.49]一路都不转弯
[03:05.17]除非我看到沙滩
[03:07.68]看到大海看到未来
[03:11.36]爽要呐喊不爽更要喊
[03:14.15]压力要甩忧郁要推翻
[03:16.78]爽要呐喊用力的呐喊
[03:19.58]喊到流汗喊到没遗憾
[03:22.08]一生能有几次跟世界宣战
[03:24.81]一生能有几次终於没人管
[03:27.55]一生能有几次跟世界宣战
[03:38.55]
