[ti:春天的呐喊]
[ar:五月天]
[al:后青春期的诗]

[00:01.08]春天的呐喊
[00:04.57]作词:阿信  作曲:怪兽
[00:05.91]演唱:五月天
[00:07.17]
[00:10.31]不要叫我比赛
[00:13.14]不要再看我成绩单
[00:15.76]不要再无奈 不要再忍耐
[00:18.40]不要再让我伤肝
[00:21.18]天天都火腿蛋
[00:23.90]天天都排骨鸡腿饭
[00:26.51]我需要扭转 我需要意外
[00:29.39]我需要感觉存在
[00:31.99]当阳光很冷淡
[00:34.49]心情很吉普赛
[00:37.22]没人能挡住我 跟平凡掰掰
[00:42.74]方向盘指向南 一路都不转弯
[00:47.81]除非我看到沙滩
[00:50.27]看到大海 看到未来
[00:54.17]爽要呐喊 不爽更要喊
[00:56.98]压力要甩 忧郁要推翻
[00:59.60]爽要呐喊 用力的呐喊
[01:02.38]喊到流汗 喊到没遗憾
[01:04.98]一生能有几次跟世界宣战
[01:10.15]
[01:17.81]不想再当模范
[01:20.55]不想要再当乖乖牌
[01:23.32]我只想摇摆 我只想旋转
[01:25.78]我只想嗨到腿软
[01:28.65]让冬天被打败
[01:31.28]让春天冲上了舞台
[01:34.04]让热血变红 让天空变蓝
[01:36.71]让我把无聊炸开
[01:39.42]看羚羊草枝摆 我爱上大自然
[01:44.61]来不及等泪干 来不及防晒
[01:50.03]浪漫只怕太慢 痛快只怕太快
[01:55.41]快让我看到沙滩
[01:57.69]看到大海 看到未来
[02:01.72]爽要呐喊 不爽更要喊
[02:04.29]压力要甩 忧郁要推翻
[02:06.95]爽要呐喊 用力的呐喊
[02:09.78]喊到流汗 喊到没遗憾
[02:12.31]一生能有几次跟世界宣战
[02:19.01]
[02:49.35]当阳光很冷淡 心情很吉普赛
[02:54.70]没人能挡住我 跟平凡掰掰
[03:00.20]方向盘指向南 一路都不转弯
[03:05.37]除非我看到沙滩
[03:07.86]看到大海 看到未来
[03:11.90]爽要呐喊 不爽更要喊
[03:14.48]压力要甩 忧郁要推翻
[03:17.06]爽要呐喊 用力的呐喊
[03:19.91]喊到流汗 喊到没遗憾
[03:22.49]一生能有几次跟世界宣战
[03:25.35]一生能有几次终于没人管
[03:27.94]一生能有几次跟世界宣战
[03:33.26]
