[00:14.48]不要叫我比赛
[00:16.54]不要再看我成绩单 
[00:19.94]不要再无奈
[00:21.43]不要再忍耐
[00:22.68]不要再让我伤肝
[00:25.17]天天都火腿蛋
[00:27.73]天天都排骨鸡腿饭
[00:31.12]我需要扭转
[00:32.22]我需要意外
[00:33.43]我需要感觉存在
[00:35.97]当阳光很冷淡
[00:38.88]心情很吉普赛
[00:41.51]没人能挡住我
[00:44.10]跟平凡拜拜
[00:46.75]方向盘指向南
[00:49.56]一路都不转弯
[00:52.25]除非我看到沙滩
[00:55.05]看到大海看到未来
[00:58.50]爽要呐喊不爽更要喊
[01:01.20]压力要甩忧郁要推翻
[01:03.86]爽要呐喊用力的呐喊
[01:06.40]喊到流汗喊到没遗憾
[01:09.55]一生能有几次跟世界宣战
[01:15.72]
[01:22.37]不想再当模范
[01:24.11]不想要再当乖乖牌
[01:27.44]我只想摇摆
[01:28.88]我只想旋转
[01:30.12]我只想阂到腿软
[01:32.50]让冬天被打败
[01:35.00]让春天冲上了舞台
[01:38.26]让热血变红 
[01:40.09]让天空变蓝 
[01:41.26]让我把无聊炸开 
[01:43.59]看羚羊草枝摆 
[01:46.01]我爱上大自然 
[01:48.84]来不及等泪干 
[01:51.49]来不及防晒 
[01:53.99]浪漫只怕太慢 
[01:56.88]痛快只怕太快 
[01:59.63]快让我看到沙滩 
[02:02.33]看到大海看到未来 
[02:06.14]爽要呐喊不爽更要喊 
[02:08.63]压力要甩忧郁要推翻 
[02:11.22]爽要呐喊用力的呐喊 
[02:13.86]喊到流汗喊到没遗憾 
[02:16.76]一生能有几次跟世界宣战
[02:53.48]当阳光很冷淡
[02:56.34]心情很吉普赛
[02:58.87]没人能挡住我
[03:01.58]跟平凡拜拜
[03:04.38]方向盘指向南
[03:07.01]一路都不转弯
[03:09.76]除非我看到沙滩
[03:12.37]看到大海看到未来
[03:15.87]爽要呐喊不爽更要喊 
[03:18.68]压力要甩忧郁要推翻 
[03:21.48]爽要呐喊用力的呐喊 
[03:23.90]喊到流汗喊到没遗憾 
[03:26.90]一生能有几次跟世界宣战 
[03:30.00]一生能有几次终于没人管 
[03:32.60]一生能有几次跟世界宣战 
[03:38.71]