
[00:05.58]春天的呐喊
[00:09.07]作词:阿信 作曲:怪兽
[00:10.41]演唱：五月天
[00:11.67]
[00:14.81]不要叫我比赛 不要再看我成绩单
[00:20.29]不要再无奈 不要再忍耐 不要再让我伤肝
[00:26.26]天天都火腿蛋 天天都排骨鸡腿饭
[00:31.45]我需要扭转 我需要意外 我需要感觉存在
[00:36.00]
[00:36.48]当阳光很冷淡 心情很吉普赛
[00:42.21]没人能挡住我 跟平凡掰掰
[00:47.22]方向盘指向南 一路都不转弯
[00:52.99]除非我看到沙滩 看到大海 看到未来
[00:58.72]
[00:59.07]爽要呐喊 不爽更要喊 压力要甩 忧郁要推翻
[01:04.67]爽要呐喊 用力的呐喊 喊到流汗 喊到没遗憾
[01:09.92]一生能有几次跟世界宣战
[01:15.66]
[01:22.18]不想再当模范 不想要再当乖乖牌
[01:28.12]我只要摇摆 我只想旋转 我只想阂到腿软
[01:33.26]让冬天被打败 让春天冲上了舞台
[01:38.97]让热血变红 让天空变蓝 让我把无聊炸开
[01:43.82]
[01:44.27]看羚羊草枝摆 我爱上大自然
[01:49.54]来不及等泪干 来不及防晒
[01:54.73]浪漫只怕太慢 痛快只怕太快
[02:00.50]快让我看到沙滩 看到大海 看到未来
[02:06.11]
[02:06.42]爽要呐喊 不爽更要喊 压力要甩 忧郁要推翻
[02:12.13]爽要呐喊 用力的呐喊 喊到流汗 喊到没遗憾
[02:17.36]一生能有几次跟世界宣战
[02:24.39]
[02:54.00]当阳光很冷淡 心情很吉普赛
[02:59.60]没人能挡住我 跟平凡掰掰
[03:04.74]方向盘指向南 一路都不转弯
[03:10.32]除非我看到沙滩 看到大海 看到未来
[03:16.47]
[03:16.73]爽要呐喊 不爽更要喊 压力要甩 忧郁要推翻
[03:22.13]爽要呐喊 用力的呐喊 喊到流汗 喊到没遗憾
[03:27.36]一生能有几次跟世界宣战
[03:29.98]一生能有几次终于没人管
[03:32.84]一生能有几次跟世界宣战
[03:39.09]
