[ti:是你是我]
[ar:李娅莎]
[al:爱]
[t_time:(04:20)]

[00:00.14]是你是我
[00:01.68]
[00:03.51]作词：谢志豪
[00:05.30]作曲：李娅莎、范扬景
[00:06.81]编曲：范扬景
[00:08.51]演唱∶李娅莎
[00:14.73]
[00:23.83]是你 带我来这个美丽的海边
[00:31.88]吹海风饮冰咖啡 心内甘甘甜甜
[00:39.40]有你的五月天 啊
[00:44.06]
[00:44.37]是你 乎我惦惦坐置你的身边
[00:52.19]藏置心内那三个字
[00:56.21]来等你对阮讲出嘴
[00:59.56]故乎阮等到当时
[01:04.21]
[01:04.77]甲意你 我甲意你 没讲出嘴
[01:09.73]我甲意你 甲意你 五月的天
[01:14.49]我甲意你 我甲意你 不通踌躇
[01:19.44]等你 我会一直等你 啊
[01:26.89]
[01:27.26]是你 乎我惦惦坐置你的身边
[01:35.33]爱是这呢神奇
[01:39.26]亲像大海黏着天这呢缠绵 啊
[01:47.52]
[01:47.83]是你 对我永远笑眯眯
[01:55.71]是谁人会先暗示
[01:59.60]是谁人的心会先打开
[02:03.29]是我 是我 是我 是我
[02:05.15]是我 是我 是我
[02:07.38]
[02:07.62]若是你甲意我 甲意我 你没讲出嘴
[02:13.11]我甲意你 甲意你 你不通踌躇
[02:19.40]我甲意你 我会等你(好)
[02:21.79]想你(啥) 爱你(爱我) 是你(是我)
[02:27.98]啊啊 啊
[02:35.11]
[02:48.00]若是你甲意我 甲意我
[02:51.09]你没讲出嘴
[02:53.57]我甲意你 甲意你 你不通踌躇
[02:59.36]我甲意你 我会等你(好)
[03:02.21]想你(啥) 爱你(想我) 是你(是我)
[03:08.28]
[03:08.56]是你 乎我惦惦坐置你的身边
[03:16.67]爱是这呢神奇 你我牵成伴侣
[03:23.69]到那一天咱返来海边
[03:28.69]
[03:29.03]是我 惊那一天你没置身边
[03:38.51]一个人来吹海风 我欲按怎
[03:44.62]冷吱吱的我 甲意你你甘会知影
[03:59.59]
