
[00:02.00]晚安地球人
[00:04.00]演唱：五月天
[00:06.30]
[00:10.02]紫皮肤 大脑袋
[00:14.40]血液不绿也不蓝
[00:18.70]在我已经毁灭的星球
[00:23.12]我比五月天还帅
[00:27.30]那一年 大逃难
[00:31.98]爸爸把我丢上船
[00:36.32]光的速度能比爱恨快
[00:40.58]所以我也忘了哭
[00:44.04]来到这里 一光年外
[00:51.80]
[00:54.05]沉睡 七年的蝉
[01:02.72]换取 七天的灿烂
[01:11.28]生命 穿过漫长 年代
[01:20.14]直到 名为人类 的灾难
[01:28.06]
[01:28.86]诸葛亮 赤壁战
[01:32.97]万人一冢的豪迈
[01:37.27]千年之后重回荧幕里
[01:41.65]还是征战的舞台
[01:46.33]难道会 又重来
[01:50.55]妈妈他说的混乱
[01:54.78]谁能还清自己的卡债
[01:59.11]谁能控制核子弹
[02:02.42]谁能顿悟 轮回会来
[02:10.53]
[02:21.30]大人 在冷气房 作战
[02:29.82]小孩 在太阳下 逃难
[02:39.16]石油田 的干旱
[02:42.86]华尔街卷起灾难
[02:47.15]终于人们发射了飞弹
[02:51.53]捍卫自己的晚餐
[02:55.89]多害怕 在未来
[03:00.24]人类对一切习惯
[03:04.62]拿下字典一页页的翻
[03:09.01]始终找不到的字
[03:12.36]是不是爱 是不是爱
[03:21.31]不要是爱
[03:25.88]不要是爱 不要是
[03:31.29]
