[ti:晚安地球人+ 疯狂世界]
[ar:五月天(Live)]
[al:离开地球表面 Jump！]

[00:02.00]曲目：晚安地球人 + 疯狂世界 (Live)
[00:06.00]演唱：五月天
[00:10.00]
[00:46.31]紫皮肤 大脑袋
[00:50.42]血液不绿也不蓝
[00:55.02]在我已经毁灭的星球
[00:59.67]我比五月天还帅
[01:03.30]那一年 大逃难
[01:08.80]爸爸把我丢上船
[01:13.10]光的速度能比爱恨快
[01:17.91]所以我也忘了哭
[01:21.33]来到这里 一光年外
[01:30.29]
[01:31.74]沉睡 七年的蝉
[01:40.20]换取 七天的灿烂
[01:48.96]生命穿过漫长年代
[01:58.81]直到名为人类的灾难
[02:07.62]诸葛亮 赤壁战
[02:11.85]万人一冢的豪迈
[02:16.21]千年之后重回荧幕里
[02:20.76]还是征战的舞台
[02:24.20]难道会 又重来
[02:29.92]妈妈他说的混乱
[02:33.86]谁能还清自己的卡债
[02:38.49]谁能控制核子弹
[02:41.64]谁能顿悟 轮回会来
[02:52.96]
[03:00.55]大人 在冷气房作战
[03:09.05]小孩 在太阳下逃难
[03:19.87]石油田 的干旱
[03:24.02]华尔街卷起灾难
[03:28.10]终于人们发射了飞弹
[03:32.67]捍卫自己的晚餐
[03:35.92]多害怕在未来
[03:41.18]人类对一切习惯
[03:45.29]拿着字典一页页的翻
[03:49.81]始终找不到的字
[03:53.03]是不是爱 是不是爱
[04:01.54]是不是爱
[04:10.19]我好想好想飞
[04:13.71]逃离这个疯狂世界
[04:17.99]那么多苦那么多累
[04:21.79]那么多莫名的泪水
[04:26.25]我好想好想飞
[04:30.45]逃离这个疯狂的世界
[04:36.33]如果是你发现了我
[04:40.10]也别将我挽回
[04:44.82]我好想好想飞
[04:48.74]逃离这个疯狂世界
[04:52.97]那么多苦那么多累
[04:57.15]那么多莫名的泪水
[05:01.83]我好想好想飞
[05:06.12]逃离这个疯狂的世界
[05:11.48]如果是你发现了我
[05:15.96]也别将我挽回
[05:22.44]~~End~~
