[00:30.170]闭上眼 请你闭上眼
[00:33.770]问自己 无数平凡 日子里面
[00:38.036]选出 你生命中 最好的那一天
[00:44.109]再问你 最糟的那天
[00:47.535]或许也 留下什么 让你改变
[00:51.998]后来 你转了念
[00:54.482]贫瘠小行星 种一棵玫瑰
[00:58.198]困在囚房里 听见音乐
[01:01.495]你开起了演唱会
[01:04.949]把相亲对象 组成球队
[01:08.294]去夺下那世界杯
[01:10.927]也许是那天
[01:12.815]最好的一天 最好的那一天
[01:19.948]噢噢噢噢噢 噢噢噢噢噢噢
[01:27.661]岁月说 回忆才最美
[01:31.071]未来说 最好那天 还没上演
[01:35.514]你说 太难挑选 人生三万多天
[01:41.517]地球说 你活了百年
[01:44.939]不过是 历史角落 转眼瞬间
[01:49.457]你的 名字故事
[01:51.954]打喷嚏就都 全灰飞烟灭
[01:55.658]银河说 地球你好了没
[01:58.777]你也是小小圆点
[02:02.418]宇宙说 银河你乖一点
[02:05.728]你也有千亿同类
[02:08.181]你选好了没
[02:10.343]最好的一天 最好的那一天
[02:17.278]噢噢噢噢噢 噢噢噢噢噢噢
[02:24.613]庞大或卑微 恒久或瞬间
[02:31.593]人间的挂碍 都是相对
[02:38.320]你怀念昨天 或期待明天
[02:45.446]或是任何 还呼吸
[02:48.909]还生存 的每个最好的今天
[02:56.187]
[03:23.355]In my life best day any day best day
[03:30.233]噢噢噢噢噢 噢噢噢噢噢噢
[03:37.260]噢噢噢噢噢 噢噢噢噢噢噢
[03:44.039]噢噢噢噢噢 噢噢噢噢噢噢
 
