
[00:00.77]最重要的小事
[00:06.77]作词：阿信 作曲：马莎
[00:11.77]演唱：五月天
[00:20.77]
[00:30.84]我 走过动荡日子
[00:34.72]追过梦的放肆
[00:37.72]穿过多少生死
[00:42.60]却 假装若无其事
[00:46.58]穿过半个城市
[00:49.69]只想看你样子
[00:53.55]这一刻 最重要的事
[00:59.57]是属于你 最小的事
[01:05.74]世界纷纷扰扰喧喧闹闹
[01:09.53]什么是真实
[01:11.88]为你跌跌撞撞傻傻笑笑
[01:15.46]买一杯果汁
[01:17.50]就算庸庸碌碌匆匆忙忙
[01:21.47]活过一辈子
[01:23.79]也要分分秒秒年年日日
[01:27.50]全心守护你
[01:29.47]最小的事
[01:33.86]
[01:54.46]我 就算壮烈前世
[01:58.55]征服滚滚乱世
[02:01.54]万人为我写诗
[02:06.51]而 幸福却是此时
[02:10.71]静静帮你提着
[02:13.67]Hello Kitty袋子
[02:17.59]这一刻 最重要的事
[02:23.73]是属于你 最小的事
[02:29.75]世界纷纷扰扰喧喧闹闹
[02:33.46]什么是真实
[02:35.77]为你跌跌撞撞傻傻笑笑
[02:39.52]买一杯果汁
[02:41.53]就算庸庸碌碌匆匆忙忙
[02:45.47]活过一辈子
[02:47.60]也要分分秒秒年年日日
[02:51.50]全心守护你
[02:53.43]最小的事
[02:56.54]
[03:19.74]你 笑得像个孩子
[03:22.58]每个平凡小事
[03:25.65]变成永恒故事
[03:29.85]世界纷纷扰扰喧喧闹闹
[03:33.45]什么是真实
[03:35.54]为你跌跌撞撞傻傻笑笑
[03:39.52]买一杯果汁
[03:41.52]就算庸庸碌碌匆匆忙忙
[03:45.47]活过一辈子
[03:47.72]也要分分秒秒年年日日
[03:51.43]全心守护你
[03:53.43]最小的事
[03:57.44]
[03:59.44]最重要的事
[04:05.77]
[04:06.49]Woo~~~~~
[04:17.98]
