
[00:00.77]最重要的小事
[00:06.77]作词:阿信 作曲:马莎
[00:11.77]演唱：五月天
[00:20.77]
[00:26.77]我 走过动荡日子
[00:31.10]追过梦的放肆 穿过多少生死
[00:38.84]却 假装若无其事
[00:43.06]穿过半个城市 只想看你样子
[00:50.53]这一刻 最重要的事
[00:56.27]是属于你 最小的事
[01:02.30]世界纷纷扰扰喧喧闹闹 什么是真实
[01:08.30]为你跌跌撞撞傻傻笑笑 买一杯果汁
[01:14.28]就算庸庸碌碌匆匆忙忙 活过一辈子
[01:20.37]也要分分秒秒年年日日 全心守护你
[01:26.00]最小的事
[01:30.00]
[01:50.98]我 就算壮烈前世
[01:55.21]征服滚滚乱世 万人为我写诗
[02:02.87]而 幸福却是此时
[02:07.04]静静帮你提着 Hello Kitty袋子
[02:15.31]这一刻 最重要的事
[02:20.91]是属于你 最小的事
[02:27.03]世界纷纷扰扰喧喧闹闹 什么是真实
[02:33.20]为你跌跌撞撞傻傻笑笑 买一杯果汁
[02:39.07]就算庸庸碌碌匆匆忙忙 活过一辈子
[02:44.86]也要分分秒秒年年日日 全心守护你
[02:50.71]最小的事
[02:55.00]
[03:15.29]你 笑得像个孩子
[03:19.43]每个平凡小事 变成永恒故事
[03:26.64]世界纷纷扰扰喧喧闹闹 什么是真实
[03:32.49]为你跌跌撞撞傻傻笑笑 买一杯果汁
[03:38.43]就算庸庸碌碌匆匆忙忙 活过一辈子
[03:44.42]也要分分秒秒年年日日 全心守护你
[03:50.56]世界纷纷扰扰喧喧闹闹 什么是真实
[03:56.05]为你跌跌撞撞傻傻笑笑 买一杯果汁
[04:02.31]就算庸庸碌碌匆匆忙忙 活过一辈子
[04:08.40]也要分分秒秒年年日日 全心守护你
[04:13.96]最小的事
[04:20.00]最重要的事
[04:27.78]Woo
[04:40.15]
