[00:30.41]我走过动荡日子
[00:33.93]追过梦的放肆
[00:37.07]穿过多少生死
[00:41.94]却假装若无其事
[00:45.62]穿过半个城市
[00:48.97]只想看你样子
[00:52.85]这一刻最重要的事
[00:58.54]是属于你最小的事
[01:04.79]世界纷纷扰扰喧喧闹闹
[01:09.06]什么是真实
[01:11.35]为你跌跌撞撞傻傻笑笑
[01:14.96]买一杯果汁
[01:17.10]就算庸庸碌碌匆匆忙忙
[01:21.01]活过一辈子
[01:23.13]也要分分秒秒年年日日
[01:26.90]全心守护你
[01:28.91]最小的事
[01:53.78]我就算壮烈前世
[01:57.80]征服滚滚乱世
[02:01.01]万人为我写诗
[02:06.00]而幸福却是此时
[02:09.76]静静帮你提着
[02:12.70]哈罗凯蒂袋子
[02:16.72]这一刻最重要的事
[02:22.58]是属于你最小的事
[02:28.82]世界纷纷扰扰喧喧闹闹
[02:32.94]什么是真实
[02:35.08]为你跌跌撞撞傻傻笑笑
[02:38.95]买一杯果汁
[02:41.03]就算庸庸碌碌匆匆忙忙
[02:44.90]活过一辈子
[02:46.93]也要分分秒秒年年日日
[02:50.80]全心守护你
[02:52.84]最小的事
[02:56.29]
[03:17.90]你笑得像个孩子
[03:22.16]每个平凡小事
[03:24.75]变成永恒故事
[03:28.96]世界纷纷扰扰喧喧闹闹
[03:32.94]什么是真实
[03:34.97]为你跌跌撞撞傻傻笑笑
[03:38.84]买一杯果汁
[03:40.87]就算庸庸碌碌匆匆忙忙
[03:44.89]活过一辈子
[03:46.92]也要分分秒秒年年日日
[03:50.94]全心守护你
[03:52.89]最小的事
[03:58.68]最重要的事
[04:05.71]