[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:00.00]有些事现在不做 一辈子都不会做了
[00:00.00]作词：阿信  作曲：怪兽
[00:00.00]演唱：五月天
[00:00.00]
[00:00.88]每个平凡的自我 都曾幻想过
[00:09.41]以你为名的小说 会是枯燥 或是隽永
[00:19.43]
[00:21.47]从前只想装懂 装作什么都懂
[00:29.75]懂得生存的规则之后
[00:34.32]却只想要 都不懂
[00:38.48]
[00:38.97]如果人类的脸 长得全都相同
[00:46.98]那么你和人们的不同 就看你怎么活
[00:56.61]
[00:57.29]想象你的白发 皱纹 紧贴着你的轮廓
[01:05.82]你最终的朋友 就是此刻
[01:10.96]那些最疯 最爱和最痛
[01:14.68]
[01:15.12]每个平凡的自我 都曾幻想过
[01:23.72]然而大多的自我 都紧抓着 某个理由
[01:32.15]
[01:32.50]每个渺小的理由 都困住自由
[01:40.88]有些事情还不做
[01:46.26]你的理由 会是什么
[01:54.07]
