[ti:有你的将来]
[ar:五月天]

[00:00.88]五月天
[00:02.43]有你的将来
[00:07.22]pippo
[00:09.77]
[00:14.23]甘真正像你讲　
[00:16.77]这简单
[00:19.50]为什么你要离开　
[00:22.52]我不知
[00:26.27]天顶的月娘笑　
[00:28.80]我不识　
[00:31.54]认真就是浪费时间
[00:38.50]你甘爱听阮讲　
[00:41.33]阮的爱　
[00:43.44]为什么一片一片
[00:46.69]你不知
[00:50.35]逗阵的日子啊　
[00:52.22]这天才　
[00:55.67]无看到爱情有伤害
[01:04.21]我爱甲这出力　
[01:07.18]你只是试看麦　
[01:09.96]扰乱我原本平静的世界
[01:16.39]我爱甲这出力　
[01:19.31]你甘未歹交代　
[01:21.66]你的心肝　
[01:24.83]无人瞭解
[01:31.89]找不到你的真情真爱
[01:35.49]你的心像大海
[01:38.00]听不到阮的真心
[01:40.85]真意的无奈
[01:44.17]走不到你我当初约束的所在
[01:49.49]想不到　
[01:50.62]你的爱
[01:55.29]甘真正像你讲　
[01:57.54]甲简单
[02:00.23]为什么你要离开
[02:03.34]我不知
[02:06.91]逗阵的日子啊　
[02:09.65]这天才
[02:12.23]无看到爱情有伤害
[02:20.90]我爱甲这出力
[02:23.83]你只是试看麦
[02:26.77]扰乱我原本平静的世界
[03:58.53][02:32.90]我爱甲这出力
[04:01.41][02:35.92]你甘未歹交代
[04:03.37][02:37.89]你的心肝
[04:08.96][04:06.84][02:41.23]无人瞭解
[04:13.65][02:45.49]找不到你的真情真爱
[04:17.06][02:48.85]你的心像大海
[04:19.73][02:51.22]听不到阮的真心
[04:22.47][02:53.96]真意的无奈
[04:25.81][02:57.36]走不到你我当初约束的所在
[04:31.01][03:02.54]想不到　
[04:32.30][03:03.98]你的爱　
[04:34.67][03:06.34]爱甲这青睬
[04:37.96][03:09.45]找不到你的真情真爱　
[04:41.42][03:12.86]你的心像大海
[04:43.97][03:15.42]听不到阮的真心　
[04:46.87][03:18.32]真意的无奈
[04:49.93][03:21.49]走不到你我当初约束的所在
[05:07.70][04:55.23][03:26.81]想不到
[05:08.81][04:56.63][03:27.86]阮的爱
[05:23.30][05:17.87][05:11.06][04:59.36][03:30.88]找不到有你的将来
[03:40.66]......
