[ti:]
[ar:]
[al:]

[00:00.00]有些事现在不做 一辈子都不会做了
[00:02.00]作词：阿信  作曲：怪兽
[00:05.96]演唱：五月天
[00:07.96]
[00:09.10]年轮里面有钟
[00:12.65]皱纹里面有钟
[00:16.18]就算暂停全世界的钟
[00:20.15]也停不了 一秒钟
[00:23.19]
[00:24.55]跌倒以后有痛 后悔以后有痛
[00:31.29]问你最痛会是哪一种 答案说明所有
[00:37.47]
[00:40.21]想象你的孙子 孙女 充满光的瞳孔
[00:47.83]正等着你开口 等着你说
[00:52.53]你最光辉 的一次传说
[00:55.71]
[00:57.67]每个平凡的自我 都曾幻想过
[01:05.13]以你为名的小说 会是枯燥 或是隽永
[01:14.74]
[01:19.65]从前只想装懂 装作什么都懂
[01:26.60]懂得生存的规则之后
[01:31.42]却只想要 都不懂
[01:33.82]
[01:34.98]如果人类的脸 长得全都相同
[01:41.87]那么你和人们的不同 就看你怎么活
[01:49.19]
[01:51.19]想象你的白发 皱纹 紧贴着你的轮廓
[01:58.59]你最终的朋友 就是此刻
[02:03.03]那些最疯 最爱和最痛
[02:06.50]
[02:06.95]每次冲动留下的 都有所不同
[02:14.12]然而有天你会懂 就是那些 让你不同
[02:21.55]
[02:22.23]每滴眼泪挣脱后 都带走懦弱
[02:29.56]感动总在冲动后
[02:34.17]苦涩回忆 都会温柔
[02:38.67]
[02:58.99]每个平凡的自我 都曾幻想过
[03:06.02]然而大多的自我 都紧抓着 某个理由
[03:13.45]
[03:14.01]每个渺小的理由 都困住自由
[03:21.26]有些事情还不做
[03:26.56]你的理由 会是什么
[03:32.00]
