
[00:00.00]未来就是现在
[00:02.33]词：MP魔幻力量 廷廷 五月天阿信
[00:03.33]曲：MP魔幻力量 鼓鼓
[00:04.33]演唱：MP魔幻力量,阿信（五月天）
[00:05.01]
[00:05.19]Get ready Get ready Get ready 未来就是现在
[00:12.06]Get ready Get ready Get ready 未来就是现在
[00:18.25]我手拿空瓶当做 microphone 在街头吹风
[00:22.39]唱的歌 没人听 没人懂
[00:24.99]我就是无法让梦 Let it go 我还没疯够
[00:29.24]这条路 很孤单 却享受
[00:31.79]让我从暖场一路唱到压轴 让我把所有感伤谱成感动
[00:38.50]让我从嘘声一路唱到安可 让全世界都成为了我的信众
[00:44.81]here we go
[00:46.06]Lonely lonely Lonely lonely Lonely Rock Star
[00:48.31]Never Never Never Never Never give up
[00:51.86]Lonely lonely Lonely lonely Lonely Rock Star
[00:55.26]Never Never Never Never Never give up
[00:58.81]让我来作别人不敢作的梦
[01:02.36]让我来发别人不敢发的疯
[01:05.66]Lonely lonely Lonely lonely Lonely Rock Star
[01:09.51]Never Never Never Never Never give up
[01:14.23]Get ready Get ready Get ready 未来就是现在
[01:20.65]Get ready Get ready Get ready 未来就是现在
[01:29.16]我不愿像是一只 Teddy熊 全身毛茸茸
[01:33.11]很可爱 却浑身 没骨头
[01:35.82]唱一首荡气回肠 Magic Song 唱我的不朽
[01:39.97]让孤独 证明我 的执着
[01:42.43]让我从暖场一路唱到压轴 让我的潮流从不随波逐流
[01:48.84]让我从嘘声一路唱到安可 让全世界都成为了我的信众
[01:55.60]here we go
[01:56.65]Lonely lonely Lonely lonely Lonely Rock Star
[01:59.35]Never Never Never Never Never give up
[02:02.96]Lonely lonely Lonely lonely Lonely Rock Star
[02:06.26]Never Never Never Never Never give up
[02:09.47]让我来作别人不敢作的梦
[02:13.08]让我来发别人不敢发的疯
[02:16.58]Lonely lonely Lonely lonely Lonely Rock Star
[02:20.12]Never Never Never Never Never give up
[02:25.94]未来就是现在
[02:27.69]Yohope Yohope
[02:29.59]We wanna party like
[02:30.99]Yohope Yohope
[02:32.74]This is my dream life
[02:34.11]Yohope Yohope
[02:36.06]We wanna party like
[02:37.50]Yohope Yohope
[02:39.90]This is my dream life
[02:40.95]Yohope Yohope
[02:43.30]We wanna party like
[02:44.66]Yohope Yohope
[02:46.71]This is my dream life
[02:48.11]Yohope Yohope
[02:50.06]We wanna party like
[02:51.51]Yohope Yohope
[02:53.41]This is my dream life
[02:56.34]here we go
[02:57.04]Lonely lonely Lonely lonely Lonely Rock Star
[02:59.94]Never Never Never Never Never give up
[03:03.35]Lonely lonely Lonely lonely Lonely Rock Star
[03:06.85]Never Never Never Never Never give up
[03:10.31]让我来作别人不敢作的梦
[03:13.86]让我来发别人不敢发的疯
[03:17.01]Lonely lonely Lonely lonely Lonely Rock Star
[03:20.77]Never Never Never Never Never give up
[03:24.22]未来就是现在
