未来的未来
演唱：萧亚轩
[00:00.71]我发现自己存在
[00:04.16]却发现总是在等待
[00:08.38]等待下次春天来
[00:11.37]等待精彩 等待花开
[00:14.49]等待某人给我真爱
[00:25.41]
[00:26.38]作词：姚嫌　作曲：陈伟
[00:31.35]
[00:38.56]我发现自己存在
[00:41.77]却发现总是在等待
[00:45.78]等待下次春天来
[00:48.63]等待精彩 等待花开
[00:51.95]等待某人给我真爱
[01:01.87]
[01:05.12]我不要处在被动的姿态 眼中自怜自哀
[01:11.77]在这梦与梦连环的年代 怎能空白
[01:18.58]我们要的梦想手到擒来 拒绝别人主宰
[01:25.18]在这个交头接耳的年代 你莫等待 等待
[01:39.42]
[02:05.95]我发现自己存在
[02:09.15]却发现总是在等待
[02:13.21]等待下次春天来
[02:15.95]等待精彩 等待花开
[02:19.45]等待某人给我真爱
[02:29.97]
[02:33.38]未来在我们手心
[02:36.58]及时欢笑莫迟疑
[02:39.89]未来在我们手心
[02:43.14]下一步我就靠近
[02:48.32]
[02:50.56]未来在我们手心
[02:53.71]及时欢笑莫迟疑
[02:57.01]未来在我们手心
[03:00.46]下一步我就靠近
[03:05.13]
[03:06.80]我不要处在被动的姿态 眼中自怜自哀
[03:13.40]在这梦与梦连环的年代 怎能空白
[03:20.21]我们要的梦想手到擒来 拒绝别人主宰
[03:27.08]在这个交头接耳的年代 你莫等待 等待
[03:40.83]
