[ti:未来]
[ar:何俐恩]
[al:出发]
[offset:500]

[00:01.33]何俐恩
[00:04.77]未来
[00:08.28]词：部苇旳 曲：彭莒欣 编曲：许华强
[00:11.80]
[00:13.23]我想给你个拥抱 在这新的一天
[00:24.52]走向海 走向蓝天 找寻新的世界
[00:34.24]我了解 爱不是蜜语甜言
[00:41.69]而是认真的实现
[00:47.25]你我都接受考验 勇敢一点 卖力表演
[00:59.63]未来 我相信能用双手创造明天
[01:06.91]相信生命缤纷的色彩
[01:09.73]要我自己去填满
[01:13.37]我相信梦的蔓延没有界线
[01:18.11]就在每秒感动的瞬间
[01:21.18]我都会站在你身边
[01:25.59]幸福就在我们之间
[01:32.93]想要飞想要愉快 想要拥有一切
[01:43.67]不说难不怕遗憾 不怕再试一遍
[01:54.88]我了解 爱不是蜜语甜言
[02:00.65]而是认真的实现
[02:07.62]你我都接受考验 勇敢一点 卖力表演
[02:20.07]未来 我相信能用双手创造明天
[02:26.61]相信生命缤纷的色彩
[02:29.86]要我自己去填满
[02:33.45]我相信梦的蔓延没有界线
[02:38.25]就在每秒感动的瞬间
[02:41.20]我都会站在你身边
[02:45.54]幸福就在我们之间
[03:08.13]未来 我相信能用双手创造明天
[03:15.28]相信生命缤纷的色彩
[03:18.30]要我自己去填满
[03:21.68]我相信梦的蔓延没有界线
[03:26.52]就在每秒感动的瞬间
[03:29.73]我都会站在你身边
[03:33.48]幸福就在我们之间
[03:40.23]未来 我相信能用双手创造明天
[03:46.51]相信生命缤纷的色彩
[03:49.74]要我自己去填满
[03:53.50]我相信梦的蔓延没有界线
[03:58.43]就在每秒感动的瞬间
[04:01.15]我都会站在你身边
[04:05.55]幸福就在我们之间
[04:35.05]
