
[00:00.75]天机
[00:01.45]作词：五月天阿信、MP魔幻力量 廷廷
[00:02.28]作曲：MP魔幻力量 鼓鼓
[00:03.17]演唱：阿信、魔幻力量
[00:04.13]
[00:57.80]不是英雄却被迫英勇 不愿冲动忍不住心动
[01:03.38]天机说好不可泄漏 是天命的托付  你我邂逅
[01:09.69]墨色淡天色浓 群魔乱舞在争夺
[01:12.60]为了你我带种 敲响危机的丧钟
[01:15.53]我有你你有我 富春山居的美梦
[01:18.71]搏命演出你的未来  敢不敢给我
[01:24.34]我们天生一对 天命钦点
[01:27.47]天机并不是天谴 是天赐奇缘
[01:30.32]直到天上长眼 天下无贼
[01:33.44]天机已经天注定 爱上你的我
[01:38.40]天生为你奉献
[01:42.04]
[01:51.78]有寻宝图图却没准过
[01:54.41]有杀身祸我却没怕过 骁勇善战直觉带头
[02:00.45]你泪光的勇敢 照亮绝望
[02:03.65]喔～（墨色淡天色浓 群魔乱舞在争夺）
[02:06.55]喔～（为了你我带种 敲响危机的丧钟）
[02:09.45]喔～（我有你你有我 富春山居的美梦）
[02:12.74]搏命演出你的未来  敢不敢给我
[02:18.36]我们天生一对 天命钦点
[02:21.49]天机并不是天谴 是天赐奇缘
[02:24.29]直到天上长眼 天下无贼
[02:27.39]天机已经天注定 爱上你的我
[02:32.34]天生为你奉献
[02:33.96]我们天生一对 天命钦点
[02:36.48]天机并不是天谴 是天赐奇缘
[02:39.28]直到天上长眼 天下无贼
[02:42.36]天机已经天注定 爱上你的我
[02:48.22]
[03:36.75]喔～（墨色淡天色浓 群魔乱舞在争夺）
[03:42.70]喔～（为了你我带种 敲响危机的丧钟）
[03:48.73]喔～（我有你你有我 富春山居的美梦）
[03:54.91]喔～天机已经天注定 爱上你的我
[04:03.55]
[04:03.36]我们天生一对 天命钦点
[04:06.50]天机并不是天谴 是天赐奇缘
[04:09.32]直到天上长眼 天下无贼
[04:12.36]天机已经天注定 爱上你的我
[04:17.37]天生为你奉献
[04:21.52]
