[ti:08.枫叶红面馆]
[ar:黄品冠]
[al:爱到无可救药]

[00:00.78]词：五月天-阿信　曲：李俊杰　编曲：余永锦
[00:02.00]
[00:06.00]Q群：10040893
[00:08.00]
[00:09.30]这暑假　揉着面团　扫着厕所　在这面馆打工
[00:15.81]汉堡王国　对街吵到　音乐无药可救
[00:20.87]才发了呆　就被敲头　老爹说好面要　用心揉
[00:29.34]
[00:30.30]揉就揉　座右铭比　作面技巧　教得还要更多
[00:36.93]固执老爹　刀削神技　慢慢声名远播
[00:41.91]西宁路上　越来越火　吃面的人要排　两个钟头
[00:50.21]
[00:50.60]老爹说面团就要紧握　削成了面才能让人感动
[01:00.53]老爹他爱唠唠叨叨　我摇摇头
[01:06.56]何不干脆　去当教授　为何在这　开面馆呢
[01:16.33]
[01:36.01]那一年　十五岁的　老爹和她　走过遍地枫红
[01:42.53]一声再见　枫叶的红　变成满天烽火
[01:47.77]没再见过　老爹他说　并没有一辈子　能牵手
[01:55.94]
[01:56.50]手中的　老爹握着　那片枫叶　半个世纪经过
[02:03.05]女孩爱作　的刀削面　老爹再没吃过
[02:08.07]人们停火　开始交流　女孩早已变成老婆婆
[02:16.42]
[02:16.79]老爹说面团就要紧握　削成了面才能让人感动
[02:26.85]老爹他爱唠唠叨叨　我摇摇头
[02:32.78]何不干脆　去当教授　为何在这　开面馆呢
[02:42.31]
[02:57.09]老爹说面团就要紧握　削成了面才能让人感动
[03:07.26]老爹他爱唠唠叨叨　我摇摇头
[03:13.36]何不干脆　去当教授
[03:16.46]
[03:16.96]老爹说有爱　就要紧握
[03:22.03]现在他把爱　做成一碗感动
[03:27.14]老爹他让多少灵魂　满足的活
[03:33.24]和一个开始认真的我　老爹却好像在等什么
[03:42.64]
[04:05.81]某一个满天彩霞的午后
[04:11.26]有个老婆婆走进了面馆里头
[04:16.95]衣服别着一片枫叶　颜色火红
[04:23.61]老爹他正在睡午觉呢　我飞奔而去叫醒他了
[04:36.03]
