[ti:梦交响]
[ar:丁当]
[al:未来的情人]

[00:01.45]
[00:03.47]梦交响
[00:05.43]作词：陈没作曲：五月天怪兽
[00:07.73]演唱：叮当
[00:09.96]
[00:16.87]最汹涌的不是太平洋
[00:21.22]最倔强的不是不锈钢
[00:25.48]是我跳动着心脏
[00:32.46]最天堂的不是白沙湾
[00:36.46]最温暖的不是避风港
[00:40.80]是我胆敢不一样
[00:46.17]一粒沙 一百年飘落下一片撒哈拉
[00:50.93]一朵花一天绽放亚细亚
[00:54.78]一个人 连梦都不敢想
[00:58.63]活得太累了吧
[01:01.86]让梦想与梦想交响
[01:05.83]主题曲交给我主唱
[01:09.75]让我们去追寻
[01:11.83]失落了的那九个太阳
[01:17.35]让现实超现实莽撞
[01:21.20]让我在龙卷风中央
[01:25.01]羽毛迎风杠上
[01:27.30]翅膀就会变漂亮
[01:31.47]
[01:34.09]最初恋的不是白衬衫
[01:37.98]最温柔的不是羊毛衫
[01:42.28]是北极光的磁场
[01:49.51]最空虚的不是啤酒罐
[01:53.36]最彷徨的不是飞机场
[01:57.67]是不敢肆无忌惮
[02:03.00]是不是 人长大就什么都随便了啊
[02:07.65]结了疤 摸摸鼻子认了吧
[02:11.50]一个人 连爱都不敢讲
[02:15.34]就这样放手吗
[02:18.69]让梦想与梦想交响
[02:22.56]主题曲交给我主唱
[02:26.36]让我们去追寻
[02:28.73]失落了的那九个太阳
[02:33.87]让现实超现实莽撞
[02:37.87]让我在龙卷风中央
[02:41.84]羽毛迎风杠上
[02:44.01]翅膀就会变漂亮
[02:48.39]
[03:04.49]让梦想与梦想交响
[03:08.72]主题曲交给我主唱
[03:12.50]让我们去追寻
[03:14.73]失落了的那九个太阳
[03:20.40]让现实超现实莽撞
[03:23.98]让我在龙卷风中央
[03:27.76]羽毛迎风杠上
[03:30.08]翅膀就会变漂亮
[03:35.60]让快乐 或悲怆 命运自己交响
[03:49.89]
