[ti:一一（步步）]
[ar:五月天]
[al:Mayday × 五月天 the Best of 1999-]
[offset:0]

[00:01.61]一步一步（步步） - 五月天
[00:07.36]词：阿信
[00:09.43]曲：阿信，Cola Kai
[00:14.85]
[00:17.48]空无一人的大街 闯入无人婚纱店
[00:24.34]为你披上雪白誓言
[00:29.41]
[00:31.15]世界已灰飞烟灭 而爱矗立高楼间
[00:37.97]你是真的 或是我的 幻觉
[00:43.53]
[00:44.90]时光遗忘的背面 独坐残破的台阶
[00:51.73]哪个乱世没有离别
[00:57.30]
[00:58.61]天空和我的中间 只剩倾盆的思念
[01:05.32]如果相识 不能相恋
[01:08.45]是不是还不如擦肩
[01:12.08]在失去你的风景里面
[01:15.83]你却占据了每一条街
[01:19.27]一步步曾经 一步步想念 在脚下蔓延
[01:25.89]在充满你的回忆里面
[01:29.58]我独自流浪海角天边
[01:33.08]一步步走过 当时心愿
[01:38.39]
[01:39.82]格林威治大钟前 归零超载的伤悲
[01:46.60]背着我和我的诺言
[01:51.75]
[01:53.50]一起计划的路线 对照孤单的旅店
[02:00.38]一声晚安 却又唤醒 泪腺
[02:05.94]
[02:07.18]时代广场的跨年 颐和花季的蓝天
[02:14.19]数着愿望在你指尖
[02:19.13]
[02:21.00]当时有多少心愿 就有多少的残缺
[02:27.69]如果后悔 不能后退
[02:30.69]是不是就只能往前
[02:34.25]在失去你的风景里面
[02:38.06]你却占据了每一条街
[02:41.50]一步步曾经 一步步想念 在脚下蔓延
[02:47.96]在充满你的回忆里面
[02:51.82]我独自流浪海角天边
[02:55.20]一步步走过 当时心愿
[03:00.23]
[03:01.91]生如浮萍般卑微 爱却苍穹般壮烈
[03:08.48]我要为你爬上最险山岳
[03:12.48]走过最崎岖眷恋 一步一步穿越
[03:21.07]
[03:22.26]在失去你的风景里面
[03:26.07]你却占据了整个世界
[03:29.51]每一张相片 每一个房间 每一滴眼泪
[03:35.95]在充满你的回忆里面
[03:39.82]我独自一人和眼泪周旋
[03:43.45]一步步走向 孤单的明天
[03:48.40]
[03:49.77]也许在来生的 某个明天
[03:53.58]我们能再写 新的情节
[03:56.96]一步步完成 当时心愿
[04:02.35]
[04:03.60]一步步完成 最美残缺
[04:09.39]
