[00:17.57]空无一人的大街
[00:20.61]闯入无人婚纱店
[00:23.91]为你披上雪白誓言
[00:28.96]
[00:31.20]世界已灰飞湮灭
[00:34.04]而爱矗立高楼间
[00:37.55]你是真的 或是我的 幻觉
[00:43.80]
[00:44.89]时光遗忘的背面
[00:47.94]独坐残破的台阶
[00:51.48]哪个乱世没有离别
[00:57.22]
[00:58.40]天空和我的中间
[01:01.70]只剩倾盆的思念
[01:05.25]如果相识 不能相恋
[01:08.60]是不是还不如擦肩
[01:12.21]在失去你的风景里面
[01:15.76]你却占据了每一条街
[01:19.22]一步步曾经 一步步想念
[01:22.77]在脚下蔓延
[01:25.57]在充满你的回忆里面
[01:29.32]我独自流浪海角天边
[01:32.77]一步步走过当时心愿
[01:38.50]一步步走过当时心愿
[01:39.68]格林威治大钟前 归零超载的伤悲
[01:46.47]背著我和我的诺言
[01:52.07]一起计画的路线 对照孤单的旅店
[02:00.17]一声晚安 却又唤醒 泪腺
[02:06.43]时代广场的跨年 颐和花季的蓝天
[02:13.69]数著愿望在你指尖
[02:19.35]
[02:20.56]当时有多少心愿 就有多少的残缺
[02:27.65]如果后悔 不能后退
[02:30.84]是不是就只能往前
[02:34.29]在失去你的风景里面 
[02:37.94]你却占据了每一条街
[02:41.57]一步步曾经 一步步想念
[02:44.93]在脚下蔓延
[02:47.98]在充满你的回忆里面
[02:51.67]我独自流浪海角天边
[02:55.02]一步步走过 当时心愿
[03:00.73]
[03:01.09]生如浮萍般卑微 爱却苍穹般壮烈
[03:08.51]我要为你爬上最险山岳
[03:12.35]走过最崎岖眷恋
[03:15.50]一步一步穿越
[03:22.00]在失去你的风景里面
[03:26.16]你却占据了整个世界
[03:29.46]每一张相片 每一个房间 每一滴眼泪
[03:35.95]在充满你的回忆里面
[03:39.69]我独自一人和眼泪周旋
[03:43.00]一步步走向 孤单的明天
[03:49.32]也许在来生的某个明天
[03:53.33]我们能再写 新的情节
[03:56.77]一步步完成 当时心愿
[04:02.92]一步步完成 最美残缺
[04:09.26]
 
