[ti:武装(灵魂Remix)]
[ar:五月天]
[al:五月之恋]
[offset:500]

[00:05.72]武装(灵魂Remix)
[00:10.60]主唱：五月天
[00:15.56]
[00:56.20][01:39.89]我　忘了珍惜　忘了回忆
[01:00.05][01:43.78]摔坏心爱的玩具
[01:02.86][01:46.50]我　学着远离　学着放弃　
[01:06.99][01:49.78]学着在没有回忆
[01:11.44][01:53.63]天空的城　在解体
[01:15.10][01:57.36]爱过　所以特别　的伤心
[02:03.92][03:33.92][03:58.18][04:34:00]最后我开始武装自己　
[02:06.79][03:36.74]用眼泪　洗过自己
[02:09.95][02:15.80][02:21.72][03:39.83][03:45.71][03:51.71][04:03.79][04:09.67][04:15.63]最后我开始武装自己　
[02:12.69][03:42.66]要强化　软弱的心
[02:18.62][03:48.56]有名字　没有个性
[02:24.53][03:54.68]我活着　用我的逻辑
[02:45.51]到底是谁　带我来　然后把我抛弃
[02:48.34]到底这里　是哪里　然后要去哪里
[02:51.12][02:54.09]深呼吸　深呼吸　生存都需要冷静
[02:57.42][03:03.19]武装不用武器　武装不用武器
[03:00.14]武装并不用刀不用枪不用武器
[03:06.15]用自己的逻辑　去游戏　哪怕再残酷的天地
[03:10.28]我　收藏恐惧　爱上恐惧　
[03:13.58]那就再没有恐惧
[03:15.64]谁　要我忍受　给我生命　
[03:19.64]是谁给了我血液
[03:23.71]流出身体　的声音
[03:27.76]还你　我不稀罕　的东西
[04:19.62]我活着　杀出我命运
