[00:14.39]天生就是毛毛又躁躁冒冒失失又乱糟糟
[00:19.57]乱没大脑刚好没烦恼省事下少
[00:24.90]就算明天是末日来到今晚一样康熙来了
[00:31.92]
[00:32.99]音效出现好惨变奸笑整个歪腰
[00:37.05]人生就像是歌手上通告最需要出其不意的滑倒
[00:44.14]让眼泪交织哄堂的大笑要坏掉也要光荣的坏掉
[00:50.43]管他的坏就坏掉谁下会歪腰歪腰
[00:53.60]
[00:54.03]命运偶尔也会好奸笑
[00:56.57]我不会鬼吼鬼叫顶多足歪腰歪腰
[00:59.68]就算搞笑我出绝对不求饶
[01:03.70]
[01:16.50]无论是谁的无理取笑无论如何我不计较
[01:21.93]志向越高越弯的下腰越能歪腰
[01:27.08]人生就像是连续剧预告最需要排山倒晦的荡漾
[01:33.68]要最後结局感人到炸掉
[01:37.10]更需要剧情苦命到荒谬
[01:39.86]
[01:40.21]管他的坏就坏掉谁不会歪腰歪腰
[01:42.88]命运偶尔也会好好笑
[01:46.11]我不会鬼吼鬼叫 顶多是歪腰歪腰
[01:49.21]
[01:49.58]就算搞笑我也绝对不求饶
[01:53.72]
[02:17.32]人生就像是奸莱坞主角
[02:20.16]只害怕灾难等级太无聊
[02:23.15]就算是坐上铁达尼克号
[02:26.38]我也要浪漫浪到能炫耀
[02:29.43]管他的坏就坏掉谁下会歪腰歪腰
[02:32.52]命运偶尔也会好好笑
[02:35.68]我不会鬼吼鬼叫顶多是歪腰歪腰
[02:38.92]就算搞笑我也不求饶
[02:41.96]营他的歪腰歪腰谁不会歪腰歪腰
[02:45.08]命运偶尔也会很歪腰  
[02:48.18]我就是歪脑歪腰顶多是歪腰歪腰
[02:51.19]命运你就来吧绝对下求饶
