
[00:00.12]歪腰
[00:02.42]作词∶阿信 作曲∶怪兽
[00:04.02]演唱：五月天
[00:06.94]
[00:13.89]天生就是 毛毛又躁躁
[00:17.05]冒冒失失又乱糟糟
[00:20.09]乱没大脑 刚好没烦恼
[00:23.24]省事不少
[00:26.21]就算明天 是末日来到
[00:29.40]今晚一样康熙来了
[00:32.51]音效出现 好惨变好笑
[00:35.63]整个歪腰
[00:37.56]
[00:37.95]人生就像是歌手上通告
[00:41.03]最需要出其不意的滑倒
[00:44.18]让眼泪交织哄堂的大笑
[00:47.18]要坏掉也要光荣的坏掉
[00:50.16]
[00:50.43]管他的 坏就坏掉
[00:51.87]谁不会 歪腰歪腰
[00:53.70]命运偶尔也会 好好笑
[00:56.43]我不会 鬼吼鬼叫
[00:58.03]顶多是 歪腰歪腰
[00:59.82]就算搞笑我也
[01:01.41]绝对不求饶
[01:04.32]
[01:15.78]无论是谁的无理取笑
[01:19.05]无论如何我不计较
[01:22.01]志向越高越弯的下腰
[01:25.09]越能歪腰
[01:26.91]
[01:27.40]人生就像是连续剧预告
[01:30.52]最需要排山倒海的琼瑶
[01:33.63]要最后结局感人到炸掉
[01:36.73]更需要剧情苦命到荒谬
[01:39.58]
[01:39.81]管他的 坏就坏掉
[01:41.20]谁不会 歪腰歪腰
[01:43.17]命运偶尔也会 好好笑
[01:46.02]我不会 鬼吼鬼叫
[01:47.58]顶多是 歪腰歪腰
[01:49.18]就算搞笑我也
[01:50.70]绝对不求饶
[01:53.97]
[02:16.92]人生就像是好莱坞主角
[02:20.07]只害怕灾难等级太无聊
[02:23.19]就算是坐上铁达尼克号
[02:26.22]我也要浪漫浪到能炫耀
[02:29.15]
[02:29.46]管他的 坏就坏掉
[02:30.82]谁不会 歪腰歪腰
[02:32.93]命运偶尔也会 好好笑
[02:35.67]我不会 鬼吼鬼叫
[02:37.17]顶多是 歪腰歪腰
[02:38.94]就算搞笑我也 不求饶
[02:41.64]
[02:41.83]管他的 歪腰歪腰
[02:43.39]谁不会 歪腰歪腰
[02:45.22]命运偶尔也会 很歪腰
[02:48.03]我就是 歪腰歪腰
[02:49.57]顶多是 歪腰歪腰
[02:51.44]命运你就来吧
[02:52.98]绝对不求饶
[02:56.36]
