[ti:比天空还远的季节]
[ar:金海心]
[al:独立日]

[00:03.52]比天空还远的季节
[00:05.81]演唱：金海心
[00:07.68]
[00:28.44]god let us god let us 遇见
[00:32.87]Then god let us god let us
[00:37.05]听见有条河流在你我之间
[00:46.63]它比那季节更长
[00:48.93]比天空还远 很清冽
[00:53.61]只有时间能穿越
[00:56.63]我怀疑了一整月
[01:00.81]你的甘甜还在唇边
[01:06.16]在离开后第七十个拂晓
[01:10.56]潮起了 蔓延
[01:15.85]就这样游向不明方向的河床
[01:22.52]五月天飞雪 荼縻花也凋谢
[01:32.16]我们没有誓言
[01:34.34]没有告别没有相约再见
[01:41.08]风能不能怀念
[01:45.84]你会不会出现
[01:50.03]当我开始浅浅吟唱
[01:53.67]你是否会在来的路上
[01:57.33]
[02:10.74]god let us god let us
[02:14.44]流失了结局 游不出情节
[02:20.01]时间漫长记忆也遥远
[02:24.29]缘分多深多浅 何年何月
[02:30.99]沧海已浸透河崖边的桑田
[02:36.24]五月天飞雪 荼縻花也凋谢
[02:45.63]我们没有誓言
[02:48.00]没有告别没有相约再见
[02:54.78]风能不能怀念
[02:59.56]你会不会出现
[03:03.62]当我开始浅浅吟唱
[03:07.28]你是否会在来的路上
[03:11.53]
[03:33.24]五月天飞雪 荼縻花也凋谢
[03:42.70]我们没有誓言
[03:44.97]没有告别没有相约再见
[03:51.78]风能不能怀念
[03:56.54]你会不会出现
[04:00.70]当我开始浅浅吟唱
[04:04.32]我知道你在来的路上
[04:08.39]
