[ti:永远的永远（Live版）]
[ar:五月天]
[al:你要去哪里]
[offset:0]

[00:00.00]永远的永远（Live版）
[00:02.41]演唱者：五月天
[00:04.37]
[00:15.76]我　昨眠的梦
[00:18.50]小汉的我
[00:20.20]熟悉的所在
[00:23.82]梦　犹原是梦
[00:26.05]什么时候
[00:28.07]我却这大棕
[00:30.83]为什么　心内的感觉
[00:34.32]鼻头在酸涩
[00:38.08]我想说　我已经
[00:41.25]是漂泊的人
[00:45.28]不管按怎笑按怎哭按怎眠梦
[00:50.04]永远的永远我是彼个人
[00:53.93]我想说　我已经
[00:57.83]是漂泊的人
[01:00.41]不管按怎笑按怎哭按怎眠梦
[01:04.88]永远的永远我是彼个人
[01:09.04]只要你一句话
[01:11.63]我就敢捶胸膛
[01:13.08]是不是你会等我
[01:15.37]阮爱的人
[01:20.21]
[01:31.35]昨　花朵的花
[01:34.88]一声变作
[01:36.24]反白的头发
[01:39.39]啊　爸妈疼痛
[01:42.43]拢无代令
[01:44.07]阮不故意
[01:46.63]只因为厝内的门窗
[01:50.12]关不住美梦
[01:54.11]我想说　我打拼
[01:57.08]一定有那天
[02:01.04]不管按怎笑按怎哭按怎眠梦
[02:05.37]永远的永远我是彼个人
[02:09.22]我想说　我已经
[02:12.49]是漂泊的人
[02:16.13]不管按怎笑按怎哭按怎眠梦
[02:20.29]永远的永远我是彼个人
[02:24.29]只要你一句话
[02:25.49]我就敢捶胸膛
[02:28.24]是不是你会等我
[02:30.79]阮爱的人
[02:38.40]
[02:46.78]不管按怎笑按怎哭按怎眠梦
[02:50.74]永远的永远我是彼个人
[02:54.60]我想说　我已经
[02:57.90]是漂泊的人
[03:01.71]不管按怎笑按怎哭按怎眠梦
[03:05.81]永远的永远我是彼个人
[03:10.10]只要你一句话
[03:12.14]我就敢捶胸膛
[03:13.96]是不是你会等我
[03:16.79]阮爱的人...
[03:21.19]阮爱的人...
[03:24.65]阮爱的人...
[03:34.68]
