[ti:沙滩情歌]
[ar:琅琅]
[al:]

[00:00.00]沙滩情歌
[00:02.35]
[00:04.30]作词：琅琅 作曲：琅琅
[00:06.24]演唱：琅琅
[00:08.39]
[00:09.17]沙滩上仰望着蓝蓝的天
[00:12.88]不由得就让我激情澎湃
[00:16.98]五月天世界已春暖花开
[00:20.58]说声我来了美妙的大海
[00:25.02]想和你面对着面的发呆
[00:28.87]吹吹风随便的异想天开
[00:32.91]放下那烦恼和所有负担
[00:36.55]大声的散播快乐的宣言
[00:41.17]我们一起悠闲骑着双人车
[00:44.92]哼着小曲这生活甜蜜蜜
[00:48.77]多么希望永远留住这一刻
[00:52.84]远离工作远离喧嚣远离那座繁忙城市
[00:58.47]
[01:05.15]沙滩上仰望着蓝蓝的天
[01:08.95]不由得就让我激情澎湃
[01:12.94]五月天世界已春暖花开
[01:16.52]说声我来了美妙的大海
[01:21.15]想和你面对着面的发呆
[01:24.70]吹吹风随便的异想天开
[01:28.77]放下那烦恼和所有负担
[01:32.54]大声的散播快乐的宣言
[01:37.20]我们一起悠闲骑着双人车
[01:40.79]哼着小曲这生活甜蜜蜜
[01:44.76]多么希望永远留住这一刻
[01:48.83]远离工作远离喧嚣远离那座繁忙城市
[01:53.03]我们一起悠闲骑着双人车
[01:56.96]哼着小曲这生活甜蜜蜜
[02:00.77]多么希望永远留住这一刻
[02:04.87]远离工作远离喧嚣远离那座繁忙城市
[02:10.54]
