[ti:洁癖]
[ar:严爵+五月天]
[al: ]
[00:05:896]我有感情洁癖 要熟不容易
[00:10:478]我的孤癖 就爱搞自闭
[00:16:284]最近有点诡异 打喷嚏 打不停
[00:21:994]难道遇上了天敌 难道是你
[00:27:209]上段感情杯具 才刚洗干净
[00:32:614]才消毒过 伤痕和细菌
[00:38:066]不是我的类型 才是你 最让我讶异
[00:45:150]回神已经 少不了你
[00:49:115]让我们一起 一起做什么说什么随便你
[00:55:083]比亲密更亲密 给我呼吸 给我想象力
[01:01:742]你的乖乖你的坏坏 所向无敌
[01:06:296]解决所有难题 改写我对爱的洁癖 是你
[01:22:953]上段感情杯具 才刚洗干净
[01:28:027]才消毒过 伤痕和细菌
[01:33:629]不是我的类型 才是你 最让我讶异
[01:40:129]回神已经 少不了你
[01:44:693]让我们一起 一起做什么说什么随便你
[01:50:162]比亲密更亲密 给我呼吸 给我想象力
[01:56:771]你的乖乖你的坏坏 所向无敌
[02:01:194]解决所有难题 改写我对爱的洁癖 是你
[02:18:022]让我带着你
[02:23:435]一起到这里到那里喝coffee
[02:25:905]比baby更baby 就算卑鄙 也要霸占你
[02:29:792]我的帅帅我的呆呆 请你蹂躏
[02:34:551]欢迎你的怪癖 吃掉我的爱的洁癖
[02:40:022]请你~

[02:41.39]请吃掉我的怪癖
[02:43.60]请吃掉我的洁癖
[02:46.21]请吃掉我的怪癖
[02:49.11]请吃掉我的洁癖
[02:52.09]你的乖乖你的坏坏 所向无敌
[02:56.24]解决所有难题 改写我对爱的洁癖是你
[03:04.57]
