[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.28]洋葱
[00:06.26]作词：五月天 阿信
[00:10.22]演唱：丁当
[00:19.39]
[00:36.28]如果你眼神能够为我 片刻的降临
[00:46.15]如果你能听到 心碎的声音
[00:52.28]沉默的守护着你 沉默的等奇迹
[00:59.07]沉默的让自己 像是空气
[01:04.99]
[01:06.65]大家都吃着聊着笑着 今晚多开心
[01:15.64]最角落里的我 笑得多合群
[01:21.85]盘底的洋葱像我 永远是调味品
[01:28.78]偷偷的看着你 偷偷的隐藏着自己
[01:37.17]
[01:37.64]如果你愿意一层一层
[01:40.79]一层的剥开我的心
[01:44.86]你会发现 你会讶异
[01:48.47]你是我最压抑最深处的秘密
[01:51.90]
[01:52.28]如果你愿意一层一层
[01:55.37]一层的剥开我的心
[01:59.51]你会鼻酸 你会流泪
[02:03.32]只要你能听到我看到我的全心全意
[02:10.60]
[02:34.99]听你说你和你的他们 暧昧的空气
[02:44.28]我和我的绝望 装得很风趣
[02:50.27]我就像一颗洋葱 永远是配角戏
[02:57.30]多希望能与你 有一秒专属的剧情
[03:03.86]
[03:04.31]如果你愿意一层一层
[03:07.54]一层的剥开我的心
[03:11.63]你会发现 你会讶异
[03:15.24]你是我最压抑最深处的秘密
[03:18.75]
[03:19.17]如果你愿意一层一层
[03:22.31]一层的剥开我的心
[03:26.33]你会鼻酸 你会流泪
[03:30.15]只要你能听到我看到我的全心全意
[03:36.94]
[03:59.40]如果你愿意一层一层
[04:02.91]一层的剥开我的心
[04:07.03]你会发现 你会讶异
[04:10.63]你是我最压抑最深处的秘密
[04:14.19]
[04:14.56]如果你愿意一层一层
[04:17.51]一层的剥开我的心
[04:21.98]你会鼻酸 你会流泪
[04:25.48]只要你能听到我 看到我的全心全意
[04:34.16]你会鼻酸 你会流泪
[04:38.46]只要你能听到我 看到我的全心全意
[04:51.96]
