[00:15.87]如果你眼神能够为我 
[00:19.32]片刻的降临 
[00:21.77]
[00:24.76]如果你能听到 
[00:26.71]心碎的声音 
[00:29.17]
[00:31.09]沉默的守护著你 
[00:34.69]沉默的等奇迹
[00:37.24] 
[00:37.56]沉默的让自己 
[00:40.24]像是空气 
[00:42.73]
[00:45.05]大家都吃著聊著笑著 
[00:48.86]今晚多开心 
[00:51.34]
[00:54.14]最角落里的我 
[00:56.19]笑得多合群
[00:58.75] 
[01:00.77]盘底的洋葱像我 
[01:04.31]永远是调味品 
[01:06.88]
[01:07.19]偷偷的看着你 
[01:10.24]偷偷的隐藏着自己 
[01:13.42]
[01:15.68]如果你愿意一层一层一层的剥开我的心 
[01:22.72]
[01:23.34]你会发现你会讶异
[01:26.54] 
[01:26.86]你是我最压抑 
[01:28.36]最深处的秘密
[01:30.38] 
[01:30.66]如果你愿意一层一层一层的剥开我的心 
[01:37.08]
[01:37.96]你会鼻酸你会流泪 
[01:41.56]只要你能听到我 
[01:43.49]看到我的全心全意 
[01:47.35]
[02:00.85]听你说你和你的他们 
[02:04.13]暧昧的空气
[02:06.72] 
[02:08.84]我和我的绝望 
[02:11.66]装得很风趣
[02:14.05] 
[02:15.97]我就像一颗洋葱 
[02:19.68]永远是配角戏
[02:22.22] 
[02:22.55]多希望能与你有一秒 
[02:26.15]专属的剧情 
[02:28.84]
[02:29.30]如果你愿意一层一层一层的剥开我的心
[02:35.97] 
[02:36.69]你会发现你会讶异 
[02:40.37]你是我最压抑 
[02:41.75]最深处的秘密 
[02:44.00]如果你愿意一层一层一层的剥开我的心
[02:50.63] 
[02:51.40]你会鼻酸你会流泪 
[02:54.93]只要你能听到我 
[02:57.02]看到我的全心全意
[03:00.32] 
[03:28.38]如果你愿意一层一层一层的剥开我的心
[03:34.98] 
[03:35.85]你会发现你会讶异
[03:39.05] 
[03:39.51]你是我最压抑 
[03:40.97]最深处的秘密 
[03:43.10]如果你愿意一层一层一层的剥开我的心
[03:49.83] 
[03:50.51]你会鼻酸你会流泪 
[03:54.15]只要你能听到我 
[03:56.09]看到我的全心全意
[03:59.83] 
[04:01.69]你会鼻酸你会流泪 
[04:05.38]只要你能听到我 
[04:07.60]看到我 的全心 全意
[04:15.53]
[04:34.58]
 
