[00:12.15]洗衣机 穿着一身退色塑料压克力
[00:17.73]独坐在阳台上 受日晒风吹雨淋
[00:22.84]电视机 孩子们目光都以他为中心
[00:27.90]黑色简约外型 多适合客厅
[00:33.71]
[00:35.44]就算是吹风机 也有流线外型
[00:38.16]紧握在手心 像跳舞亲密
[00:40.79]光荣的电唱机 晋身为古董级
[00:43.22]典雅的中音 比谁都更受欢迎
[00:47.35]木讷的洗衣机 从没有主题曲
[00:49.66]只有风霜灰尘 让人不想接近
[00:56.12]从来没有一句的怨言 你丢多少它都洗
[01:01.45]脱水总是全心又全力 直到颤抖了身体
[01:06.59]多少年了旋转又旋转 时间一眨眼过去
[01:11.72]上了年纪却依然尽力 孤独勇敢洗衣机
[01:28.40]咖啡机欧洲进口 带着书卷贵族气
[01:33.80]孩子都长大了 爱围著它喝那堤
[01:38.98]洗衣机 一直以来度量很大没心机
[01:44.07]它的唯一关心 是何时放晴
[01:49.00]就算是已退役 的那台光碟机
[01:51.60]也带我经历 冒险和爱情
[01:54.29]冰箱的肚子里 啤酒和冰淇淋
[01:56.79]抚慰了多少 失眠和失恋的心
[02:00.92]木讷的洗衣机 从学不会讨喜
[02:03.31]洗过多少四季 然后再一世纪
[02:09.68]所有电器都住在屋檐下 不必风吹雨淋
[02:15.04]却只有它孤独的守在 阳台角落里运行
[02:20.19]多少年了旋转又旋转 时间一眨眼过去
[02:25.39]上了年纪却依然尽力 孤独勇敢洗衣机
[02:31.75]
[02:41.77]突然有天好想要帮忙 衣服放进洗衣机
[02:47.27]才发现了它早就坏了 只是舍不得换新
[02:52.36]奇怪是谁一直清洗着 我闯的祸和污泥
[02:57.54]好久以来原来我衣服 全部都是妈妈洗
[03:02.68]从来没有一句的怨言 你丢多少她都洗
[03:07.91]她却总是全心又全力 直到颤抖了身体
[03:13.08]多少年了旋转又旋转 时间一眨眼过去
[03:18.22]才发现了妈妈一直是 我无声洗衣机
[03:25.42]
[03:28.35]才发现了她的皱纹是 无法偿还的借据
[03:34.87]
[03:38.30]才发现了她的背影是 无法释怀的风景
[03:46.46]
 
