
[00:00.22]洗衣机
[00:02.66]作词：阿信 作曲：怪兽
[00:04.04]演唱：五月天
[00:06.94]
[00:12.39]洗衣机 穿着一身 退色塑料压克力
[00:17.99]独坐在阳台上 受 日晒风吹雨淋
[00:23.01]电视机 孩子们目光都以他为中心
[00:28.29]黑色简约外型 多适合客厅
[00:33.77]
[00:35.82]就算是吹风机 也有流线外型
[00:38.29]紧握在手心 像跳舞亲密
[00:41.06]光荣的电唱机 晋身为古董级
[00:43.59]典雅的中音 比谁都 更受欢迎
[00:47.10]木讷的洗衣机 从没有主题曲
[00:50.11]只有风霜灰尘 让人不想接近
[00:56.04]
[00:56.71]从来没有 一句的怨言 你丢多少它都洗
[01:01.62]脱水总是 全心又全力 直到颤抖了身体
[01:06.84]多少年了 旋转又旋转 时间一眨眼过去
[01:12.07]上了年纪 却依然尽力 孤独勇敢洗衣机
[01:18.50]
[01:28.53]咖啡机 欧洲进口 带著书卷贵族气
[01:34.12]孩子都长大了 爱 围著它喝那堤
[01:39.17]洗衣机 一直以来 度量很大没心机
[01:44.57]它的唯一关心 是何时放晴
[01:49.10]
[01:49.52]就算是已退役 的那台光碟机
[01:51.86]也带我经历 冒险和爱情
[01:54.68]冰箱的肚子里 啤酒和冰淇淋
[01:56.94]抚慰了多少 失眠和 失恋的心
[02:00.96]木讷的洗衣机 从学不会讨喜
[02:03.44]洗过多少四季 然后再一世纪
[02:09.64]
[02:10.28]所有电器 都住在屋檐下 不必风吹雨淋
[02:15.08]却只有它 孤独的守在 阳台角落里运行
[02:20.37]多少年了 旋转又旋转 时间一眨眼过去
[02:25.53]上了年纪 却依然尽力 孤独勇敢洗衣机
[02:31.49]
[02:42.02]突然有天 好想要帮忙 衣服放进洗衣机
[02:47.40]才发现了 它早就坏了 只是舍不得换新
[02:52.62]奇怪是谁 一直清洗著 我闯的祸和污泥
[02:57.81]好久以来 原来我衣服 全部都是妈妈洗
[03:02.56]
[03:03.06]从来没有 一句的怨言 你丢多少她都洗
[03:08.18]她却总是 全心又全力 直到颤抖了身体
[03:13.31]多少年了 旋转又旋转 时间一眨眼过去
[03:18.47]才发现了 妈妈一直是 我无声洗衣机
[03:28.33]才发现了 她的皱纹是 无法偿还的借据
[03:38.75]才发现了 她的背影是 无法释怀的风景
[03:47.52]
