[00:00.81]Let's go party party all night oh oh
[00:05.48]Hey lonely lonely goodbye oh oh
[00:09.43]我们都有觉悟 要疯狂到日出
[00:13.30]我们 天生 就是
[00:17.43]
[00:31.03]我很严肃 这不能耽误
[00:34.90]这不能让步
[00:36.54]那现实中 已经有太多让步
[00:40.16]Hey 派对动物 别找退路
[00:45.48]不会跳舞 就不要跳舞
[00:49.07]摇摆也幸福
[00:50.69]就闭着眼 以空气吉他飙速
[00:54.24]Hey 派对动物 不要认输
[00:58.35]你不孤独 朋友满屋
[01:01.74]疯狂胡闹 疯狂庆祝
[01:08.58]Let's go party party all night oh oh
[01:12.69]And many many good times oh oh
[01:16.42]不愿被当宠物 宁愿变成怪物
[01:20.01]噢噢 oh oh
[01:22.93]
[01:29.53]入不敷出 水电和房租
[01:33.11]成绩和任务
[01:34.97]这泡沫般 人生是那么辛苦
[01:38.57]Hey 派对动物 是否麻木
[01:43.82]你忘了笑 还忘了能哭
[01:47.29]本性被驯服
[01:49.01]花两亿年 进化却没有进步
[01:52.65]Hey 派对动物 无论你是
[01:56.43]猫咪老虎 麻雀蝙蝠
[02:00.01]都要骄傲 都要大步
[02:06.79]Let's go party party all night oh oh
[02:11.09]And many many good times  oh oh
[02:14.59]不愿被当宠物 宁愿变成怪物
[02:18.11]噢噢 oh oh
[02:20.89]Let's go party party all night oh oh
[02:25.18]Hey lonely lonely goodbye oh oh
[02:28.68]我们都有觉悟 要疯狂到日出
[02:32.23]我们 天生 就是 派对动物
[02:37.63]
[03:08.31]Let's go party party all night oh oh
[03:12.84]And many many good times oh oh
[03:16.38]人生难得糊涂 偶尔脱轨演出
[03:20.11]噢噢 oh oh
[03:22.74]Let's go party party all night oh oh
[03:26.92]Hey lonely lonely goodbye oh oh
[03:30.54]我们都有觉悟 要疯狂到日出
[03:34.03]我们 天生 就是 派对动物