[ti:温柔(演唱会版)]
歌手名:阿信
专辑名:

[00:00.60]五月天 - 温柔
[00:47.00]Oh~ho~
[00:50.47]走在风中今天阳光突然好温柔
[00:57.76]天的温柔地的温柔像你抱着我
[01:04.13]然后发现你的改变孤单的今后
[01:09.35]如果冷该怎么渡过
[01:16.09]music...
[01:21.02]天边风光身边的我都不在你眼中
[01:27.16]你的眼中藏着什么我从来都不懂
[01:33.37]没有关系你的世界就让你拥有
[01:39.53]不打扰 是我的温柔
[01:47.00]music...
[01:50.15]不知道不明了不想要为什么
[01:53.94]我的心 明明是想靠近
[01:59.50]却孤单到黎明
[02:02.04]不知道不明了不想要
[02:05.12]为什么我的心
[02:10.14]那爱情的绮丽
[02:12.71]总是在孤单里
[02:15.06]再把我的最好的爱给你
[02:22.01]不知不觉不情不愿又到巷子口
[02:29.02]我没有哭也没有笑因为这是梦
[02:35.00]没有预兆没有理由你真的有说过
[02:41.20]如果有 就让你自由
[02:49.56]music...
[02:59.69](阿信)如果有一天，你告诉我，你要走。
[03:07.52]我不会强求，不会挽留。
[03:14.05]只因为，我要跟你做永远的朋友。我会对你说。
[03:24.91]我给你自由 我给你自由 我给你自由 我给你自由
[03:35.90]我给你这么这么这么这么自由
[03:39.00]wo~~
[04:06.03]music...
[04:54.32]OH~这是我的温柔 给你全部自由
[04:59.09]这是我的温柔 还你你的自由 OH~
[05:09.11]不知道不明了不想要为什么
[05:11.01]我的心 明明是想靠近
[05:18.06]却孤单到黎明
[05:21.18]不知道不明了不想要
[05:24.14]为什么我的心
[05:28.10]那爱情的绮丽
[05:32.53]总是在孤单里
[05:35.07]再把我的最好的爱给你
[05:42.29]不知不觉不情不愿又到巷子口
[05:49.71]我没有哭也没有笑因为这是梦
[05:55.43]没有预兆没有理由你真的有说过
[06:01.20]如果有 就让你~
[06:19.03]就让你 自由~
[06:25.00]music...
[06:27.85]自由~ 自由~ OH~
[06:33.94]这是我的温柔 这是我的温柔
[06:39.42]这是我的温柔 这是我的~
[06:48.00]温柔~ OH~ 让你自由~ OH~
[07:34.02](阿信)夜深了，节目，也有尾声的时候。
[07:48.03](阿信)幸好，人生并不是。有一天，我们会拄着拐杖上台。
[07:58.00](阿信)今天，也是唱歌给大家，行不行呢？只要你们。
[08:09.05](阿信)肯把手中的荧光棒换成拐杖，一起带来的那一天。
[08:19.00](阿信)我们还是会，为你们而唱。
[08:24.54](阿信)这是，你和我的倔强。
[08:29.74]
