[00:27.18]走在风中今天阳光突然好温柔
[00:33.70]天的温柔地的温柔像你抱着我
[00:40.52]然后发现你的改变孤单的今后
[00:47.35]如果冷该怎么渡过
[00:55.08]
[00:57.64]天边风光身边的我都不在你眼中
[01:05.14]你的眼中藏着什么我从来都不懂
[01:11.72]没有关系你的世界就让你拥有
[01:18.30]不打扰是我的温柔
[01:26.54]
[01:28.55]不知道不明了不想要为什么我的心
[01:36.03]明明是想靠近却孤单到黎明
[01:42.55]不知道不明了不想要为什么我的心
[01:49.69]那爱情的绮丽总是在孤单里
[01:56.23]再把我的最好的爱给你
[02:03.46]不知不觉不情不愿又到巷子口
[02:10.22]我没有哭也没有笑因为这是梦
[02:17.13]没有预兆没有理由你真的有说过
[02:23.60]如果有就让你自由
[02:32.05]
[02:44.21]如果你对我说 你想要一朵花
[02:47.86]那么 我就会给你一朵花
[02:53.76]
[02:55.79]如果你对我说 你想要一颗星星
[03:02.14]那么 我就会给你一颗星星
[03:06.61]
[03:09.11]如果你对我说 你想要一场雪
[03:16.37]那么 我就会给你一场雪
[03:21.85]
[03:23.68]如果你对我说 你想要离开我
[03:29.42]那么 我会说 我会对你说
[03:36.18]我给你自由
[03:38.96]我给你自由
[03:42.81]我给你自由
[03:44.72]我给你自由
[03:46.50]我给你全部全部全部全部自由
[05:46.85]这是我的温柔 全给你的自由
[05:50.31]这是我的温柔 还给你的自由
[05:55.87]
[05:58.99]不知道不明了不想要为什么我的心
[06:06.06]明明是想靠近却孤单到黎明
[06:12.86]不知道不明了不想要为什么我的心
[06:19.51]那爱情的绮丽总是在孤单里
[06:26.04]再把我的最好的爱给你
[06:33.30]不知不觉不情不愿又到巷子口
[06:40.00]我没有哭也没有笑因为这是梦
[06:47.03]没有预兆没有理由你真的有说过
[06:53.37]如果有就让你~
[07:11.70]
[07:14.92]如果有就让你自由
[07:23.33]
[07:25.70]自由 这是我的温柔
[07:34.69]这是我的温柔
[07:37.84]这是我的温柔
[07:41.09]这是我的 温柔
[07:48.50]
[07:55.34]让你自由
[08:03.90]