[00:46.02]兴高采烈的破蛹
[00:48.66]华丽新生的冲动
[00:51.00]寻找灿烂天地美梦
[00:55.23]主宰爱情的是谁
[00:58.02]奋不顾身的扑火
[01:00.36]就算轮回只为衬托
[01:04.01]你笑你哭你的动作
[01:08.34]都是我的圣经珍惜的背颂
[01:12.97]我喜我悲我的生活
[01:17.59]为你放弃自由要为你左右
[01:22.99]你是火你是风
[01:26.12]你是织网的恶魔
[01:28.16]破碎的燕尾蝶
[01:30.68]还作最后的美梦
[01:32.91]你是火你是风
[01:35.45]你是天使的诱惑
[01:37.52]让我作燕尾蝶
[01:39.99]拥抱最后的美梦
[01:42.24]让我短暂快乐很感动
[01:54.35]兴高采烈的破蛹
[01:57.35]重获新生的冲动
[01:59.59]寻找爱情世界美梦
[02:04.07]既然不是毛毛虫
[02:06.59]就要壮烈的扑火
[02:08.99]短暂青春要像烟火
[02:12.78]此生此爱此刻挥霍
[02:17.03]挥霍我的色彩在你的天空
[02:21.63]你想你说你要我做
[02:26.32]其实我很快乐全都因为
[02:30.76]你是火你是风
[02:33.53]你是织网的恶魔
[02:35.71]破碎的燕尾蝶
[02:38.15]还作最后的美梦
[02:40.57]你是火你是风
[02:42.80]你是天使的诱惑
[02:44.99]让我作燕尾蝶
[02:47.40]拥抱最后的美梦
[02:49.68]让我短暂快乐很感动
[03:14.79]你是火你是风
[03:17.61]你是织网的恶魔
[03:19.89]破碎的燕尾蝶
[03:22.27]还作最后的美梦
[03:24.66]你是火你是风
[03:26.89]你是天使的诱惑
[03:29.11]让我做燕尾蝶
[03:31.58]拥抱最后的美梦
[03:33.92]让我快乐让我痛
[03:36.32]你是火你是风
[03:38.60]你是失望的恶魔
[03:40.76]破碎的燕尾蝶
[03:43.20]还作最后的美梦
[03:45.56]你是火你是风
[03:47.47]你是天使的诱惑
[03:50.47]让我做燕尾蝶
[03:52.49]拥抱最后的美梦
[03:54.89]让我短暂快乐很感动
[03:59.45]让我短暂快乐很感动
