
[00:00.23]燕尾蝶
[00:03.48]词曲：阿信
[00:06.50]演唱：五月天
[00:07.00]
[00:48.37]兴高采烈的破蛹　华丽新生的冲动
[00:52.41]寻找灿烂禁地　美梦
[00:56.90]主宰爱情的是谁奋不顾身的扑火
[01:02.24]就算轮回只为　衬托
[01:06.42]你笑　你哭　你的动作
[01:10.38]都是我的圣经珍惜的背颂
[01:15.53]我喜　我悲　我的生活
[01:19.98]为你放弃自由　要为你左右
[01:26.47]你是火你是风　你是织网的恶魔
[01:30.92]破碎的燕尾蝶　还做最後的美梦
[01:35.80]你是火你是风　你是天使的诱惑
[01:40.87]让我做燕尾蝶　拥抱最後的美梦
[01:45.29]让我短暂快乐很感动
[01:51.44]
[01:59.23]兴高采烈的破蛹　冲破心神的冲动
[02:03.40]寻找爱情世界　美梦
[02:08.13]既然不是毛毛虫就要壮烈的扑火
[02:13.06]短短青春要像　烟火
[02:17.03]自生　自爱　自个挥霍
[02:21.29]挥霍我的色彩　在你的天空
[02:26.29]你想　你说　你要我做
[02:30.99]其实我很快乐　全都因为
[02:35.27]你是火你是风你是织网的恶魔
[02:40.62]破碎的燕尾蝶　还做最後的美梦
[02:45.47]你是火你是风　你是天使的诱惑
[02:50.16]让我做燕尾蝶　拥抱最後的美梦
[02:54.82]让我短暂快乐很感动
[03:01.15]
[03:22.01]你是火你是风　你是织网的恶魔
[03:26.34]破碎的燕尾蝶　还做最後的美梦
[03:31.02]你是火你是风　你是天使的诱惑
[03:35.95]让我做燕尾蝶　拥抱最後的美梦
[03:40.68]让我快乐让我痛
[03:43.77]你是火你是风　你是织网的恶魔
[03:47.97]破碎的燕尾蝶　还做最後的美梦
[03:52.70]你是火你是风你是天使的诱惑
[03:57.47]让我做燕尾蝶　拥抱最後的美梦
[04:02.18]让我短暂快乐很感动
[04:07.29]让我短暂快乐很感动
[04:14.38]
