[ti:爆肝]
[ar:五月天]
[al:后青春期的诗]

[00:01.37]爆肝
[00:06.37]词曲：阿信
[00:11.37]演唱：五月天
[00:16.37]
[00:26.09]烟火跟我都是越黑暗越灿烂
[00:31.05]太阳下山就是我的精华时段
[00:35.83]不是不爱睡觉不是不够爱肝
[00:37.82]我只是还有很多很多正经事要管
[00:40.67]不是不爱阳光不是不谈恋爱
[00:42.89]我只是进度要赶游戏要玩青春要糜烂
[00:45.96]夜店爆肝夜唱爆肝
[00:48.23]狂热狂舞狂欢我怕闷不怕爆肝
[00:50.93]打怪爆肝打牌爆肝
[00:53.34]贪吃贪玩贪心我怕烦不怕爆肝
[00:56.08]听歌爆肝写歌爆肝
[00:58.37]伤心伤肝伤肺最后都哭成一团
[01:01.10]谁怕爆肝谁管爆肝
[01:03.56]好样好胆好骇好爽又好勇敢
[01:07.42]
[01:16.75]月光星光迎接我闪亮的登台
[01:21.55]热血青春就是我摔不坏的皇冠
[01:26.35]不是不吃早餐不是不想养肝
[01:28.38]我只是太多辛苦辛酸心情需要被溺爱
[01:31.27]不是故意学坏不是不知悔改
[01:33.46]我只是人气要冲星星要摘夜晚要拓宽
[01:36.32]夜店爆肝夜唱爆肝
[01:38.88]狂热狂舞狂欢我怕闷不怕爆肝
[01:41.57]打怪爆肝打牌爆肝
[01:43.91]贪吃贪玩贪心我怕烦不怕爆肝
[01:46.56]听歌爆肝写歌爆肝
[01:48.97]伤心伤肝伤肺最后都哭成一团
[01:51.64]谁怕爆肝谁管爆肝
[01:54.07]好样好胆好骇好爽又好勇敢
[01:58.99]
[02:26.97]不是不吃早餐不是不想养肝
[02:29.03]我只是太多辛苦辛酸心情需要被溺爱
[02:31.86]不是故意学坏不是不知悔改
[02:34.01]我只是不想要做不想要改不想不想改
[02:36.98]夜店爆肝夜唱爆肝
[02:39.45]狂热狂舞狂欢我怕闷不怕爆肝
[02:42.14]打怪爆肝打牌爆肝
[02:44.56]贪吃贪玩贪心我怕烦不怕爆肝
[02:47.31]听歌爆肝写歌爆肝
[02:49.62]伤心伤肝伤肺最后都哭成一团
[02:52.15]谁怕爆肝谁管爆肝
[02:54.74]好样好胆好骇好爽又好勇敢
[02:59.70]
