[00:19.76]烟火 跟我 都是越 黑暗越灿烂
[00:24.86]太阳 下山 就是我 的精华时段
[00:29.91]不是不爱睡觉 不是不够爱肝 
[00:32.13]我只是 还有很多 很多正经事要管
[00:34.58]不是不爱阳光 不是不谈恋爱 
[00:37.06]我只是 进度要赶 游戏要玩 青春要糜烂
[00:39.90]夜店 爆肝 夜唱 爆肝 
[00:42.54]狂热狂舞狂欢 我怕闷不怕爆肝
[00:44.89]打怪 爆肝 打牌 爆肝 
[00:47.53]贪吃贪玩贪心 我怕烦不怕爆肝
[00:50.00]听歌 爆肝 写歌 爆肝 
[00:52.60]伤心伤肝伤肺 最后都哭成一团
[00:55.09]谁怕 爆肝 谁管 爆肝 
[00:57.59]好样好胆好骇 好爽又好勇敢
[01:22.00]
[01:30.55]不是不吃早餐 不是不想养肝 
[01:32.84]我只是 太多辛苦辛酸 心情需要被溺爱
[01:35.74]不是故意学坏 不是不知悔改 
[01:38.00]我只是 不想要管 不想要管 不想不想
[01:40.91]夜店 爆肝 夜唱 爆肝
[01:43.50]狂热狂舞狂欢 我怕闷不怕爆肝
[01:45.99]打怪 爆肝 打牌 爆肝 
[01:48.49]贪吃贪玩贪心 我怕烦不怕爆肝
[01:51.19]听歌 爆肝 写歌 爆肝 
[01:53.59]伤心伤肝伤肺 最后都哭成一团
[01:56.18]谁怕 爆肝 谁管 爆肝 
[01:58.63]好样好胆好骇 好爽又好勇敢
[02:04.00]