xian[ti:爆肝]
[ar:五月天]
[al:后青春期的诗]

[00:01.37]爆肝
[00:06.37]词曲：阿信
[00:11.37]演唱：五月天
[00:16.37]
[00:20.74]烟火跟我都是越黑暗越灿烂
[00:25.70]太阳下山就是我的精华时段
[00:30.30]
[00:30.57]不是不爱睡觉不是不够爱肝
[00:32.70]我只是还有很多很多正经事要管
[00:35.59]不是不爱阳光不是不谈恋爱
[00:37.76]我只是进度要赶游戏
[00:39.00]要玩青春要糜烂
[00:40.53]
[00:40.98]夜店爆肝夜唱爆肝
[00:43.11]狂热狂舞狂欢我怕闷不怕爆肝
[00:45.62]打怪爆肝打牌爆肝
[00:48.09]贪吃贪玩贪心我怕烦不怕爆肝
[00:50.69]听歌爆肝写歌爆肝
[00:53.16]伤心伤肝伤肺最後都哭成一团
[00:55.74]谁怕爆肝谁管爆肝
[00:58.29]好样好胆好骇好爽又好勇敢
[01:04.03]
[01:31.31]不是不吃早餐不是不想养肝
[01:33.06]我只是太多辛苦辛酸
[01:34.48]心情需要被溺爱
[01:36.06]不是故意学坏不是不知悔改
[01:38.35]我只是不想要管不想要管
[01:39.94]不想不想管
[01:41.04]
[01:41.30]夜店爆肝夜唱爆肝
[01:43.78]狂热狂舞狂欢我怕闷不怕爆肝
[01:46.21]打怪爆肝打牌爆肝
[01:48.91]贪吃贪玩贪心我怕烦不怕爆肝
[01:51.30]听歌爆肝写歌爆肝
[01:53.74]伤心伤肺伤肝最後都哭成一团
[01:56.36]谁怕爆肝谁管爆肝
[01:58.83]好样好胆好骇好爽又好勇敢
[02:04.50]
