[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.00]爱,不简单
[00:07.81]演唱：吴克群
[00:10.69]
[00:34.92]David Tao say 爱很简单 
[00:39.25]但我却看不穿
[00:42.10]唱了一百遍 
[00:44.46]还不明白 
[00:46.72]我该怎么办
[00:49.50]他们说爱情是个难关 
[00:53.41]怎么那么难
[00:55.51]要钱要帅要讨你喜欢 
[00:59.33]要笑话讲不完
[01:03.50]爱从不简单 
[01:06.35]该怎么办
[01:08.12]我已用一生交换
[01:11.55]只要你喜欢不管有多难
[01:15.83]拼了命为你弄来
[01:19.39]该怎么办 
[01:21.06]你不简单 
[01:22.91]但我就爱
[01:28.49]五月天say I love you无望 
[01:33.21]我听得好心酸
[01:36.22]听了一百遍还不明白 
[01:41.02]我该怎么办
[01:43.78]我们的爱是一个难关 
[01:47.75]我独自闯关
[01:49.73]成功失败都由你把关 
[01:53.73]所以才那么难
[01:57.78]爱从不简单 
[02:00.51]该怎么办
[02:02.40]我已用一生交换
[02:05.92]只要你喜欢 
[02:07.97]不管有多难
[02:09.71]拼了命为你弄来
[02:13.42]该怎么办 
[02:15.34]你不简单 
[02:17.17]但我就爱
[02:24.17]
[02:46.44]成功失败都由你把关 
[02:49.94]所以才那么难
[02:55.11]爱从不简单 
[02:57.70]该怎么办
[02:59.50]我已用一生交换
[03:03.15]只要你喜欢 
[03:05.02]不管有多难
[03:06.90]拼了命为你弄来
[03:10.78]该怎么办 
[03:12.79]你不简单 
[03:14.64]但我就爱
[03:20.77]但我就爱
[03:29.09]但我就爱
[03:36.89]但我就爱
[03:41.13]
