[ti:爱情万岁]
[ar:五月天]
[al:爱情万岁]

[00:00.00] MUSIC
[00:01.41]寒夜孤寂
[00:19.86]我需要你的体温
[00:23.33]虽然此刻我一点也不觉得寒冷
[00:27.81]我感到巨大的饥饿
[00:32.16]虽然无聊满满的撑涨我的灵魂
[00:36.13]相恋不能再倾国倾城
[00:40.11]倾倒你心里越来越冷坚固的灵魂
[00:44.45]此刻你也就别再等
[00:48.06]不能再等不能再等让热情变冷
[00:51.85]就让我吻你吻你吻你直到天明
[00:55.82]就让我穿过你的外衣然后你的内衣
[01:00.17]就让我吻你吻你吻你直到天明
[01:03.96]就让我刺探你最深深深处你的秘密
[01:08.58]就让我吻你吻你吻你直到天明
[01:12.35]就让我穿过你的外衣然后你的内衣
[01:16.69]就让我吻你吻你吻你直到天明
[01:20.67]别再等待不曾降临的真理
[01:24.83]黎明之前
[01:25.75]只要和你
[01:27.47]尽情嬉戏
[01:30.79]我不在乎你的姓名
[01:33.15]你的明天你的过去你是男是女
[01:37.12]我是如此的清醒
[01:41.65]不打算离去也不打算真的爱你
[01:46.88]相恋不能再倾国倾城
[01:49.42]倾倒你心里越来越冷坚固的灵魂
[01:53.90]此刻你也就别再等
[01:57.88]不能再等不能再等让热情变冷
[02:01.53]就让我吻你吻你吻你直到天明
[02:05.50]就让我穿过你的外衣然后你的内衣
[02:09.66]就让我吻你吻你吻你直到天明
[02:13.96]就让我刺探你最深深深处你的秘密
[02:17.94]就让我吻你吻你吻你直到天明
[02:22.10]就让我穿过你的外衣然后你的内衣
[02:26.07]就让我吻你吻你吻你直到天明
[02:30.05]别再等待不曾降临的真理
[02:34.39]黎明之前
[02:35.50]只要和你
[02:37.12]尽情嬉戏
[02:39.99]
[03:44.81]就让我吻你吻你吻你直到天明
[03:48.25]就让我穿过你的外衣然后你的内衣
[03:52.42]就让我吻你吻你吻你直到天明
[03:56.63]就让我刺探你最深深深处你的秘密
[04:00.96]就让我吻你吻你吻你直到天明
[04:04.88]就让我穿过你的外衣然后你的内衣
[04:09.28]就让我吻你吻你吻你直到天明
[04:12.89]别再等待不曾降临的真理
[04:17.22]黎明之前
[04:18.65]只要和你
[04:19.96]尽情嬉戏
[04:22.21]
