[ti:爱情的模样]
[ar:五月天]

[00:00.00]
[00:05.00]爱情的模样     （五月天）
[00:11.00]
[03:41.00][00:23.00]你是巨大的海洋　我是雨下在你身上
[03:51.00][00:33.00]我失去了自己的形状
[03:55.00][00:37.00]我看到远方　爱情的模样
[00:45.00]曾经孤单的旁徨　曾经相信曾经失望
[00:55.00]你穿过了重重的迷惘
[00:59.00]那爱的慌张　终于要解放
[02:52.00][01:05.00]你是谁　教我狂恋
[02:58.00][01:10.00]教我勇敢地挑战全世界
[03:04.00][01:17.00]在一样的身体里面　一样有爱与被爱的感觉
[03:14.00][01:27.00]我爱谁　已无所谓
[03:20.00][01:32.00]没有谁能将爱情划界限
[03:26.00][01:38.00]在一样的身体里面　迷样的魔力却是更强烈
[04:10.00][01:50.00]………………^G^T^O^………………
[02:11.00]星星在夜空中闪亮　星空下我不停流浪
[02:20.00]只剩我无知的奔忙
[02:24.00]因为你眼光　都化成了荒凉
[02:32.00]这世界全部的漂亮
[02:38.00]不过你的可爱模样　你让我举双手投降
[02:46.00]跨出了城墙　长出了翅膀
[04:23.00]
[04:24.00]OICQ:16405166
