[ti:]
[ar:]
[al:]
[offset:0]

[00:01.47]爱情的骗子我问你（Feat.五月天玛莎）
[00:02.50]刘若英
[00:04.38]
[00:11.37]讲什么
[00:13.72]我亲像
[00:16.50]天顶的仙女
[00:23.55]讲什么
[00:25.71]我亲像
[00:28.80]古早的西施
[00:32.67]
[00:38.38]讲什么
[00:40.48]你爱我
[00:42.83]千千万万年
[00:47.87]讲什么
[00:49.99]你永远
[00:52.43]袂来变心意
[00:57.55]原来你是花言巧语
[01:02.14]真情乎你骗骗去
[01:06.80]原来你是空口薄舌
[01:11.31]达到目的做你去
[01:19.32]啊
[01:23.70]我问你
[01:28.07]啊
[01:37.28]
[01:44.04]我问你
[01:47.17]你的良心到底在哪里
[01:56.19]
[02:01.75]讲什么
[02:02.75]我亲像
[02:04.28]天顶的仙女
[02:07.57]讲什么
[02:09.12]我亲像
[02:10.82]古早的西施
[02:14.19]讲什么
[02:15.77]你爱我
[02:17.62]千千万万年
[02:20.69]讲什么
[02:22.40]你永远
[02:24.14]袂来变心意
[02:27.46]原来你是花言巧语
[02:30.71]真情乎你骗骗去
[02:34.01]原来你是空口薄舌
[02:37.36]达到目的做你去
[02:43.42]啊
[02:46.77]我问你
[02:49.94]啊
[02:53.27]我问你
[02:56.12]你的良心到底在哪里
[03:02.62]
