
[00:01.00]爱情万岁
[00:02.68]
[00:04.00]词曲：阿信@五月天
[00:06.00]演唱：魏如萱
[00:07.94]
[00:29.94]我需要你的体温
[00:34.25]虽然此刻我一点也不觉得寒冷
[00:40.73]我感到巨大的饥饿
[00:45.12]虽然无聊满满地撑涨我的灵魂
[00:51.60]相恋不能再倾国倾城
[00:56.04]倾倒你心里越来越冷越坚固的灵魂
[01:02.43]此刻你也就别再等
[01:06.91]不能再等 不能再等 让热情变冷
[01:11.80]就让我吻你吻你吻你 直到天明
[01:17.16]就让我穿过你的外衣 然后你的内衣
[01:22.58]就让我吻你吻你吻你 直到天明
[01:27.98]就让我刺探你最深深深处 你的秘密
[01:33.56]黎明之前 只要和你
[02:08.31]我不在乎你的姓名
[02:12.78]你的明天你的过去你是男是女
[02:18.97]我是如此的清醒
[02:23.36]不打算离去 也不打算真的爱你
[02:29.88]相恋不能再倾国倾城
[02:34.21]倾倒你心里越来越冷越坚固的灵魂
[02:40.74]此刻你也就别再等
[02:45.15]不能再等 不能再等 让热情变冷
[02:49.92]就让我吻你吻你吻你 直到天明
[02:55.27]就让我穿过你的外衣 然后你的内衣
[03:00.67]就让我吻你吻你吻你 直到天明
[03:06.16]就让我刺探你最深深深处 你的秘密
[03:11.62]就让我吻你吻你吻你 直到天明
[03:17.09]就让我穿过你的外衣 然后你的内衣
[03:22.64]就让我吻你吻你吻你 直到天明
[03:28.03]别再等待 不曾降临 的真理
[03:33.52]黎明之前 只要和你 尽情嬉戏
[03:44.05]就让我吻你吻你吻你 直到天明
[03:49.19]就让我穿过你的外衣 然后你的内衣
[03:54.62]就让我吻你吻你吻你 直到天明
[04:00.05]别再等待 不曾降临 的真理
[04:05.58]黎明之前 只要和你 尽情嬉戏
[04:18.41]
