
[00:00.75]爱情酿的酒
[00:03.00]作词：红蚂蚁 作曲：红蚂蚁
[00:05.03]演唱：五月天
[00:07.35]
[00:29.67]有人告诉我
[00:32.36]爱情像杯酒
[00:39.51]他还告诉我
[00:43.45]是杯特制的酒
[00:48.67]
[00:54.37]有人告诉我
[00:57.13]爱情像杯酒
[01:04.16]他说喝它吧
[01:08.19]别皱眉头
[01:13.38]
[01:16.56]只因为它伤不了你的舌头
[01:20.55]也烧不了你的口
[01:23.60]喝吧　别考虑这么多
[01:28.71]它伤不了你的舌头
[01:32.59]也烧不了你的口
[01:35.92]喝醉吧　不要回头
[01:39.86]
[01:43.55]爱情酿的酒
[01:46.32]
[01:58.99]有人告诉我
[02:01.61]爱情像杯酒
[02:08.92]他还告诉我
[02:12.67]是杯特制的酒
[02:18.46]
[02:23.64]有人告诉我
[02:26.30]爱情像杯酒
[02:33.51]他说喝它吧
[02:37.46]别皱眉头
[02:42.62]
[03:07.27]只为它伤不了你的舌头
[03:11.22]也烧不了你的口
[03:14.50]喝吧
[03:15.71]别考虑这么多
[03:19.39]它伤不了你的舌头
[03:23.34]也烧不了你的口
[03:26.81]喝醉吧　不要回头
[03:34.20]爱情酿的酒
[03:37.69]
