[ti:爱转动]
[ar:曹格]
[al:超级4th场]

[00:00.00]曹格  -  爱转动
[00:01.00]作词：五月天阿信、八三夭阿璞  /  作曲：曹格
[04:15.08][03:35.62][03:13.84][02:52.06][02:30.53][02:08.90][01:43.19][01:31.14][01:08.83][00:47.48][00:25.85][00:03.00]
[00:04.50]多么小的水蓝色星球 为何有六十亿心痛
[00:10.11]可是为什么 我习惯和绝望呐喊一起生活
[00:15.51]打开了电视机 有残酷有愤怒 怎么少了点温度
[00:21.21]八卦嫌不够 却让我的心更失落
[00:26.63]LOVE 我们的天空 LOVE 少了道彩虹
[00:37.45]LOVE 我会真心唱 LOVE 让你们相信我
[03:14.56][02:31.23][00:48.19]爱让地球转动 拥有百分之九十九
[03:19.36][02:36.10][00:52.51]缺少了你的百分之一 就少了点感动
[03:25.10][00:58.11]把爱说出口 人们太自私太沉默
[03:30.30][02:47.09][01:03.78]但只要相信 美好的一天不会只是传说
[03:36.52][02:52.98][01:09.65]爱让地球转动 让宇宙为我们震动
[03:41.05][02:57.65][01:14.53]一点点付出 让不公平的世界变不同
[03:46.50][03:03.53][01:19.91]让爱去唱游 跟着音乐和节奏走
[03:52.00][03:08.69][01:25.55]愿意相信爱 就能够让整个地球转动
[01:31.85]爱让地球转动 爱让我的心转动
[01:46.54]横越欧亚大陆 有人哭有人每天挨饿受冻
[01:52.81]南非的贫穷 北美的挥霍 东亚无情战火
[01:58.21]看同一片星空 我们却是过两个宇宙的生活
[02:04.37]占据了幸福 难以忽略的感受
[02:09.63]LOVE 你伤口的痛 LOVE 我感同身受
[02:20.30]LOVE 试着抬起头 LOVE 吹着风把悲伤 let it go
[02:41.70]把爱说出口 人们太自私太沉默 (你不要沉默)
[03:58.34]Love is all around Love is all around
