[ti:牙关]
[ar:五月天]
[al:知足 最真杰作选]
[00:02.18]牙关
[00:05.50]作词：阿信 作曲：怪兽  
[00:08.05]演唱：五月天 
[00:11.35]
[00:25.19]放肆地尽情挥霍 
[00:27.58]那一年玩得多疯
[00:30.76]你和我站上全世界
[00:33.87]的最快乐的巅峰
[00:37.71]等着雨停的午后 
[00:40.17]你希望此刻永久
[00:43.39]而现在 
[00:44.41]永久就是永久的牢笼 
[00:48.79]让我一直在等候 
[00:50.79]
[00:51.89]等待后面是等待 
[00:55.02]更沉默的等待
[00:58.23]然后咬紧了牙关 
[01:01.37]等待更多的等待
[01:03.22]
[01:03.68]如果你 爱过我 
[01:06.86]你不会就这样走 
[01:10.00]就这样 丢下我 
[01:13.17]和那些天真承诺
[01:16.34]如果我 再也不 
[01:19.54]不能再更多地承受 
[01:23.10]痛哭之后 却又咬紧牙关
[01:27.24]
[01:47.25]你最爱哪个歌手 
[01:49.72]最爱吃什么火锅
[01:52.97]最爱把小小的脸 
[01:55.42]轻轻地靠在我胸口
[01:59.75]这城市每个角落 
[02:02.34]回忆都霸占街头
[02:05.36]我知道 
[02:06.38]你会想起雨停的时候 
[02:10.82]我知道你会回头
[02:12.90]
[02:13.84]等待后面是等待 
[02:17.07]更沉默的等待
[02:20.27]然后咬紧了牙关 
[02:23.30]等待更多的等待
[02:25.40]
[02:25.81]如果你 爱过我 
[02:28.97]你不会就这样走 
[02:32.12]就这样 丢下我 
[02:35.27]和那些天真承诺
[02:38.40]如果我 再也不 
[02:41.60]不能再更多地承受 
[02:45.24]痛哭之后 却又咬紧牙关
[02:49.42]继续漂流 
[03:00.80]
[03:17.25]然后咬紧了牙关 
[03:20.31]等待更多的等待
[03:22.70]如果你 爱过我 
[03:25.86]你不会就这样走 
[03:29.06]就这样 丢下我 
[03:32.18]和那些天真承诺
[03:35.33]如果我 再也不 
[03:38.48]不能再更多地承受 
[03:42.25]痛哭之后 却又咬紧牙关
[03:46.11]
[03:47.93]如果你 爱过我 
[03:51.03]你不会就这样走 
[03:54.22]就这样 丢下我 
[03:57.35]和那些天真承诺
[04:00.49]如果我 再也不 
[04:03.74]不能再更多地承受 
[04:07.36]痛哭之后 却又咬紧牙关
[04:11.54]继续漂流 
[04:18.02]继续等候
[04:22.14]