[00:02.49]王子面
[00:03.98]演唱：五月天，孙燕姿
[00:05.88]
[00:28.27]在苏格兰笛声 
[00:34.02]印度式的颓废
[00:39.16]弄蛇人被蛇捆
[00:44.44]现在我很可怜
[00:49.75]心情苦涩失眠 
[00:52.61]忧郁血丝蔓延
[00:55.20]喝黑咖啡造成了黑眼圈
[01:00.42]与其给我誓言 
[01:02.98]不如陪我消遣
[01:05.61]给我王子倒不如王子面
[01:10.62]有谁期待 谁对自己抱歉
[01:15.08]谁在乎 幻觉就算变成错觉 
[01:18.37]也算是体验过一遍
[01:21.47]谁离开 谁陪在我身边
[01:25.52]谁在乎 信念万一变成残念 
[01:28.78]我还是破的T恤 同样一件
[01:36.57]笛卡尔将逻辑 重新排列
[01:41.92]我决定要改变 
[01:45.21](我决定 永远不再愁眉苦脸)
[01:47.13]用意大利式的 
[01:51.04]浪费时间 美好事物瞬间
[01:57.74]我的青春 瞬间 
[02:00.50]像凡尔赛玫瑰
[02:03.01]又爽又痛又多刺又鲜艳
[02:08.32]威廉古堡旁边 幸福结局不远
[02:13.46]公主王子一起吃王子面
[02:18.39]有谁期待 谁对自己抱歉
[02:22.86]谁在乎 幻觉就算变成错觉 
[02:26.13]也算是体验过一遍
[02:29.23]谁离开 谁陪在我身边
[02:33.56]谁在乎 信念万一变成残念 
[02:36.60]我还是破的T恤 同样一件
[02:42.29]yo man yo man check 
[02:43.50]yo yo yo 什么 man
[02:44.64]时间倒带闭上眼睛倒带时间
[02:47.18]拖着鼻涕的童年 
[02:48.41]我吃着王子面
[02:49.81]快乐简单那幸福并不远
[02:52.41]手上拿着五块来到巷口杂货店
[02:55.02]老板手中接下期待已久的滋味
[02:57.56]有关人生道理 现在我为您讲解
[03:00.15]麦克风 check one check two
[03:02.13]check check check
[03:03.37]现在只剩下一小节 喔喔
[03:07.91]有谁期待 谁对自己抱歉
[03:12.49]谁在乎 幻觉就算变成错觉 
[03:15.86]也算是体验过一遍
[03:18.62]有谁离开 谁陪在我身边
[03:23.01]谁在乎 信念万一变成残念 
[03:26.20]我还是破的T恤 同样一件
[03:29.14]有谁期待 谁对自己抱歉
[03:33.36]谁在乎 幻觉就算变成错觉 
[03:36.66]也算是体验过一遍
[03:39.40]有谁离开 谁陪在我身边
[03:43.80]谁在乎 信念万一变成残念 
[03:47.00]我还是破的T恤 同样一件
[03:58.08]