
[00:02.00]玛莎的小事
[00:06.00]演唱：五月天
[00:10.00]
[00:25.14]我 走过动荡日子
[00:30.36]追过梦的放肆
[00:33.87]穿过多少生死
[00:39.08]却 假装若无其事
[00:44.25]穿过半座城市
[00:47.57]只想看你样子
[00:51.84]
[00:52.05]这一刻 最重要的事
[00:58.83]是属于你 最小的事
[01:06.85]世界纷纷扰扰喧喧闹闹
[01:12.00]什么是真实
[01:14.83]为你跌跌撞撞傻傻笑笑
[01:19.35]买一杯果汁
[01:20.99]就算庸庸碌碌匆匆忙忙
[01:26.61]活过一辈子
[01:28.15]也要分分秒秒年年日日
[01:34.00]全心守护你
[01:35.78]最小的事
[01:39.47]
[01:42.14]最小的事
[01:47.50]
[01:49.29]最小的事
[01:55.61]
[02:29.84]这一生中 到底追什么
[02:33.01]每一件最重要的小事
[02:35.49]就像我 孤单的脚步声一样
[02:42.35]一个脚步声虽然小
[02:46.19]但是十个 一百个 一千个 一万个
[02:52.95]我们就能争斗地球
[02:56.09]给我一起好吗
[02:59.52]
[03:18.50]让我们一起争斗地球
[03:21.87]
