[ti:瓶中沙 (Live)]
[ar:Twins]
[al:Twins LOL Live In HK]
[by:]
[offset:0]
[00:00.40]瓶中沙 (Live) - Twins
[00:00.65]词：方文山
[00:00.83]曲：五月天阿信
[00:01.07]编曲：陈伟
[00:01.69]
[00:25.23]Sa：树梢的枝桠开满凤凰花
[00:33.21]
[00:33.91]问你知道吗成长要代价
[00:38.61]娇：风雨在敲打我放心不下
[00:43.74]
[00:44.31]去年的嫩芽又怎能无暇
[00:48.95]Sa：亲爱的朋友
[00:51.12]
[00:51.80]与你共渡的年华
[00:53.83]
[00:54.55]让我的回忆很潇洒
[00:58.34]娇：瓶中沙装的话
[01:04.49]
[01:05.77]我用笔写下
[01:07.31]Sa：海风刮竹篱笆
[01:09.76]
[01:11.11]我们埋下它
[01:12.54]合：瓶中沙写的话
[01:14.97]
[01:16.37]问你是否还牵挂
[01:19.20]
[01:21.69]那张年轻熟悉的脸颊
[01:24.51]
[01:25.89]留长的发
[01:27.05]
[01:28.12]逃离过的家
[01:29.60]
[01:39.32]娇：四季在变化秋冬又春夏
[01:44.57]
[01:45.28]问你知道吗年少在尴尬
[01:49.86]Sa：说过的笑话曾经吵的架
[01:54.93]
[01:55.56]我们牢记它友谊在长大
[01:59.87]娇：让青春喧哗我们大声的表达
[02:04.82]
[02:05.33]将未来的地图重画
[02:09.96]合：瓶中沙装的话我用笔写下
[02:17.99]
[02:18.53]海风刮竹篱笆我们埋下它
[02:23.03]
[02:23.67]瓶中沙写的话问你是否还牵挂
[02:30.04]娇：那张年轻熟悉的脸颊
[02:34.53]Sa：瓶中沙装的话我用笔写下
[02:38.82]合：海风刮竹篱笆我们埋下它
[02:43.86]
[02:44.37]瓶中沙写的话
[02:46.59]
[02:47.73]问你是否还牵挂
[02:50.74]
[02:53.19]那张年轻熟悉的脸颊
[02:55.80]
[02:57.41]留长的发
[02:59.07]
[02:59.68]逃离过的家
[03:02.58]
[03:08.89]记得多年后的下午茶
[03:11.75]
[03:13.04]我们约好要一起喝下