[ti:生存以上 生活以下]
[ar:五月天]
[al:后青春期的诗]

[00:02.00]生存以上 生活以下
[00:06.00]演唱：五月天
[00:10.00]
[00:33.94]连刷牙也照着节奏
[00:36.06]冲了马桶
[00:36.73]洗了脸上的疲惫泡沫
[00:38.86]没有梦昨夜没有梦
[00:40.95]镜子里的陌生人
[00:42.20]已经不再做梦
[00:43.92]上课钟变成打卡钟
[00:45.96]单行道般的人生
[00:47.13]流失在车阵中
[00:48.81]进行曲规律的平庸
[00:50.93]活的像是一句标语
[00:52.36]压韵而服从
[00:53.25]
[00:53.95]午餐是随便还是都好
[00:55.39]还是跟你一样的任何一种
[00:58.80]奇怪呢很久以前我是
[01:00.21]很有想法主见心跳很执着
[01:03.69]伤心再也不吹风
[01:06.13]现在只害怕伤风
[01:08.02]耽误了谁和谁的要求
[01:12.14]
[01:12.84]一天一天
[01:13.73]看日升日落
[01:16.30]看月圆月缺
[01:17.93]年复一年的经过
[01:20.66]看谁把我变成现在的我
[01:23.42]怕潮起潮落
[01:26.10]怕患得患失
[01:27.80]错了又错的疼痛
[01:30.56]终于我的生命只剩生存
[01:32.92]活着只会呼吸
[01:34.04]吃饭喝水的生活
[01:38.47]
[01:45.67]小时候只要看天空
[01:47.79]枕着白云就觉得
[01:49.10]全世界都拥有
[01:50.63]长大了拥有的更多
[01:52.73]为何感觉到越来越
[01:54.19]匮乏越贫穷
[01:55.64]那一年只追逐自由
[01:57.71]现在只能追逐着
[01:58.90]涨不停的石油
[02:00.60]是不是地壳又震动
[02:02.67]要从家里震落
[02:03.74]才悔恨这样生活
[02:04.85]
[02:05.55]生活的反面会是死去
[02:07.03]还是这般生存不再有冲动
[02:10.46]闭上眼就能感觉生命
[02:11.91]正在一分一秒飞奔远离我
[02:15.43]还不如一只昆虫
[02:17.86]至少能破茧展翅
[02:19.91]飞翔那被夺走的天空
[02:23.95]
[02:24.65]一天一天
[02:25.38]看日升日落
[02:28.02]看月圆月缺
[02:29.64]年复一年的经过
[02:32.30]看谁把我变成现在的我
[02:35.09]怕潮起潮落
[02:37.88]怕患得患失
[02:39.48]错了又错的疼痛
[02:42.26]终于我的生命只剩生存
[02:44.74]活着只会呼吸
[02:45.68]吃饭喝水的生活
[02:49.54]
[03:07.70]一年有三百六十五个日子
[03:09.24]五十二万五千多分钟
[03:12.40]一生有三十四亿五千六百
[03:14.24]七十八万九千下脉搏
[03:17.36]为爱而生之后
[03:19.81]生命要怎么挥霍
[03:21.54]直到我化成烟的时候
[03:25.90]
[03:26.60]一天一天
[03:27.28]看日升日落
[03:29.84]看月圆月缺
[03:31.48]年复一年的经过
[03:34.17]看谁把我变成现在的我
[03:37.05]怕潮起潮落
[03:39.80]怕患得患失
[03:41.38]错了又错的疼痛
[03:44.17]终于我的生命只剩生存
[03:46.52]活着只会呼吸
[03:47.52]吃饭喝水
[03:48.15]
[03:48.85]一天一天
[03:49.45]看日升日落
[03:52.17]看月圆月缺
[03:53.76]年复一年的经过
[03:56.49]曾经我也那么独一无二
[03:59.32]怕潮起潮落
[04:02.04]怕患得患失
[04:03.62]错了又错的疼痛
[04:06.31]终于我的生命只剩生存
[04:08.83]活着只会呼吸
[04:09.81]吃饭喝水的生活
[04:14.43]
[04:31.38]连刷牙也照着节奏
[04:33.58]然后设定了
[04:34.41]明天六点半的闹钟
[04:36.54]
