[00:24.67]如果我 不曾走过这一遍
[00:31.52]生命中 还有多少苦和甜美
[00:38.56]那风中的歌声 孤单哽咽的声音是谁
[00:45.63]回忆中 那个少年 为何依然不停的追
[00:52.81]想要征服的世界 始终都没有改变
[01:00.16]那地上无声蒸发我的泪
[01:07.16]黑暗中期待光线 生命有一种绝对
[01:13.78]等待我 请等待我
[01:17.32]直到约定融化成笑颜
[01:34.99]那生命 灿烂烟火般上演
[01:41.94]你和我 最后都要回归地平线
[01:49.07]那留下的足迹 浪花冲走回忆海岸线
[01:55.63]靠近我 再拥抱我
[01:59.35]请不要让我的心冷却
[02:03.25]想要征服的世界 始终都没有改变
[02:10.39]那地上无声蒸发我的泪
[02:17.42]黑暗中期待光线 生命有一种绝对
[02:24.02]等待我 请等待我
[02:27.41]直到约定融化成笑颜
[02:40.23]
[02:50.81]想要征服的世界 始终都没有改变
[02:57.76]那地上无声蒸发我的泪
[03:04.87]黑暗中期待光线 生命有一种绝对
[03:11.62]等待我 请等待我
[03:14.91]直到约定融化成笑颜
[03:28.06]想要征服的世界 始终都没有改变
[03:35.08]那地上无声蒸发我的泪
[03:42.29]黑暗中期待光线 生命有一种绝对
[03:48.83]等待我 请等待我
[03:52.18]靠近我 再拥抱我
[03:55.83]不要走 请不要走
[03:59.50]直到约定融化成笑颜
[04:06.58]直到我看见 生命的绝对
