[00:02.80]连刷牙 也照着节奏 
[00:04.99]冲了马桶 洗了脸上的疲惫泡沫
[00:08.64]没有梦 昨夜没有梦
[00:10.82]镜子里的 陌生人已经不再做梦
[00:14.26]上课钟 变成打卡钟 
[00:16.25]单行道般 的人生流失在车阵中
[00:19.81]进行曲 规律的平庸
[00:22.20]活的像是 一句标语压韵而服从
[00:25.31]午餐是 随便还是 都好还是
[00:27.64]跟你一样 的任何一种
[00:31.06]奇怪呢 很久以前
[00:32.59]我是很有 想法主见 心跳很执着
[00:36.35]伤心再也不吹风 现在只害怕伤风
[00:41.17]耽误了谁和谁的要求
[00:48.63]一天一天 看日升日落
[00:52.22]看月圆月缺 年复一年的经过
[00:56.08]看谁把我变成现在的我
[00:59.40]怕潮起潮落
[01:02.23]怕患得患失 错了又错的疼痛
[01:06.27]终于我的生命只剩生存
[01:09.17]活着只会呼吸吃饭喝水的生活
[01:15.11]
[01:21.49]小时候 只要看天空
[01:23.66]枕着白云 就觉得全世界都拥有
[01:26.57]长大了 拥有的更多
[01:28.50]为何感觉 到越来越匮乏越贫穷
[01:31.56]那一年 只追逐自由
[01:33.37]现在只能 追逐着涨不停的石油
[01:36.45]是不是 地壳又震动
[01:38.20]要从家里 震落才悔恨这样生活
[01:41.56]生活的 反面会是 死去还是
[01:42.98]这般生存 不再有冲动
[01:46.11]闭上眼 就能感觉 
[01:47.56]生命正在 一分一秒 飞奔远离我
[01:50.99]还不如一只昆虫 至少能破茧展翅
[01:55.39]飞像那被夺走的天空
[02:00.71]一天一天 看日升日落
[02:03.85]看月圆月缺 年复一年的经过
[02:07.83]看谁把我变成现在的我
[02:11.12]怕潮起潮落 怕患得患失
[02:15.38]错了又错的疼痛 终于我的生命只剩生存
[02:20.51]活着只会呼吸吃饭喝水的生活
[02:43.24]一年有 三百六十 五个日子
[02:45.27]五十二万 五千多分钟
[02:48.11]一生有 三十四亿 五千六百
[02:50.18]七十八万 九千下脉搏
[02:53.25]为爱而生之后 生命要怎么挥霍 
[02:57.28]直到我化成烟的时候
[03:02.25]一天一天 看日升日落
[03:05.79]看月圆月缺 年复一年的经过
[03:09.69]看谁把我变成现在的我
[03:13.02]怕潮起潮落 怕患得患失 
[03:17.12]错了又错的疼痛 
[03:19.95]终于我的生命只剩生存
[03:22.60]活着只会呼吸吃饭喝水
[03:24.78]一天一天 看日升日落
[03:27.95]看月圆月缺 年复一年的经过
[03:31.91]曾经我也那么独一无二
[03:35.13]怕潮起潮落 怕患得患失 
[03:39.39]错了又错的疼痛
[03:42.44]终于我的生命只剩生存
[03:44.57]活着只会呼吸吃饭喝水的生活
[03:50.61]
[04:07.25]连刷牙 也照着节奏
[04:09.28]然后设定了明天 六点半的闹钟
[04:13.25]