
[00:02.81]生命有一种绝对
[00:05.29]演唱：五月天
[00:07.47]
[00:24.02]如果我 不曾走过这一遍
[00:31.23]生命中 还有多少苦和甜美
[00:38.41]那风中的歌声 孤单哽咽的声音是谁
[00:45.99]回忆中 那个少年 为何依然不停的追
[00:53.48]想要征服的世界 始终都没有改变
[01:00.46]那地上无声蒸发我的泪
[01:07.51]黑暗中期待光线 生命有一种绝对
[01:14.19]等待我 请等待我
[01:17.71]直到约定融化成笑颜
[01:23.75]
[01:34.51]那生命 灿烂烟火般上演
[01:42.45]你和我 最后都要回归地平线
[01:49.27]那留下的足迹 浪花冲走回忆海岸线
[01:56.59]靠近我 再拥抱我
[01:59.93]请不要让我的心冷却
[02:04.02]想要征服的世界 始终都没有改变
[02:10.94]那地上无声蒸发我的泪
[02:18.09]黑暗中期待光线 生命有一种绝对
[02:24.80]等待我 请等待我
[02:28.23]直到约定融化成笑颜
[02:35.70]
[02:51.23]想要征服的世界 始终都没有改变
[02:58.68]那地上无声蒸发我的泪
[03:05.76]黑暗中期待光线 生命有一种绝对
[03:12.59]等待我 请等待我
[03:15.99]直到约定融化成笑颜
[03:27.46]
[03:28.55]想要征服的世界 始终都没有改变
[03:36.15]那地上无声蒸发我的泪
[03:43.25]黑暗中期待光线 生命有一种绝对
[03:50.01]等待我 请等待我
[03:53.29]靠近我 再拥抱我
[03:56.90]不要走 请不要走
[04:00.75]直到约定融化成笑颜
[04:07.85]直到我看见 生命的绝对
[04:15.34]
