
[00:02.00]生活
[00:04.00]演唱：五月天
[00:06.00]
[00:13.81]有场战争　就在眼前
[00:17.04]斗志斗不过温暖棉被
[00:20.17]水龙头里　流出眼泪
[00:23.02]又是残酷的美好一天
[00:26.76]眼前有一千件事 正等着解决
[00:29.59]Everybody 想要改变
[00:31.37]Everything won't be OK
[00:32.78]七点的一杯咖啡　
[00:34.11]八点的红绿灯 斑马线
[00:37.46]A busy game　Everyday
[00:40.51]活在疯狂世界 活在美好的明天
[00:45.53]重重考验　来到今天
[00:48.33]不知不觉改变　远离每个昨天
[00:52.07]那些笑和眼泪　没有时间说再见
[00:57.17]喜怒哀乐　苦辣酸甜
[00:59.76]终于了解　这就是生活的滋味
[01:03.70]
[01:14.12]生活太近　梦想太远
[01:16.67]午餐是吃饭还是吃面
[01:19.71]喜欢忙碌　搞得很累
[01:22.57]电话吵醒的星期天
[01:26.30]珍惜的浪费时间　
[01:27.93]换来了的生命的缺
[01:29.76]理想划过天边　
[01:31.02]爱情呀与我擦肩
[01:32.39]分不清东南西北　
[01:33.68]分不清我的地 我的天
[01:37.18]A crying game　Everyday
[01:40.03]活在疯狂世界　活在美好的明天
[01:45.06]重重考验　来到今天
[01:47.95]不知不觉改变　远离每个昨天
[01:51.72]那些笑和眼泪　没有时间说再见
[01:56.59]喜怒哀乐　苦辣酸甜
[01:59.37]终于了解　这就是生活的滋味
[02:03.98]
[02:26.32]是不是会有答案　在终点后面
[02:28.74]当初的我的信念　现在的我又是谁
[02:32.01]狂奔的每个白天　寂寞的每个夜
[02:35.40]慢慢发现　I'm superman
[02:39.89]Everyday
[02:41.19]活在疯狂世界　活在美好的明天
[02:46.13]重重考验　来到今天
[02:49.18]不知不觉改变　远离每个昨天
[02:52.88]那些笑和眼泪　没有时间说再见
[02:57.79]梦的边缘　我在徘徊
[03:00.49]终于了解　这就是生活的滋味
[03:05.25]
