
[00:00.00]咸鱼
[00:02.00]演唱：五月天
[00:05.00]
[00:12.27]我是一只咸鱼 不想承认 也不能否认
[00:18.11]不要同情我笨 又夸我天真 还梦想着翻身
[00:23.94]咸鱼就算翻身 还是只咸鱼 输得也诚恳
[00:30.01]至少到最后 我还有咸鱼 不腐烂的自尊
[00:37.17]
[00:38.15]我没有任何天分 我却有梦的天真
[00:43.98]我是傻 不是蠢
[00:46.50]我将会证明 用我的一生
[00:51.21]我 如果有梦
[00:55.60]有没有错 错过才会更加明白
[01:00.36]明白坚持是什么
[01:02.96]我 如果有梦
[01:07.63]梦要够疯 够疯才能变成英雄
[01:12.33]总会有一篇 我的传说
[01:18.25]
[01:27.21]我不好也不坏 不特别出众 我只是敢不同
[01:32.98]我的人生就是 一错再错 错完了再重头
[01:38.95]也许放弃掉一些 活得更轻松 我却不再是我
[01:44.94]我不愿一生 晒太阳吹风 咸鱼也要有梦
[01:52.11]
[01:53.14]我没有任何天分 我却有梦的天真
[01:58.93]我是傻 不是蠢 我将会证明 用我的一生
[02:06.32]我 如果有梦
[02:10.98]有没有错 错过才会更加明白
[02:15.35]明白坚持是什么
[02:18.02]我 如果有梦
[02:22.52]梦要够疯 够疯才能变成英雄
[02:27.30]总会有一篇 我的传说
[02:32.89]
[02:46.73]我 如果有梦
[02:51.12]有没有错 错过才会更加明白
[02:55.84]明白坚持是什么
[02:58.69]我 如果有梦
[03:03.32]梦要够疯 够疯才能变成英雄
[03:07.85]总会有一篇 我的传说
[03:13.91]
[03:14.89](有一天 有我的天空)
[03:19.36]
[03:46.61]做我的英雄 在我的天空
[03:49.46]我知道你懂 知道你会懂
[03:54.79]
