[ti:瘋狂世界(LIVE)]
[ar:五月天]
[al:Final Home 當我們混在一起]

[00:00.27]
[00:18.18]我好想好想飛
[00:25.20]逃離這個瘋狂世界
[00:30.96]那么多苦那么多累
[00:36.10]那么多莫名的淚水
[00:43.00]我好想好想飛
[00:47.51]逃離這個瘋狂的世界
[00:58.98]如果是你發現了我
[01:12.55]也別將我挽回
[01:38.81]如果說了后悔是不是一切就能倒退
[01:45.78]回憶多么美活著多么狼狽
[01:53.83]為什么這個世界總要叫人嘗傷悲
[02:01.70]我不能了解也不想了解
[02:08.96]我好想好想飛
[02:13.08]逃離這個瘋狂世界
[02:16.53]那么多苦那么多累
[02:20.31]那么多莫名的淚水
[02:24.96]我好想好想飛
[02:28.70]逃離這個瘋狂的世界
[02:32.18]如果是你發現了我
[02:36.57]也別將我挽回
[02:41.00]如果說了后悔是不是一切就能倒退
[02:48.55]也別將我挽回
[03:02.91]
