[00:06.70]如果说了后悔
[00:08.94]是不是一切就能倒退
[00:12.13]回忆多么美活着多么狼狈
[00:19.51]为什么这个世界
[00:22.41]总要叫人尝伤悲
[00:25.28]我不能了解也不想了解
[00:32.56]我好想好想飞
[00:34.89]逃离这个疯狂世界
[00:38.36]那么多苦那么多累
[00:41.52]那么多莫名的泪水
[00:45.43]我好想好想飞
[00:48.13]逃离这个疯狂的世界
[00:51.67]如果是你发现了我
[00:54.70]也别将我挽回
[01:07.62]想了你一整夜
[01:11.45]再也想不起你的脸
[01:14.72]你是一种感觉
[01:18.15]写在夏夜晚风里面
[01:21.62]青春是挽不回的水
[01:25.36]转眼消失在指间
[01:27.82]用力的浪费
[01:30.67]再用力的后悔
[01:34.89]我好想好想飞
[01:37.49]逃离这个疯狂世界
[01:40.78]那么多苦那么多累
[01:43.99]那么多莫名的泪水
[01:47.86]我好想好想飞
[01:50.68]逃离这个疯狂的世界
[01:54.11]如果是你发现了我
[01:57.14]也别将我挽回
[02:27.25]我好想好想飞
[02:30.16]逃离这个疯狂世界
[02:33.44]那么多苦那么多累
[02:37.05]那么多莫名的泪水
[02:40.65]我好想好想飞
[02:43.32]逃离这个疯狂的世界
[02:46.79]如果是你发现了我
[02:49.85]也别将我挽回
[02:53.87]我好想好想飞
[02:56.34]逃离这个疯狂世界
[02:59.74]那么多苦那么多累
[03:03.04]那么多莫名的伤悲
[03:07.12]我好想好想飞
[03:09.64]逃离这个疯狂的世界
[03:13.08]如果是你发现了我
[03:16.15]也别将我挽回