[ti:疯狂世界]
[ar:五月天]
[al:五月天天空之城复出演唱会]
[by:名人]
[00:-05.70]疯狂世界
[00:-04.00]作词：阿信 作曲：阿信
[00:-02.70]演唱：五月天
[00:-01.00]
[00:00.00]如果说了后悔 是不是一切就能倒退
[00:07.00]回忆多么美 活着多么狼狈
[00:14.00]为什么这个世界 总要叫人尝伤悲
[00:20.00]我不能了解 也不想了解
[00:26.50]我好想好想飞
[00:29.50]逃离这个疯狂世界
[00:33.00]那么多苦 那么多累
[00:36.00]那么多莫名的泪水
[00:40.00]我好想好想飞
[00:42.50]逃离这个疯狂的世界
[00:46.00]如果是你 发现了我
[00:49.50]也别将我挽回
[00:52.50]
[01:03.00]想了你一整夜 再也想不起你的脸
[01:10.00]你是一种感觉 写在夏夜晚风里面
[01:16.50]青春是挽不回的水 转眼消失在指间
[01:23.50]用力地浪费 再用力地后悔
[01:29.50]我好想好想飞
[01:32.50]逃离这个疯狂世界
[01:35.50]那么多苦 那么多累
[01:39.00]那么多莫名的泪水
[01:42.50]我好想好想飞
[01:45.50]逃离这个疯狂的世界
[01:49.00]如果是你 发现了我
[01:52.00]也别将我挽回
[01:56.07]
[02:21.50]我好想好想飞
[02:25.00]逃离这个疯狂世界
[02:28.50]那么多苦 那么多累
[02:32.00]那么多莫名的泪水
[02:35.50]我好想好想飞
[02:38.50]逃离这个疯狂的世界
[02:41.76]如果是你 发现了我
[02:45.00]也别将我挽回
[02:49.00]我好想好想飞
[02:51.50]逃离这个疯狂世界
[02:55.00]那么多苦 那么多累
[02:58.32]那么多莫名的伤悲
[03:02.14]我好想好想飞
[03:04.88]逃离这个疯狂的世界
[03:08.35]如果是你 发现了我
[03:11.40]也别将我挽回
[03:16.23]
