[ti:疼爱]
[ar:萧敬腾]
[al:同名专辑]

[00:01.33]萧敬腾 - 疼爱
[00:04.33]作词：阿　信(五月天)
[00:07.33]作曲：阿　信(五月天)
[00:10.33]
[00:16.33]我沈默 不代表我不痛
[00:20.45]我不痛 眼淚就不會流
[00:25.10]總是安靜承受 安靜忍受　
[00:29.81]安靜看你走
[00:32.47]
[00:32.99]你說我 很適合當朋友
[00:37.16]你說我 總是會聽你說
[00:41.82]你說別太難過 保持聯絡　
[00:46.47]有空的時候
[02:45.66][01:55.11][00:49.02]
[02:46.04][01:55.83][00:49.52]把疼愛都給你 把疼痛都給我　
[02:50.15][02:00.06][00:53.55]最痛是當時微笑送你走
[02:54.32][02:04.27][00:57.77]等到你轉身後 眼淚也不敢流　
[02:58.51][02:08.43][01:01.88]只怕你偶然還會回過頭
[03:01.98][02:11.82][01:05.34]
[03:02.74][02:12.55][01:06.03]把疼愛都給你 把疼痛都給我　
[03:06.79][02:16.68][01:10.27]放開手是我最後的溫柔
[03:10.98][02:20.80][01:14.54]如果你能飛得 快樂自由　
[03:15.94][02:25.86][01:19.21]這疼痛 並不算 什麼
[01:26.04]
[01:39.40]想挽留　卻為什麼點頭
[01:43.61]我不懂　連我都不懂我
[01:48.33]如果說的太少　愛的太多　
[01:52.99]有誰能夠懂
[02:30.57]
[02:31.12]千言萬語擁擠我的宇宙　
[02:35.29]讓我震耳欲聾　喔喔
[02:39.42]有多少愛　就有多少　
[02:42.32]沈默的疼痛
[03:24.37]
