[00:36.02]我骄傲的破坏 我痛恨的平凡
[00:42.17]才想起那些是我最爱 
[00:47.79]让盛夏去贪玩 把残酷的未来 
[00:53.72]狂放到光年外而现在 
[00:58.67]放弃规则 放纵去爱 
[01:04.42]放肆自己 放空未来 
[01:10.12]我不转弯 我不转弯 
[01:15.65]我不转弯 我不转弯 
[01:44.40]让定律更简单 让秩序更混乱
[01:50.02]这样的青春我才喜欢 
[01:55.70]让盛夏去贪玩 把残酷的未来 
[02:01.23]狂放到光年外而现在 
[02:06.67]放弃规则 放纵去爱 
[02:12.25]放肆自己 放空未来 
[02:17.91]我不转弯 我不转弯 
[02:23.38]我不转弯 我不转弯 
[02:51.13]我要我疯 我要我爱 
[02:53.15]就是我要我疯 我要我爱现在 
[02:56.60]一万首的mp3 一万次疯狂的爱
[02:59.06]灭不了一个渺小的孤单 
[03:02.41]我要我疯 我要我爱 
[03:04.49]就是我要我疯 我要我爱现在 
[03:07.88]盛夏的一场狂欢 
[03:09.06]来到了光年之外
[03:10.30]长大难道是人必经的溃烂 
[03:14.30]放弃规则 放纵去爱 
[03:20.00]放肆自己 放空未来
[03:25.70]我不转弯 我不转弯 
[03:31.34]我不转弯 我不转弯
