
[00:00.17]盛夏光年
[00:04.52]词曲：阿信
[00:12.50]演唱：五月天
[00:24.50]
[00:37.67]我骄傲的破坏 我痛恨的平凡
[00:43.01]才想起那些是我最爱
[00:48.77]让盛夏去贪玩 把残酷的未来
[00:54.53]狂放到光年外
[00:57.77]而现在
[00:59.72]放弃规则 放纵去爱
[01:04.86]放肆自己 放空未来
[01:10.80]我不转弯 我不转弯 我不转弯 我不转弯
[01:23.17]
[01:45.29]让定律更简单 让秩序更混乱
[01:50.78]这样的青春我才喜欢
[01:55.89]让盛夏去贪玩 把残酷的未来
[02:02.11]狂放到光年外
[02:05.76]而现在
[02:07.50]放弃规则 放纵去爱
[02:12.89]放肆自己 放空未来
[02:18.60]我不转弯 我不转弯 我不转弯 我不转弯
[02:33.57]
[02:51.98]我要 我疯 我要 我爱
[02:53.75]就是 我要 我疯 我要 我爱 现在
[02:57.14]一万首的mp3 一万次疯狂的爱
[02:59.69]灭不了一个渺小的孤单
[03:03.21]让我要 我疯 我要 我爱
[03:05.07]就是 我要 我疯 我要 我爱 现在
[03:08.42]盛夏的一场狂欢 来到了光年之外
[03:11.07]长大难道是人必经的溃烂
[03:14.80]放弃规则 放纵去爱
[03:20.41]放肆自己 放空未来
[03:26.25]我不转弯 我不转弯 我不转弯 我不转弯
[03:48.81]
