[ti:相信]
[ar:五月天]
[al:420276]
[offset:0]

[00:24.10]你给我一个秘密
[00:26.68]让我触摸到星星
[00:29.28]在一个夏日夜里
[00:34.65]走入了你的森林
[00:37.16]聆听着你的呼吸
[00:39.71]世界就睡在梦里
[00:45.10]孤单都已经离去
[00:48.78]只留下 天和地
[00:51.23]我和你 永远在一起
[00:56.71]看着我 的眼睛
[00:59.05]为什么 要哭泣
[01:01.77]那幸福 太容易
[01:02.77]
[01:04.97]让我不敢相信
[01:05.15]
[01:21.81]一起穿一件雨衣
[01:24.04]后座你抱得好紧
[01:26.70]风雨中美好回忆
[01:31.95]爱过的那些歌曲
[01:32.29]
[01:34.48]有一天再也不听
[01:35.73]
[01:37.12]我想你知道原因
[01:38.30]
[01:42.64]黑夜终究要黎明
[01:44.27]
[01:46.22]如果我 如果你
[01:46.28]
[01:48.72]天一亮 要往哪里去
[01:50.00]
[01:53.84]看着我 的眼睛
[01:55.82]
[01:56.58]为什么 要哭泣
[01:59.19]那幸福 太容易
[02:01.57]
[02:02.59]让我不敢相信
[02:04.13]
[02:04.72]勾勾手 盖手印
[02:05.69]
[02:06.96]这一刻 有约定
[02:07.85]
[02:09.71]那爱情 变美丽
[02:11.01]
[02:12.90]因为我开始相信
[02:16.14]
[02:38.59]看着我 的眼睛
[02:40.94]为什么 要哭泣
[02:43.58]那幸福 太容易
[02:46.85]让我不敢相信
[02:48.90]勾勾手 盖手印
[02:51.38]这一刻 有约定
[02:52.19]
[02:53.93]那爱情 变美丽
[02:56.71]
[02:57.16]因为我开始相信
[02:58.61]
[03:03.26]故事的最后结局
[03:04.24]
[03:05.79]结束在那年冬季
[03:08.43]孤单的冰冷风里
[03:08.72]
[03:13.62]于是我问问自己
[03:16.19]还能不能够相信
[03:18.78]另一段爱情靠近
[03:26.73]啦啦啦~啦啦啦~啦啦啦~
[03:34.92]
[04:50.26]现在是２００１
[04:52.49]永远的２００１
[04:55.14]跟想像有点距离
[04:56.50]
[05:00.40]我将他唱在歌里
[05:02.91]曾经属于我们的相信
[05:18.04]希望我们永远都不要忘记
[05:24.54]啦啦啦~啦啦啦~啦啦啦~
