　　　　　　　　　　　　　　相爱十年
-----『滚石我最红』十周年主题曲
　　　　　　　　词:栋栋    曲:小熊   编曲：吴欢   演唱:磅礴群星
群星：石文、邓育彬、熊胡杰、Cicy、柳丁、陈劭康、岳水娇、林梦婕、诶姆、许中雪、栋栋
群星：               每一个时刻  有我陪在你身边
最好的音乐  记录成长的岁月
感动的旋律  一百个城市之间
滚石我最红  我们再相爱十年
熊胡杰、岳水娇：      那是发生在05年的事情       像往常一样打开了收音机
邓育彬：              电台播着苏打绿的《频率》    刚出道的组合充满了惊喜
cicy、柳丁：          那年聚会朋友都去ktv        五月天的《知足》是必唱歌曲
诶姆：                文艺青年还没开始流行       但超爱陈绮贞和陈珊妮
陈劭康、岳水娇：      怎么去拥有一道彩虹         怎么穿越千年的伤痛
石文、林梦婕、栋栋：  可惜不是你陪到最后         至少有一首歌 一首简单的歌
群星：                每一次聆听 就好像与你相遇
最好的感动 铭刻在我们心底
唱出的青春 十年最好的回忆
滚石我最红 相爱十年的声音
cicy、陈劭康：        那年聚会朋友都去ktv        五月天的《知足》是必唱歌曲
邓育彬、熊胡杰：      文艺青年还没开始流行        但超爱陈绮贞和陈珊妮
陈劭康、岳水娇：      怎么去拥有一道彩虹          怎么穿越千年的伤痛
邓育彬、柳丁、cicy：  可惜不是你陪到最后          至少有一首歌 一首简单的歌
群星：                 每一次聆听 就好像与你相遇
最好的感动 铭刻在我们心底
唱出的青春 十年最好的回忆
滚石我最红 相爱十年的声音
群星：                 每一个时刻  有我陪在你身边
最好的音乐  记录成长的岁月
感动的旋律  一百个城市之间
滚石我最红  我们再相爱十年
