[ti:相爱那一年]
[ar:李易峰]
[al:219895]
[by:]
[offset:0]
[00:00.10]相爱那一年 - 李易峰
[00:00.20]
[00:00.98]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:07.23]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:13.64]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:20.03]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:28.72]
[00:36.75]许多遗憾经过岁月慢慢冲淡
[00:39.21]这样的思念甜蜜不再是个负担
[00:41.82]谢谢你曾经美丽的出现在我们
[00:44.43]最最的最相爱的那一年
[00:46.99]突然打翻的思念 夹着一页书签
[00:52.45]感觉的延长线 慢慢蔓延
[00:57.37]时间像一个过节 偷偷偷走一切
[01:02.83]心底藏着的谁 不愿告别
[01:07.27]相爱的那一年幸福 围绕在身边
[01:12.46]每条短信都是誓言 一点一滴去实现
[01:17.61]相爱的那一年 以为可以到永远
[01:22.77]那为爱哭过笑过的画面 却变成今年
[01:28.54]
[01:52.80]经历一些考验 你有没有改变
[01:58.30]最爱的五月天 一如从前
[02:03.13]手牵手的那条街 好久没有下雪
[02:08.62]也许某年某月 重来一遍
[02:13.18]相爱的那一年幸福 围绕在身边
[02:18.27]每条短信都是誓言 一点一滴去实现
[02:23.43]相爱的那一年 以为可以到永远
[02:28.52]那为爱哭过笑过的画面 却变成今年
[02:34.59]
[02:37.67]相爱的那一年幸福 围绕在身边
[02:42.80]每条短信都是誓言 一滴一滴去实现
[02:47.96]相爱的那一年 以为可以到永远
[02:53.08]那为爱哭过笑过的画面 却变成今年
[02:58.29]相爱的那一年幸福 围绕在身边
[03:03.42]每个季节 都是爱恋 一分一秒的缠绵
[03:08.61]相爱的那一年 以为可以到永远
[03:13.74]谢谢你曾经美丽的出现 我生命的甜
[03:19.76]
[03:20.65]多年以后 当你想起那些画面
[03:23.11]突然发现 就算一切沧海桑田
[03:25.69]只有记忆 永远不会改变
[03:28.25]不管 现在有谁陪在你的身边
[03:30.86]不管 将来谁会陪你找到永远
[03:33.50]相爱的那一年 就是我们的永远