
[00:03.11]知足
[00:06.92]作词：阿信 作曲：阿信
[00:09.00]演唱：五月天
[00:12.73]
[00:20.54]怎么去拥有 一道彩虹
[00:27.72]怎么去拥抱 一夏天的风
[00:33.73]天上的星星笑地上的人
[00:39.71]总是不能懂不能觉得足够
[00:45.35]
[00:51.66]如果我爱上 你的笑容
[00:57.73]要怎么收藏 要怎么拥有
[01:03.94]如果你快乐 不是为我
[01:09.70]会不会放手其实才是拥有
[01:14.96]当一阵风吹来风筝飞上天空
[01:21.33]为了你而祈祷 而祝福而感动
[01:26.87]终于你身影消失在 人海尽头
[01:33.47]才发现 笑着哭 最痛
[01:39.38]
[01:42.86]那天你和我 那个山丘
[01:48.77]那样的唱着 那一年的歌
[01:54.75]那样的回忆 那么足够
[02:00.69]足够我天天都品尝着寂寞
[02:06.32]
[02:29.00]当一阵风吹来风筝飞上天空
[02:35.83]为了你而祈祷 而祝福而感动
[02:41.23]终于你身影消失在 人海尽头
[02:47.48]才发现 笑着哭 最痛
[02:52.64]当一阵风吹来风筝飞上天空
[02:59.20]为了你而祈祷 而祝福而感动
[03:04.84]终于你身影消失在 人海尽头
[03:11.13]才发现 笑着哭 最痛
[03:20.74]如果我爱上 你的笑容
[03:26.43]要怎么收藏 要怎么拥有
[03:32.14]如果你快乐再不是为我
[03:37.80]会不会放手其实才是拥有
[03:44.10]知足的快乐叫我忍受心痛
[03:49.70]知足的快乐叫我忍受心痛
[03:59.07]
