[00:28.95]怎么去拥有　一道彩虹
[00:35.30]怎么去拥抱　一夏天的风
[00:41.95]天上的星星　笑地上的人
[00:48.43]总是不能懂　不能觉得足够
[00:54.98]
[00:58.64]如果我爱上　你的笑容
[01:04.71]要怎么收藏　要怎么拥有
[01:11.20]如果你快乐　不是为我
[01:17.79]会不会放手　其实才是拥有
[01:23.48]当一阵风吹来　风筝飞上天空
[01:30.13]为了你而祈祷　而祝福　而感动
[01:36.45]终于你身影　消失在人海尽头
[01:43.28]才发现　笑着哭　最痛
[01:49.74]
[01:53.39]那天你和我　那个山丘
[01:59.83]那样的唱着　那一年的歌
[02:06.46]那样的回忆　那么足够
[02:13.25]足够我天天　都品尝着寂寞
[02:20.49]一闪一闪亮晶晶 
[02:26.12]满天都是小星星
[02:44.25]当一阵风吹来　风筝飞上天空
[02:51.38]为了你而祈祷　而祝福　而感动
[02:57.68]终于你身影　消失在人海尽头
[03:04.43]才发现　笑着哭　最痛
[03:10.34]当一阵风吹来　风筝飞上天空
[03:17.11]为了你而祈祷　而祝福　而感动
[03:23.33]终于你身影　消失在人海尽头
[03:30.39]才发现　笑着哭　最痛
[03:37.19]
[03:40.92]如果我爱上　你的笑容
[03:47.13]要怎么收藏　要怎么拥有
[03:53.80]如果你快乐　不是为我
[04:00.15]会不会放手　其实才是拥有
[04:06.90]知足的快乐　叫我忍受心痛
[04:13.56]知足的快乐
[04:20.10]
[04:24.76]知足的快乐 叫我忍受心痛
[04:41.27]
[05:00.00]