[ti:知足]
[ar:五月天]
[al:知足 最真杰作选]

[00:08.75]知足
[00:10.34]作词：阿信   作曲：阿信
[00:13.42]演唱：五月天
[00:16.53]
[00:30.01]怎么去拥有 一道彩虹
[00:36.57]怎么去拥抱 一夏天的风
[00:43.11]天上的星星笑地上的人
[00:49.69]总是不能懂不能觉得足够
[00:55.43]
[00:59.37]如果我爱上 你的笑容
[01:05.99]要怎么收藏 要怎么拥有
[01:12.52]如果你快乐 不是为我
[01:19.01]会不会放手其实才是拥有
[01:24.31]
[01:24.72]当一阵风吹来风筝飞上天空
[01:31.11]为了你而祈祷 而祝福而感动
[01:37.31]终于你身影消失在 人海尽头
[01:44.18]才发现 笑着哭 最痛
[01:50.72]
[01:54.78]那年你和我 那个山丘
[01:59.15]那样的唱着 那一年的歌
[02:07.64]那样的回忆 那么足够
[02:14.25]足够我天天都品尝着寂寞
[02:20.81]
[02:45.69]当一阵风吹来风筝飞上天空
[02:52.33]为了你而祈祷 而祝福而感动
[02:58.28]终于你身影消失在 人海尽头
[03:05.54]才发现 笑着哭 最痛
[03:09.85]
[03:11.30]当一阵风吹来风筝飞上天空
[03:18.12]为了你而祈祷 而祝福而感动
[03:24.29]终于你身影消失在 人海尽头
[03:31.36]才发现 笑着哭 最痛
[03:37.03]
[03:41.64]如果我爱上 你的笑容
[03:48.75]要怎么收藏 要怎么拥有
[03:54.55]如果你快乐不是为我
[04:01.21]会不会放手其实才是拥有
[04:07.66]知足的快乐叫我忍受心痛
[04:14.63]知足的快乐叫我忍受心痛
[04:47.99]
