[ti:离开地球表面]
[ar:五月天]
[al:离开地球表面 Jump！]

[00:02.50]离开地球表面
[00:04.50]演唱：五月天
[00:08.50]
[00:25.04]丢掉手表 丢外套
[00:29.08]丢掉背包 再丢唠叨
[00:32.54]丢掉电视 丢电脑
[00:36.05]丢掉大脑 再丢烦恼
[00:39.36]冲啥大 冲啥小
[00:42.93]冲啥都有人唱反调
[00:46.32]恨得多 爱得少
[00:49.86]只想越跳越疯
[00:52.22]越跳越高 把地球甩掉
[00:57.21]一颗心噗通噗通的狂跳
[01:00.44]一瞬间烦恼烦恼烦恼全忘掉
[01:04.51]我再也不要 再也不要
[01:08.20]委屈自己一秒
[01:11.02]一颗心噗通噗通的狂跳
[01:14.45]一瞬间烦恼烦恼烦恼全忘掉
[01:18.56]我甩掉地球 地球甩掉
[01:22.06]只要越跳 越高
[01:25.31]
[01:43.39]丢掉手表 丢外套
[01:47.24]丢掉背包 再丢唠叨
[01:50.70]丢掉电视 丢电脑
[01:54.47]丢掉大脑 再丢烦恼
[01:57.75]野心大 胆子小
[02:01.13]跳舞还要靠别人教
[02:04.71]恨得多 爱得少
[02:08.10]只想越跳越疯 越跳越高
[02:12.26]把地球甩掉
[02:15.46]一颗心噗通噗通的狂跳
[02:18.85]一瞬间烦恼烦恼烦恼全忘掉
[02:22.77]我再也不要 再也不要
[02:26.25]委屈自己一秒
[02:29.37]一颗心噗通噗通的狂跳
[02:32.68]一瞬间烦恼烦恼烦恼全忘掉
[02:36.68]我甩掉地球 地球甩掉
[02:40.18]只要越跳 越高
[02:43.76]我甩掉地球 地球甩掉
[02:47.30]只要越跳 越高
[02:50.12]come on
[02:50.39]
[03:22.77]一颗心噗通噗通的狂跳
[03:26.50]一瞬间烦恼烦恼烦恼全忘掉
[03:30.65]我再也不要 再也不要
[03:34.15]委屈自己一秒
[03:37.17]一颗心噗通噗通的狂跳
[03:40.45]一瞬间烦恼烦恼烦恼全忘掉
[03:44.52]我甩掉地球 地球甩掉
[03:48.02]只要越跳 越高
[03:51.49]我甩掉地球 地球甩掉
[03:54.99]只要越跳 越高
[03:58.30]come on
[03:59.06]jump jump jump jump...
[04:23.55]
