[ti:离开地球表面]
[ar:萧敬腾]
[al:世界巡回演唱会2012台北站LIVE 重现版]
[by:]
[offset:0]
[00:00.10]离开地球表面 (Live) - 萧敬腾
[00:00.20]词：五月天阿信
[00:00.30]曲：五月天阿信
[00:00.40]
[00:25.62]丢掉手表丢外套
[00:28.24]
[00:28.93]丢掉背包再丢唠叨
[00:31.56]
[00:32.24]丢掉电视丢电脑
[00:35.68]丢掉大脑再丢烦恼
[00:38.56]
[00:39.24]冲啥大冲啥小
[00:42.10]
[00:42.66]冲啥都有人唱反调
[00:46.10]恨得多爱得少
[00:49.54]只想越跳越疯
[00:52.16]越跳越高把地球甩掉
[00:56.16]
[00:56.91]一颗心噗通噗通的狂跳
[00:59.60]
[01:00.22]一瞬间烦恼烦恼烦恼全忘掉
[01:03.54]
[01:04.29]我再也不要再也不要
[01:07.60]委屈自己一秒
[01:10.04]
[01:10.91]一颗心噗通噗通的狂跳
[01:13.41]
[01:13.97]一瞬间烦恼烦恼烦恼全忘掉
[01:17.60]
[01:18.23]我甩掉地球地球甩掉
[01:21.60]只要越跳越高
[01:24.04]
[01:44.04]丢掉手表丢外套
[01:47.10]丢掉背包再丢唠叨
[01:49.79]
[01:50.41]丢掉电视丢电脑
[01:53.35]
[01:53.91]丢掉大脑再丢烦恼
[01:57.29]野心大胆子小
[02:00.85]跳舞还要靠别人教
[02:03.85]
[02:04.41]恨得多爱得少
[02:07.85]只想越跳越疯
[02:10.23]越跳越高把地球甩掉
[02:14.35]
[02:14.91]一颗心噗通噗通的狂跳
[02:18.35]一瞬间烦恼烦恼烦恼全忘掉
[02:22.41]我再也不要再也不要
[02:25.92]委屈自己一秒
[02:28.85]一颗心噗通噗通的狂跳
[02:32.02]
[02:33.08]烦恼烦恼烦恼全忘掉
[02:36.46]我甩掉地球地球甩掉
[02:39.83]只要越跳越高
[02:41.53]
[02:43.21]我甩掉地球地球甩掉
[02:46.84]只要越跳越高 ooh baby
[02:50.59]
[03:36.97]一颗心噗通噗通的狂跳
[03:39.47]
[03:40.28]一瞬间烦恼烦恼烦恼全忘掉
[03:43.65]
[03:44.21]我再也不要再也不要
[03:47.65]委屈自己一秒
[03:49.90]
[03:50.78]一颗心噗通噗通的狂跳
[03:53.40]
[03:54.16]一瞬间烦恼烦恼烦恼全忘掉
[03:58.03]我甩掉地球地球甩掉
[04:01.53]只要越跳越高
[04:03.91]
[04:04.97]我甩掉地球地球甩掉
[04:08.47]只要越跳越高