[00:02.87]一颗心噗通噗通地狂跳
[00:05.87]一瞬间烦恼烦恼烦恼全忘掉
[00:09.69]我甩掉地球 地球甩掉
[00:13.61]只要越跳越高
[00:17.15]我甩掉地球 地球甩掉
[00:20.98]只要越跳越高
[00:24.80]
[00:44.24]丢掉手表 丢外套
[00:47.66]丢掉背包 再丢唠叨
[00:51.06]丢掉电视 丢电脑
[00:54.63]丢掉大脑 再丢烦恼
[00:58.00]冲啥大 冲啥小
[01:01.44]冲啥都有人唱反调　
[01:05.18]恨得多 爱得少
[01:08.36]只想越跳越疯 越跳越高
[01:12.78]把地球甩掉
[01:16.03]一颗心噗通噗通地狂跳
[01:18.93]一瞬间烦恼烦恼烦恼全忘掉
[01:22.80]我再也不要 再也不要
[01:26.56]委屈自己一秒
[01:29.61]一颗心噗通噗通地狂跳
[01:32.92]一瞬间烦恼烦恼烦恼全忘掉
[01:36.69]我甩掉地球 地球甩掉
[01:40.50]只要越跳越高
[02:02.82]丢掉手表 丢外套
[02:05.83]丢掉背包 再丢唠叨
[02:09.34]丢掉电视 丢电脑
[02:12.71]丢掉大脑 再丢烦恼
[02:16.24]野心大 胆子小
[02:19.66]跳舞还要靠别人教　
[02:23.41]恨得多 爱得少
[02:26.64]只想越跳越疯 越跳越高
[02:31.06]把地球甩掉
[02:34.07]一颗心噗通噗通地狂跳
[02:37.23]一瞬间烦恼烦恼烦恼全忘掉
[02:41.03]我再也不要 再也不要
[02:44.81]委屈自己一秒
[02:47.71]一颗心噗通噗通地狂跳
[02:51.08]一瞬间烦恼烦恼烦恼全忘掉
[02:55.04]我甩掉地球 地球甩掉
[02:58.72]只要越跳越高
[03:02.05]我甩掉地球 地球甩掉
[03:05.84]只要越跳越高
[03:41.91]一颗心噗通噗通地狂跳
[03:45.27]一瞬间烦恼烦恼烦恼全忘掉
[03:49.19]我再也不要 再也不要
[03:52.75]委屈自己一秒
[03:55.60]一颗心噗通噗通地狂跳
[03:59.01]一瞬间烦恼烦恼烦恼全忘掉
[04:02.90]我甩掉地球 地球甩掉
[04:06.63]只要越跳越高
[04:09.69]我甩掉地球 地球甩掉
[04:13.61]只要越跳越高
[04:17.07]