[ti:离开地球表面]
[ar:五月天]
[al:演唱会]

[00:01.65]五月天 - 离开地球表面
[00:10.29]yufeng996
[00:38.59]丢掉手表 丢外套
[00:41.85]丢掉背包 再丢唠叨
[00:45.66]丢掉电视 丢电脑
[00:49.00]丢掉大脑 再丢烦恼
[00:52.30]冲啥大 冲啥小
[00:55.79]冲啥都有人唱反调
[01:00.24]恨得多 爱得少
[01:03.83]只想越跳越疯
[01:04.95]越跳越高 把地球甩掉
[01:09.51]
[01:11.67]一颗心噗通噗通的狂跳
[01:14.87]一瞬间烦恼烦恼烦恼全忘掉
[01:18.83]我再也不要 再也不要
[01:22.37]委屈自己一秒
[01:24.95]一颗心噗通噗通的狂跳
[01:28.46]一瞬间烦恼烦恼烦恼全忘掉
[01:33.34]我甩掉地球 地球甩掉
[01:37.11]只要越跳 越高
[01:41.69]
[01:58.63]丢掉手表 丢外套
[02:01.97]丢掉背包 再丢唠叨
[02:05.26]丢掉电视 丢电脑
[02:08.87]丢掉大脑 再丢烦恼
[02:11.48]野心大 胆子小
[02:15.22]跳舞还要靠别人教
[02:18.74]恨得多 爱得少
[02:22.19]只想越跳越疯
[02:24.56]越跳越高 把地球甩掉
[02:28.92]
[02:29.45]一颗心噗通噗通的狂跳
[02:32.71]一瞬间烦恼烦恼烦恼全忘掉
[02:36.75]我再也不要 再也不要
[02:40.28]委屈自己一秒
[02:43.82]一颗心噗通噗通的狂跳
[02:47.07]一瞬间烦恼烦恼烦恼全忘掉
[02:51.39]我甩掉地球 地球甩掉
[02:54.95]只要越跳 越高
[02:58.28]
[02:58.42]我甩掉地球 地球甩掉
[02:59.82]五月天 - 离开地球表面
[03:01.82]只要越跳 越高
[03:04.44]Come on
[03:15.27]
[03:37.85]一颗心噗通噗通的狂跳
[03:41.13]一瞬间烦恼烦恼烦恼全忘掉
[03:45.43]我再也不要 再也不要
[03:48.95]委屈自己一秒
[03:51.90]一颗心噗通噗通的狂跳
[03:55.26]一瞬间烦恼烦恼烦恼全忘掉
[03:59.49]我甩掉地球 地球甩掉
[04:03.19]只要越跳 越高
[04:08.27]
[04:13.35]Come on
[04:26.30]五月天 - 离开地球表面
