[ti:离开地球表面+诺亚方舟]
[ar:五月天]
[al:诺亚方舟 世界巡回演唱会]
[offset:0]

[00:01.01]歌曲：离开地球表面+诺亚方舟
[00:01.21]作词：阿信 作曲：阿信、玛莎
[00:01.48]歌手：五月天
[00:01.75]
[00:02.03]５　４　３　２
[00:03.34]一颗心噗通噗通的狂跳　
[00:06.77]一瞬间烦恼烦恼烦恼全忘掉
[00:10.59]我甩掉地球　地球甩掉　
[00:14.13]只要越跳越高
[00:17.61]我甩掉地球　地球甩掉　
[00:21.35]只要越跳越高
[00:23.27]
[00:45.02]丢掉手表　丢外套　
[00:48.25]丢掉背包　再丢唠叨
[00:51.67]丢掉电视　丢电脑　
[00:55.01]丢掉大脑　再丢烦恼
[00:58.43]
[00:58.79]冲啥大　冲啥小　
[01:02.10]冲啥都有人唱反调
[01:05.54]恨的多　爱的少　
[01:08.97]只想　越跳越疯　越跳越高　
[01:13.31]把地球甩掉
[01:15.63]
[01:16.11]一颗心噗通噗通的狂跳
[01:19.66]一瞬间烦恼烦恼烦恼全忘掉
[01:23.55]我再也不要　再也不要　
[01:27.24]委屈自己一秒
[01:29.80]
[01:30.25]一颗心噗通噗通的狂跳　
[01:33.54]一瞬间烦恼烦恼烦恼全忘掉
[01:37.55]我甩掉地球　地球甩掉　
[01:41.16]只要越跳越高
[01:44.30]Come on!
[01:46.05]
[02:03.22]丢掉手表　丢外套
[02:06.30]丢掉背包　再丢唠叨
[02:09.86]丢掉电视　丢电脑　
[02:13.24]丢掉大脑　再丢烦恼
[02:16.56]
[02:16.86]野心大　胆子小　
[02:20.37]跳舞还要靠别人教
[02:23.78]恨得多　爱的少　
[02:27.20]只想　越跳越疯　越跳越高　
[02:31.56]把地球甩掉
[02:33.78]
[02:34.71]一颗心噗通噗通的狂跳　
[02:37.93]一瞬间烦恼烦恼烦恼全忘掉
[02:42.12]我再也不要　再也不要　
[02:45.51]委屈自己一秒
[02:48.00]
[02:48.30]一颗心噗通噗通的狂跳　
[02:51.86]一瞬间烦恼烦恼烦恼全忘掉
[02:55.78]我甩掉地球　地球甩掉　
[02:59.44]只要越跳越高
[03:02.75]我甩掉地球　地球甩掉　
[03:06.31]只要越跳越高
[03:08.99]
[03:11.73]让　诺亚方舟　航向了　海平线
[03:25.76]让　诺亚方舟　航向了　换日线
[03:39.93]让　诺亚方舟　航向了　天际线
[03:54.07]让　诺亚方舟　航向了　无限
[04:08.21]让　诺亚方舟　航向了　无限
[04:23.75]
[04:25.87]We all live in a yellow submarine
[04:32.89]We all live in a yellow submarine
[04:40.21]
