[00:07.11]其实你是个心狠又手辣的小偷 
[00:11.88]我的心我的呼吸和名字都偷走 
[00:17.13]你才是绑架我的凶手 
[00:21.41]汽车后座的我追着风逃离了平庸 
[00:27.30]这星球天天有五十亿人在错过 
[00:32.75]多幸运有你一起看星星在争宠 
[00:38.02]这一刻 不再问为什么 不再去猜测 
[00:44.09]人和人 心和心 有什么不同 
[00:48.40]一二三牵着手 四五六抬起头 
[00:53.61]七八九我们私奔到月球 
[00:58.81]让双脚去腾空 让我们去感受 
[01:04.31]那无忧的真空 那月色纯真的感动 
[01:11.84]当你说太聪明往往还是会寂寞 
[01:16.99]我笑着倾听孤单终结后的静默 
[01:22.28]看月亮像夜空的瞳孔 
[01:26.57]静静凝视你我和我们那样的星球 
[01:32.77]靠近你怎么突然两个人都词穷 
[01:37.89]让心跳像是野火燎原般的汹涌 
[01:43.16]这一刻把命运也沉默把脚尖划过 
[01:49.14]天和天 地和地 缘分和宇宙 
[01:54.01]一二三牵着手 四五六抬起头 
[01:58.86]七八九我们私奔到月球 
[02:04.08]让双脚去腾空 让我们去感受 
[02:09.61]那无忧的真空 那月色纯真的感动
[02:35.48]一二三牵着手 四五六抬起头 
[02:40.69]七八九我们私奔到月球 
[02:45.74]让双脚去腾空 让我们去感受 
[02:51.25]那无忧的真空 那月色纯真的感动 
[02:56.84]一二三牵着手 四五六抬起头 
[03:01.75]七八九我们私奔到月球 
[03:06.51]让双脚去腾空 让我们去感受 
[03:12.08]那无忧的真空 那月色纯真的感动