[ti:私奔到月球]
[ar:五月天+陈绮贞]
[al:离开地球表面Jump2007极限大碟]

[00:00.00]私奔到月球
[00:01.00]作词：阿信 作曲：阿信
[00:02.00]演唱：五月天、陈绮贞
[00:04.00]
[00:06.82]其实你是个心狠又手辣的小偷
[00:11.98]我的心我的呼吸和名字都偷走
[00:17.62]你才是绑架我的凶手
[00:21.97]机车后座的我吹着风逃离了平庸
[00:28.06]这星球天天有五十亿人在错过
[00:33.00]多幸运有你一起看星星在争宠
[00:38.38]这一刻不再问为什么
[00:42.85]不再去猜测人和人
[00:45.61]心和心有什么不同
[00:48.88]一二三牵着手 四五六抬起头
[00:54.39]七八九 我们私奔到月球
[00:59.17]让双脚去腾空 让我们去感受
[01:04.84]那无忧的真空 那月色纯真的感动
[01:12.05]当你说太聪明往往还是会寂寞
[01:17.38]我笑着倾听孤单终结后的静寞
[01:22.73]看月亮像夜空的瞳孔
[01:27.13]静静凝视你我和我们闹嚷的星球
[01:33.20]靠近你怎么突然两个人都词穷
[01:38.32]让心跳像是野火燎原般的汹涌
[01:43.58]这一刻让命运也沉默
[01:48.02]让脚尖划过天和天
[01:50.69]地和地缘分的宇宙
[01:54.26]一二三牵着手 四五六抬起头
[01:59.61]七八九我们私奔到月球
[02:04.38]让双脚去腾空 让我们去感受
[02:09.93]那无忧的真空 那月色纯真的感动
[02:21.50]
[02:35.64]一二三牵着手 四五六抬起头
[02:41.32]七八九我们私奔到月球
[02:46.20]让双脚去腾空 让我们去感受
[02:51.74]那无忧的真空 那月色纯真的感动
[02:56.54]一二三牵着手 四五六抬起头
[03:02.21]七八九我们私奔到月球
[03:07.08]让双脚去腾空 让我们去感受
[03:12.58]那无忧的真空 那月色纯真的感动
[03:21.91]
