
[00:02.48]突然好想你
[00:05.48]
[00:08.02]作词：阿信@五月天
[00:11.21]演唱：徐佳莹
[00:14.00]
[00:15.84]最怕空气突然安静
[00:21.13]最怕朋友突然的关心
[00:28.22]最怕回忆 突然翻滚绞痛着 不平息
[00:35.16]最怕突然 听到你的消息
[00:41.19]
[00:42.39]想念如果会有声音
[00:49.08]不愿那是悲伤的哭泣
[00:55.41]事到如今 终于让自己属于 我自己
[01:02.28]只剩眼泪 还骗不过自己
[01:08.43]
[01:09.43]突然好想你 你会在哪里
[01:15.90]过得快乐或委屈
[01:22.74]突然好想你 突然锋利的回忆
[01:29.64]突然模糊的眼睛
[01:37.37]
[01:40.65]我们像一首最美丽的歌曲
[01:46.62]变成两部悲伤的电影
[01:53.42]为什么你 带我走过最难忘的旅行
[02:00.00]然后留下 最痛的纪念品
[02:07.05]
[02:07.71]突然好想你 你会在哪里
[02:14.22]过得快乐或委屈
[02:21.16]突然好想你 突然锋利的回忆
[02:28.30]突然模糊的眼睛
[02:35.98]
[02:44.96]我们 那么甜那么美那么相信
[02:50.06]那么疯那么热烈的曾经
[02:54.51]为何我们还是要
[02:56.90]奔向各自的幸福和遗憾中老去
[03:02.10]
[03:02.55]突然好想你 你会在哪里
[03:09.19]过得快乐或委屈
[03:15.83]突然好想你 突然锋利的回忆
[03:22.96]突然模糊的眼睛
[03:29.55]
[03:34.09]最怕空气突然安静
[03:39.92]最怕朋友突然的关心
[03:46.30]最怕回忆 突然翻滚绞痛着不平息
[03:53.32]最怕突然 听到你的消息
[04:00.36]最怕此生 已经决心自己过 没有你
[04:07.08]却又突然 听到你的消息
[04:17.43]
