[00:13.28]最怕 空气突然安静
[00:19.52]最怕 朋友突然的关心
[00:26.36]最怕回忆 突然翻滚绞痛着不平息
[00:33.30]最怕突然 听到你的消息
[00:39.93]
[00:40.43]想念 如果会有声音
[00:47.08]不愿 那是悲伤的哭泣
[00:53.54]事到如今 终于让自已属于我自已
[01:00.54]只剩眼泪 还骗不过自己
[01:07.01]
[01:07.15]突然好想你 你会在哪里
[01:14.34]过得快乐 或委屈
[01:21.19]突然好想你 突然锋利的回忆
[01:28.04]突然模糊的 眼睛
[01:35.10]
[01:35.32]我们像一首最美丽的歌曲
[01:41.67]变成两部悲伤的电影
[01:48.01]为什麽你 带我走过最难忘的旅行
[01:54.99]然后留下 最痛的纪念品
[02:02.67]
[02:28.59]我们 那麽甜 那麽美 那麽相信
[02:34.21]那麽疯 那麽热烈的曾经
[02:38.34]为何我们 还是要奔向
[02:41.44]各自的幸福和遗憾中老去
[02:46.39]
[02:46.51]突然好想你 你会在哪里
[02:53.32]过得快乐 或委屈
[02:59.95]突然好想你 突然锋利的回忆
[03:07.02]突然模糊的 眼睛
[03:13.89]
[03:14.00]最怕 空气突然安静
[03:20.91]最怕 朋友突然的关心
[03:27.07]最怕回忆 突然翻滚绞痛着不平息
[03:33.98]最怕突然 听到你的消息
[03:41.84]
[03:41.98]最怕此生 已经决心自己过 没有你
[03:48.76]却又突然 听到你的消息