[ti:笑忘歌]
[ar:五月天]
[al:后青春期的诗]

[00:14.49]笑忘歌
[00:15.49]演唱：五月天
[00:18.51]
[00:21.07]屋顶的天空是我们的
[00:25.39]放学后夕阳也都会是我们的
[00:30.47]不会再仰慕更多了
[00:34.01]
[00:39.00]唱一首属于我们的歌
[00:43.40]让我们的伤都慢慢慢的愈合
[00:47.77]明天我又会是全新的 OH~HO
[00:55.12]青春是手牵手坐上了
[00:59.80]永不回头的火车
[01:04.06]总有一天我们都老了
[01:08.51]不会遗憾就OK了
[01:12.56]伤心的都忘记了
[01:17.44]只记得这首笑忘歌
[01:21.84]那一年天空很高风很清澈
[01:26.46]从头到脚趾都快乐
[01:30.85]我和你都约好了
[01:35.32]要再唱这首笑忘歌
[01:39.79]这一生只愿只要平凡快乐
[01:45.37]
[02:14.97]谁说这样不伟大呢
[02:24.92]
[02:34.35]自己和自己打一架了
[02:38.58]想都想不通反正就是这样了
[02:43.04]不会再流泪更多了
[02:50.58]有多少错误重蹈覆辙
[02:54.54]有多少苦痛还不是都过来了
[02:58.44]想起来甚至还会笑呢 OH~HO
[03:05.13]青春是人生的实验课
[03:09.27]错也错得很值得
[03:12.90]就算某天唱起这首歌
[03:17.21]眼眶会有一点湿了
[03:20.77]伤心的都忘记了
[03:24.91]只记得这首笑忘歌
[03:28.91]那一年天空很高风很清澈
[03:33.14]从头到脚趾都快乐
[03:36.73]我和你都约好了
[03:41.01]要再唱这首笑忘歌
[03:45.19]这一生只愿只要平凡快乐
[03:49.11]谁说这样不伟大呢
[03:53.66]
[04:16.84]伤心的都忘记了
[04:20.99]只记得这首笑忘歌
[04:25.07]那一年天空很高风很清澈
[04:29.34]从头到脚趾都快乐
[04:32.58]我和你都约好了
[04:36.95]要再唱这首笑忘歌
[04:41.19]这一生只愿只要平凡快乐
[04:45.27]谁说这样不伟大呢
[04:49.11]这一生只愿只要平凡快乐
[04:53.20]谁说这样不伟大呢
[04:57.12]谁说这样不伟大呢
[05:03.22]
