[00:19.78]屋顶的天空是我们的
[00:23.92]放学后夕阳也都会是我们的
[00:28.88]不会再仰慕更多了
[00:33.80]
[00:38.29]唱一首属于我们的歌
[00:42.07]让我们的伤都慢慢慢的愈合
[00:47.00]明天我又会是全新的
[00:52.57]
[00:54.23]青春是手牵手坐上了
[00:58.98]永不回头的火车
[01:03.02]总有一天我们都老了
[01:07.67]不会遗憾就OK了
[01:11.68]伤心的都忘记了
[01:16.06]只记得这首笑忘歌
[01:20.65]那一年天空很高 风很清澈
[01:25.55]从头到脚趾都快乐
[01:29.79]我和你都约好了
[01:34.06]要再唱这首笑忘歌
[01:38.60]这一生只愿只要　平凡快乐
[02:08.00]
[02:14.09]谁说这样不伟大呢
[02:24.91]
[02:33.54]自己和自己打一架了
[02:37.31]想都想不通反正就是这样了
[02:41.77]不会再流泪更多了
[02:46.79]
[02:49.60]有多少错误重蹈覆辙
[02:53.47]有多少苦痛还不是都过来了
[02:57.70]想起来甚至还会笑呢
[03:01.99]
[03:03.95]青春是人生的实验课
[03:08.54]错也错得很值得
[03:12.01]就算某天唱起这首歌
[03:16.57]眼眶会有一点湿了
[03:19.99]伤心的都忘记了
[03:23.91]只记得这首笑忘歌
[03:27.87]那一年天空很高　风很清澈
[03:32.34]从头到脚趾都快乐
[03:35.94]我和你都约好了
[03:39.87]要再唱这首笑忘歌
[03:43.71]这一生只愿只要　平凡快乐
[03:48.39]谁说这样不伟大呢
[04:15.45]伤心的都忘记了
[04:19.88]只记得这首笑忘歌
[04:23.90]那一年天空很高　风很清澈
[04:28.50]从头到脚趾都快乐
[04:31.90]我和你都约好了
[04:35.89]要再唱这首笑忘歌
[04:39.97]这一生只愿只要　平凡快乐
[04:44.50]谁说这样不伟大呢
[04:48.13]这一生只愿只要 平凡快乐
[04:52.60]谁说这样不伟大呢
[04:56.12]谁说这样不伟大呢
[05:03.71]