[ti:笑忘歌]
[ar:五月天]
[al:后青春期的诗]

[00:00.49]    笑忘歌
[00:01.51]演唱：五月天
[00:03.51]
[00:08.33]屋顶的天空是我们的
[00:12.48]放学后夕阳也都会是我们的
[00:16.99]不会再仰慕更多了
[00:21.81]
[00:23.92]唱一首属于我们的歌
[00:28.30]让我们的伤都慢慢慢的愈合
[00:32.39]明天我又会是全新的 OH HO
[00:38.97]青春是手牵手坐上了
[00:43.01]都不回头的火车
[00:46.86]总有一天我们都老了
[00:51.12]不会遗憾就OK了
[00:54.66]伤心的都忘记了
[00:58.97]只记得这首笑忘歌
[01:03.05]那一年天空很高风很清澈
[01:07.14]从头到脚趾都快乐
[01:10.55]我和你都约好了
[01:14.95]要再唱这首笑忘歌
[01:18.91]这一生只愿只要平凡快乐
[01:23.00]谁说这样不伟大呢
[01:26.52]
[01:30.49]自己和自己打一架了
[01:34.33]想都想不通反正就是这样了
[01:38.88]不会再流泪更多了
[01:46.20]有多少错误重蹈覆辙
[01:50.22]有多少苦痛还不是都过来了
[01:54.31]想起来甚至还会笑呢 OH HO
[02:01.04]青春是人生的实验课
[02:05.12]错也错得很值得
[02:08.94]就算某天唱起这首歌
[02:13.22]眼眶会有一点湿了
[02:16.62]伤心的都忘记了
[02:21.40]只记得这首笑忘歌
[02:24.82]那一年天空很高风很清澈
[02:29.26]从头到脚趾都快乐
[02:32.65]我和你都约好了
[02:36.96]要再唱这首笑忘歌
[02:40.81]这一生只愿只要平凡快乐
[02:45.10]谁说这样不伟大呢
[02:49.02]
[03:12.53]伤心的都忘记了
[03:16.88]只记得这首笑忘歌
[03:20.92]那一年天空很高风很清澈
[03:25.12]从头到脚趾都快乐
[03:28.61]我和你都约好了
[03:32.87]要再唱这首笑忘歌
[03:36.85]这一生只愿只要平凡快乐
[03:40.89]谁说这样不伟大呢
[03:44.90]这一生只愿只要平凡快乐
[03:49.01]谁说这样不伟大呢
[03:53.41]谁说这样不伟大呢
[03:59.97]
