[00:12.13]你听到闹钟声 你推开了抱枕
[00:17.70]你醒在无尽的疲倦的人生
[00:23.27]英雄没有出现 奇迹没有发生
[00:28.82]你只有苦涩的 即溶咖啡粉
[00:33.45]
[00:34.67]你天天看新闻 在等什么发生
[00:39.96]让人生 再重头 再起死回生
[00:45.80]地心没有沸腾 陨石没有倾盆
[00:51.51]只有你 和日子 长满了灰尘
[00:55.80]
[00:58.37]期待一趟旅程 精彩万分 你却还在等
[01:03.90]等到荒废青春 用尽体温 才开始悔恨
[01:09.57]期待一种永恒 却怕伤痕 怕碎骨粉身
[01:15.06]最后还是一个人 没有神 你孤独的生存
[01:21.50]
[01:31.29]你才刚出了门 你就开始在等
[01:36.78]你等着 快回家 回你的围城
[01:42.24]命运如果有门 名字就叫心门
[01:47.82]并不是 能不能 而是肯不肯
[01:52.71]
[01:53.78]生命不是过程 而是美丽旅程
[01:59.17]风景有 亮和暗 也有爱和恨
[02:04.67]第一站叫天真 第二站叫青春
[02:10.42]下一站 的名字 等你去确认
[02:14.94]
[02:17.36]期待一趟旅程 精彩万分 你却还在等
[02:22.85]等到荒废青春 用尽体温 才开始悔恨
[02:28.72]期待一种永恒 即使伤痕 也奋不顾身
[02:34.18]也许会有一个人 陪着你 向新人生启程
[02:40.60]
[02:51.45]每个灵魂 每个人 每次 劫后余生
[02:56.38]每个心跳 每滴泪 在等 绝处逢生
[03:02.75]如果命运注定你的诞生 
[03:05.43]如果末日始终没有发生
[03:08.12]不要等到来生 让此时此刻 能不虚此生
[03:13.36]
[03:15.38]期待一趟旅程 精彩万分 你不该在等
[03:20.84]等到荒废青春 用尽体温 才开始悔恨
[03:26.40]期待一种永恒 即使伤痕 也奋不顾身
[03:32.11]生命还没有黄昏 下一站 你的第二人生
[03:38.56]
[03:42.52]你的第二人生