[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.00]第一天
[00:10.00]演唱：孙燕姿，阿信
[00:12.00]
[00:24.63]下过雨的夏天傍晚 我都会期待  
[00:29.98]唱歌的蝉 嘿 把星星都吵醒  
[00:33.75]月光晒了很凉快  
[00:35.78]就是这样回忆起来 第一次告白
[00:40.87]尴尬的我 看
[00:43.14]爱装得很哲学的你其实很可爱  
[00:46.91]你说活在明天 活在期待  
[00:49.88]不如活得今天很自在  
[00:51.77]我说我懂了 会不会太快  
[00:55.23]未来 第一天要展开 
[00:58.21] 
[00:58.95]第一天 我存在 第一次呼吸畅快  
[01:04.36]站在地上的脚踝
[01:06.85]因为你而有真实感  
[01:09.96]第一天 我存在 第一次能飞起来  
[01:15.25]爱是腾空的魔幻
[01:17.90]第一天的纯真色彩它总是
[01:21.49]永远 那么 灿烂  
[01:24.56]
[01:33.57]你很搞笑 你很奇怪 你头发很乱  
[01:38.16]有的时候 你
[01:40.22]又突然为我的事情变得很勇敢  
[01:44.35]这么说来 很不单纯 你陪我看海  
[01:49.03]海那么蓝 我
[01:51.11]又好像不应该把你想得有点坏  
[01:55.12]坏的是我 发现不知不觉  
[01:58.14]不见到你不是很习惯  
[02:00.55]你的眼神里 好像也期待  
[02:03.39]期待 不一样的未来
[02:06.62]  
[02:07.12]第一天 我存在 第一次呼吸畅快  
[02:12.51]站在地上的脚踝
[02:14.94]因为你而有真实感  
[02:17.79]第一天 我存在 第一次能飞起来  
[02:23.73]爱是腾空的魔幻  
[02:25.87]第一天的纯真色彩它总是
[02:29.60]永远 那么 灿烂
[02:31.19]  
[02:31.50]蓝色的海 (阿信:蓝色的海)  
[02:33.99]海上的云 (飞儿:海上的云)  
[02:36.74]云的那端 (阿信:云的那端)  
[02:39.48]不转弯 (飞儿:不转弯)  
[02:42.12]到未来 (阿信:到未来)  
[02:48.20]
[02:58.79]你说活在明天 活在期待  
[03:02.26]不如活得今天很自在  
[03:04.70]我说我懂了 会不会太快  
[03:07.40]未来 第一天要展开
[03:10.57]  
[03:11.05]第一天 我存在 第一次呼吸畅快  
[03:16.69]站在地上的脚踝  
[03:19.03]因为你而有真实感  
[03:21.93]第一天 我存在 第一次能飞起来  
[03:27.51]爱是腾空的魔幻  
[03:29.96]第一天的纯真色彩它总是
[03:33.66]永远 那么 灿烂  
[03:36.29]永远 那么 灿烂  
[03:38.96]永远 那么 灿烂
[03:43.09]  
[03:43.38]FIRST DAY  FIRST DAY  FIRST DAY 
[03:47.27]FIRST DAY  FIRST DAY  
[03:49.93]TODAY  EVERY DAY  FIRST DAY
[03:54.24]FIRST DAY  FIRST DAY  FIRST DAY
[03:58.33]FIRST DAY  FIRST DAY  
[04:01.00]TODAY  EVERY DAY  FIRST DAY
[04:07.21]
