[ti:第二人生]
[ar:五月天]
[al: 诺亚方舟 世界巡回演唱会 Live playadd ]

[00:00.11]第二人生
[00:02.40]演唱：五月天
[00:08.55]
[00:11.50]你听到闹钟声 你推开了抱枕
[00:17.12]你醒在 无尽的 疲倦的人生
[00:22.88]英雄没有出现 奇迹没有发生
[00:28.38]你只有苦涩的 即溶咖啡粉
[00:33.91]
[00:34.38]你天天看新闻 在等什么发生
[00:39.70]让人生 再重头 再起死回生
[00:45.55]地心没有沸腾 陨石没有倾盆
[00:50.94]只有你 和日子 长满了灰尘
[00:57.51]
[00:58.17]期待一趟旅程 精彩万分 你却还在等
[01:03.65]等到荒废青春 用尽体温 才开始悔恨
[01:09.21]期待一种永恒 却怕伤痕 怕碎骨粉身
[01:14.95]最后还是我一个人 没有神 你孤独的生存
[01:23.55]
[01:30.38]你才刚出了门 你就开始在等
[01:36.51]你等着 快回家 回你的围城
[01:42.02]命运如果有门 名字就叫心门
[01:47.47]并不是 能不能 而是肯不肯
[01:53.15]
[01:53.56]生命不是过程 而是美丽旅程
[01:58.82]风景 有亮和暗 也有爱和恨
[02:04.52]第一站叫天真 第二站叫青春
[02:10.10]下一站的名字 等你去确认
[02:16.14]
[02:17.13]期待一趟旅程 精彩万分 你却还在等
[02:22.62]等到荒废青春 用尽体温 才开始悔恨
[02:28.37]期待一种永恒 即使伤痕 也奋不顾身
[02:33.96]也许会有一个人 陪着你 向新人生启程
[02:42.56]
[02:50.42]每个灵魂 每个人 每次 劫后余生
[02:56.38]每个心跳 每滴泪 在等 绝处逢生
[03:02.02]如果命运注定你的诞生 如果末日始终没有发生
[03:07.67]不要等到来生 让此时此刻 能不虚此生
[03:14.27]
[03:15.25]期待一趟旅程 精彩万分 你却还在等
[03:20.61]别到荒废青春 用尽体温 才开始悔恨
[03:26.00]期待一种永恒 即使伤痕 也奋不顾身
[03:31.82]生命还没有黄昏 下一站 你的第二人生
[03:41.23]你的第二人生
[03:46.42]
