[ti:]
[ar:]
[al:]

[00:01.54]米老鼠
[00:03.89]作词:阿信 作曲:怪兽
[00:07.17]演唱：五月天
[00:10.45]
[00:28.90]一身黑皮肤
[00:31.19]白手套红短裤
[00:34.36]一双大大耳朵
[00:37.54]随时在向人打招呼
[00:41.55]它是我朋友
[00:43.86]陪我笑陪我哭
[00:47.02]尤其是当我 当我最无助
[00:50.56]有它听着我倾诉
[00:53.79]梦中城堡里面跳舞
[01:00.11]醒了世界依然残酷
[01:05.96]
[01:06.32]以为我爱这孤独
[01:09.09]以为自己不会迷路
[01:12.80]以为自己跟自己
[01:15.35]再不用谁照顾
[01:18.84]以为我爱这孤独
[01:21.71]却又崩溃的无助
[01:25.21]谁让我拥抱着
[01:27.80]轻轻的哭
[01:33.77]
[01:44.47]谁是草莓族
[01:46.92]你才是榴莲族
[01:50.22]一身伤人顽固
[01:53.26]伤害我 还要我不哭
[01:57.20]摩天轮停住
[01:59.63]咖啡杯不跳舞
[02:02.75]孩子练习着 让悲伤麻木
[02:06.42]快乐也开始麻木
[02:09.54]梦中城堡里面跳舞
[02:15.71]醒了世界依然残酷
[02:20.21]
[02:21.99]以为我爱这孤独
[02:24.92]以为自己不会迷路
[02:28.47]以为自己跟自己
[02:31.12]再不用谁照顾
[02:34.70]以为我爱这孤独
[02:37.47]却又崩溃的无助
[02:40.93]谁能让我拥抱着
[02:43.56]轻轻的哭
[02:47.35]让我唯一的朋友
[02:49.78]不是老鼠
[02:53.68]让我唯一的朋友
[02:56.17]不是老鼠
[02:59.97]
