[00:27.00]一身黑皮肤 白手套红短裤 
[00:34.00]一双大大耳朵 随时在 向人打招呼 
[00:41.00]他是我朋友 陪我笑 陪我哭 
[00:47.00]尤其是当我 当我最无助 
[00:50.17]有他 听着我倾诉 
[00:53.00]梦中 城堡里面跳舞 
[00:59.00]醒了 世界依然残酷 
[01:06.00]以为我爱着孤独 以为自己不会迷路 
[01:12.00]以为自己跟自己 再不用谁照顾 
[01:18.00]以为我爱着孤独 却又 崩溃的无助 
[01:24.30]谁能让我拥抱着 尽情的哭
[01:44.00]谁是草莓族 你才是榴连族 
[01:49.50]一身伤人顽固 伤害我 还要我不哭 
[01:56.00]摩天轮停住 咖啡杯不跳舞 
[02:02.00]孩子练习着 让悲伤麻木 
[02:05.60]快乐 也开始麻木 
[02:09.00]梦中 城堡里面跳舞 
[02:15.00]醒了 世界依然残酷 
[02:21.70]以为我爱着孤独 以为自己不会迷路 
[02:27.60]以为自己跟自己 再不用谁照顾 
[02:34.00]以为我爱着孤独 
[02:37.00]却又 崩溃的无助 
[02:40.00]谁能让我拥抱着 尽情的哭 
[02:47.00]让我唯一的朋友 不是老鼠 
[02:53.00]让我唯一的朋友 不是老鼠 
 
