[00:16.02]那年冬天子弹它给了你自由
[00:20.12]没了躯壳就活在人们心中
[00:23.66]看着今天你会笑还是会摇头
[00:28.14]
[00:29.70]整个世界曾经都跟着你作梦
[00:33.61]如今和平依然在歌曲里头
[00:37.07]猜忌战火还跟着我一起生活
[00:41.61]
[00:43.74]能不能暂时把你的勇气给我
[00:47.17]在梦想快消失的时候
[00:50.08]让我的歌用力的穿过天空
[00:54.82]为我爱的人做一秒英雄 woh
[00:59.18]
[01:05.20]一颗红豆为何想单挑这宇宙
[01:08.84]都要怪你在我心中播了种
[01:12.47]一把吉他就想对抗万千炮火
[01:17.51]
[01:19.06]玩着游戏出糗喧闹的摄影棚
[01:22.93]怪兽石头默默的吐在厕所
[01:26.48]ok 再来要世界为我们感动
[01:31.49]
[01:33.18]能不能暂时把你的勇气给我
[01:36.47]在梦想快消失的时候
[01:39.56]让我的歌用力的穿过天空
[01:43.97]为我爱的人做一秒英雄
[01:47.77]能不能暂时把你的梦想给我
[01:51.07]在勇气快消失的时候
[01:54.03]总有一天要人们叫我披头
[01:58.65]最后没成功也做过最美的梦
[02:03.62]
[02:37.16]能不能暂时把你的勇气给我
[02:40.42]在梦想快消失的时候
[02:43.50]让我的歌用力的穿过天空
[02:47.90]为我爱的人做一秒英雄
[02:51.30]能不能暂时把你的梦想给我
[02:54.91]在勇气快消失的时候
[02:57.75]总有一天要人们叫我披头
[03:02.35]最后没成功也做过最美的梦
[03:08.78]没有遗憾最美的梦
[03:16.13]