[ti:约翰蓝侬]
[ar:五月天]
[al:《神的孩子都在跳舞》]

[00:00.00]
[00:02.00]约翰蓝侬
[00:04.00]演唱：五月天
[00:06.00]
[00:08.00]作词：玛莎/阿信
[00:10.00]作曲：怪兽
[00:12.00]
[00:15.05]那年冬天  子弹  它给了你自由
[00:19.28]没了  躯壳  就活在人们心中
[00:22.75]看着  今天  你会笑还是会摇头
[00:29.27]整个世界  曾经  都跟着你作梦
[00:33.13]如今  和平  依然在歌曲里头
[00:36.81]猜忌  战火  还跟着我一起生活
[00:42.12]
[00:43.49]能不能暂时把你的勇气给我
[00:46.81]在梦想快消失的时候
[00:50.15]让我的歌  用力地穿过天空
[00:54.21]为我爱的人  做一秒英雄
[00:58.95]
[01:04.85]一颗红豆  为何  想单挑这宇宙
[01:08.77]都要  怪你  在我心中播了种
[01:12.32]一把  吉他  就想对抗万千炮火
[01:19.24]玩着游戏  出糗  喧闹的摄影棚
[01:23.23]怪兽  石头  默默地吐在厕所
[01:26.86]OK  再来  要世界为我们感动
[01:32.44]
[01:33.21]能不能暂时把你的勇气给我
[01:36.86]在梦想快消失的时候
[01:39.24]让我的歌  用力地穿过天空
[01:43.56]为爱我的人  做一秒英雄
[01:46.88]能不能暂时把你的梦想给我
[01:50.22]在勇气快消失的时候
[01:53.13]总有一天  要人们叫我披头
[01:57.19]最后没成功  也做过最美的梦
[02:03.59]
[02:37.23]能不能暂时把你的勇气给我
[02:40.51]在梦想快消失的时候
[02:43.59]让我的歌  用力地穿过天空
[02:47.91]为我爱的人  做一秒英雄
[02:51.35]能不能暂时把你的梦想给我
[02:54.58]在勇气快消失的时候
[02:57.69]总有一天  要人们叫我披头
[03:01.89]最后没成功  也做过最美的梦
[03:07.95]没有遗憾  最美的梦
[03:17.93]
