[ti:纯真]
[ar:梁静茹]
[al:燕尾蝶]
[ly:阿信 / 五月天]
[mu:阿信 / 五月天]
[ma:周恒毅 / 范宗沛]
[pu:]
[by:ttpod]
[total:354429]
[offset:0]
[00:00.666]纯真 - 梁静茹
[00:02.318]作词：阿信 / 五月天
[00:04.722]作曲：阿信 / 五月天
[00:07.172]编曲：周恒毅 / 范宗沛
[00:10.174]
[01:04.050]长长的路上我想我们是朋友
[01:10.857]如果有期待我想最好是不说
[01:17.274]你总是微笑的你总是不开口
[01:23.231]世界被你掌握
[01:30.619]月亮绕地球地球绕着太阳走
[01:37.329]我以为世界是座宁静的宇宙
[01:43.836]今晚的天空有一颗流星划过
[01:49.765]在预言着什么
[02:00.937]在无声之中你拉起了我的手
[02:07.291]我怎么感觉整个黑夜在震动
[02:13.892]耳朵里我听到了心跳的节奏
[02:23.154]星星在闪烁
[02:27.111]你怎么说
[02:29.265]
[02:43.994]你心中一定有座浓雾的湖泊
[02:50.764]任凭月光再皎洁照也照不透
[02:57.324]你眼中闪烁湖面无边的温柔
[03:02.978]那波光在诱惑
[03:14.097]在无声之中你拉起了我的手
[03:20.654]我怎么感觉整个黑夜在震动
[03:27.314]耳朵里我听到了心跳的节奏
[03:33.070]星星在闪烁
[03:36.521]你会怎么说
[03:38.522]
[04:08.132]在无声之中你拉起了我的手
[04:14.539]我怎么感觉整个黑夜在震动
[04:21.094]耳朵里我听到了心跳的节奏
[04:27.147]星星在闪烁 你会怎么说
[04:34.565]你已经有他就不应该再有我
[04:41.209]世界的纯真此刻为你有迷惑
[04:47.811]我想我应该轻轻放开你的手
[04:57.672]我却没有力气这么做
[05:04.426]我却没有力气这么做
