[00:13.40]长长的路上 我想我们是朋友
[00:19.73]如果有期待我想最好是不说
[00:26.35]你总是微笑的 你总是不开口
[00:31.85]世界被你掌握
[00:39.12]月亮绕地球 地球绕着太阳走
[00:45.30]我以为世界是座宁静的宇宙
[00:51.54]今晚的天空有一颗流星划过
[00:57.16]在预言着什麽
[01:06.30]
[01:07.82]在无声之中你拉起了我的手
[01:14.04]我怎麽感觉整个黑夜在震动
[01:20.06]耳朵里我听到了心跳的节奏
[01:25.75]星星在闪烁
[01:30.03]你怎麽说
[01:33.54]
[01:46.07]你心中一定有座浓雾的湖泊
[01:52.32]任凭月光再皎洁照也照不透
[01:58.58]你眼中闪烁湖面无边的温柔
[02:04.27]那波光在诱惑
[02:11.22]在无声之中你拉起了我的手
[02:18.01]我怎麽感觉整个黑夜在震动
[02:24.42]耳朵里我听到了心跳的节奏
[02:29.91]星星在闪烁
[02:33.46]你会怎麽说
[02:37.10]
[03:03.29]在无声之中你拉起了我的手
[03:09.75]我怎麽感觉整个黑夜在震动
[03:15.98]耳朵里我听到了心跳的节奏
[03:21.80]星星在闪烁
[03:24.79]你会怎麽说
[03:28.92]你已经有他就不应该再有我
[03:35.24]世界的纯真此刻为你有迷惑
[03:41.55]我想我应该轻轻放开你的手
[03:46.98] 我却没有力气这麽做
[03:52.63]