[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:04.52]练舞功（Feat.五月天玛莎）
[00:07.01]演唱：刘若英
[00:11.36]
[00:19.67]花拳绣腿九降风
[00:20.92]霸王别姬东方红
[00:22.51]跟我一起练舞功
[00:24.16]舞林至尊称英雄
[00:25.89]
[00:32.52]火 火就是我
[00:35.30]热情如火 天生浪漫爱自由
[00:39.08]火 我就是火
[00:41.88]撩拨的火 天雷勾动你和我
[00:45.72]哦 魅力集合
[00:48.49]七彩霓虹 电光石火的花朵
[00:52.68]哦 重音电波
[00:55.18]轰隆轰隆 High到天旋地摇动
[00:59.02]Everybody A  A 扭一扭
[01:02.26]Everybody 舞动重节奏
[01:05.58]Everybody A  A 别害羞
[01:08.92]Everybody 一起燃烧夜狂热
[01:12.31]跟我来练舞功
[01:13.81]花拳绣腿九降风
[01:15.50]跟我来练舞功
[01:17.14]舞林至尊称英雄
[01:19.02]
[01:25.43]火 火就是我
[01:28.21]热情如火 天生浪漫爱自由
[01:32.05]火 我就是火
[01:34.66]撩拨的火 天雷勾动你和我
[01:38.63]哦 魅力集合
[01:41.46]七彩霓虹 电光石火的花朵
[01:45.29]哦 重音电波
[01:48.01]轰隆轰隆 High到天旋地摇动
[01:51.91]Everybody A  A 扭一扭
[01:55.25]Everybody 舞动重节奏
[01:58.59]Everybody A  A 别害羞
[02:01.87]Everybody 一起燃烧夜狂热
[02:05.20]跟我来练舞功
[02:06.82]花拳绣腿九降风
[02:08.46]跟我来练舞功
[02:10.05]舞林至尊称英雄
[02:11.77]跟我来练舞功
[02:13.35]花拳绣腿九降风
[02:15.05]跟我来练舞功
[02:16.64]舞林至尊称英雄
[02:20.39]
[02:33.55]Everybody A  A 扭一扭
[02:36.60]Everybody 舞动重节奏
[02:39.94]Everybody A  A 别害羞
[02:43.23]Everybody 一起燃烧夜狂热
[02:46.61]Everybody A  A 扭一扭
[02:49.88]Everybody 舞动重节奏
[02:53.15]Everybody A  A 别害羞
[02:56.48]Everybody 一起燃烧夜狂热
[02:59.82]跟我来练舞功
[03:01.40]花拳绣腿九降风
[03:03.06]跟我来练舞功
[03:04.67]舞林至尊称英雄
[03:06.38]跟我来练舞功
[03:07.99]花拳绣腿九降风
[03:09.72]跟我来练舞功
[03:11.32]舞林至尊称英雄
[03:13.14]
