[00:12.305]还记不记得
[00:13.915]我和你
[00:14.850]最初的相信
[00:18.459]还记不记得
[00:20.042]孩子般
[00:21.094]简单的爱情
[00:24.577]我们仿佛天生在一起
[00:27.958]用不完的默契和话题
[00:30.786]戴上了耳机
[00:32.639]沉入曾经的回忆
[00:36.908]幸福的回忆
[00:38.435]是追求幸福的天敌
[00:42.956]寂寞的问候
[00:44.579]是加深寂寞的陷阱
[00:49.148]当时无限珍藏的回忆
[00:52.343]变成无处躲藏的雨季
[00:55.336]让最小事情
[00:57.289]都变成最痛叹息
[01:01.303]每一段伤痛的爱情
[01:04.261]都困住两颗想挣脱伤痛的心
[01:09.321]如果说可惜
[01:10.738]就在下一章更珍惜
[01:13.813]也许一个勇敢的决定
[01:17.003]能换两个重生的约定
[01:20.043]我们到了站
[01:21.770]这一站叫终于
[01:24.668]终于结束的起点
[01:28.172]终于写下句点
[01:31.167]终于我们告别
[01:34.208]终于我们又回到原点
[01:40.001]流干了眼泪
[01:42.363]日日夜夜
[01:46.034]未来的我们
[01:47.539]也许能说声好久不见
[01:50.384]
[02:02.985]爱情并不是对与错
[02:05.691]简单是非题
[02:09.082]相爱的两人
[02:10.766]不一定能相守相依
[02:15.266]因为相爱所以在一起
[02:18.372]因为深爱所以又分离
[02:21.602]约在下一站
[02:23.395]车票是你我勇气
[02:27.451]每一段遗憾的曾经
[02:30.439]当时名字都叫憧景
[02:33.146]我们的心
[02:35.404]不能忘怀的
[02:36.929]至少释怀吧
[02:38.075]在风里
[02:39.984]那些无法看破的叹息
[02:43.123]某天会是看淡的风景
[02:46.125]虽然那风景
[02:47.833]永远有谁缺席
[02:50.880]终于结束的起点
[02:54.181]终于写下句点
[02:57.280]终于我们告别
[03:00.434]终于我们又回到原点
[03:06.172]流干了眼泪
[03:08.547]日日夜夜
[03:12.226]未来的我们
[03:13.803]也许能说声好久不见
[03:16.394]好久不见
[03:20.405]
[03:32.225]终于结束的起点
[03:35.750]终于写下句点
[03:38.796]终于我们告别
[03:41.849]终于我们又回到原点
[03:47.541]流干了眼泪
[03:50.054]日日夜夜
[03:53.657]未来的我们
[03:55.389]也许能说声好久不见
[03:57.927]站在这起点
[04:00.416]其实没有走远
[04:03.411]其实不愿告别
[04:06.463]其实我心中
[04:09.005]依然想念
[04:12.266]拥抱着遗憾
[04:14.754]岁岁年年
[04:18.332]却要在今天
[04:19.904]头也不回的告别昨天
[04:22.546]奔向明天
[04:25.395]奔向明天
[04:28.955]不回头
[04:30.354]不眷恋的明天
 
