
[00:00.23]终结孤单
[00:01.64]作词：阿信 作曲：阿信
[00:02.45]演唱：五月天
[00:03.58]
[00:09.86]约你你说不来 来了你又不high
[00:14.92]大家开开心心出来玩 你却埋头吃饭
[00:20.05]如果你的孤单 只是你的习惯
[00:24.88]你就把你自己锁起来 实在是太不应该
[00:30.38]心情好 心情坏 怎么开始怎么办
[00:35.81]你有的不爽 让我来分担
[00:40.71]everything will be alright
[00:43.15]tomorrow will be fine
[00:45.08]太阳依然灿烂 嘿 地球继续转
[00:50.11]everything will be alright
[00:52.83]tomorrow will be fine
[00:54.71]有我的陪伴 你再也不孤单
[00:59.38]
[01:07.39]卫冕者接受挑战 难免也会失败
[01:13.61]人生像一场比赛 还是要保持乐观
[01:18.52]请你把头抬起来 帮你把勇气加满
[01:22.29]有我这样完美的朋友
[01:24.90]High不High 当然很High
[01:26.47]
[01:28.35]心情好 心情坏 怎么开始怎么办
[01:33.02]你有的不爽 让我来分担
[01:37.93]everything will be alright
[01:40.14]tomorrow will be fine
[01:42.62]太阳依然灿烂 嘿 地球继续转
[01:46.83]everything will be alright
[01:49.81]tomorrow will be fine
[01:51.95]有我的陪伴 你再也不孤单
[01:55.92]
[02:06.77]心情好 心情坏 怎么开始怎么办
[02:11.50]你有的不爽 让我来分担
[02:16.24]everything will be alright
[02:18.75]tomorrow will be fine
[02:21.15]太阳依然灿烂 嘿 地球继续转
[02:25.99]everything will be alright
[02:28.26]tomorrow will be fine
[02:30.42]有我的陪伴 一起终结孤单
[02:34.61]啦啦
[02:44.23]
