[ti:罗密欧与朱丽叶]
[ar:林宥嘉&五月天]
[al:神游世界巡迴演唱会台北旗舰场]

[00:00.00]罗密欧与朱丽叶
[00:12.02]作词：阿信 作曲：阿信
[00:22.04]演唱：林宥嘉&五月天
[00:32.06]
[00:36.74]没有轰轰烈烈的心情没有数们恶人背景
[00:43.45]实在让人夜里心定翻覆的天地
[01:04.65]
[01:04.71]开始总是一场沉迷而我在你家楼下等你
[01:11.38]于是我胡涂说出一句我不能没有你
[01:18.62]唱过了一首又一首插曲枕头之上的漫长旅行
[01:25.40]我已经开始有点忘记当初的原因
[01:31.76]有一种狂热让我们生病一场华丽而快乐的病
[01:38.89]睁开了双眼看不到东西
[01:42.06]yeah~其实是莎翁一场诡计故事的终点不是殉情
[01:53.32]被困在童话之外我和你　要往哪里去
[02:00.65]而爱情本来就是种考验　当耗尽所有激情与好奇
[02:07.27]上天给人们一些小甜蜜　和一卡车难题
[03:09.67][02:13.69]有一种狂热　让我们生病　一场华丽而快乐的病
[03:16.89][02:20.75]睁开了双眼　看不到东西
[03:20.89][02:24.27]yeah~~有一个漩涡　让我们躲避　真实世界
[03:29.04][02:32.91]有什么刺激 闭上了双眼　却看到了你
[03:35.03][02:38.34]yeah~~
[02:44.65]
[03:38.71]多希望世界就快要消失
[03:41.98]好让我俩享受没有明天
[03:45.50]即使是电光石火幻觉　罗密欧与茱丽叶
[03:51.61]
