[ti:]
[ar:]
[al:]
[offset:0]

[00:02.00]而我知道
[00:04.00]演唱：五月天
[00:06.00]
[00:23.97]冰块还没融化
[00:28.86]你在看表
[00:31.42]我笑的尴尬
[00:35.23]你说最近很忙
[00:39.46]改天聊吧
[00:41.48]
[00:45.59]那天我在楼下
[00:50.05]想了很久
[00:52.71]想你说的话
[00:56.46]你说爱情很窄
[01:00.52]世界很大
[01:03.75]而我们应该长大
[01:06.83]就这样吧
[01:09.11]就这样吧
[01:11.41]我想我听懂你话中的话
[01:17.26]
[01:18.04]而我知道那真爱不一定能白头到老
[01:23.14]而我知道有一天你可能就这么走掉
[01:28.43]而我知道我知道这一切我全都知道
[01:36.63]我就是受不了
[01:39.17]而我知道我们曾天真地一起哭和笑
[01:44.29]而我知道放开手但不知道怎么忘掉
[01:49.44]而我知道你走了以后的每一分一秒
[01:58.18]却还是这么难熬
[02:07.73]
