[00:21.58]冰块 还没融化 你在看表 我 笑的尴尬
[00:31.56]你说 最近很忙 改天聊吧
[00:38.99]那天 我在楼下 想了很久 想 你说的话
[00:50.28]你说 爱情很窄 世界很大 (而我们应该长大)
[00:59.80]就这样吧 就这样吧
[01:03.59]我想我 听懂你 话中的话
[02:27.59][01:09.09]而我知道那真爱不一定能白头到老
[02:32.84][01:14.13]而我知道有一天你可能就这么走掉
[02:36.92][01:18.76]而我知道我知道这一切我全都知道
[02:44.00][01:25.94]我就是受不了
[03:35.34][02:46.71][01:30.21]而我知道我们曾天真的一起哭和笑
[03:39.55][02:51.31][01:34.75]而我知道放开手但不知道怎么忘掉
[03:44.21][02:56.17][01:39.39]而我知道你走了以后的每一分一秒
[03:51.10][03:03.12][01:45.96]却还是这么难熬
[03:13.26]PS： 生活就是这样 爱情不是想象
[01:57.57]微笑 紧紧咬牙 给你祝福 你 自由飞吧
[02:07.85]你说 温室没有 灿烂的花 (你总是很有想法)
[02:17.14]就这样吧 就这样吧
[02:20.87]我同意 可是我 泪如雨下