[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.19]能不能不要说
[00:02.63]五月天
[00:03.91]
[00:11.95]昨天的夜里我梦到彩虹
[00:14.80]乘着船到了尽头
[00:18.52]有一个宝箱上面剧着青春
[00:21.36]打开了里面空空
[00:24.64]第一次不记得什么时候
[00:28.28]有没有握他的手
[00:31.39]第一次不需要想得太多
[00:34.81]跟着感觉走就不会错
[00:39.27]能不能不要说
[00:42.55]你想要的是什么
[00:46.09]能不能就爱我
[00:49.22]不要问我为什么
[00:53.21]十八岁的第一口啤酒
[00:56.72]火箭发射轰隆隆隆
[01:02.80]
[01:08.63]离开了那个拥挤的星球
[01:11.11]飞向那灿烂星空
[01:14.75]回头看昨天苦苦的寂寞
[01:17.63]突然间像一个梦
[01:20.97]第一次不记得什么时候
[01:24.55]有没有握他的手
[01:27.66]第一次你应该也有感动
[01:31.51]如果爱我就应该给我
[01:35.51]能不能不要说
[01:38.97]你想要的是什么
[01:42.30]能不能就爱我
[01:45.46]不要问我为什么
[01:49.61]十八岁的第一口啤酒
[01:53.06]火箭发射轰隆隆隆
[01:57.12]能不能不要说
[02:00.63]你想要的是什么
[02:03.94]能不能就爱我
[02:07.07]然后不要太啰唆
[02:11.37]青春的滋味尝的不够
[02:14.72]没有疯狂怎么能算活过
[02:21.26]得到容易拥有太多
[02:24.39]难就难在放手
[02:27.68]在那之前在那之前
[02:33.15]我要尽情享受
[02:39.23]
[02:50.78]第一次不记得什么时候
[02:54.08]有没有握他的手
[02:57.15]第一次不需要想得太多
[03:00.70]跟着感觉走就不会错
[03:05.23]能不能不要说
[03:08.34]你想要的是什么
[03:11.80]能不能就爱我
[03:14.90]不要问我为什么
[03:19.20]十八岁的第一口啤酒
[03:22.40]火箭发射轰隆隆隆
[03:26.48]能不能不要说
[03:29.82]你想要的是什么
[03:33.16]能不能就爱我
[03:36.38]然后不要太啰唆
[03:41.78]长大换来良心的沉默
[03:45.06]所以我要永远是现在的我
[03:51.46]
[03:54.15]所以我要永远是现在的我
[04:00.26]能不能不要说
[04:03.80]
