[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.33]脱胎换骨
[00:02.89]
[00:03.49]作词：林夕
[00:04.41]作曲：冠佑 (五月天)
[00:05.15]编曲：五月天,林依霖
[00:05.88]演唱：谭咏麟,五月天
[00:06.65]
[00:23.72]还好有些风景留不住
[00:29.86]不然太舒服 还为眼前笼牢庆祝
[00:35.60]轻身再上路 好在太孤独
[00:41.57]才瞭解要什麽填补
[00:46.78]
[00:47.79]还好有些泪水留不住
[00:53.71]否则以为冒险已结束
[00:58.77]岁月把过气的幸福
[01:02.70]交换成觉悟 改变了归途
[01:10.18]
[01:11.07]旅途之后是旅途 一生几十亿万步
[01:17.73]活著就是要不断脱胎换骨
[01:22.95]末路一样是出路 不把客栈当归宿
[01:29.18]脚印全都是身外物
[01:36.21]
[01:44.72]还好有些关头挺不住
[01:50.75]重新看清楚 谁会陪我回到最初
[01:56.76]像无名小卒 吃久违的苦
[02:02.67]和不如意和平相处
[02:07.52]
[02:08.66]还好有些命运拦不住
[02:14.64]否则何来光荣的顽固
[02:19.85]不在乎赢输的赌徒
[02:23.59]削去了脸皮 没挫掉傲骨
[02:30.53]
[02:31.87]旅途之后是旅途 一生几十亿万步
[02:38.62]活著就是要不断脱胎换骨
[02:43.89]末路一样是出路 不把客栈当归宿
[02:50.65]脚印全都是身外物
[02:57.81]Wu~
[03:02.55]
[03:20.08]旅途之后是旅途 一生几十亿万步
[03:26.71]活著就是要不断脱胎换骨
[03:31.99]末路一样是出路 不把客栈当归宿
[03:38.57]无所谓归途(无所谓归途)
[03:42.77]
[03:43.58]旅途之后是旅途 一生几十亿万步
[03:50.26]活著就是要不断脱胎换骨
[03:55.35]末路一样是出路 不把客栈当归宿
[04:02.23]脚印全都是 身外物
[04:12.79]
[04:16.23](脱~胎~换~骨~)
[04:30.17]
