[00:02.02]致五月天 - 冼家逴
[00:03.07]作词：冼家逴
[00:03.98]作曲：冼家逴
[00:04.89]演唱：冼家逴
[00:27.37]你告诉了我
[00:29.93]音乐就该音乐
[00:33.35]你鼓励了我
[00:36.57]梦想要去实现
[00:40.75]那首笑忘歌
[00:43.16]不时地回荡在耳边
[00:46.88]让我能 更勇敢地向前
[00:53.72]平凡的生活
[00:56.55]因为有你而变得美好特别
[01:00.36]孤单的黑夜
[01:03.00]跳动着离开地球表面
[01:06.91]我是候鸟 你是天使
[01:10.55]一起飞出疯狂世界
[01:13.82]寻找我们造字的仓颉
[01:20.07]无论我是失意失落失眠失恋
[01:24.30]永远都有你陪伴在我身边
[01:28.77]五月天  五月天
[01:32.79]任时间悄悄地一点一点不见
[01:37.17]心中信念永远都坚守不变
[01:41.96]五月天  五月天
[01:46.24]无言感谢
[01:50.82]志明与春娇
[01:53.08]若隐若现中是爱情的模样
[01:57.08]最后的温柔
[01:59.54]换来让人心碎的自由
[02:03.56]我是咸鱼 你是太阳
[02:07.15]照亮已风干的自尊
[02:10.23]保护我们仅剩的天真
[02:16.57]无论我是失意失落失眠失恋
[02:20.79]永远都有你陪伴在我身边
[02:25.32]五月天  五月天
[02:29.54]任时间悄悄地一点一点不见
[02:34.09]心中信念永远都坚守不变
[02:38.67]五月天  五月天
[02:42.96]无言感谢
[02:46.13]辛酸岁月 心照不宣 享受音乐
[02:57.70]T1213121 
[03:00.98]T1213121
[03:04.04]T1213121 
[03:07.32]T1213
[03:11.16]啦 啦啦啦
[03:17.41]啦 啦啦啦
[03:37.33]无论我是失意失落失眠失恋
[03:40.67]永远都有你陪伴在我身边
[03:44.89]五月天  五月天
[03:50.34]任时间悄悄地一点一点不见
[03:54.01]心中信念永远都坚守不变
[03:58.77]五月天  五月天
[04:02.95]五月天
[04:06.18]永恒诗篇 
[04:09.65]共同来谱写
[04:12.22]今后的 每一天
[04:17.13]啦 啦啦啦
[04:24.17]啦 啦啦啦
[04:45.37]然后呢 一起走吧