[ti:花(音乐来自四方)]
[ar:五月天]
[al:Final Home当我们混在一起 五月天2005世界巡回演唱会Live全纪录]
[by:泪洋]
[00:00.00]花(音乐来自四方)
[00:00.01]演唱：五月天
[00:00.02]
[00:00.17]这一声 这一次 为自己 抬起头
[00:08.35]至少要 骄傲的 盛开过
[00:19.51]
[00:34.75]就狂舞如果吹狂风
[00:39.41]就等待放晴的天空
[00:45.31]如果雨越下越大 节奏就更猛
[00:50.15]当风雨 都过去 迎着风 看天空
[00:55.87]不放弃 才能够 有感动
[01:01.03]这一生 这一次 为自己 抬起头
[01:06.32]至少要 骄傲的 盛开过
[01:11.54]
[01:16.87]有谁能听到我心脏
[01:21.80]有谁能听到我绽放
[01:26.57]谁能谁懂谁听见
[01:28.67]也于是来自四方
[01:31.84]当风雨 都过去 迎着风 看天空
[01:36.76]不放弃 才能够 有感动
[01:42.20]这一生 这一次 为自己 抬起头
[01:47.54]至少要 骄傲的 盛开过
[01:52.58]
[02:12.34]当风雨 都过去 迎着风 看天空
[02:18.22]不放弃 才能够 有感动
[02:23.64]这一生 这一次 为自己 抬起头
[02:28.87]至少要 骄傲的 盛开过
[02:33.38]
