[ti:]
[ar:]
[al:]

[00:00.50]花又开好了
[00:03.00]作词：五月天阿信、南瓜
[00:04.00]作曲：西楼
[00:05.00]演唱：S.H.E
[00:06.00]
[00:07.70]终于思念的人相聚
[00:12.20]终于所有的伤痊癒
[00:15.94]花又开好了 终于
[00:19.86]心又长满了 勇气
[00:27.26]
[00:40.74]看一场电影 主角是自己
[00:44.71]倒放着人生的缩影
[00:48.81]回忆是天赋 也是种天敌
[00:52.74]让眼泪 无尽
[00:56.98]不想长大曾经 回不去的光阴
[01:01.01]谁带我到陌生的境地
[01:05.04]蒸发一颗泪滴 需要多少叹息 谁懂我
[01:12.84]SHERO TO ZERO
[01:14.50]
[01:15.31]落入最孤单的决堤
[01:19.91]我一次一次想放弃
[01:23.60]花又开好的 可能
[01:27.56]或许不存在 机率
[01:31.70]
[01:31.89]走过最绝望的崎岖
[01:36.31]我一次一次问自己
[01:39.97]花又开好的 那天
[01:43.97]还有多遥远 距离
[01:50.63]
[02:00.99]唱一首歌 主角是自己
[02:04.98]当时你人生在哪里
[02:09.20]那年搬进 女生宿舍里
[02:13.23]从此笑和泪都有你
[02:17.32]闯进一座雨林 奇幻旅程有你
[02:21.45]新的世界才学会美丽
[02:25.52]当恶梦都过去 睁开眼睛是你 在等我
[02:33.20]ZERO TO TOMORROW
[02:35.02]
[02:35.81]终于思念的人相聚
[02:40.37]终于所有的伤痊癒
[02:44.09]花又开好了 终于
[02:48.04]心又长满了 勇气
[02:51.71]
[02:52.22]如果你陪我走下去
[02:56.23]那么我没借口放弃
[03:00.46]花又开好了 已经
[03:04.51]天又湛蓝了 风景
[03:11.90]
[03:33.23]终于思念的人相聚
[03:37.92]终于所有的伤痊癒
[03:41.50]花又开好了 终于
[03:45.46]心又长满了 勇气
[03:49.15]
[03:49.66]如果你陪我走下去
[03:53.77]那么我没借口放弃
[03:57.87]花又开好了 已经
[04:01.94]天又湛蓝了 天又湛蓝了 风景
[04:09.03]
