[00:31.02]坐在我身旁 你的心伤
[00:33.76]不懂 我也不想
[00:36.58]但你的眼泪 下在我心脏
[00:43.00]回家的太阳 红着眼框
[00:46.15]心疼 你的模样
[00:48.80]影子的悲伤 也变得更长
[00:55.23]
[00:55.38]昨天谁让你 受过伤
[01:01.09]今天想要让你 都遗忘
[01:07.61]是你 爱你让我变的更强
[01:12.38]为你战斗永不投降
[01:15.22]让我照顾你 我要让雨停出太阳
[01:20.16]我超越我自己的想象
[01:24.53]风雨刀枪能为你挡
[01:27.58]让我照顾你
[01:29.25]让你未来放在我肩上
[01:36.47]
[01:45.26]新的冷笑话 巧克力糖
[01:48.28]开始 为你收藏
[01:51.11]最近连睡觉 手机也在手上
[01:57.18]幻想着未来 满头白发
[02:00.54]公园 的长椅上
[02:03.29]你也许会说 一声谢谢我
[02:09.14]如果这一生 到尽头
[02:15.27]换你的这句话 很足够
[02:22.10]是你 爱你让我变的更强
[02:26.76]为你战斗永不投降
[02:29.48]让我照顾你
[02:31.16]我要让雨停 出太阳
[02:34.38]
[02:34.49]我超越我自己的想象
[02:38.64]风雨刀枪能为你挡
[02:41.68]让我照顾你
[02:43.26]为你失去生命也辉煌
[02:50.30]
[03:13.33]是你 爱你让我变的更强
[03:18.39]为你战斗永不投降
[03:21.46]让我照顾你
[03:23.04]我要让雨停 出太阳
[03:26.39]
[03:26.53]我超越我自己的想象
[03:30.63]风雨刀枪能为你挡
[03:33.72]让我照顾你
[03:36.32]让你未来放在我肩上
