
[00:01.04]让我照顾你
[00:05.36]作词：阿信 作曲：怪兽
[00:06.68]演唱：五月天
[00:08.06]
[00:31.74]坐在我身旁 你的心伤
[00:34.59]不懂 我也不想
[00:37.16]但你的眼泪 下在我心脏
[00:43.88]回家的太阳 红着眼眶
[00:46.93]心疼 你的模样
[00:49.69]影子的悲伤 也变得更长
[00:55.41]昨天谁让你 受过伤
[01:01.10]今天想要让你 都遗忘
[01:07.17]
[01:08.11]是你 爱你让我变得更强
[01:12.88]为你战斗永不投降
[01:15.72]让我照顾你
[01:16.97]我要让雨停 出太阳
[01:20.66]我 超越我自己的想象
[01:25.03]风雨刀枪能为你挡
[01:28.08]让我照顾你
[01:29.75]让你未来放在我肩上
[01:36.97]
[01:45.76]新的冷笑话 巧克力糖
[01:48.78]开始 为你收藏
[01:51.61]最近连睡觉 手机也在手上
[01:57.68]幻想着未来 满头白发
[02:01.04]公园 的长椅上
[02:03.79]你也许会说 一声谢谢我
[02:09.64]如果这一生 到尽头
[02:15.77]换你的这句话 很足够
[02:20.74]
[02:22.60]是你 爱你让我变得更强
[02:27.26]为你战斗永不投降
[02:29.98]让我照顾你
[02:31.40]我要让雨停 出太阳
[02:34.99]我 超越我自己的想象
[02:39.14]风雨刀枪能为你挡
[02:42.18]让我照顾你
[02:43.76]为你失去生命也辉煌
[02:50.80]
[03:13.83]是你 爱你让我变得更强
[03:18.89]为你战斗永不投降
[03:21.96]让我照顾你
[03:23.54]我要让雨停 出太阳
[03:27.03]我 超越我自己的想象
[03:31.02]风雨刀枪能为你挡
[03:34.07]让我照顾你
[03:35.85]让你未来放在我肩上
[03:43.61]
