[00:33.86]再见 草莓甜甜圈
[00:40.35]街角咖啡店 落下雨点
[00:47.71]再见 黑白老照片
[00:54.28]回忆电影院 埋进地面
[01:00.21]
[01:01.89]再见 我们初识的那个公园
[01:08.98]那天是谁先吻了谁 被谁遗忘的秋千
[01:15.96]再见 那麽多名车名表名鞋
[01:23.01]最后我们只能带走 名为回忆的花园
[01:28.20]
[01:29.53]如果要告别 如果今夜就要和一切告别
[01:37.00]如果你只能打一通电话 你会拨给谁
[01:57.29]
[01:58.47]晚安 鹦鹉和孔雀花豹和人类望着海面
[02:12.46]晚安 底片和唱片沉浮在浪间就像诗篇
[02:27.16]晚安 自由女神漂到华尔街
[02:33.67]我们在甲板上摸到杜拜塔顶的塔尖
[02:40.83]晚安 海豚跃出西藏的屋檐
[02:47.69]原来幻想中的这天会比幻想更唯美
[02:52.87]
[02:54.34]还是要告别 还是放弃海拔以下的世界
[03:01.58]你会装进什么回忆纪念 在行李里面
[03:08.41]终于要告别 终于没有更多的明天要追
[03:15.66]你有什么遗憾依然残缺 还没有完美
[03:21.42]
[03:23.83]让彗星燃烧天边 陨石像雨点
[03:30.91]当辐射比阳光还要炽烈
[03:38.08]让爱变得浓烈 当每段命运更加壮烈
[03:44.07]当永远变成一种遥远
[03:47.44]当句点变成一种观点
[03:50.99]让人类终于变成同类
[03:54.36]勇敢的告别 勇敢地向过去和未来告别
[04:01.44]告别每段血缘身分地位聪明或愚昧
[04:08.29]最后的告别 最后一个心愿是学会高飞
[04:15.59]飞在不存在的高山草原星空和蓝天
[04:21.39]
[04:23.45]让诺亚方舟 航向了海平线
[04:37.67]让诺亚方舟 航向了换日线
[04:51.71]让诺亚方舟 航向了天际线
[05:05.74]让诺亚方舟 航向了无限
[05:19.84]
[05:24.44]
 
