[ti:谁忘了爱我]
[ar:黄嘉千]
[al:我们都要]

[00:00.00]谁忘了爱我
[00:02.00]词：于光中 曲：王家耀 编曲：五月天
[00:06.00]
[00:20.63]我不要难过
[00:25.59]这房间
[00:27.18]七零八落
[00:30.30]就像我心情已好久没
[00:35.87]打扫过
[00:40.14]该做一些什么
[00:44.96]让自己
[00:46.25]好好的活
[00:49.57]我不要再被回忆挑拨
[00:55.23]不知所措
[01:00.35]总是
[01:02.32]困扰着我
[01:05.19]你反复的说
[01:09.31]想停泊
[01:11.24]但你割舍的
[01:13.60]是我的自由
[02:46.04][01:19.65]是谁忘了爱我
[02:49.67][01:23.28]是你或我
[02:53.36][01:26.96]好人总是太软弱
[02:56.97][01:30.59]梦醒了
[02:59.17][01:32.73]剩什么
[03:02.86][01:36.53]一张憔悴面孔
[03:05.25][01:38.73]是谁忘了爱我
[03:08.83][01:42.36]也许是我
[03:12.46][01:45.27]学不会你的冷漠
[03:16.14][01:49.84]你走了
[03:18.40][01:52.09]我迷惑
[03:22.02][01:54.46]也许这是我的错
[02:08.54]我不考虑寂寞
[02:13.60]让时间
[02:15.14]只往前走
[02:18.82]你忘了关好了水龙头
[02:24.59]泪还在流
[02:29.10]总是
[02:31.19]困扰着我
[02:34.05]无尽的失落
[02:38.28]难道说
[02:40.05]爱上一个人
[02:42.47]别给得太多
[03:43.75]是谁忘了爱我
[03:47.38]竟然是我
[03:50.90]也许你也曾想过
[03:54.47]要把握
[03:56.78]却失落
[04:00.41]就当没发生过
[04:02.77]是谁忘了爱我
[04:06.30]原来是我
[04:10.03]我要给自己承诺
[04:13.94]过去了
[04:16.14]别再说
[04:19.55]我想这是我的错
