[ti:赌神]
[ar:五月天]
[al:时光机]

[00:02.03]赌神
[00:05.03]作词：阿信 作曲：阿信
[00:08.03]演唱：五月天
[00:11.03]
[00:24.99]公海领域无风邮轮静
[00:26.94]命运与我隔桌在对立
[00:28.94]烟雾弥漫隐藏了杀机
[00:30.90]微笑回忆
[00:32.85]逃离家门的一九三七
[00:34.89]老人陪我一直在淋雨
[00:36.85]他说要嘛滚回家里去
[00:38.96]要嘛就拼
[00:40.86]拼　一张底牌要决定
[00:42.65]一生传奇或一身烂泥
[00:44.63]烂泥　不过就是一条命
[00:46.66]好胜的自尊　我又放不低
[00:49.66]我说　冷静　我沉住气
[00:53.78]幸运　在我手心
[00:57.63]无法　去想　明天在哪
[01:01.78]昨天　我回不去
[01:05.87]
[01:22.14]一张烧饼和一路痴迷
[01:23.99]一种吉普赛式的寻觅
[01:26.02]一人一江湖一场风景
[01:27.86]一件风衣
[01:29.92]繁华背面黑街的场景
[01:31.95]我跟良心在演对手戏
[01:33.89]一个上帝怎么能抵挡
[01:36.14]一万种的贪欲
[01:38.06]拼　一张底牌要决定
[01:39.67]一生传奇或一身烂泥
[01:41.58]烂泥　不过就是一条命
[01:43.61]好胜的自尊　我又放不
[01:45.92]我说　冷静　我沉住气
[01:49.69]幸运　在我手心
[01:53.65]无法　去想　明天在哪
[01:57.85]昨天　我回不去
[02:01.81]
[02:27.04]无法　去想　明天在哪
[02:30.79]昨天　我回不去
[02:34.78]我说　冷静　我沉住气
[02:38.82]幸运　在我手心
[02:43.19]
