
[00:00.80]起来
[00:02.17]演唱：五月天
[00:03.61]
[00:13.84]起来我要你看得清
[00:20.28]再大的风雨
[00:22.83]要用力飞
[00:26.67]起来或许你觉得累
[00:34.14]记得我在末日来临之前
[00:41.05]
[00:52.91]海浪在退潮之前
[00:55.45]将我消失在泡沫里面
[00:58.90]我承受这份孤单
[01:02.53]留下脚印在沙滩
[01:05.88]远方灯火通明
[01:09.50]让海和天一样黑
[01:13.24]微风吹动风帆
[01:16.60]失去引力向前追
[01:20.52]突然间我才发现
[01:23.20]前方灯塔已熄灭
[01:27.26]我又被影子拉回地面
[01:32.28]
[01:35.36]被夜晚冷却的沙滩
[01:37.62]快乐悲伤浮在上边
[01:40.92]无法抗拒这味道
[01:44.65]让空气分割我的脸
[01:48.56]忽然间我才了解
[01:51.46]就在起飞的那一瞬间
[01:54.94]我不能独自在海上漂浮
[02:02.13]于是我闭上眼睛去抚摸
[02:05.56]在那黑暗中挣扎的光线
[02:09.50]于是我又开始这疼痛感觉
[02:16.43]
[02:20.79]起来我要你看得见
[02:27.31]再大的风雨
[02:29.93]要用力飞
[02:33.89]起来或许你觉得累
[02:41.07]记得我在末日来临之前
[02:46.69]
[03:03.53]感觉全身在颤抖
[03:09.15]无法用心对齐你我的脚步
[03:16.08]太多太快来不及去接受
[03:20.30]太多太远太过份执着
[03:23.74]鼓起勇气才看见失去理由
[03:30.87]
[03:34.82]起来我要你看得见
[03:41.31]再大的风雨
[03:43.98]要用力飞
[03:48.42]起来或许你觉得累
[03:55.33]记得我在末日来临之前
[04:02.82]起来我要你看得见
[04:09.43]再大的风雨
[04:12.23]要用力飞
[04:17.33]起来或许你觉得觉得累
[04:23.57]记得我在末日来临之前
[04:30.94]起来
[04:33.49]起来
[04:38.26]起来
[04:45.32]起来
[04:48.23]起来
[04:52.69]起来 wowo
[04:59.36]起来
[05:02.94]起来
[05:06.62]起来
[05:13.74]起来起来
[05:20.42]起来wowo
[05:27.69]起来 起来 起来...
[05:48.84]记得我在末日来临之前
[05:53.96]
