[ti:超人]
[ar:五月天]
[al:]

[00:02.90]超人
[00:04.49]作词：阿信　
[00:06.90]作曲：冠佑、阿信
[00:08.90]演唱：五月天
[00:10.90]
[00:29.49]世界如果被残酷攻击
[00:37.11]只要给我一个电话亭
[00:43.88]把内裤当外衣
[00:47.52]如果你能够开心
[00:52.59]展开披风 带你飞行
[01:00.18]谁赐予我这一身
[01:03.25]无助的能力
[01:08.06]神也不能阻挡
[01:10.94]你想离开的心
[01:17.31]
[01:19.06]为什么拯救地球
[01:22.21]是那么容易
[01:26.99]为什么束手无策啊
[01:30.84]我和你的爱情
[01:34.24]为什么我能飞天
[01:37.63]也能够遁地
[01:42.34]为什么我却没办法
[01:46.06]长驱直入 你的心
[01:50.89]
[02:04.93]曾经你赞美我手臂
[02:09.74]逛街多能提
[02:12.32]日日夜夜贴身保护你
[02:19.34]最凶狠的怪兽
[02:22.76]也不能与我为敌
[02:27.70]那为何害怕你的泪滴
[02:33.74]
[02:35.71]你给了我这一幕
[02:38.36]难堪的结局
[02:43.15]谁要这样超人
[02:45.80]连自己也救不起
[02:52.37]为什么拯救地球
[02:55.48]是那么容易
[03:00.39]为什么束手无策啊
[03:04.21]我和你的爱情
[03:07.63]为什么我能飞天
[03:10.83]也能够遁地
[03:15.60]为什么我却没办法
[03:19.37]长驱直入 你的心
[03:25.26]
[03:39.98]为什么拯救地球
[03:43.15]是那么容易
[03:48.03]为什么束手无策啊
[03:51.82]我和你的爱情
[03:55.40]为什么拯救地球
[03:58.24]终于完美结局
[04:01.63]为什么 我只能够
[04:05.47]眼看着爱燃烧成 灰烬
[04:12.78]世界如果被残酷攻击
[04:19.94]谁来接手我的超能力
[04:29.11]
