[ti:轧新车 (live)]
[ar:五月天]
[al:第168场演唱会]
[ly:陈信宏 / 温尚翊]
[mu:陈信宏 / 温尚翊]
[ma:]
[pu:]
[by:ttpod]
[total:177737]
[offset:0]
[00:00.306]轧新车 (live) - 五月天
[00:02.955]作词：陈信宏 / 温尚翊
[00:05.556]作曲：陈信宏 / 温尚翊
[00:07.568]
[00:21.931]是按怎阿花和阿娇
[00:24.283]拢无佳意我
[00:26.033]我撇车技术一流
[00:27.783]无人和我轧
[00:29.234]是按怎学校的老师
[00:31.234]拢无疼痛我
[00:32.881]是不是ABCD看无
[00:34.782]卡憨就拢免教
[00:36.532]老爸老母归工底骂
[00:40.136]喋喋喋念未知骂啥
[00:43.610]是按怎哪会按呢
[00:45.112]身边的问题一摊
[00:47.154]这时阵上好来去轧车
[00:51.605]作阵来轧车
[00:53.007]作阵来轧车
[00:54.557]不管伊警察底抓
[00:56.408]不管父母底骂
[00:57.908]只要我引擎驱落
[00:59.758]无人可当甲我轧
[01:01.360]在这我最紧最ㄆㄚ最大
[01:05.313]
[01:19.854]是怎样今日观众拢底打拍仔
[01:24.020]逐家看我一个亲像 Super Star
[01:27.172]la la la
[01:28.572]la la la la la la la
[01:31.273]愈骑愈紧愈爽我想欲唱歌
[01:34.923]头壳底飞
[01:36.573]身躯底颤
[01:38.323]风底吹我
[01:40.174]心底流汗
[01:41.825]是按怎那会这爽
[01:43.579]要了解我的感觉
[01:45.242]这时阵上好作阵来去轧车
[01:49.959]作阵来轧车
[01:51.311]作阵来轧车
[01:52.762]不管伊警察底抓
[01:54.612]不管父母底骂
[01:56.365]只要我引擎驱落
[01:58.217]无人可当甲我轧
[02:00.171]在这我最紧最ㄆㄚ最大
[02:04.126]
[02:19.044]头壳底飞
[02:20.644]身躯底颤
[02:22.395]风底吹我
[02:24.301]心底流汗
[02:25.803]是按怎那会这爽
[02:27.653]要了解我的感觉
[02:29.376]这时阵上好作阵来去轧车
[02:33.891]作阵来轧车
[02:35.441]作阵来轧车
[02:37.042]不管伊警察底抓
[02:38.941]不管父母底骂
[02:40.641]只要我引擎驱落
[02:42.446]无人可当甲我轧
[02:44.548]在这我最紧最ㄆㄚ最大
