[ti:轧车]
[ar:五月天]
[al:第一张创作专辑]
[by:]

[00:02.98]轧车
[00:08.00]演唱：五月天
[00:13.03]
[00:29.88]是按怎阿花和阿娇　拢无佳意我
[00:32.82]我撇车技术一流　无人甲我轧
[00:35.34]是按怎学校的老师　拢无疼痛我
[00:37.94]是不是ABCD看无卡憨就拢免教
[00:41.03]老爸老母　整天底骂
[00:43.70]喋喋喋念　不知念啥
[00:46.28]是按怎哪会按呢　身边的问题一摊
[00:48.99]这时阵上好作阵来去轧车
[00:52.24]作阵来轧车　作阵来轧车
[00:54.61]不管伊警察底抓　不管伊父母底骂
[00:57.20]只要我引擎催落　无人可当甲我轧
[00:59.79]在这我最快最趴最大
[01:03.68]
[01:13.75]是按怎今日的观众拢底打拍仔
[01:16.90]大家看我一个那像 Super Star
[01:19.36]La La La La La La La La
[01:22.44]愈骑愈紧愈爽　我想欲唱歌
[01:25.07]头脑底飞　身躯底颤
[01:27.85]风底吹我　心底流汗
[01:30.26]是按怎那会这爽　要了解我的感觉
[01:33.09]这时阵上好作阵来去轧车
[01:36.48]作阵来轧车　作阵来轧车
[01:38.51]不管伊警察底抓　不管伊父母底骂
[01:41.28]只要我引擎催落　无人可当甲我轧
[01:43.79]在这我最快最趴最大
[01:48.37]
[02:20.57]作阵来轧车　作阵来轧车
[02:22.54]不管伊警察底抓　不管伊父母底骂
[02:25.31]只要我引擎催落　无人可当甲我轧
[02:27.96]在这我最快最趴最大
[02:34.37]