[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.59]轻功
[00:01.23]演唱：五月天
[00:01.80]
[01:18.99]最近很需要爱情
[01:25.45]让我这一生混乱 
[01:32.21]人在江湖
[01:34.22]心不由己 
[01:35.88]这世界 
[01:36.85]又烦又黏腻  
[01:39.10]你在哪里
[01:40.97]你在哪里 
[01:42.65]一双鞋 
[01:43.74]踏破了天地
[01:45.77]多想要 
[01:47.74]找到你 
[01:49.23]多想要 
[01:50.72]能飞檐走壁
[01:52.78]找到你 
[01:53.98]拥抱你 
[01:55.65]恨自己 
[01:57.14]不能飞到天上去 
[02:01.85]
[02:11.90]常常打你的手机
[02:18.25]常常像打到火星 
[02:23.72]没回应 
[02:25.41]虽然可气心是一个局
[02:29.41]可是我要坚持打你
[02:32.57]摸到了云 
[02:34.32]离开了地 
[02:35.98]长出了 
[02:37.04]蚱蜢的后劲　
[02:39.40]多想要 
[02:40.84]找到你 
[02:42.36]多想要 
[02:43.87]能飞檐走壁
[02:45.95]找到你 
[02:47.20]拥抱你 
[02:48.95]恨自己 
[02:49.82]不能飞上天去
[02:51.83]多想要 
[02:53.42]找到你 
[02:55.04]多想要 
[02:56.29]地心没引力
[02:58.70]找到你 
[02:59.93]拥抱你 
[03:01.83]再一步 
[03:02.91]爱恨都在我脚底
[03:06.51]
[04:12.57]多想要 
[04:13.96]找到你 
[04:15.38]多想要 
[04:16.76]能飞檐走壁
[04:19.17]找到你 
[04:20.38]拥抱你 
[04:22.05]恨自己 
[04:23.23]不能飞上天去
[04:25.55]多想要 
[04:27.00]找到你 
[04:28.59]多想要 
[04:29.83]地心没引力
[04:32.07]找到你 
[04:33.79]拥抱你 
[04:35.19]再一步 
[04:36.10]爱恨都在我脚底
[04:45.74]
