
[00:00.72]这个世界
[00:03.01]演唱：五月天
[00:06.04]
[00:29.48]在这个世界
[00:34.43]有一点希望
[00:37.16]有一点失望
[00:39.11]我时常这么想
[00:44.68]在这个世界
[00:48.25]有一点快乐
[00:50.63]有一点悲伤
[00:52.89]谁也无法逃开
[00:55.57]
[01:24.67]在这个世界
[01:28.48]有一点希望
[01:30.61]有一点失望
[01:32.97]我时常这么想
[01:38.54]在这个世界
[01:42.27]有一点快乐
[01:45.02]有一点悲伤
[01:46.81]谁也无法逃开
[01:50.65]我们的世界
[01:55.81]并不像你说的真有那么坏
[02:00.60]你又何必感慨
[02:03.08]用你的关怀
[02:06.63]和所有的爱
[02:08.47]为这个世界
[02:11.27]添一些美丽色彩
[02:13.99]
[02:38.60]我们的世界
[02:41.50]并不像你说的真有那么坏
[02:46.48]你又何必感慨
[02:49.00]用你的关怀
[02:52.47]和所有的爱
[02:54.38]为这个世界
[02:57.10]添一些美丽色彩
[02:59.71]我们的世界
[03:02.92]并不像你说的真有那么坏
[03:07.72]你又何必感慨
[03:10.24]用你的关怀
[03:13.62]和所有的爱
[03:15.64]为这个世界
[03:18.34]添一些美丽色彩
[03:21.17]
[04:19.71]在这个世界
[04:23.46]有一点希望
[04:26.71]有一点失望
[04:27.94]
