[ti:透露]
[ar:五月天]

[00:00.00]
[00:05.00]透露     （五月天）
[00:12.00]
[00:19.00]我不知不觉不经意的被你占有
[00:22.00]那是心里爱你的初衷
[00:27.00]在我心深处无处可躲　向你透露
[00:35.00]而全世界的寂寞即将被摆脱
[00:38.00]梦不到昨日的恶梦
[00:43.00]在我心深处扰攘的沈默　不再沈默
[02:42.00][01:51.00][00:51.00]这是全天下最完美的阵容
[02:45.00][01:54.00][00:55.00]我和你　你和我
[02:50.00][01:59.00][01:00.00]狂飙爱意突然变得好猛
[02:54.00][02:02.00][01:03.00]在此刻向你　完全透露
[01:18.00]你的眼睛　你的双颊　你的笑容
[01:21.00]你的秘密　和你的星座
[01:26.00]在我心深处建造一个　你的王国
[01:35.00]到底有或没有发现我的不同
[01:38.00]看着我最真实的赤裸
[01:43.00]在你心深处可否接受
[01:45.00]不再退缩　不再保留　我的透露
[03:32.00][02:15.00]………………^G^T^O^………………
[03:01.00]
[03:08.00]哒哒哒哒~~~~~
[03:33.00]
[03:34.00]OICQ:16405166
