遥想当年 

作词：高执源
作曲：高执源
演唱：高执源 

遥想当年 午山的天空很蓝 
你我遇见 在那静思湖畔 
高高的台阶 一眼望不到边 
我知道它通往 梦想的边界 
遥想当年 八人间笑声很灿烂 
秉烛夜谈 到凌晨一两点 
围在窗边 向对面女生宿舍把歌儿喊 
却听见 唯有山风作乱 
不知道 老杨头啤酒肚几个月了 
不知道 嗅嗅的孩子现在谁家呢 
不知道 后山的动物相处得好吗 
不知道 却都想知道 
遥想当年 学工的时光如世外桃源 
遥想当年 在琅玡山看秦王寻仙 
遥想当年 遥想当年 
美丽的青春流年 把我们紧紧相连 
遥想当年 运动会上的加油和呐喊 
遥想当年 越野赛斗志点燃严寒 
遥想当年 遥想当年 
美丽的年华 将铭记 永远 
遥想当年 您那张慈祥的脸 
谆谆教我们 奇变偶不变 
断裂化学键 新鲜物质出现 
就像我们分别 各自闯出明天 
遥想当年 静悟的日子如参禅 
结伴爬山 和天地做个伴 
青蛙蝌蚪 花开花落皆是自然循环 
人何尝 不是聚了又散 
才知道 跑饭太快吃了对胃不好 
才知道 珍贵的日子要更珍惜啊 
才知道 不用功读书就要退步啦 
才知道 却回不去了 
遥想当年 你渴望进步那炽热的眼 
遥想当年 你绿茵场上身姿矫健 
遥想当年 你风流倜傥女孩儿围身边 
遥想当年 你自称大爷大言不惭 
遥想当年 和你们一起唱的五月天 
遥想当年 打完球最想吃一盘炒面 
遥想当年 遥想当年 
任时光流淌千年 兄弟的情谊不变 
啦啦啦啦 啦啦啦啦 
啦啦啦啦啦啦啦 啦啦啦啦啦啦啦 
啦啦啦啦 啦啦啦啦 
啦啦啦啦啦啦啦 啦啦啦啦啦啦啦