[ti:醒着梦游]
[ar:周笔畅]
[al:时间]

[00:00.33]醒着梦游 -周笔畅
[00:14.29]
[00:17.32]作词：许世昌  作曲：五月天石头
[00:20.96]
[00:31.78]天空睡着了 梦仍然亮着
[00:42.20]上猫空 看着 满城的霓虹
[00:56.82]几米睡着了 诗句还醒着
[01:06.90]在凌晨 遇见 不睡的书虫
[01:17.46]
[01:19.62]河岸留言听歌 幻想着 天天醒着梦游
[01:32.08]放烟火的高楼 拉近了 我和天空的亲热
[01:44.65]梦不再那么远了 我的心中 感动呢
[01:56.51]
[02:32.96]高山的云海 日出的希望
[02:43.94]才有了 泛着 幸福的泪光
[02:58.21]爱情河流过 蜿蜒了生活
[03:08.83]才看见 情人的渔人码头
[03:19.67]
[03:20.62]笔下灵感如风 幻想着 天天醒着梦游
[03:33.16]畅快雨的节奏 迎来了 难得快乐的放纵
[03:46.22]穿梭着时光隧道 走进迷宫
[03:52.61]历史的轮廓 将我撼动
[03:58.70]距离不那么远了 都是真的 不是梦
[04:10.78]距离不那么远了 都是真的 不是梦
[04:25.41]醒着的梦游 真实的自我
[04:37.47]
