[00:05]又是pm3:00的班次飞过
[00:10]看不出人们是归来　或是远走
[00:14]从白天到晚上都是寂寞
[00:17]我以为 我可以找个窝
[00:35]这是刺眼的金色午后
[00:38]金色的大街叫人不忍逗留
[00:42]我看着你笑　然后你说
[00:45]金色的年代该有金色的堕落
[00:51]我想逃　往哪里逃
[00:54]你那百毒不侵的微笑
[00:58]我想逃　要往哪里逃
[01:01]你的喜怒哀乐都那么美妙
[01:07]金色大街　摇摇欲坠
[01:09]在你说不爱我的那一天
[01:14]无路可退　你太美
[01:17]乾脆让我死在你跟前
[01:51]如果这个地方　真的可以原谅
[01:55]得先忘掉那个男孩躺在柏油路上
[01:59]如果你觉得　真该有些希望
[02:03]就应该知道这个地方　就该这样
[02:08]我想逃　往哪里逃
[02:11]你那百毒不侵的微笑
[02:15]我想逃　要往哪里逃
[02:18]你的喜怒哀乐都那么美妙
[02:24]金色大街　摇摇欲坠
[02:27]在你说不爱我的那一天
[02:31]无路可退　你太美
[02:34]乾脆让我死在 让我死在金色大街
[02:38]金色大街　摇摇欲坠
[02:41]在你说不爱我的那一天
[02:45]无路可退　你太美
[02:48]乾脆让我死在你跟前