[00:36.42]为什么你能同时那么残酷又温柔
[00:43.03]当你微笑告诉我这是好结果
[00:48.19]一时之间我不知道应该说些什么
[00:54.95]笑过哭过没想过最后要寂寞
[01:00.40]多少风雨之中一起走过
[01:06.89]为何现在你突然放手
[01:12.76]错错错错错错错错
[01:18.76]你的心改变从什么时候
[01:24.64]错错错错错错错错
[01:29.97]我不接受这样的全剧终
[01:38.63]如果说最后宜静不是嫁给了大雄
[01:45.63]一生相信的执着一秒就崩落
[01:50.67]我该同意吗你说拥有不如精采过
[01:57.44]还说今后我们是最好的朋友
[02:02.72]为何我的脸上还有笑容
[02:09.32]最深的痛也只能沉默
[02:15.25]错错错错错错错错
[02:21.25]你的心改变从什么时候
[02:27.12]错错错错错错错错
[02:33.61]我不接受这样的全剧终
[02:54.04]这是开玩笑吧你在幽默
[03:00.71]快告诉我全部都搞错
[03:06.46]错错错错错错错错
[03:12.34]你的心改变从什么时候
[03:18.27]错错错错错错错错
[03:23.37]我不接受这样的全剧终
[03:30.15]错错错错错错错错
[03:35.25]我们的爱到最后算什么