[ti:错错错]
[ar:五月天]
[al:神的孩子都在跳舞]

[00:01.70]错错错
[00:04.67]词曲：阿信
[00:07.65]演唱：五月天
[00:11.57]
[00:36.43]为什么你能
[00:39.09]同时那么残酷又温柔
[00:43.43]当你微笑告诉我
[00:46.70]这是好结果
[00:48.57]一时之间我
[00:51.04]不知道应该说些什么
[00:55.56]笑过哭过没想过
[00:58.53]最后要寂寞
[01:00.63]
[01:00.94]多少风雨之中 一起走过
[01:07.61]为何现在 你突然放手
[01:12.81]
[01:13.64]错错错错 错 错错错
[01:19.52]你的心改变 从什么时候
[01:25.52]错错错错 错 错错错
[01:30.73]我不接受 这样的 全剧终
[01:35.44]
[01:39.51]如果说最后
[01:42.02]宜静不是嫁给了大雄
[01:46.64]一生相信的执着
[01:49.64]一秒就崩落
[01:51.60]我该同意吗
[01:54.15]你说拥有不如精采过
[01:58.41]还说今后我们是
[02:01.60]最好的朋友
[02:03.58]
[02:03.96]为何我的脸上 还有笑容
[02:10.57]最深的痛 也只能沉默
[02:16.09]
[02:16.66]错错错错 错 错错错
[02:22.44]你的心改变 从什么时候
[02:28.56]错错错错 错 错错错
[02:33.50]我不接受 这样的 全剧终
[02:40.22]
[02:54.07]这是开玩笑吧 你在幽默
[03:00.95]快告诉我 全部都搞错
[03:06.28]
[03:06.89]错错错错 错 错错错
[03:12.87]你的心改变 从什么时候
[03:18.88]错错错错 错 错错错
[03:23.81]我不接受 这样的 全剧终
[03:29.81]
[03:30.76]错错错错 错 错错错
[03:35.68]我们的爱 到最后 算什么
[03:41.95]
