[ti:闯]
[ar:五月天]
[al:摇滚本事]

[00:00.15]五月天 - 闯
[00:02.58]
[00:03.92]词曲：阿信 编曲：五月天
[00:05.77]
[00:15.36]我 烂命一条 走在路上 影子在地上
[00:23.19]像 我的慌张 黏在脚下 抓著我不放
[00:30.63]我不懂 我不是这样 我不该这样
[00:38.59]额头流下的汗 又流进眼眶
[03:32.33][02:00.32][00:43.59]
[02:45.27][02:00.90][00:45.18]为什么 要给我 一颗跳动的心脏
[02:51.18][02:05.38][00:49.75]却忘了 给我飞翔的翅膀
[02:54.72][02:09.20][00:53.59]每天我活在这多无聊的地方
[02:58.57][02:13.08][00:57.35]多么想要流浪
[03:01.53][02:16.00][01:00.50]为什么 要给我 一颗跳动的心脏
[03:05.94][02:20.53][01:04.75]又把我丢在这寂寞战场
[03:09.79][02:24.33][01:08.52]这世界有多大我就有多彷徨
[01:12.55]有没有一点希望
[03:13.89][02:28.45]有没有一点希望 让我去闯
[02:34.94][01:15.52]
[01:30.79]把 我的灵魂 装进纸箱 寄送到天堂
[01:39.23]那 云端的光 会不会是 希望的形状
[01:46.49]每一天 来了又走了
[01:50.87]匆忙的太阳 感觉自己蒸发
[01:56.77]慢慢从这个世界上
[03:20.35]天涯海角让我去闯
