
[00:00.01]阿姆斯壮
[00:00.03]演唱：五月天
[00:00.04]
[00:00.06]阿姆斯壮　登陆月球　
[00:03.50]是我心的感动　终于你心上　
[00:08.41]我安全的降落
[00:11.21]阿姆斯壮　那个家伙　
[00:14.54]他好像有说过　这一步虽小　
[00:18.93]
[00:19.00]对我来说　却是大突破
[00:22.59]喔喔喔喔　我不要再忍受　
[00:27.70]喔喔喔喔　离开无聊的地球
[00:32.86]喔喔喔喔 我不能再等候
[00:38.24]喔喔喔喔 请给我活着的借口
[00:43.92]
[00:46.00]柔道　插花　街舞　调酒　
[00:48.86]这些我都学过　还练了肌肉　
[00:53.58]加强了幽默
[00:55.67]为你而笑　为你发疯　
[00:59.35]你叹气我刮风　爱情不自由　
[01:04.32]没有关系　我可以接受
[01:07.46]
[01:08.02]喔喔喔喔　我不要再忍受　
[01:12.74]喔喔喔喔　离开无聊的地球
[01:18.19]喔喔喔喔　我不能再等待　
[01:23.41]喔喔喔喔　请给我活着的借口
[01:28.15]
[01:28.65]阿姆斯壮 登陆月球
[01:31.63]是我心的感动
[01:34.50]终于你心上 我安全的降落
[01:38.19]这是大突破
[01:41.36]喔喔喔喔  喔喔喔喔
[01:52.00]请你爱我  请你爱我
[02:01.47]
