[04:45.31][00:52.72]琢磨属于自己的美丽
[04:48.65][00:56.18]轻轻刮去嘴角胡青 画上我的本性 淡紫色眼影
[04:53.99][01:01.41]粉色双唇的喃喃自语
[04:58.88][01:06.28]嗯～啦～
[01:12.32]领带要配苏格兰裙
[01:16.68]和火一般的羽毛围巾
[01:20.59]只是我仍在反考虑 搭配几号香精 做今晚的内衣
[01:30.79][01:25.86]既使到最后你还是看不清
[03:08.86][01:35.67]我要你看到我
[03:10.85][01:37.96]你不该猜测应该享受
[03:13.45][01:40.47]我要你爱上我
[03:15.75][01:42.67]你不该猜测应该爱我
[03:18.41][01:45.41]我可以是男是女
[03:20.13][01:47.07]可以飘移不定 可以调整百分比
[03:23.33][01:50.39]只要你爱我一切都没问题
[03:28.25][01:55.08]只要你爱我一切都没问题
[02:20.78]与其让你了解我
[02:25.52]我宁愿我是一个谜
[02:29.21]一个解不开的离题 真和假的秘密 扣你心弦的游戏
[02:34.59]模仿你或和你变成对比
[02:39.31]参加你理想的爱情游戏
[02:45.67]你也许避我唯恐不及
[02:50.19]你也许把我当作异形
[02:53.62]可是你如何真的确定 灵魂找到自己的样貌和身体
[02:58.68]发现自己原来的雌雄同体
[03:03.89]发现自己原来的雌雄同体