[ti:雌雄同体]
[ar:五月天]
[al:《时光机》]
[by:百岛]

[00:02.00]雌雄同体
[00:06.00]作词：阿信  作曲：阿信
[00:10.00]演唱：五月天
[00:15.00]
[01:49.43]ＰＭ七点镜子前的自己
[01:54.53]琢磨属于自己的美丽
[01:57.91]轻轻刮去嘴角胡青
[02:00.03]画上我的本性 淡紫色眼影
[02:03.10]粉色双唇的喃喃自语
[02:07.89]
[02:14.17]领带要配苏格兰裙
[02:18.80]和火一般的羽毛围巾
[02:22.38]只是我仍在反考虑
[02:24.49]搭配几号香精 做今晚的内衣
[02:27.52]既使到最后你还是看不清
[02:32.49]既使到最后你还是看不清
[02:37.32]我要你看到我
[02:39.62]你不该猜测应该享受
[02:42.34]我要你爱上我
[02:44.51]你不该猜测应该爱我
[02:47.44]我可以是男是女
[02:48.90]可以飘移不定 可以调整百分比
[02:52.03]只要你爱我一切都没问题
[02:56.92]只要你爱我一切都没问题
[03:02.50]
[03:22.30]与其让你了解我
[03:27.45]我宁愿我是一个谜
[03:30.92]一个解不开的难题
[03:33.05]真和假的秘密 扣你心弦的游戏
[03:36.16]模仿你或和你变成对比
[03:41.02]参加你理想的爱情游戏
[03:46.22]
[03:47.40]你也许避我唯恐不及
[03:51.97]你也许把我当作异形
[03:55.44]可是你如何真的确定
[03:57.55]灵魂找到自己的样貌和身体
[04:00.62]发现自己原来的雌雄同体
[04:05.59]发现自己原来的雌雄同体
[04:10.58]我要你看到我
[04:12.81]你不该猜测应该享受
[04:15.44]我要你爱上我
[04:17.34]你不该猜测应该爱我
[04:20.36]我可以是男是女
[04:22.03]可以飘移不定 可以调整百分比
[04:25.09]只要你爱我一切都没问题
[04:30.07]只要你爱我一切都没问题
[04:37.34]
[05:41.99]ＰＭ七点镜子前的自己
[05:47.12]琢磨属于自己的美丽
[05:50.44]轻轻刮去嘴角胡青
[05:52.58]画上我的本性 淡紫色眼影
[05:55.72]粉色双唇的喃喃自语
[06:00.66]