[ti:雨眠]
[ar:五月天]
[al:]
[by:]
[00:00.00]雨眠
[00:00.01]演唱：五月天
[00:00.02]
[00:00.03]亲爱的你甘放未记　彼个有你的暗眠　雨声撞不停
[00:13.28]你亲像温柔的海浪　棉被底下的代誌　已经不再可能
[00:29.80]天顶是小雨落不停　海底是眼屎落未漧　我是云一朵
[00:42.50]命运将你我逗作阵　享受到爱人的甜蜜　再将你和我拆分开
[00:58.78]亲爱的　亲爱的　你所讲过的话　哪会到今仔日　拢总无地找
[01:12.75]人生太无知　爱情是什么　永远太空虚　无人担当的起
[01:18.57]将你的　将我的　昨日说过的话　放水流　受风吹　葬入海底
[01:25.07]将你放未记　永远麦想起　你是彼粒星　飞过我的天顶
[01:36.82]
[01:41.23]亲爱的你甘放未记　彼个有你的暗眠　雨声撞不停
[01:53.94]你亲像温柔的海浪　棉被底下的代誌　已经不再可能
[02:10.32]天顶是小雨落不停　海底是眼屎落未漧　我是云一朵
[02:22.93]命运将你我逗作阵　享受到爱人的甜蜜　再将你和我拆分开
[02:49.48]亲爱的　亲爱的　你所讲过的话　哪会到今仔日　拢总无地找
[02:55.45]人生太无知　爱情是什么　永远太空虚　无人担当的起
[03:08.00]将你的　将我的　昨日说过的话　放水流　受风吹　葬入海底
[03:15.55]将你放未记　永远麦想起　你是彼粒星　飞过我的天顶
[03:29.84]又搁是落雨的暗眠
[03:37.91]


