[00:11.992]我身在 当时你 幻想的 未来里
[00:18.098]这个狂热和冲动
[00:20.880]早已冷却的如今
[00:23.591]你顽固 的神情
[00:26.436]消失在 镜子里
[00:29.551]只留下 时光消逝的痕迹
[00:34.973]每颗心 的相信
[00:37.933]每个人 的际遇
[00:41.245]每个故事的自己
[00:44.037]反覆地问着自己
[00:46.701]这些年 让步的
[00:49.569]你是否 会叹息
[00:52.727]有什么 是你永远不放弃
[00:58.053]一次一次你 吞下了泪滴
[01:05.484]一次一次 拼回破碎自己
[01:09.908]一天一天你 是否还相信
[01:16.786]活在你心深处 那顽固自己
[01:22.077]
[01:32.893]你追逐 你呼吸
[01:35.853]你嚣张 的任性
[01:39.114]鼻青脸肿的哭过
[01:41.726]若无其事的忘记
[01:44.589]如果你 能预知 这条路 的陷阱
[01:50.674]我想你 依然错得很过瘾
[01:55.995]走过的 叫足迹
[01:58.953]走不到 叫憧憬
[02:02.232]学会收拾起叛逆
[02:04.946]学会隐藏了表情
[02:07.656]卸下了 这面具
[02:10.417]我想说 谢谢你
[02:13.836]谢谢你 一路陪我到这里
[02:19.156]一次一次你 吞下了泪滴
[02:26.285]一次一次 拼回破碎自己
[02:30.754]一天一天你 是否还相信
[02:37.840]活在你心深处 那顽固的自己
[02:45.665]
[03:05.588]一次一次你 吞下了泪滴
[03:12.600]一次一次 拼回破碎自己
[03:17.071]一天一天你 是否还相信
[03:24.283]活在你心深处 那顽固的
[03:28.553]你当时相信 的那些事情
[03:35.687]会在如今 变成美丽风景
[03:40.240]每当我迟疑 从不曾忘记
[03:47.332]活在我心深处 那顽固的自己
