[ti:香水]
[ar:五月天]
[al:为爱而生]

[00:02.21]香水
[00:05.35]作词：阿信　
[00:07.42]作曲：阿信、冠佑
[00:09.32]演唱：五月天
[00:11.00]
[00:13.60]十字军从　东方凯旋　
[00:16.20]献上最美　的诗篇
[00:19.26]你的魔法　爱情的霸权　
[00:21.72]为你臣服　为你捍卫
[00:25.02]为了彻底　描写你的美　
[00:27.55]壮烈牺牲　一万朵玫瑰
[00:30.78]再用虔诚　细细的提炼　
[00:33.25]让爱情海　吻在你耳背
[00:36.35]啦啦啦啦啦　你想要世界　
[00:39.31]啦啦啦啦啦　就给你世界
[00:42.13]啦啦啦啦啦　让感性撒野　
[00:44.93]啦啦啦啦啦　让理智全灭
[00:48.08]啦啦啦啦啦　你是　
[00:50.18]乱世最美的香水
[00:53.86]
[00:56.13]对你深深崇拜　
[00:57.83]深深迷恋　深深的沉醉
[01:01.92]深深爱上一种　
[01:03.58]香香的狂颠
[01:07.70]对你深深崇拜　
[01:09.35]深深迷恋　深深的沉醉
[01:13.38]深深爱上一种　
[01:15.12]奉献的哲学
[01:19.18]献上快乐　献上伤悲　
[01:21.97]献上自我　献上世界
[01:24.76]
[01:37.35]塞纳河畔　闹市炊烟　
[01:39.93]混杂人间　小愚昧
[01:43.12]你的出现　将气氛改写　
[01:45.57]空气转变　圣洁感觉
[01:48.94]青苹果是　你野蛮的甜　
[01:51.34]牛奶和蜜　是你的语言
[01:54.68]沉默尤其　是一种迷迭　
[01:56.98]当你无心　轻轻的拒绝
[02:00.17]啦啦啦啦啦　你想要世界　
[02:03.00]啦啦啦啦啦　就给你世界
[02:06.01]啦啦啦啦啦　让感性撒野　
[02:08.75]啦啦啦啦啦　让理智全灭
[02:11.83]啦啦啦啦啦　
[02:12.78]你是　乱世最美的香水
[02:18.52]对你深深崇拜　
[02:20.23]深深迷恋　深深的沉醉
[02:24.21]深深爱上一种　
[02:26.05]香香的狂颠
[02:30.01]对你深深崇拜　
[02:31.75]深深迷恋　深深的沉醉
[02:35.76]深深爱上一种　
[02:37.55]奉献的哲学
[02:41.56]献上快乐　献上伤悲　
[02:44.30]献上自我　献上世界
[02:47.48]马蹄踏平了国界　
[02:48.69]野心磨破了披肩
[02:50.27]动员了麻瓜魔戒
[02:51.46]寻找拼凑你的香味
[02:53.22]樱桃和樱花缠绵　
[02:54.61]茉莉和没药拼贴
[02:56.00]香颂和香榭调配
[02:57.34]也许再加一点眼泪
[02:58.94]就算你没有答应　
[03:00.38]就算你也不拒绝
[03:01.82]就算我从不打算
[03:03.04]全身而逃全身而退
[03:04.63]就让我活到脱轨　
[03:06.21]就让我爱到脱线
[03:07.55]就让我为爱而生
[03:08.94]一千世纪无间轮回
[03:11.12]为你献上快乐伤悲　
[03:13.93]为你献上我的世界
[03:16.57]对你深深崇拜　
[03:18.01]深深迷恋　深深的沉醉
[03:22.05]深深爱上一种　
[03:23.78]香香的狂颠
[03:27.93]对你深深崇拜　
[03:29.45]深深迷恋　深深的沉醉
[03:33.63]深深爱上一种　
[03:35.31]奉献的哲学
[03:39.42]献上快乐　献上伤悲　
[03:42.18]献上自我　献上世界
[03:45.33]对你深深崇拜　
[03:46.97]深深迷恋　深深的沉醉
[03:50.96]深深爱上一种　
[03:52.72]香香的狂颠
[03:56.81]对你深深崇拜　
[03:58.50]深深迷恋　深深的沉醉
[04:02.51]深深爱上一种　
[04:04.23]奉献的哲学
[04:08.17]献上快乐　献上伤悲　
[04:11.07]献上自我　献上世界
[04:14.13]
