[00:11.00]十字军从东方凯旋
[00:15.88]献上最美的诗篇
[00:18.67]你的魔法爱情的霸权
[00:21.54]为你臣服为你捍卫
[00:23.99]为了彻底描写你的美
[00:27.32]壮烈牺牲一万朵玫瑰
[00:29.56]再用虔诚细细的提炼
[00:32.92]让爱情海吻在你耳背
[00:35.94]啦啦啦啦啦你想要世界
[00:38.65]啦啦啦啦啦就给你世界
[00:41.52]啦啦啦啦啦让感性撒野
[00:44.35]啦啦啦啦啦让理智全灭
[00:47.11]啦啦啦啦啦你是乱世最美的香水
[00:52.58]对你深深崇拜
[00:57.71]深深迷恋深深的沈醉
[01:01.30]深深爱上一种香香的狂颠
[01:06.53]对你深深崇拜
[01:09.10]深深迷恋深深的沈醉
[01:12.73]深深爱上一种奉献的哲学
[01:17.74]献上快乐献上伤悲
[01:21.51]献上自我献上世界
[01:34.93]塞纳河畔闹市炊烟
[01:39.36]混杂人间小愚昧
[01:42.12]你的出现将气氛改写
[01:45.02]空气转变圣洁感觉
[01:47.78]青苹果是你野蛮的甜
[01:50.72]牛奶与蜜是你的语言
[01:53.52]沈默尤其是一种迷迭
[01:56.50]当你无心轻轻的拒绝
[01:59.41]啦啦啦啦啦你想要世界
[02:02.21]啦啦啦啦啦就给你世界
[02:04.82]啦啦啦啦啦让感性撒野
[02:07.80]啦啦啦啦啦让理智全灭
[02:10.82]啦啦啦啦啦你是乱世最美的香水
[02:17.84]对你深深崇拜
[02:19.70]深深迷恋深深的沈醉
[02:23.36]深深爱上一种香香的狂颠
[02:28.88]对你深深崇拜
[02:31.14]深深迷恋深深的沈醉
[02:34.92]深深爱上一种奉献的哲学
[02:40.00]献上快乐献上伤悲
[02:43.50]献上自我献上世界
[02:46.44]马蹄踏平了国界
[02:48.71]野心磨破了披肩
[02:49.84]动员了麻瓜魔戒寻找拼凑你的香味
[02:52.34]樱桃和樱花缠绵
[02:53.74]茉莉和没药拼贴
[02:55.09]香颂和香榭调配也许再加一点眼泪
[02:57.96]就算你没有答应
[02:59.48]就算你也不拒绝
[03:00.84]就算我从不打算全身而逃全身而退
[03:03.87]就让我活到脱轨
[03:05.37]就让我爱到脱线
[03:06.70]就让我为爱而生一千世纪无间轮回
[03:09.61]为你献上快乐伤悲
[03:12.92]为你献上我的世界
[03:16.09]对你深深崇拜
[03:18.51]深深迷恋深深的沈醉
[03:20.85]深深爱上一种香香的狂颠
[03:25.81]对你深深崇拜
[03:28.60]深深迷恋深深的沈醉
[03:32.44]深深爱上一种奉献的哲学
[03:37.45]献上快乐献上伤悲
[03:41.03]献上自我献上世界
[03:43.97]对你深深崇拜
[03:45.96]深深迷恋深深的沈醉
[03:49.85]深深爱上一种香香的狂颠
[03:54.49]对你深深崇拜
[03:57.40]深深迷恋深深的沈醉
[04:01.18]深深爱上一种奉献的哲学
[04:06.28]献上快乐献上伤悲
[04:09.72]献上自我献上世界