[ti:麦来乱]
[ar:五月天]
[al:知足 最真杰作选]
[offset:500]

[00:02.42]歌名：麦来乱
[00:05.56]歌手：五月天
[00:08.07]
[00:10.59]词：阿信  曲：怪兽
[00:12.59]
[00:14.62]眼泪咸 哭到眼泪 不咸
[00:20.81]过一天 痛一天
[00:23.86]一天亲像 一冬
[00:27.91]过一冬 你又找阮 开讲
[00:34.23]你说你 你想我
[00:37.34]我的一冬 拢无采工
[03:05.11][01:56.29][00:43.81]最怕你 讲你犹原思念
[03:09.42][02:00.51][00:48.30]搁再给阮希望
[03:12.29][02:03.35][00:50.97]最怕你 说你爱我
[03:15.22][02:06.20][00:54.01]心搁破洞 我搁山崩
[03:19.53][02:10.58][00:58.29]电话我也不接 找我我也不睬
[03:33.04][03:25.78][02:16.76][01:04.58]麦来乱 无缘的人
[03:35.64][03:28.73][02:19.78][01:07.60]麦搁来乱 去爱别人
[03:43.96][02:26.09][01:12.37]
[01:26.88]真感谢 感谢你的 陪伴
[01:33.03]自屏东 到基隆
[01:36.19]走过这多 美梦
[01:40.47]梦醒了 咱是无缘 的人
[01:46.58]拜托你 麦回头
[01:49.59]麦搁问我 目眶怎红
[02:52.04]为怎样 我奈这白目
[02:53.58]我奈这饭桶 啊
[02:55.34]明知影 你是这危险
[02:56.86]啊搁学不会 闪
[02:58.54]放着你 甲我的青春
[03:00.19]甲我的生活 拢拆吃入腹
