[00:00.86]黑暗骑士
[00:01.44]作词：阿信(五月天)
[00:02.02]作曲：林俊杰
[00:02.52]演唱：林俊杰、阿信
[00:03.06]
[00:18.10]黑暗里谁还不睡 黑色的心情和斗篷假面
[00:26.10]黑夜的黑不是最黑 而在於贪婪找不到底线
[00:32.91]
[00:34.50]脚下是卑微的街 我孤独站在城市天际线
[00:42.75]别问我恶类或善类 我只是渴望飞的哺乳类
[00:49.18]
[00:49.56]善恶的分界 不是对立面
[00:57.82]而是每个人 那最後纯洁的防线
[01:03.71]都逃不过考验
[01:05.93]
[01:07.47]有没有一种考验 有没有一次淬炼
[01:11.55]拯救了世界就像 英雄 电影 情节
[01:15.63]有没有一种信念 有没有一句誓言
[01:21.65]呼唤黎明的出现 yeah yeah
[01:30.33]呼唤黎明的出现 yeah yeah
[01:38.78]呼唤黎明的出现
[01:41.88]
[01:49.78]为什麽抓光了贼 多年来更没目击过抢匪
[01:57.90]而贫穷还是像潮水 淹没了人们生存的尊严
[02:05.03]
[02:06.18]文明最颠峰某天 人们和蝙蝠却住回洞穴
[02:14.61]那罪行再也看不见 都躲在法律和交易後面
[02:20.82]
[02:21.18]善恶的分界 不怕难分辨
[02:29.42]只怕每个人 都关上双耳和双眼
[02:35.49]都害怕去改变
[02:38.07]
[02:39.24]有没有一种改变 有没有一次壮烈
[02:43.34]结局的完美就像 英雄 电影 情节
[02:47.55]有没有一种信念 有没有一句誓言
[02:53.72]呼唤黎明的出现 yeah yeah
[03:01.89]呼唤黎明的出现 yeah yeah
[03:10.49]呼唤黎明的出现
[03:19.08]呼唤黎明的出现
[03:21.30]越来越毒的雨水 越来越多的灾变
[03:25.40]越来越远的从前 英雄 电影 情节
[03:29.44]律师和小丑勾结 民代和财团签约
[03:35.68]善良和罪恶妥协 yeah yeah
[03:38.68]越来越大的企业 越来越小的公园
[03:42.19]越来越深的幻灭 英雄 电影 情节
[03:46.40]面具下的人是谁 或是说不管是谁
[03:52.65]都无法全身而退 yeah yeah
[04:00.98]都无法全身而退 yeah yeah
[04:09.40]都无法全身而退
[04:13.02]
[04:28.28]当我们都走上街 当我们怀抱信念
[04:32.24]当我们亲身扮演 英雄 电影 情节
[04:36.49]你就是一种信念 你就是一句誓言
[04:42.75]世界正等你出现 yeah yeah
[04:50.40]世界正等你出现 yeah yeah
[05:01.95]