[ti:黑武士]
[ar:林俊杰]
[al:JJ陆]

[00:00.01]黑武士
[00:09.82]作词：五月天阿信 作曲：林俊杰
[00:12.20]演唱：林俊杰
[00:14.86]
[00:24.64]有了天空 为何世界 还有地心引力
[00:31.41]有了希望 为何绝望 还是如影随形
[00:37.72]有了勇气 就让哭泣 埋藏过去
[00:43.53]去写一种历史  名字叫奇迹
[00:48.38]
[00:50.01]如果恐惧就像火炬 那就让它沸腾我血液
[00:55.54]带我到绝地 我才能完全觉醒
[01:02.06]
[01:04.98]在黑暗的对面是光明 光明后面是阴影
[01:11.50]正义 邪恶是谁有权定义
[01:17.73]在命运的前面我怀疑 在面具后面铁一般决心
[01:26.28]光荣的牺牲 也是种荣誉
[01:31.41]
[01:42.54]不怕人说 不要人懂 我要证明
[01:49.00]明天我的姓名 将会是传奇
[01:55.49]如果恐惧就像火炬 那就让它沸腾我血液
[02:01.07]带我到绝地 我才能完全觉醒
[02:07.71]
[02:09.28]在黑暗的对面是光明 光明后面是阴影
[02:15.47]正义 邪恶是谁有权定义
[02:21.59]在命运的前面我怀疑 在面具后面铁一般决心
[02:30.18]光荣的牺牲 也是种荣誉
[02:33.95]
[02:34.63]失败会设下陷阱 没有胜利会发出邀请
[02:40.00]只要我自己 能够 还我自己公平
[02:46.99]还我自己公平
[02:49.60]
[02:51.31]在黑暗的对面是光明 光明后面是阴影
[02:57.49]正义 邪恶是谁有权定义
[03:03.63]在命运的前面我怀疑 在面具后面铁一般决心
[03:12.19]要扭转命运 最后的反击
[03:17.95]