[ti:黑白讲]
[ar:五月天]
[al:第一张创作专辑]
[offset:500]

[00:03.37]黑白讲
[00:08.38]五月天
[00:13.64]
[01:30.55][00:21.04]转过了一遍又一遍的街仔路　
[01:34.08][00:24.64]整天是拢无意义的走冲　
[01:37.60][00:28.11]天光到天黑 万事拢照常无聊　
[01:44.20][00:34.70]叫人要起狂　
[01:51.51][00:41.78]忍受到一遍又一遍的啰唆　
[01:54.83][00:45.32]你给我的世界只有一条路　
[01:58.36][00:48.96]爱拼才会赢 我不是听无前途　
[02:04.74][00:52.37]我拢看不着　
[02:54.83][02:09.70][01:00.22]那会世界拢无声音 青春是战争　
[02:59.48][02:14.43][01:04.81]我渴望流血 有什么绝招作你变　
[03:04.23][02:19.08][01:09.62]我的好兄弟 我打拢不死　
[03:07.63][02:22.55][01:13.06]我想要走路有风　
[03:11.17][02:25.98][01:16.61]我想要作真真正正的英雄　
[03:28.50][03:21.54][03:14.68][02:29.64][01:20.18]你叫我麦憨麦憨麦憨　
[03:30.70][03:23.73][03:16.84][02:31.80][01:22.24]我听你黑白讲
[03:35.07][02:36.46][01:26.59]
